DRUKFOUTEN.

Bl. 2 regel 7 v.b. staat: Martius;    leca: Martinus.
E    6  17rvr.o     : desel;          : desel-.
de CE MT   1v.o. , : Cliva;        : Oliva.
 65    5 v.o.    : Ponti;         : Pouti.
 113 19 v.o    : Meexama;     : Meaxuma.
 140  12v.o    : Pieter;      : Sr.
n 242  22v.o    : Baua;        : Baba.

 312  23v.o.  : den dorst;       : den Dorst.
336 als bladzij-aanwijzing ig misdrukt tot 236.

 336 regel 1 v.b. sfaat: Babo;       lees: Baba.
 859   6 v. b.    : Babo;        : Bnba.
 501 ,   2v.b.  : Gouwenaer; : Gouwenact.
 592  .   2 v. b.   : 1618;        : 1619.
 616  15v.b. :conne;        : connen.

Of 7   5v.b. , : hoogelandt, : Hooge Landt.

