INHOUD.

1615 Nov, 23 aan Stoven Coteols. .

1615 Nov. 23
1615 Dec. 8
1615 Dee. 8
1615 Dec. 241
1615 Dec. 24
1616 Jan. 7
1616 Jan. 7
1616 Jan. 8
1616 Jan. 12
1616 Maart 15
1616 Nov. 7

1616 Nov. 7
1616 Nov. 7
1616 Nov. 7
1616 Nov. 7
1617 Nov. 20
1617 Nov. 20
1617 Dec. 30

1617 Dee. 30
1618 Febr. S
1618 Febr. S
1618 Fabr, 8
1618 Febr. 21
1618 Oct. 24
1618 Dee. 30
1619 Nov. 21
1619 Dee. 8
1619 Dec. 8
1619 Dee. 8
1619 Dec. 18
1620 Febr. 28
1620 Febr. 28
1620 Maart 17
1620 Maart 17
1620 Oct. 26

1615 Nov. 3
1615 Nov.3
1615 Nov. 23
1615 Nov. 2:33
1615 Dee. 24
1615 Deo. 2.1
1616 Jan. 7

1616 Jan. 7

1616 Nov.
1616 Nov.
1616 Nov, 9
1617 Nov. 20

’

’

BuiEvEN NAAR BANDA:

Adriaen Block Martensz. .

Staven Coteels          Er
Adriaen Block Martensa. .
Steven Coteels .

Adriaen Bloek Martensz. .
Steven Cateels.

Jan Dircksz. Lam.

Steven Coteels

Jasper Jansa. .  . -
Steven vau der Haghen
Cornelis Dedel .

Adriaen Bloek Martensz.
Steven Coteels

Steven van der ITaghen
Herman van Speult .
Stoven van der Haghen
Herman van Speult .
Steven van der Haghen
Herman van Speult .
Laurens Reael .

Herman van Speul
Laurens Reael

Herman van Speult .

Aert Gijsels      C
Sebastiaen Danckaert
Hermen van Speult .
Sebastiaen Danckaert . .
Frederiek de Houtman. .
Herman van Speult .

aan Direk Pietersz. van de Sande

Hendrick van Waterfort
Direk Pietersz. van
Hendrick van Waterfort
Direk Pietersa. van de Sande
Hendriek van Waterfort

Direk Pietersz. van de Sande.

Iendriek van Waterfort
Dirck Pietersz. van de Sande

EE      on    Dr

de Sande

VII
Bliudz.
es oo 33

go gg oo oe o ES

. 88
. 89

. 68

EES Oe o JE
EE Oe 0 o IE5
Ee eo oe o OP
.  . . 2718
