FE

Fararpo (Don Luis do), Spuxasch admiraal,
265.

G.

GananG (pangeran), broeder van den rijks-
bestierder van Bantam, 415, 417, 441442,
455 156, 490, 601,617.

Gaper (Kini), hoofd te Japara, 225.

GaurMan (Jacob), opperkoopman, 761,

Grxpra (Radja), nachoda, 688, 709.

Grruirsz. (Claes), schipper, 605.

Gerrrersz. (Willem), schipper, 609.

Greuisz, (Albert), schipper, 95.

Girues (Janneken), 328.

(Gilles), 341,

koopman, 146, 756, 738.

Goernert (Jacob Cornelisz), schipper, A.

Garcus (Jan Jansa. van), kapitein, 496.

GoewerNaAET (Federiek Frederieksz.), koop-
man, 501.

Gorexon, Japanner in Compaguie's dienst,
234.

Goren (Isbrandt Jacobsz), schip per, 92.

Groerenvpijer (Steven Doensz van), eom-
mandeur, Raad van Indic, 17, 32, 37, 41,
62, 63,72, 76,78, 83. 133, 140, 145, 117, 149,
155 -157, 160, 161-165, 186, 199, 212, 216,
220, 221, 205.

Groor (Pieter Jansz), schipper, 244.

Greuun (Sammel), 92.

Gure (Job Christiaensz.), directeur van den
handel in de Molukken, 161, 5-16, 5690.

GisseLs (Aert), koopman, 613.

H.

Hacx wrisck Jan Cornelisz ), schipper, 606.
Ilan (Nehemia de), opperkoopman, 72, 198
-199.

Haanen (Steven van der), adiniraal, Rand
van Indiv, 15 -17, 19, 21,22,26,45,76-78,
85, 181, 168, 117, 185 187, 202, 265, 282,
288, 31A, 321, 826, BAL, 352, A21, 461, 186,
51d, 519-521, 524, 527 528, 531, 533, 543

Std,

Man (Cornelis Cornelisz. 't), schipper 4.

Hasr (Hans de), visitateur-generaal, 4, 9, 25,
31,37, 45-47, 52, 53, 52, O1, 151, 161, 177,
208, 213-214, 228, 291, 301, 303-dOA,

Ginresz.

95

311313, 333, 337, 361, 367, 376, 399, 437,
5815S5, 619.

Hasrr (Jan van), 299, 713.

Hassarx (Ramalodin), nachoda, 77.

Hepa (Cornelis de), Nederlander in Voor-
Indi, 162, 297.

Heeres (Floris), schipper, 164, 396, 502,

Heeraars (Cornalis), opperkoopman, 592
593, 616, 625, 637.

Iuervert (Willem), kapitein, 507, 647.

IIrceeN (Daniel van der), opperkoopman,
209, 216, 528, 592 593, 672,

 Hexvrieksz. (Olphert), schipper, 408.

’ Henmaxsz. (Evert), koopman, 96, 514.

IIecoren( outer), opperkoopman, 508, 641
G12, 673, 700, 765, 769.

Mipves (Tjerek), schipper, 627, 782.

Hrroxr (kapitein), 253, 257,326,332, 471 f72,
609, 609, 611. Zijn zoon, 326, 332, 472,
HooenvLaxt (Jan Jansz), koopman, 502, 627,

699, 701, 770, 773, 785.

lounnaegenN (Cornelis), 554.

HovarieN, nachoda, 740.

Hourmax (Frederiek de), Raad van Indit,
228230, 361, 366 367, 147, 562, 591, 600,
GLI, 652, 656 -665, 675, 746.

ursrpos (Adriaen Jacobsz), predikant, 496,
561, 616.

MHusroarx IrstEuoN, Japanner, 234.

Ixvox, Chinees, 12, 13.

Ixpua (Sire Maharadju), 228.

INrsae Min, nachoda, 691,

InrsJe Marpa, sabandar te Japara, 152, 199,
265, 305 -306, 310, 386, 421, 128, 136 437,
A11.

IsnranTsz. (Adam), predikant, 514.

Iram (Radja), kouing van Indrapoorn, 215,
258.

J.

Jacksox (Hoster), Engelsclhiman, 12, 13.
Jaecousz. (Lenert), schippor, 592, 731.
Jacossz. (Willem), schipper, 72.

Jaconus I van Engeland, 601, 680681, 698.
Jaxur (Kaitjil), naehoda, 439.

  Jansz. (Cornelis), vrijman, 783.

 Jansz, (Eldert), assistent, 235 136.

man een
