INLEIDING

INHOUD.

BRIEVEN NAAR JAPAN:

1615 April 10
1615 Juni 10
161G Met 14
1617 April 23
1618 Maart 30
1619 April 4
1619 Juni 2
1619 Juli 2
1620 Febr. 28
1620 Mei 3
1620 Mei 4
1620 Mei 30
1620 Juni 13
1620 Juni 13
1620 Juni 13
1620 Juni 26
1620 Juni 26

aan Jacques Specx

 Lueonard Camps . . .
 Elbert Woutersz.
 Jaeques Specx

 Willem Jansz.

BRIEVEN NAAR PATANI:

1615 Juni 10
1616 Mei 14
1617 April 17
1617 April 23
1618 Maart 30
1618 Maart 30
1618 April 4
1618 Aug. 29
1618 Sept. 4
1619 Mei 23
1619 Juni 2
1619 Juli 2
1619 Juli 2
1620 April 21
1620 Met 3
1620 Mei 15
1620 Mei 16
1620 Mei 30
1620 Juni 23
1620 Juli 3

aan Hendrick Jansz.

 Gerrit Fredericksz. Druyff
 Hendrick Jansz.

 Gerrit Fredericksz. Druyfi

 dekoningin . . . . .
 Gerrit Fredericksz. Druyff
 Padoucka Sarinara          .
 Gerrit Fredericksz. DruyfY

Ei      "            .

BriEvEN NAAR JOHOR:

1616 Oet. 21
1616 Mei 11

aan Abraham van den Broeck .
 den koning .

rn
