798

ScuoorEx (Adriaen Jansz), stuurman, 401.
SrrePATi (Kiai), Bantamsch rijksgroote, 617.
Sers (Gilles), 636.

Siuva Terrro (Don Juan da), Spnansch gou-
verneur der Philippijnen, 78, 80, 83, 87,93,
96, 97, 102, 105, 107, 112, 118-119, 125
126, 181132, 184, 138, 141, 148, 146, 163
16, 168, 170, 213, 255, 301.

Suxsuar, Chinces te Bantam, 18, 15, 16, 87,
258270, 263.

Sixr-Jaao (Franco de), mesties, 213.

Soest (van), predikant, 514.

Sour (Andries), opperkoopman, 12, 16, 21,
64, G5, 79, 87, 92, 96, 97, 100, 103, 119121,
125, 142, 149 150, 156, 165 166, 170, 219,
224, 227, 231, 241, 244, 218, 253 258,264
268, 271, 274, 300, 305, 307, 334, 356, 359,
362, 384-385, 393, 403, 405410, 415, 425
 426, 487, 490, 5AS549, 553-554, 5S3
586, 597, GS36S4, 753, 768.

Sovssar, nachoda, 252-253, 256, 392, 740.

Srzex (Jacques), opperkoopman, 1, 5, 11, 12,
14, 99, 100, 102, 104, 1138114, 170, 225,
232, 361, 361, 368, 373374, 117,53, 55T
558, 560, 570, 577, 652, G63, 7103701, 714,
117, 725, 728, 785--136, 747, 750.

SrevLT (Herrnan van), gouverneur van Am-

boina, 82, 192, 256, 320, 325-326, 831, 341,

313, 351-852, 467, 501, 506, 510, 515516,

540, 544, 600, 60S, 614 - 615, 618, 650, 656
657, 660 661, 664665, 775.
Spiering de Jonge (Jan), onderkoopman, 72.
SrirnerGeEN (Bartholomeus van), comman-
deur, 662,
SriLDErGEN (Joris van), commandeur, 132,
186, 463, 737.
SrixoLa, Spaansch krijgsoverste, 27.
SPRINCKEL, 11.
SrERCE (Abraham), opperkoopman, 12, 16,
87, 90, 91, 142.
SrockenMass (Hans), schipper, 598.
Srrixanex (Marten van der), opperkoopman,
118, 321, 369, 474, 480, 507, 509, 533, 612,
647, 658, 660.
Srrurrr, schipper, 894.
Sraijcken (Abraham), luitenant, 496.
SrurreLina (Jacob), diamantslijper, 275.
Stijns (Jan), 473, G73 - 674.
Sur (Pieter), opperkoopman, 317.
SUYLEN (van), 298,
Swarsvar, nachoda, 740

Swerivs, seeretaris van Reynst, 72, 219.
SrBraNTm (Tjerck), schipper, 426.

T.

Tart (Symen Reyndertsz.), kapitein, 401.

Tarro, nachoda, 590.

TuroNrMans (Adriaen), opperkoopman, 183.

Tususisz. (Tieleman), ziekentrooster, 342
343.

Tuoxmasz. (Adolf), opperkoopman, 213, 300,
303, 766768.

Tuoxasz. (Jan), onderkoopman, 316-317,

Tuomasz. (Lenert), schipper, 391.

Tussen (Evert), onderkoopinan, 616.

TiNnoixa, nachoda, 688, 709.

Triest (Direk Claesz), onderkoopman, 316
317, 626.

Torn Rara, nachoda, 691.

U.

Urreren (Abraham van), opperkoopman,
639 640, 664.

V.
Varcur (Hendrick), opperkoopman, 138, 140,
148, 245,275276, 318 319, 350881, 731.
Varex (Marten), 297, 300, 446.
Varex (Pieter Gerritsz), 740.
Veursox (Gerard), kooptaan, 501, 503.
Vert (t), kapitein, 623.
Verruerst (Willem), 100, 195.
Verre (Isack de), koopman, 44.
VerNar, 465.
VerscuuLT (Adam), 297.
Vianen (Gijsbrecht van), kapitein, 53, 460.
Vrsoso (Anthonio), 271, 320321.
Voort (Willem van der), 281.
Veriss (Dirck Allertsz. de), schipper, 122, LI

W.

Waer (Hendriek Jansz. de), koopman, 830
(waarschijnlijk verschrijving voor Willem
Jansz. de Wael).

Warr (Willem Jansz. de), koopman, 269
270, 275, 316, 320.

Waking, nechoda, 252, 256,

Warr (Radja), nachoda, 246.

Warwick (Wijbrand van), 13.

Warerrokrr (Hendriek van), opperkoopman,
17, 23, 29, 32, 36, 50, 68, 83, 192, 195, 199,
280, 327, BLA, 352, 170, A75, 430.
