ij
t
’

EET en oen an om

796

Jaxsz. (Hendrick), commandeur, 5, 10, 98,
112113, 116, 226, 230, 233, 286, 238239,
336, 360, 365 3657, 370, 374, 387, 395, 18
419, 423, 491, 552, 556, 575, 579, GIA, GIS,
G20, 637, 691.

Jansz. (Hendrick), kruitmaker, 327, 533.

Jassz. (Hendrick), vrijman 7583.

Jarsz. (Jan), schipper, 61, 79.

Jaxsz. (Jasper), gouverneur van Amboiun,
26, 32,31, 15, 78, 182, 185, 346.

Jansz. (Michiel), vrijman, 783.

Jaxsz. (Willem), gouverneur van Solor, ver-
volgens commandeur, 2, 44, 59, 63, 176,
507, 510, 513514, 531, 533, 587, G14, G18,
620, 625, 631, 690, 692, 720,723 125, 731
732, 755, 749.

Jansz. (Willem), schipper, 107, 731.

Jarar (Kaitjil), nachoda, 250, 562, 665666,

669, 695, 706, 782,

Joxce (Hendrick de), opperkoopman, 64,
269270, 275276, 818-319, 380, 551,
563564.

Joosrax (Jan), 6, 235, 371, Go7.

JoosreN (Symon), koopman 302.

Journaix (John), Engelsch scheepskapitein,
12, 74, 75, 594, 600, 634.

K.

Kerser (Hans), 506, GOO, 608, 612.

Kerser (Laurens Pietersz), schipper, 267, ;

355.
Kersen (Cornelis de), onderkoopman, 164,
696, 723, 750.
Kaxr (Samue), koopman, 48, 164, 213, 300.
KoxsinerN (Willeni), koopinan, 12.

L.

Laax (Jan Dircksz), commandeur, Raad van
Indi, 4146, 50, 52, 56, 58, 59, G6, 67, 69,
il, 78, 75, 83, 184, 168, 177, 186, 196, 257,
82, 324, 331, 339, 352, 438, 475, 417, 520,
525, 527, 512, 544, 556, 593, GOO, 648, 656,
749, 7164, 776717.

LAMAGUEIK, sengadji op Solor, 434.

LAMAHALA, sengadji op Solor, 4:34.

Laraue (Cornelis de), koopman, 632.

Laurens, ,cenen swart', 13.

LAUrENTaz. (Jacob), vrijman, 783.

LiAXEMANNA (orangkaja), Atjehsch hoofd,
261262, 376.

LerowenN (Jan Rutgersz. van), koopman, 563,
606, 782.

Lierenvre (Jacques), opperkoopman, 48, 211,
213, 304, 496, 552, 566, 563, 620, 731732.

Lr Maire (Isaac), tegenstander der O. . C.,
173, 155.

Liena (el duca de), grande van Spanje, 601.

Lr Ror (Gerard), 13.

Luwzs (Edmund), Engelsch schipper, 431.

Likrr, nachoda, 723.

Lixsere (Jan Jansz. van), 299.

Lixco, Chinees te Bantam, 226, 471.

Luoxriexe, naehoda, 252.

LopersterN, raudsheerinden Hove van ol.
land, 590.

LopensterN (Jacob Joosten), schipper, 6,140,
409, 591.

M.

Maxpericco (pangeran), broeder van den
rijksbestierder van Bantani, 415,

Marcr (Jacob van dei), opperkoopman, 116
147, 167, 199, 202, 206, 225. 946 247,
265, 268, 277, 290, 305, 310, 316, 520, 329
330, 345, 349, 352-853, 355, 358-319, 378
 379, 382, 386, 401, 412413, 120, 422
423, 427 428, 435, 154, 480, 576.

Martex (David), koopman, 385.

Marrincs (Jan), Portugees in Japan, 2, 106.

Marrsz. (Arent), commandeur, Raad van In-
did, 459459, 4B1 483, 185,515, 518-519,
601.

Masryer (Cornelis van), onderkoopman, 146.

Marevierr (Cornelis), admiraal, 184.

Maverrrs (Prins), Stadhouder en Kapitein-
Generaal, 27, 85, 200, 376, 478, 156, 5455,
548, 578, 585, 661, 673, 615, 679, 634, 690,
693 - 694, 777,

Mar Prop, 242.

Marus (Jan Cornelisz), schipper, 73.

Mrpvic: (Maria de), koningin van Frankrijk,
9, 27

Muer (Adriaen van de), koopman, 296.

Meer (Franco van der), opperkoopman, 417,
585 586.

Mere (Matthijs te), onderkoopman, 101, 229.

i                                                '
MericoMaLo1, Moor’ ter kust vaa Coroman-

del, 52, 447.

 MeEyaperTsz (Jan), onderkoopman, 91.
 Micuurusz. (Tymen), opperkoopman, 249,402,

406108, 10, 490, 597, 605, 631, GG9.
