VI

1618 Juni 3
1618 Aug. 15

1615 Nov. 3
1615 Nov. 23
1615 Dec. 8
1615 Dec. 10
1616 Jan. 7
1616 Jan. 7
1616 Maart 3
1616 Maart 5
1616 April 5
1616 Mei 11
1616 Mei 26
1616 Juli 14
1616 Juli 29
1616 Aug. 29
1616 Sept. 21
1616 Sept. 21
1616 Sept. 23
1616 Oct. 21
1616 Nov. 7
1616 Nov. 7
1616 Nov. 11
1617 April 10
1617 Mei 25
1617 Mei 25
1617 Aug. 13
1617 Nov. 13
1617 Nov. 20
1617 Dee. 1
1617 Dee. 5
1617 Dec. 30
1618 Febr. 8
1618 Febr. 13
1618 Maart 21
1618 April 17
1618 Mei 11
1618 Mei 11
1618 Juli 16
1618 Aug. 21
1618 Aug. 21
1618 Aug. 29
1618 Aug. 20
1618 Sept. 12
1618 Oct. 28
1618 Oct. 28

1615 Nov. 3
1615 Nov.3

INHOUD.

aan den koning . . .

.

BRIRVEN NAAR JAPARA:
aan Steven Doensz. van Groenendijck .

Ed       Eid          .

      EEN    EI       .

Steven Doensz. van Groenendijck .

Jacob van der Marct

Steven Doensz. van Groenendijck

Jacob van der Marct
Nehemia de Haen           B
Jacob van der Maret . .

Pieter Dircksz. Deucht .
Jacob van der Marct.

den gouverneur
Balthasar van Eyndhoven

de gevangen Nederlanders

den gouverneur .
Jacob van der Maret

Willem den Dorst

Jacob van der Marct.

2       3

de overhoofden van ’t schip Hoorn .
BRIEVEN NAAR MBOINA:

aan driaen Block Martensz. . . .

Steven Coteels ,

Bladz.

896
402

17
32
87
41
62
63
15
17
86
98
117
186
139
141
145
147
149
167
188
199
206
225
246
247
268
271
290
805
316
329
815
349
858
878
582
384
401
411
412
420
422
435
450
482

19
