hen                         INHOUD.

BriRVEN NAAR SOLOR:

1615 Doc. 18 nan Willem Jansz. . . . . . .-
1615 Dec. 18 Crijn van Raembureh . .
1616 Jan. 7 Willem Jansz. . . .
1618 Sept.12  alledesongadji’s. . .

1619 Jan. 15 Crijn van Raemburoh . . . .
1619 Febr. 7     a     at     pe        s          5 5 o 0
1619 Dec. 25     5     ib        pe          5 og gvo
1619 Dec. 25 Gillis Seys . eee

BrIevEN NAAR DE VLOOT VOOR MALAKA:
1615 Dec. 22 nan Steven vander Haghen . .

1616 Oct. 10    , Steven Doensz. vau Groenandijck .

1616 Oet. 14

BRIEVEN NAAR SOERABAJA:

1616 Jan.7 aanden koning . . -...
1619 Jan. 15  En:  B  NE:

BRIEVEN NAAR CrErIaon:
1616 April5 aan den koning .       o vo omo 0
1617 Oct. 4 Willem Jansz. de Wael . . .
1617 Dec. 5     ie       . On      .
1617 Dec. 30     ’       is OH-      B
Brieven NAAR Jami:
1616 Maart 31 aan Andries Soury.

1616 April 25      ie      end
1616 Me: 26    je      ’      EE:
1616 Sept. 11    :      ee      NK Oe
1616 Oct. 10      5 Mee

1616 Oet. 10 den koning . . -
1616 Oct. 14 Andries Soury. . .

1617 Maart 24 ,      EE EN
1617 April4 ,      "      "                    5
1617 April 17      oi      KR -

1617 Mei 23      .      Wi

1617 Juni 8     ae      p      pr    nn
1617 Juni 8 den koning . . - --

1617 Juni 22 Andries Soury. . . -

1617 Aug. 3     pl       Ba. ee
1617 Sept. 8     pn       ie       ke OO

1617 Sept. 17      k
1617 Dec. 2    pa     A     a eN
1618 Jan. 2        deoverhoofden van de Bergerboot
1618 Jan. 2 Andries Soury.
1618 Mei 21     an      se      nm:
1618 Juni 1     '      0     B . --     ar 6
1618 Juui Lt Abraham van Bree . .
1618 Aug. 16 Andries Soury.

1618 Aug.29 ,
1618 Sept. 4      .
1618 Oct. 28      je
