797

Mizner (Willem de), opperkoopman, 709.
Moaor (de Groot-), 9.
Monxparx (John), Engelsch schipper, 781.

N.

NANNINCKs (Dirck), vaandrig, 530.

Narrar (Joseph de), onderkoopman, 188, 319,
380-381, 552, 672, 761, 764765.

Nrex (Cornelis Barentsz. van), commies der
Magellaanseche Compagnie, 289, 171.

Neek (Jan van), opperkoopman, 785786.

Nikuroope (Cornelis van), koopman, 228

280, 211, 362, 366, 417, 561, 571, 573, G51,
655, 689, 691-693, 702, 711, 745, 757, 764
 765.

.

OktoenAvANa, gouverneur van Japara,383 ,

BSL, A11 ALG, 421, A81 483, 489, 607, 700.

OuvesNnanNEveLT (Johan van), Advocaat van j

lolland, GO1
Oerrverrsz (Doeden), schipper, 563.
Or vva (Raphael), koopman, 48, 213.
Oven (Mauritius van), koopman, 463, 529,
592,
OocuskenN, 146, 118, 216, 881.
Omrren (Barent), 14.

P.

Pavvexa Sanrsans (Dato), 691, 710.

Paraxnoan, nachoda, LAU -147, 168.

ParrrBounN (Casper), 189.

PaursiNsiN, nachoda, 740.

Punnro, tolk, 687, 774.

Prko, Chinees, 637.

Pers (Reynier), schipper, 765.

Prurner (Duarte), sultan van Riouw, 624

Perrersz (Abraham), schipper, G1

PivreyN (Jan), koopman, 563.

Pureer (Jan), 177

Pirrensz. (Cornelis), bottelier, 1389, 1-18, 216.

Piersusz. (Cornelis), 148.

Pinrersz. (Frederiek), schipper, 632.

Purtrersz. (Huycli), schipper, 40.

Pierensz. (Meyndert), onderkoopman, 44,
173, 634, 636.

Piuruusz. (Quintijn), schipper, 685.

Prater (doris), vrijman, 753.

Puwr: (Kini), 65, 519.

Pos, sehipper, 188.

Prine (Martin), Engelsch commandeur, 553,
127.
Prorav: (Kaitjil), hoofd op Solor, 434, 636.

R.

RarxsurcH (Quirijn van), opperkoopman,43,
57, 60, 204, 267, 309, 355, 358 359, 385,
427, 433435, 437, 499, 506, G33, 636, 786.

Raxack, nachoda, 97.

Rastire (Abraham de), oppercoopman, 205,
258, 391, 398, 625, 628, 630, 681, 696, GIB,
151752.

Raror (pangeran), sultan van Bantam, 617.

Ravestern (Pieter Gillesz. van), koopman,
171, 446, 736, 738,

Rav (Pieter van), koopman 181, 496, 554.

Rragr (Dr. Laurens), Gouverneur-Generaal,

9, 37, 42, 5L, 59, 66, 69, 71, 83, 85, 93, 119,
121, 125-126, 133, 143, 145, 157, 162 163,
167 168, 180, 184 187,198, 200--202,217,
257, 295, 298, 31d, 325, 327, 330, 339-313,
346, 319350, 353, 386, 421, 429, 439, 452,
461, 467-468, 472 177, 186, 490, 508 509,
511,514,519521,523,525528, 531 533,
539, 543.

Reermarer (Jacob), bewindhebber, 327, 333.

Rerysysr (Gerard), Gouverneur. Generaal, 3,4,
7, MH, 1820, 28, 3542, 4d, 45, 49, 52, 58,
59, 81, 93, 110, 123, 126, 145, 157, 163, 173,
175, 177, 187, 203, 228. Zijn zoon, 46, 52.

 Roo (Tanne van), 603.

RossineiJn (Jan), koopman, 177,333, 338,312,
346, 365.

Riser (Symon Symonsz.), koopman, 53,210,
260-261.

S.

SaBaDiN (Kimelaha), Teroataansch stad-
houder op Ceram, 462, GOS-610.

Sanpr (Direk Pietersz. van do), gouverneur
van Banda, 22, 82, 37, 19, 63, 82, 83, 193,
196, 198, 206, 278, 326, 313, 352.

SaNTvoorT, 347.

ScuarExrcars (Pieter Claesz), assistent, 656.

ScmuareNnaa (Geen Huygen), schipper, 216.

ScuooNHOrFMAN (Cornelis Royersz.), opper-
koopman, 60.

Seuor (Jacob de), koopman, 84.

Seuorre (Apollonius), opperkoopman, 429,
434,
