799
Warurer:, hoofd van de Oeliasers, 609.             WirLrasz. (Maerten), barbior, 781.
Warrincu, overste der Chineezente Jacatra,  Worrr (Leonard), 211.
225, 383, 471. Woutersz, commandenr, 51.

WesrerwoLrt (Adam), directeur vanden han- f Wourensz. (Elbert), 730.
del in de Molukken, 23, 29, 38, 48, 70,71  Wraanrtsz, 176.
S2, 83, 1716, 182,811,823,341,348,4GL466,
637, 729.                                                                      Z.
Wirremsz. (Jan), schipper, 95.

Wirrnnusz. (Laurens), onderkoopman, 598.  Zurek (Gaspar van), commandeur, 200201.

enn ria ve
