794

CarsteNsz. (Jan), koopman, 282,328, 474,479,

623, 647, 660.

Carvarnos (Padro de), gevangen Portugees,
306, 408.

Cassnnroor (Nicolaes), koopman, 223, 231,
244, 317, 397, 399, 451, 625-626, 682, G85,
697, 7151.

Cuevarier (Guillaume), commies-generaal op
de Fransche schepen van St. Malo, 339,
353, 393, 399.

Crarsz. (Cornelis), schipper, 113.

Crarsz. (Gerrit), stuurman, 741.

Cuarsz. (Havick), schipper, 398.

CuerriscEr (Charles), Engelsch schipper,
131732.

Cocnrarg (Joseph), Engelsch schipper, 781.

Coex (Jan Pietersz), president der logo te
Bantam, later Gourerneur-Generaal, met
name genoemd 41, 515, 510, 542543, 548
 549, 552, 578, 585 586, 592, 637, 661
663, 673, 723, 730, 740, 744.

Coeros (Kiai), nachoda, 601, 617.

Comiexr (Gaspard de), admiraal van Frank-
rijk, 419.

Courox (Simon), 523, 529.

Coxaxs (Cornelis), opperkoopman, 155157,
159160,164,170,215217,249,252,954
256, 259262, 266268, 273, 307, 309, 374,
378, 396-397, 399, 722, 741, 743, 74,
161, 771.

Coswars (Hendrick Jansz), opperkoopman,
151, 157, 159.

Corp (prins van), 9, 41.

Corneisz. (Adriaen), Nederlander in Ja-
pan, 8.                                     p

Correrisz. (Jan), 176.

Corrers (Mateo), president der loge te Ban-
tam, 253.

Corerus (Steven), opperkoopman, 12, 19, 32,
83, 39, 57, 67, 68, 77, 80, 82, 191, 199.

Covrerr (Jacques), opperkoopman, 685.

Criecz (Andries), koopman, 212, 297.

Cruur (Dirk Gerritsz), schipper, 733.

Coaxrer (Johan), luitenant, 617, 660.

Cuxsr, schipper, 177.

D.

Dasa (Hatib), Ternataansch stadhouder op
de nagelplaatsen van Ceram, 608, 609.

 Dave (Thomas), Eugelsch admiraal, 553, 634.

Dascrarrt (Sebastiaen), predikant, 284,290,
611, 615, 650, 657658.

Daviprsz. (Davidt), schipper, 501.

Daviprsz. (Marten), schipper, 205.

DecarxN (Guillaume), commies-goneraal der
Fransche schepen van Dieppe, 269.

Drexer (Hans de), admiraal der Fransche
sehepen van St. Malo, 338339, 342, 346,
350, 354, 356, 44L, 444, 457.

Dever (Cornelis), Raad van Indi, 15, 17, 26,
78, 187, 257, 289, 295, 344, 348, 353.

Deper (Jacob), Raad van Indi, 713.

Desaxe (Kiai Mas), hoofd te Jacatra, 417,

Dexscara, nachoda, 740.

Devcur (Pieter Direksz), opperkoopman,
95, 247, 519521, 524 -527, 529.

Dern (Evert), opperkoopman, 85, 122, 138
139, 141, 148, 159 160, 262, 350.

Derxsr (David van) opperhoofd te Surate,
130, 171, 211, 298.

Dircxsz. (Balten), 672.

Dircksz. (Coen), achipper, 761.

Direxsz. (David), 639 G41.

Dircxsz. (Willem), 230.

Dorst (Christiaen Ariaen den), directeur van
den handel in de Molukken, 312.

Dorst (Willem den), opperkoopman, 45, 21:3,
293, 420, 449.

Drurrr (Gerrit Federieksz.), koopman, 100,
200, 203, 237, 365, 374, 418 419, 423, 552,
555, 561, 563, 571, 573, 688, G91693, 702,
707, 712, 716, 745, 766, 760.

Dussen (Adriaen Jacobsz. van der), opper-
koopman, 101, 180181, 196, 202, 569,576,
594, 59759B, 502, 605 606, 629, 665, 670
671, 694, 696, 705, 720, 722,74:3 745, 754
165, 761,7117112, 119, 182, 184 -785.

E.

Erverrz. (Eller), onderkoopman, 13.

EMANUEL den tolck’, 316.

Exprsz., koopman, 297.

Esrenon (le due d'), 601.

Everrsz. (Dirck), schipper, 451.

Evzrerraz. (Frederick), 148, 246.

Ercx (Adriaen van der), koopman, 670, 696.

Exyxonoven (Balthazar van), koopman, 401,
413, 416, 424, 427, 454, 607, 699.
