INHOUD.

1619 Dee. 13 aan don koning van Riouw .
1620 Febr.28 Jan Carstensz. .

Brieven NAAR Amgen:
1616 Nov.25 aan Cornelis Comans . . .
1617 Aug. 1 den koning .
1617 Aug. 1      Oorangkaja Laxomannu .
1617 Aug.3 Cornelis Comans .
1618 April lt don koning .
1618 April 14 den sabandar        En
1618 April 14, Nicolaes Casembroot
1618 Juli 7 Cornelis Comans .

1618 Sept. 19 de geeommitteerden der Compagnie .

1619 Dee. 23 Nicolaes Casembroot

1620 April 10       pe           se
1620 April 25        n           pn           NN
1620 Junt 30    n        pn           pe

BrIEvEN NAAR SANGORA:
1617 April 17 aan Cornelis van Nieuroode.
1620 Mei 15 Jan van Hnesel
Brik Naar LUCIPAKA :
1617 Juni 22 aan Cornelis Comans .
Brieven Naan Fikoe:
1617 Aug. 1 aan den koning .      ke
1619 Dec. 23 , Abraham de Rasiere.
1620 April25  Cornelisde Keyser . .
1620 Juni 7     ve      ve    en     nn     8
1620 Juni 30     Be     a      ie
Brieven NAAR BANTAM:
1617 Aug. 14 aan Guillaume Decaen
1618 Febr. 6 Guillaume Chevalier.

1618 Maart 18 ,         .    o Me
1618 Mei 29    s         ’    ES
1618 Juli 14    pe       pe         -     .

1619 Mei 30 Pieter van den Broecko.

1619 Nov. 2l , den gouverneur

1619 Dec. 9      5        je          .

1619 Deo. 0       pangoran Gabang.

1620 Febr. 15 , Abraham van Uffelen

1620 Febr.18       .
BrunviN NAAR PALIAKATE:

1617 Nov. 22 aan Salomon Kint .

1617 Nov.22 , Adolf Thomasz. . .-

1617 Nov.22 , Jacques Lofebvre .
Burr NAAR UIEREPOPELIER:

1617 Nov. 22 aan Symon Joosten

BRIEVEN NAAR JACATRA-
1617 Dee. 31 aan Laurens Reael .
1618 Maart2l , Crijn van Raemburch

2 LO to to 19
oo

Us U
ll al
Al

377
