1618 Oct. 28
1619 Juni 2
1619 Juli 2
1619 Juli 2
1619 Nov. 19
1619 Nov. 29
1619 Deo. 23
1620 Muaart 19
1620 Maart 19
1620 April 25
1620 Mei 15
1620 Juni 4
1620 Juni 23
1620 Juni 23
1620 Juli 3
1620 Juli 3
1620 Aug. 11
1620 Aug. 11
1620 Nov. 21

.

.

INHOUD.

aan Tijmen Michielsz. . . .  - -

Abraham van Bree

5  ef  EE -  -
den koning .  . -  en:
Adriaen Jacobsz. van der Dussen .

den ouden koning       je       0
Adriaen Jacobsz. van der Dussen

        n       ke Pik     pn
si        e       sn hj     5
Cornelis Comans .         ik ai
Adriaen Jacobsz. van der Dussen .
Cornelis Comans .         Boo
Adrinen Jacobsz. van der Dussen .
Cornelis Comaas .
Adriaen Jacobsz. van der Dussen .

         .

BRIEVEN NAAR SOEKADANA:

1616 Juli 14
1616 Juli 29
1616 Sept. 21
1617 Mei 25
1617 Oct. 18
1617 Dee. 28
1617 Dec. 25
1618 Mei 8
3619 Mei 23
1619 Juni 14
1620 Maart 19
1620 Juli 9
1620 Juli 9
1620 Juli 14

.

.

.

e

aan Hendrick Vaecht .

Hendrick de Jonge
Hendriek Vaecht .
Hendriek de Jonge
Jan Rutgersz. van Leeuwen .
Joseph de Natlaer.

     .

BRIEVEN NAAR DE KUST VAN COROMANDEL :

1616 Oct. 10
1616 Nov. 25
1617 Nov. 50
1618 Jan. 14
1618 Sept. 19
1619 Juli 19
1620 April 10
1620 Juni 30

2

2

DD

aan lans de lTase .

.

de gecommitteerden der Compngnie .

Andries Soury. . . .

Buigver KAAR PoeLorE r

1616 Nov. 7

1617 Nov. 20
1617 Dec. 30
1618 Oet. 24
1619 Dec. 13

aan Adriaen Jacobsz. van der Dussen .

Jan Carstensz.. . . . ee
s         de
         ’          0              5
je         an                                    0

Bladz.
490
562
569
575
594
602
629
665
670
691
105
120
TAL
743
754
155
771
712
179

138
140
148
245
275
318
319
380
551
563
672
761
764
165

161
208
21
337
437
554
G84
153

196
282
328
419
623
