Vri

INHOUD.

1617 Nov. 20 nan Hendrick van Waterfort

1617 Dee. 80
1617 Dec. 30
1618 Febr. 8
1618 Febr. 8
1618 Oct. 24
1619 Febr. 7
1619 Febr. 20
1619 Maart 22
1619 Maart 22
1619 Dec. 13
1619 Dec. 13
1620 Febr. 28
1620 Febr. 28
1620 Febr. 28

1615 Nov. 3
1615 Nov. 8
1615 Dee. 24
1615 Dec. 24
1616 Jan. 7
1616 Jan. 7
1616 Maart 7
1616 Mei 26
1616 Juni 16
1616 Juni 16
1616 Juni 16
1616 Juni 16
1616 Juni 16
1616 Juni 16
1616 Nov. 7
1616 Nov. 7
1616 Dee. 1
1617 Dec. 5
1617 Dec. 30
1617 Dec. 30
1618 Febr. 8
1618 Febr. 8
1618 Oct. 24
1618 Oct. 24
1619 Febr. 18
1619 Febr. 19
1619 Maart 3
1619 Maart 3
1619 Maart 10
1619 Nov. 11
1620 Maart 81
1620 Juni 26
1620 Juli 9

EL

Dirck Pietersz. vande Sande . ....
Hendrick van Waterfort . , . .
Dirck Pietersz. van de Sande
Hendrick van Waterfort

Marten vander Stringhen

Willem Jansz. .

Willem van Antzen . . . .

Willem Jansz. .      of 0

Willem van Antzen . .      .

Marten van der Stringhen .
Willem van Antzen . -

Marten van der Stringhen

Johan Cugnict .

Brieven NAAR DE MoOLUKREN:

aan Laurens Reael. .

Adam Westerwolt . ee
Laurens Reael.
Adam Westerwolt

Laurens Reael .

Steven van der Haghen

Jasper Jansz,          5

Laurens Reael    eee      .
Steven Doensz. van Groenendijck .
Jan Dircksz. sam

Laurens Reael .

Adam Wester wolt

Laurens Renel .

Adam Wester wolt

Jan Dircksz. Lam

Adam Westerwolt

Jan Dircksz. Lam

Adam Westerwolt

Laurens Reacl .

Steven van der Haghen

lsaurens Reael .

Ed       Pr    ree ee ee

Jan Direksz. La

Steven van der Haghen
Jan Dircksz. Lam
Frederick de Houtman.

DBladz.
280
326
327
343
344
474
509
514
531
533
619
622
658
659
660

24

28

48

Dl

69

70

83
118
125
131
132
138
133
134
165
182
217
311
321
323
330
310
452
461
511
514
519
520
528
586
675
746
163
