REGISTER DER PERSOONSNAMEN.

.

Apnaxs (Robert), Engelsch adiniraal,680, 720,
T24725, 781732.

Avaxs (William), Engelschman in Japan,
372, 716.

AprraENsz. (Jan), koopman, 530.

Aurnreecke (Cornelis Cornelisz), schipper, 90,
95, 503, 599.

Art (Kaitjil), Ternataan, 545.

Aurmiar (Radja), Goeserat te Jacatrn, 408.

ANpairsz, (Jan), bootsman, 61.

ANGALAGA (koning), 774 -775.

ANNEsz. (Douwe), schipper, 731.

ANTiteUNisz. (Guilliam), schipper, 135, 141,
148.

ANTHONIO de swert’’, 148, 216, 276, 881.

ANtuontsz. (Jacob), voorlezer, 658.

Antzen (Willem van), gouverneur van Ban-
da,507508, 518, 531, 583, 619, 646, 658.

Arnen van Breda, vrijman, 788.

Ana Marxacara.rijksbestierder van Bantam,

852, 601,617, benevens, zonder vermelding

van zijn naam, het geheele werk door als
pangoran van Bantam,

Ana Parate, Bantamseh rijksgroote, GOI,
617.

Anov, Chinees te Jambi, 665.

Axrrsuan, Chinees te Bantaim, 98, LOL.

B.

Bana (Codgia), nachoda, 242, 306, 310, 336,

359, 355-384, 386.
Bacx, koopman, 181,
Banusr (Pieter), opperkoopman, 37, 10.
Baweny (Gisbert), koopinnn, 14, 91,92, 152,
Banent de timmerman’, 317.
Baron (Lleans), koopman, 210.
Barara (Iiar Mas), hoofd te Japara, 607.
BestiueN, nachoda, 740.
Beueu (Cornelis van den), koopman, 778.
Broek Mautuensz. (Adrinen), gouverneur van
Amboinu, 18, 32, 35, 38, 57, 66, 75, 83, 188,
283, 288, 203.

Bor (Jacob Mertensz.), 212.

Boopr (Jan Claesz), schipper, 352.

Borz (Pieter), Gouverneur-Generaal 4, 46,
48,51, 95, 110, 120, 590.

Bouraxa (tommagon), 687, 774.

Bouwxeesrter (Albert), koopman, 665, 782.

Braxpr (Jan van den), 368.

Burr (Abraham van), opperkoopman, 177,
244, 390, 396, 562 563, 569, 576, 667.

BrreekveLT (Jucob), directeur van den han-
del te Jaentra, 2, 36, 49 -51, 72, 118, 140,
144, 277, 500, 330, 352, 472,

Brorcr (Abralam van den), opperkoopman,
14, 16, 230.

Brorcke (Jan van den), schoolmeester, 496,
616.

Brorcze (Pieter van den), opperkoopman,
21, 259, 298, 324, 494405, 193, 554, 565,
686, 736 737, 769.

 Brouwer (Hendrick), commandeur, 1, 4, 6,

11,21, 27, 107, 111, 328, 890, 654.

Brosrens (Hendrick), opperkoopman, 181,
208, 579.

Bvcavor (Danil du), koopman, 613.

Buvegvovr, keizerlijk veldoversto, 601.

Burcur (Jacob van der), opperkoopman,
4l, 75, 77, 79, 86, 99, 117, 136, 139, 141,
146, 168.

Beysuro (Cornelis), opperkoopman, 186, 271,
859 360, 373 374, 386.

C.

 CaeN (Anthonie), schipper, 598, 631, 668,

671672.
Caars (Lonardt), opperkoopman, 655, 728
729, 736.

L Carxaos (Honry), Engelsch schipper, 781.

CARPENTIER (Jacques de), opperkoopman,
519550, 593.

Canrvextur (Pieter de), directeur-generaal,
245217,265,330,137,519 - 521,524527,
529, 548549, 558554, 601-693, 700, 723,
713, 783.

TT

ane sn

maman    mad

