dend nternet

S10

staan: ,sonder goet- ofte slechticheyt". Blz. 68 r. 3 v. o.: journaal; n. a. - Blz. 67 r. 6 v. o.:
journaal; n. a. - Blz. 68 r. 11 v. b.: prijscourant; n. n. - Bla. 74 r. 18 v. b.: jonrnaal; nn; vgl.
nog De Jonge lV, 16. - Blz. 75 r. 5 v. o.: brieven; A 52(26 April 16138 aan Mateo Coteels), B 154
(29 Juni 1614 aan Coen). - Blz. 75 r. 2 v. o.: rekening; n. a, Bla. 77 r. 10 v. b.: Adriaen van de
Pelde; zie zijne brieven aan Both bij 'Liele I, 80. - Blz. 80 r. 6 v. b.: memorie; n. a. - Blz. 82
r.7 v.o : brieven; 1, 10 April, 20 Mei 1614 aan Both (B 94 en 102); 20 Mei 1614 aan Bew.(B 107).
 Blz. 83 r. 16 v. o.: schrijven: B 13.  Bz. 84 r 2 v.b.:de medegaende; n.a. - Blz.86r. 20 v b.:
resolutin: n. a. - Blz. 88 r. 1 v.o.: memorie; B 205. Blz. 90 r. 4 v. b.: cognossement; n.a.
Blz. 90 r. 5 v. b.: factuur; B. 193, - Blz. 90 r. 19 v. b.: van der Dussen; zie zijn relaas aan Both
van 10 Nov. 1614 bij Tiele I, 70 Blz. 90 r. 20 v. b.: missive; nl van Wemmer van Berchem
aan Both (B 127). - Blz. 91 r. 5 v. o.: missive; begonnen 2 Aug. 1614 op zee en vervolgd en af-
gesloten te Bantam 11 Nov. 1614 (B 1). - Blz, 92r. 4 v. b.: balans; B 201. - Blz. 92r.8 vo:
angui; aldus de tekst: versta: sanguis (drakenbloed). - Blz. 94r, 1 v. o.: journaal; n. a. Blz.
94 r. 1 v,o.: extract; B 201. Blz. 96 r. 5 v. b.: cognossement; n. n. - Blz. 9 r, 6 v. b: factuur;
n. a. - Blz. 96 r. 7 v. o. angui; zie de aant. op blz. 92 r. 8 v. o. - Blz, 97 r.8 v. b.: factuur;
n. a. - Blz. 100 r. 16 v.o.: memorie; B 205. - Blz. 100 r. 12 v. o.: anttooordt ons daarop; er is
geen brief van van Berchem aanwezig dan de hooger genoemde van 16 Aug. 1614 aan Both.
Blz. 100 r. 9 v. o.: brief; n. a. - Blz. 109 r. 10 v. b. missiven; n. a. - Blz. 110 r. 1 v. b.: schrijven;
n. a. Blz. 110 r. 6 v. b.: missive: C 114. - Bla, 115 r. 7 v. o.: boecken; aan wezig zijn balance
van 't generael boeck getrocken tot Bantam 30 Juli 1615" (C 171), en Staet van de Compag-
nio’s effecten ende uytstaende schulden in Indien’ (C 176). Blz, 116 r. 18 v. o.; prijscourant;,
n.a, - Blz. 117 r. 18 v. b.: f Hermite: vgl. De Jonga III, 93, 344. - Blz. 117 r. 20 v. b.: Wille-
kens: deze wordt hier ten onrechte genoemd. Bedoeld is Wolphert Hermansz.: De Jonge II,
262263, 531-532. Blz. 117 r. 20 v. b.: Andreo Portado: Andrea Furtado de Mendoga. -
Blz. 117 r. 21 v. b. verdreven; vul aan: ,hoeft; het subject van de rest van den zin is Mendoca.
Doen" in r. 20 v. b. ware beter niet geschreven: de scheepsstrijd van Wolphert Hermansz
is van 25-27 Dec. 1601, het optreden van den nieuwen rijksbestierder in Bantam heeft
plaats eind 1609 of begin 1610. Blz. 122 r. 17 v. b.: Christenen: zie Schotte's rapport bij
Tiele , 18. - Blz. 125, r. 6 v. b.: geadvyseert wort: bij brief van t Juli 1615 (C 57). Blz. 125

r. 10 v. b.: geadvyseert wort: bij brieven van 22 en 81 Mei 1615 (C 123 en 124). - Blz, 127 r. 1
v. b.: medegaende pampieren; C 171175. - Blz. 127 r. 2 v. b. Deze en de volgende regels
hebben verkeerde leesteekens. Men leze: gegasteert sijn, daerentegen de Compaignie

f 160.000 avance geniet op de goederen die derwaerts gesonden hebben; compt (enz) -
Blz. 130 r. 12 v. o.; kopieboek; n. a. ; het oudst aanwezige kopieboek, waarmede ons deel II zal
aanvangen, begint 21 Oct. 1615. - Blz. 142 r. 9 v. o.: factuur; n. a. - Blz. 144, r, 10 v. b. Van
alle documenten in deze en de volgende regels genaemd, is alleen de balans aanwezig (C 171).
 Blz. 150 r. 7 v. b.: missiven; van Jan Dirksz. Lam 18 en 19 Dec. 1615 (D 28 en 21), van Ne-
hemia de Haen 29 A prilen 26 Dec. 1615 (D 98); bovendien journaal van Johan Both Volekertsz.
loopende van 11 Mei 1614 tot 2 Dec. 1615 (D 150). - Blz. 155 r. 6 v. o.: missive; van Abraham
van den Broeck, Hendrick Bruystens en Pieter Cornelisz. 30 Sept. 1615 (C 117). -- Blz. 159 r.
13 v. o.: balans; E 206. Blz. 161 r. 16 v.o.: Schoonhooffman ; mat dezen term heb ik aanvan-
kelijk geen weg geweten. Hij ie in het origineel in twee woorden en niet als eigennaam ge-
schreven, doch sedert ben ik den term opnieuw tegengekomen in de copie der instructie aan
Reyersz. 25 Dec. 1615 door Coen verleend (op te nemen in deel II) ; despelling is daar : Schoon-
hoffman, en ik ben nu overtuigd dat hij inderdaad als toenaamisop te vatten. Tijdens zijn later
verblijf in Indi heeft Reyersz., zoover ik weet, dezen toenam nooit gevoerd. Blz. 168 r. 13
v.0.: rekeningen; n.a. - Blz. 169 r. 1 v. b.: pampieren: Hans do Hase aan Bew. 22 Dec, 1615
(D 42); instructin van denzelfde (D 47); consideratin van denzelfde (D 60); resolutin van
denzelfde (D 69 en 89); voorts nog remonstrantie van Marcelis Michielsz. Boshhouwer dienende
tot beschuldiging van van Berchem, 15 Jan. 1616 (D 201). De hoeken van van Berchem zelf,
