w

REGISTER DER PERSOONSNAMEN.

A.

AnvoerLarn, koewacht op Banda, 23.

Apaxs (Robert), Engelsch schipper, 139, 562,
169.

ADriaENsz. (Cornelis), opperkoopman op Mo:
Ur, 1d.

A Lane (Pati), Amboineesch hoofd, 732, 713.

ALEXANDER DE Groorr, 439.

Arr(Katjil), Ternataan, 368, 651652, 7-14
745, 750 -7L.

AnNvumrsz (Melis), schipper, 77.

A xrTnoNisz. (Direk), bootsman, 174,

ANnTuoxisz (Tuucas), koopman, 172.

ANTHONISZ. (Willem van), zie Antzen.

AxntzeN Willem van), Raad van Indi, gou-
verneur van Banda, 157, 631, 642,679, 657,
700, 702, 717, 754, 303.

Ana ManaasLa,rijksbestierder van Bantam,
ALL, 774, benevens, zouder vermelding van
zijn naam, het geheele werk door, uls ,pan-
gerun van Bantam.’ Zie het andere re-
gister op Bantam.

B.

BarerN (Matthijs), onderstuurman, 236.

Hansen, Eugelsch commandeur, (4.

Beaxrrr (Willinn:), Engelseh koopman, 597.

BeNNixan (Fan), bewindhebber der Magel-
Inansche Cornpugnie, 351.

Berenen (Wemmer van), direeteur van Coro-
mandel, 430, 58 - 60, 64, 91, 100, 109, 127,
154, 161, 168, 312313, 112.

Bueverxisaox (Jeronimus van), kapitein over
eene compagnie soldaten, 81, 94.

Brrvueren (Willem Jansz), bootsman, 174.

Broek Martensz. (Adriaen), gouverneur van
A mbvina, 5, 81,36,51, 80, 124, 198, 255, 2655,
450, 870.

Broumerr (Sumuel), gewezen agent der Com-
pegnie, thuns in Nederland, 41, 235.

Borecknourt (llendriek van), opperkoopman,
96, 27, 61.

 Bosnouwen(MareeliaMiehielaz.), ,die op Cey-

     lon gelegen heeft", 161.
Born (Pieter), Gouverneur-Genernal, 12, 15,

    37, 33, 64, 73, 7678, 80, 83, 56, 102, 104
105, 109, 111112, 114, 183, 210, 230, 268,
886, 395, 460461.

Bouraxa (tommagon), bestuurder van Ken-
dal, 614615.

Brez (Abraham van), opperkoopman, 475
476, 478.

Breezer vert (Jacob), rand nevens den presi-
dent te Bantam, 4, 209.

Burockuspor (Thomas), president der Engel-
sehen te Taeatra, 518.

Broeck (Abraham van den), opperkoopman,
1d, 30, 34, 36, 135-136, 138.

Broeck (Matthijs van den), predikant, 77.

Brorexr (Pieter van den), opperkaopinan,
237 240,316,373, 428, 460-462, 461, 466
467, 696-697, 722, 758, T60TGL.

Brouwer (Hendrick), commandeur, opper-
hoofd in Japan, 5, 82, 51, 3, SL, 101, 110,
112, 199, 145, 152, 162, 176.

Brusxr (de), opperkoopman, 744.

Brusrens (Hendrick), opperkoopman, 236,
TAS, 777,

Buusrexs, kapitein over eene compagnie sol-
daten, 471.

Boren (Jan van der), opperkoopman, 695.

Boxsero (Cornelis), opperkoopman, 223, 230,
303.

C.

CarrDEN (Paulus van), admiraal, 226, 239.

Caamrs (Lenaert), opperkoopman, 771i72,
785.

CarrPextien (Pieter de), Raad van Indi,diree-
teur-generaal, 268, 384, 399, 405, 415, 419,
449, 452, 451, 534, 557, 559, 584, 605, 618,
G22, 669, 679, 687, 700, 702, 717-118, 783,
154, 788, 503.

Casreannoor (Nieolaes), kooy-man, 419, 695,
718.

