Bl.

1 regel

2   .

4

4d    1 v. b.
5 (marge)

5 regel 21 v.b.
5   s    MM v.o.
6     8 v.b.
Ee    16 v.o.
S 16 vo.
11   5     1 v.o.
15 ,     12 v. b.
1e    23 v.b.
20    10 v. b.
OON.   13 v.b.
28    15 v.o.
24    138 v.o
31     5 v.b.
En 5     13 v.b.
BA    17 v.b.
83      3 v.o
834 ,    17 v.o.
34   5     7 v.o.
8d   10 v. b
36   n     16 v.o.
31 we     4 v. b.
EU      6 v. b.
88 ,     2 v.b.
40   P    9 v.b.
42 ,    3 v.b.
43 .     1 v.o.
50 ,    16 v.o
l    18 v.b
56   m     6 vo
58  me    9 v.o.
59 ,    20 v.b
60 ,      3 v.b
60     4 v.b
60      6 v.b

DRUKFOUTEN.

16 v.b. staat: jonsen:
1 v. b. plaats achter troupe een punt.
13 v.b. staat: Jordan;

: cust;

: Pangoran;

: schiftelijcke;
: endat;
: geredt;

: ondrtusschen;
: een;
- wooort;

: afteatie;
1 tredert;

: vederlandt;

: jachteuan nerlaten;
: galye;

: oppereoompman;
: Palingbar;

: custe Java;

: eyde;

: ven;

: hon;

: near;

: aldaar;

: Molorus;

r wertende;

: arrivernent;
: arrivernent;
: irre guliere;

: resolveeren;
1 omverhaelen;
: den onsen;
- eoninelkijcke;

: instumenten;

: conen;

: komen;

: met det den;

: oack;

1 schip 't schip;

lees: onsen.

lees: Johan.

: Cust.

: Pangeran.

: schriftelijcke.
- ende.

: gereedt.

: ondertussohen.
: aen.

: woort.

: affectie.

:r tsedert.

1 vaderlandt.

: jachten naerlaten.
: galge.

- oppercoopman.
: Palingban.

: Custe, Java.

: syde.

: van.

1 hun.

: naer.

; aldaer.

: Molucos.

: wert ende.

: arrivement.

z arrivement.

1 irregulicre.

1 resolveeren.
om verhaelen.
: onsen.

1 eonincklijcke.
: instrumenten ).
: eonnen.

: konnen.

: mel den.

: oock.

: 'tschip.

1) De komma achter stoffe'’ moet weg en achter ,instrumenten’ worden geplaatst.

