853
BL 516 regol 19 v.b. staat: benden;        lees: beneden.
 S2l ,    10 v.b. , : guluckich;        : geluekich.
 521    8 v.o.  : dien;           : dient.
 523    2 v.b. , : Daon;           : Daer.
 523    8 v.b. , : soud;            : gond.
 537    1 v.o.    : schepen;         : schepen.
Re Paar    17 v.b.    : boseyt;          n : beseylt.
 5143    19 v. b.    : persumtueuse;     : presumtuecuse.
" 545   15 v. b.    : Eendracht;        : Eendracht.
n 547    12 v.b. , : ben;             : den.
 566    17 v.b.  : ende;           : Onde.
 566    17 v.o. , : Rommolayo;      : Rommooayo.
 566    17 v.o. , : Maccarinna;       : Maccaricca.
 570    17 v.o.  : ntet;             : niet.
 570    1 v.b.  : Sterre;          : Sterre.
n 570    17 v.b. , : ntet;             : niet.
 571   Ee   It v. b.    : Jortan;          : Jortan.
 587   n    2 vo.    : Medenbligcque;      : Medenblicque.
 604    6 v.b. , : soudenn;         : souden.
 608    9 v.b. , : Montmorenci;     : Montmorenci.
 615    19 v.b. , : dede;             : de.
s 616 5    6 v.b. , : geadvysdert;     : geadvyscert.
 Gel ,    3 v.o. , : grbreek;          : gebreeck.
se. 628    d v.o. , : routsomme;       : rontaomme.
 638 ,     4 v.b. , : eqiupagie;         : equipagie.
 643      v. b.    : rescoutre;        : rescontro.
 613   5   11 v.o.    : Jacratra;          : Jacatra.
 643 ,    8 v.o.  : vyelieden;        : vryelieden.
 644 ,    4 v.o. , : Bada;            : Banda.
 64    2 v.o.  : den den;         : den.
s 645 va    16 v.o. , : gevracht;         : gevraacht.
s 647   11 v.b. , : resconteerden;     : rescontreerden.
 659    1 v.o.  : prerogaatiff;      n : preroguaetiff.
a 661     17 v. b. plaats achter Fortuyne een komma.
 666    19 v.b. staat: deenlijcken;     lees: doenlijcken.
 670   je    d v.b.    : welstaens;        : welstaens.
 670     12 v. b. plaats achter Ternate een komma.
 672       6 v. b. schrap de punt achter den.
 676    4d v.o. staat: wesen;         lees: wesen.
 683    1 v.o. , : de;             : do.
 685    3 v.b. , : maechen;         : maecken.
 655    13 v.b.  : ons;             : om.
n 689 z    13 v.b.  : coninek;         : coninck.
690 ,    16 v.o.  : Spainsche;        : Spaenscho.
700 (opschrift)       : 1621;            : 1622.
702 regel 6 v.b.  : pretederen;       : pretenderen.
101   FN    G v.b.    : Manihasg;         : Manilhas.
145 ,    19 v.o. , : waet;           : wat.
745 .    17 v.o.  : vereeningen;      : vereonigon.
745 ,      11 v.o. vervang de komma achter gedoocht door een punt.
