INHOUD.

de Engelschen te doelen, 580, - Bantamsche peper, 581. - Aangekomen schip, 582. -
Verschillende bohoeften, 582, - Evert Thijssen, 583.

26 Ocr.1620 . . ..    oo    a 5 Bere oe

Aangekomen schepen, 585. aen Ben golkd aan e Vet 586. Kaap
de Goede Hoop; daar en te Jacatra, Amboina en Banda kolonie te planten, 586. - Coro-
mandel, 587, - Gebied onder het nieuwe fort, 588. - Meer kapitaal te zenden, 589. -
Chineesche handel, 590. - Perzi, 590. Geen inlanders op do achepen te gebruiken,
590. - Coen's voornemens met betrekking tot Bandn, 591. - Politiek ten aanzien van
Bantam, 592. - Verhouding tot do Engelschen, 593. Varia, 594. Jambi, 595.
Atjeh, 595. - Suratte, 595. - Fransche schepen, 596. - Mataram, 596  Japara, 596
 Cheribon, 597. - Onderhandeling met do Engelschen over de genomen schepen,
598. - Molukken, 599. - Lasten aan de Chineezen opgelegd, 600. - Inkomsten van
Jacatra, 601. - De Engelschen en Bantam, 601. - Gebrek aan lont, 602. - Opwekking
tot ecne vooruitziende staatkunde, 603. - Ruiterij noodig, 604, - Inlandsche kweeke-
lingen, 604. - Predikanten, 604. - Vrijburgers, 605.

BJAN. 1621. . ..        e     oo o       .   oa

Aangekomen schepen,  606. - Westkust van stat  606. Fien schi 607.
Bantam, 609. - Jambi, 609. - Coromandel, 610. - Suratto, 612. - Patani, 612. - Tol
van de Engelschen te vorderen, Gi4. - De Mataram en de Portugeezen, 6Lt. Varia,
615. - Moeilijkheden met de Engelschen, 616. - Zij beweren do Kaap de Goede Hoop
in bezit te zullea nemen, 617. - Vloot van defensie, 617, Coen zal naar Banda ver-
trekken, 617. -- Inkomsten van Jacatra, 618. - Meer kapitaal te zenden, 620.

B Jan. 1621 (kamerbrief) . .                          ao              B So o vo o

Meer kapitaal te zenden, 623. - eene tot de Engelachon, 624. Coen verlangt
naar huis, 624.

6 Mei 1621. . ..    D                        5                 o oc

Aangekomen schip, 625. -- Eerten naar Banda, '625. bnn EneE alde 626.
Landing, 627. - Lontor genomen, 628. - Besluit, Banda te ontvolken, 630. - Vraag-
stuk van Poeloe Run, 632. - Amiboina, 633. - Suratte, 684, Vloot van defensie, 635.
 Varia, 636. - Volk te zenden, 638.
15 Nov. 1621 .   a Oo a a ac .
Een Javaansch eef naar Nederland gezonden, 640.
16 Nov. 1621           E                                o                    mm
Bandn, 641, meetneftakf ers vrije etn, Gad. Sinat Ten van
Poeloe Run, 645.  Amboina, 616. - Alfoeren, 643. - Molukken, 649. Chineesche
jonken, 650. Coen over de Ternatnnen, 651. - Makassar, 653. De Mataram, 653.
Bantarn, 654. - Aangekomen schepen, 655. - Koers door de schiepen te houden, 656.
Praktijk van het verdrag met de Eingelschen, 656. - Een vast punt op de kust van China
ta bezetten, 660. Vloot naar Gon, 651.  ,Ontlast ons van d'Engelsen’', 662.  Coen's
commercieele politiek, 663. - Het Zuidland, 665. - De Compagnie kan goedkoop equi-
peeren, 665, Zij moet meer kapitanl zenden, 666, - Jambi, 667. - Porzi, 668.  Jn-
catra herdoopt in Batavia, 668.  Tollen aldaar, 669, - Geen nieuwe conqueston te
doen. 670. - West-Indische Compaguie, 671. - Coromandel, 67 t. Fransch schip, 672.
 Verschillende kantoren te lichten, 612 Vrije luiden, 673. - Stukken met de En-
gelschen gewisseld, 675. - Munt, 678. - Uitstel der verkiezing van een nieuwen Gou-
verneur-Generaal, 679.

20 Dec. 1621 . . .            N                      .                      0

Atjeh, 681, - Japan, 682. Vloot. in het annet van Malaka, 683. Bantam, 681.

Bladz,

585.

606.

623.

610.

641.

680.
