827

Batoesawar, 135.

Benauw, 789,

Bengnlen, 37, 58, 60, 443, 498, 738, 748, 781, 794.

Berhala (Poelos), 538.

Besi (Poeloe), 72, 456, 470, 473.

Bessi, 367.

Bima, 249, 261, 345, 372, 378, 390, 393, 419, 433, 443, 445, 451, 475, 506, 570.
Bima (straat), 346.

Bintang, 180, 204, 738 739.

Blauw, zie Amblau.

Bouno, 446 447, 566.

Boaya, 745.

Boceaderos (de), 682.

Boeroe, 256, 365, 392, 447, 743, 784.

Boeton, 2123, 45, 46, 51, 76, 120, 156, 168, 257, 279, 313, 454, 650, 783.
Bona Vista, 804,

Boquerones (Boqueirecs), 23, 260, 363, 392, 401, 415, 447, 4538 454.
Bordelong, 33, 186, 250, 331, 346, 672.

Borneo, 296, 185, 569, 572, 633, 666

Bourgondir, 18.

Brandon, zie Braunta.

Branta, 263.

Bravo (Ilha de), 1,2.

Brotchia, 753.

Cabo Verde, 656, 718 -719.

Cagoian, 751.

Cairo, 238, 316.

Caldera (La), 126, 272.

Calematte, zie Kalimata

Calicut, 69, 240, 376.

Camarten, zie Karnarian.

Cambaya, 58, 23N, 721, 759.

Cambod ju, 34, 296 297, 316, 378, 390, 612 614, 672, 683, 692, 707, 736 737, 178.
Campher, zie Kampar.

Cananor, 696.

Cnnarische eilanden, 1.

Canbales, 751.

Canton, 185, 613, 692, 725.

Carieal, 517.

Carirmon, zie Karimon.

Carnatien, 611.

Cats, 596.

Cavite, 86, 181, 270, 651, 772,

Ceeir (Poeloe), 706.

Celebes, 23, 05, 259.

Ceram, 256--257, 260, 457, 565-566, 569, 612, 648, 711 742, 782-181, BOO.
Cerchees, 378,

Ceylon, 31, 58, 60, 61, 240, 315, 374, 199, 588, G11, 688, 698, 707, 753, 781, 794.

