832

Sn, 4, 27, 28, 34, 35, G1, 72, 74, 37, 90, 100 - 102, 110, 199, 185-136, 138140, 147, 155, 166,

:  i L, 179180, 198, 201205, 291, 315, BAN, 410, 414, 436, 670, 659, 709, 739.
ortan, 23, 24, 74, 178, 186, 839, 351, 375, 592, 443, 445, 451, 475, 552, 571, 580, 595,

Juda Poura, zie Indrapoera.

Juden, zie Ajudhjn.

707, 752.

’

K.
Kalappa, 693.
Kalimata, 450, 564, G49, 651652, 741 745, 781786, 800.
Kamarian, 566.
Kambelo, 10--13, 79, 80, 85, 124125, 198, 131, 170, 198, 227, 255, 262264, 366, 369, 392, 103,
446448, 533, 565 -567, 647, 651658. 800.

Kamerijksch doek, 159.

Kampae, 178, 348, 378, 410, 414

kannal, 671.

Karimon, 90.

Karta, 772718.

Kassim, 754.

Kedah, 378, 436, 551, 650, 708.

Kei-eilanden, 197.

Kelquepoute, zie Elpapoetih.

Kendal, 24, 74, 101, 282, 509510, 542, G14, 694, 707, 740.

Keysers-eylandt, 459.

Kilang, 367, 447, 567.

Klingen (in den Mateischen Archipel), 79, 87, 88, 141, 215, 574.

Koedoes, 24.

Kombir, 627 629, 631.

Koningsbergen, 174.

Koren, 691, 726, 768, 710.

Kota Tenga, 513.

Kowak, 448649, 742.

Krawang, 324, 417, 432.

Labetaka, 630631.

Laboua. 800.

Lakoci, 627629.

Lama Juta, 241.

Lamang, 715, 764.

Lamo, 764.

Landak, 75, 136.

Lantou, 764.

Iuarantoeka, 76, 122, 343, 572
Larike, 367, 567, 800

Laskars, 696.

Latoe, 566.

                                         Leamen, zie Jemen.

Lean, zie Liang.

Lequeo Peqneno, 715, 726, 746, 764.
Lesidi, 1012. 79, 85, 198, 255, 366, 369, 447, 533, 566, 647.

IER

