end

Bi.

362 regel
362
364 ,
364
364
311 ,
874 ,
379 ,
819 ,
385
385 ,
8356 ,
34
401 ,
401
410      .
410 ,
410 ,
413
418 ,
419 ,
4 ,
422 ,
424 ,
dd ,
424 ,
426 .
436 ,
437
437 ,
441      mn
442 ,
448
dal
447
449 ,
451      .
452
453
455 ,
456 ,
458 ,
495 ,
495 ,
50L
509
510
bis
DA
514

852

9 v.b. staat: aasisontie;
ld v.o. , : jammeren;
3 v.o. , : Bantanesen;
2 v.b.  : Attendant;
138 v.b.  : Altendant;
5 v.o. , : alaeede;

19 v.o.  : amineeren;
17 v.o. , : twalff;

12 v.o.  : seffs;
 v.b.  : orangays;
4 v.o. , : venemende;
19 v.o. , : verlaogen;

Il v.0.    : want want;
2 v.b.  : geee;
Il v.o. , : schepen;

4 v.o.  : ende;
B v.o.    : Mishiel;
3 v.o.  : Eendracht;
8 v.o.  : Ouxa;
8 v.o. , : kacht:
21 v.b. , : appurentie;
20 v.b. , : avant;
21 v.b. , : den den Engel;
10 v.o. , : gogeven;
8 v.o. , : roviere;
8 v.o. , : besth;
1 v.o.  : tegen;
17 v.o.    : vaa;

3 v.b. , : soden;
15 v.b. , : van van;
1 v.o. , : ende;

13 v.o. , : sceckere;
7 v.o. , : laster;

 : Ceylon;

18 v.o. , : Bandnesen;

8 v.o.  : Nassscquia;
6 v.     p. 2 on;
20 w      : sond;

b

b
8 v.o. , : Pula;
6 v.b. , : gecomen;
3 v.b    : schepen;

b    : Javainse;
16 v.o.  : van van;
17 v.b. , : vascheyden;
18 v.o.  : manigo;

lees: assistentio.
 : jammer en.
 : Bandanesen.
 : Atltendans.
 : Attendans.
 : alreede.
 : animeeren.
 : twaolff.
 : selffs.
 : Orangcays.
 : vernemende.
 : verlegen.
 : want.
 : geen.
 : schepen.
 : endo.
 : Michiel.
: Eendracht.
 : Orixa.
 : kracht.
 : apparentie.
 : avont.
: den Engel.
 : geheven.
 : reviere.
 : beseth.
 : tegen.
 : van.
 : souden.
: van.
- ende.
 : seeckere.
 : lasten.
 : Ceylon.
 : Bandanesen.
 : Naffacquia.

: in.
 : 8oud.
: Xula.

 : gecomen.
 : schepen.

 : Javaense.
 : van.

 : verscheydan.
 ; moninge.

13 v.b. plaats achter verclaert een komma.

17 v.o. staat: Bfichiell;

7 v.b. , : voormeenste;
16 v.b. , : Pangora;
13 v.o. , : Gouscsatse;

lees: Michtell.

n : voornoemseto.
 : Sangora.

 : Gouseratso.

