INHOUD.
INLEIDING ME
1JAN.1614. EE 9 0 Oo eo 5 5 0 ao
Aankomst, 1. - Reis, 1. Toestand te Bantam, 3. Besluiten te Bantam genomen,
4. - Pangeran van Bantam, 5. - Theunemans, 5. - Logete Jacatra, 6. - Amboina,

7. - Kolonisatie en religie, 9.  Inlandsche bevolking, 10. - Engelschen op Amboina,
11. - Hitoe tegen Loehoe, 14.  Batjan, 15. - Ternate en Tidore, 15. - Aanval op Ti-
dore, 16.  Solor, 21. - Contract met Boeton, 22. - Griasee, 23.  Japara, 24. - Ja-
catra, 24. Johor, 26. Coromandel, 28.  Sookadana, 30.  Patriasche missiven, 31.
Patani, 33. - Aangekomen schepen, 35. - Retourschepen, 35. - Behoefte aan con-
tanten, 36. - Generale boaken, 37. Pieter Both, 37. - Engelschen te Bactam, 38. -
Schenkagin voor Jacatra, 38. - Magollnansche Compagnie, 89. Apollonius Schotte,

39.  Naijver tusschen Bantam en Jncatra, 40, - Drinkwater, 41. - Ovorleden per-
sonen, 41. - Raad van Indi, 42.  Eisch voor Indi, 44.
10 Fror. 1614. 5.   go og oc o a c 0 6 sc
Aangekomen schepen, 49. Port tenenen voor Bantam, 50.  Kidohten der Engel-
schen, 51. - Japan, 51. - Gouverneurs van Amboina, Bast Solor, 51.
10 Nov. 1614 . eee eee eee eee eee
Aangekomen schepen, 52. - Gesloten rekeningen, 5t. - Correspondentie met de

buitenkantoren, 55.  Coteels en Theunemans, 56. - Meesterschap ter zee niet genoag,
56. - Coromandel, 57. Atjeh, 60. ele 61. - Bantam, 62. - Jncatra, 73. De
Mataram, 73.  Grissee; Makassar, 75. - Soekadana, 75. - Boeton, 76. - Solor en
Timor, 76. - Banda, 78. - Amboinn, 79. - Molukken, 80. - Patani en Siam, 83.
Japan, 84. - Coen's politiek, 85. - Varin, 89 - Aankomst van Roynst, 90.

10 Nov. 1614 (kamerbrief) . . .    o oo    5    do oo oo ov ae co
Aangekomen schepen, 93. Stand v van Indi, ot. Het, 94.

27 Dee. 16    B oo o Me    ve    .                    5
Klacht over onvoldoende voorziening, 97. Coromandel, 100. Malakka, 101

Japara, 101. - Grissee, 102. - Voornemens van Reynst, 102. - Retourlading, 102. -
Terugkeer van Pieter Both, 104. - Joost Pietersz, 104, - Huis te Bantam, 105. -
Schepen in Indi noodig, 105.

8 Maart 1615. . . ee eee ee eee ee ee eee eee

Coromandel, 109. - Arabie, 110. - Japan, 110. - Engelsche schepen, 110. - Ban-
tam, 111.

22 Oer. 1615 .  o o o a c  oo oo 0 o  "

Aangekomen schip, ILf.  Schaarsto ann contunten, ua. Bantam, 116.  Jacatre,
118. - Japara, 119, - Grisseo, 120. - Boecton, 120. - Makassar, 120. - Solor, 122.
Timor, 522. - Banda, 123. - Amboina, 121. - Molukken, 126. - Japan, 128. - Atjeh,
129. - Suratte en Mocha, 130. - Verhouding tot de Engelschen, 130. - Provisin,
183. - Siam, 185. - Johor, 185. - Soekadana, 136, - Tijd voor het uitzenden van
schepen, 136. - Inlandsche handel, 137. - Stnat van Indie, 138. - Retourlading, 142,
 Aankomst van Engelsche jachten, 143. Gesloten rekeningen, Lit. - Hendrik
Brauwer, 145. - Sohepen naar Malakka en elders, 145,

49.

93.

97,

109.

114.
