811

op blz. 1C8 r. 6 v. o. vermeld, zijn niet aanwezig. Bl. 170 r. 8 v. b. missiven ; de brieven door
de XVII aan Coen gericht, worden opgenomen in een der volgende deelen van dit werk.
Blz. (71 r. LL v. o.: missiven; van Abraham van den Broeck 26 Deo. 1615 (E 91); van Steven
van der Haghen 25 Deo. 1615 (1 98). Blz. 172 reg. 12 v. b. : migsive: E 93(6 Nov. 1615).
Blz. 173 r. 15 v. b.: insinuatie: K 177, uit to gevon in deel II. Blz. 178 r. 2 v. o. : andwoord;
n.a. - Blz. 174 r. 6. v. o.: belijdenisse; n. n. Blz, 176 r. 1d v, o.: missive; D 243, Blu. 177 r.
21 v. o.: missive: D 282, - Blz. 179 5. 17 v. b. : miggiven en instructie; n. a. - Blz. 186 r. 12 v.o.:
instructie; zie vorige aanteckening. - Bx. 187 r. 4 v. b.: balans, D 806. Blz. 187 r. 5 v. b.;
ectract ; D 309 verso. - Blz. 188 r. 9 v. o.: acten; n. a. - Blz. 188 r. 8 v. o.: sullen gien, nl. uit het

sententieboek, uit te geven in het vervolg van ons werk. Blu. 191 r. 8 v. o.: missiven; Reaal                                            (A
oan Bew. 11 en 18 Juli 1616 (F 1, andere pagineering dan Coen's op blz. 191 aanvangende                                 3

brief); Rencl aan Coen 11 Julien 6 Ang. (F 7); Reael aan Bew. 22 en 26 Sept. 1616 (H 28; die

van 22 Sept. gedrukt bij Tiele I, 164). Blz. 192 r. 12 v. b.: advyseert ; Soury’s brieven van

21 Febr. tot 26 Juli 1616 komen voor F 258. - Blz. 195 r. 12 v. b.: mmissiven; aanwezig zijn van

Jan Dirksz. Lam aan Jan Jansz. van Helmont te Amsterdam van 6 Mei 1616 (F 105)en 18 Mei

1616 (IF 92), en van denzelfde aan Bew. van 3 Aug. 1616 (H 494). - Blz. 196 r. 14 v. o.: con-

tract; Corpus 1, 122. Blz. 199 r. 14 v. b.: resolutie; de resolutin van Reael van 17 juli 1615                                    ,
tot 27 Mei 1616 vindt men F 15; die van 23 Juni 1616 tot 4 Aug. 1616: F 42, Blz. 199 r. 10
v. o.: discoers; n. a. als afzonderlijk stuk; bedoeld is het vertoog dienaangaande n Reael's
brieven zelve opgenomen. Blz. 202 r. 8 v. b.: copie; vgl. aant. op blz. 191 r. S v.o. - Blz. 202
r.8 v. b.: advyseerf; zie een brief van van der Haghen aan Bew. van 20 Mei 1616 in F tusschen
107 en 114. Blz. 202 r. 18 v. b.: factuur; H 476. - Blz. 204 vr, 7 v. b.: anisgiven ; zie de aant.
op bla. 192 r. 12 v. b. - Blz. 206 r. 12 v. b.: missiven ; alle uitgnande brieven van Coen welke
aanwezig zijn, zullen verschijnen in deel IL. - Blz. 206 r. 9 v. o.: journaal; F 239; ook dis-
cours’ van denzelfden: F 219. Blz. 212 r. 1 v. b.: contract; Corpus J, 119. Blz. 213 r. 6 v. b.
missiven; vgl. de aant. op blz. 206 r. 12 vb. - Blz. 21 r. 6 v. b. scheepen ; aldus de tekst, zal
verschrijving zijn voor scheepien’'. - Blz. 218 r. 11 v. o. sangra; aldus de tekst; bedoeld ia
sanguis’’. - Blz. 219 r. 18 v. o.: register en taxatie, n. a. - Blz. 223 r. 11 v. b.: balans en staat;
n a. Blz. 231r.3 v. b.; factuur; 422 verso. - Biz. 234 r. 17 v. o.: missive; van Pieter de Car-
pentier aan Bew. 24 Oet. 1616 (H 5); de sententie is er niet bij. - Blz. 235 r. 12 v. b.: missive;
n. a. - Blz. 235 r. 13 v. b.: missive: ook deze is niet bekend, doch vgl. Bakhuizen van den Brink,
Studin en Schetsen IV, 281. - Blz. 235 r. 18 v. b.: migeiven; n. a. - Blz. 235 r. 24 v. b.: pam-
pieren;n.a. - Blz. 235 r. G v. o.: ontssiven; van Lam 8 Aug. 1616 (H. 494); van Reael 5 Aug.
1616 (IL. 46), 22 en 26 Sept. 1616 (H. 28); van Steven van der Hagben 18 Juli 1616 (H 50); van
Resel ongedateerd (II 115), Blz. 236 r. 15 v. o.: attestatie: H. 210. - Blz. 237 r, 14 v. b.: mis-
siven; nl. aan Bew. van de Hase 10 Mei 1616 (F 159); Samuel Kint 15 April 1616 (F 161), 27
Aprilen 8 Mei 1616 (1. 16S);, Adolf Thomasz, 29 Mnrart 1616 (F 174); Hans Baron 16 April 1616
(IF 111); Jaques Lefebvre 28 Maart 1616 (F 182); Pieter Gillesz. van Ravensteyn 16 Maart
1616 (F 186); Simon Joosten 26 Juni 1616 (F' 159), Cortenhoeff 25 April 1616 (F 192); aan Coen
een van de llase, 5 Juni 1616 (H 130). Bl 237 r. 2 v. o.: pampieren; aanwezig in een bricf van
Pieter van den Broeeke aan Bew., Bantam 15 Dee. 1616 (H 82). - Blz. 238 r. 5 v. b.: Seena;
aldus de tekst; Sana is bedoeld. Blz. 238 r. 6 v. b.: Leamen: aldus detekst; Jemen is bedoeld.
 Bla. 236 r. 12 v. b. missiven van den pacha 3 Juli 1616 (H 9); van den tresorier en secretaris                                           If
van den pacha 10 Juni 1616 (H 11); van den kapitein van Mocha 1 Juli 1616 (H 12). - Blz. 239

r. 4 v.o. affgenomen souden wesen; dit moot dan als het van Caerden is goweest, gebeurd zijn

bij de gelegenheid vermeld bij de Jonge II, 233 (Jan. 1601). Blz. 239 r. 1 v. o.: acte; n. a. - Blz.                                         j
240 r. 138 v. b.: notitie; n. a, vgl. echter G. 86. Blu 246 r. 12 v. o.: factuur; H 411. Blz. 246                                              2
r. 8 v. o.: missiven; van Hendriek Jansz. uit Patani 20 Oet. 1616 (H 71), 25 Oet. 1616 (H 75); ALs
van Jacques Speex uit Japan 1 Oet. 1616 (1 420). -- Blz. 247 r, 17 v. o.: factuur; n. a. Blz.                                    ,
247 r. 7 v. o.: notitie; H 3. - Blz. 219 r.2 v. b. Westvrieslandt;, het origineel van den met dat

enmet vonden o on eme mn lede ene amen enedintemnn screenen ee en enen etenten. emnennn Se nk  tne acte nn ne nnn
