212 regel      3

272 .      6
213      4
281 ,     19
283    me      4
283    .     19
286 ,     18
286 (marge)

288 (marge)

290 regel      a
201        15
292           16

293, 138
293 19
295 , 19
295 U
298 19
801     6
301     7
301 1
Sor bres 17

304 ,      18
307      16

308     2
308,    '2
308 13
313 15
316 18
817 15
320 18
322     5
824     7
825     8
gea e s19
832 21
533 18
835,    13
Bil , 18
342 10
Dr     9
343     5
344.     5
BAA    15
345,     6
BIG
346 19

ir     8
352 10
355, 10

b.
b
b.
b.
b
b
b

resorcenoresorsrservssessorssnssers

5

Lore

851

staat: anker;

r

: cen;

: ealcutatio;

: werende;

: cappilael;

: achoue;

: wolg eregelde;
: Voortel;

: omvangen;

: schyven;

1 moet;

: het schip;

: wacrt;

1 Coethijn;

: sonden;

: daorover;

: Malva;

: bloetstortnige ;
: geadyseert;
: Spangiaeren;
: gevlucht;

: reeckre;

: Piamanse;

: Walgheren;

: Enskhuysen;
: Eendracht;

: heef;

: pesoonen;

: Spangaeren;
1 1 November;
: Mallacco;

: rscontrerende ;
1 Decher;

: quainmer;

. saecck;

: gemarct;

: een;

sacke;

: boenen;

: gevordert;
. coninek;

- vetrocken;
: Malva;

: rescouteren ;
: daenmede;
- derwarte;
: moeteu;

: coforme;

: offo;

: verhoopen;

lees: ander.

: een.

: calculatie.

. wesendo.

: cappitaol.

: achono.

. welgeregelde.
: Voorstel.

: ontvangen.

: schryven.

; monte.

: schip.

: waer.

: Cotchijn.

: souden.

: daerover.

: Malua.

: bloetstortinge.
: geadvyseert.

: Spangiaerden.
: gevlucht.

: secekro.

: Priamansc.

: Walcheren.

1 Enckhuysen.

: Eendracht.

: heeft.

: persoonen.

Spangiaeren.

1 7 November.

: Mallucca.

: rescontrerende.
: Decker.

e

quammer.

: sack.

: gemaect.
een.

: saecke.

: baenen.

: gevordert.
; eoninok.

: vertrocken.
: Malua.

: rescontreren,
: daermede.
: derwarts.

: moeten.

1 eonforme.

: ofte.

. verhoopen.

