nn

1

822

Lerrrnver (Jacques), opperkoopman, 433, 785.

Lrra (radja), hoofd in 't land van Priaman
en Tikoo, 607.

Le Mair (Jan), onderkoopman, 168.

Le Maire (Isaac), tegenstander der O. I. C.
172, 225, 529 580.

Lnarr (Christoffel van), assistant, 260, 274.

Lurrmre (Jacques), president der Bantam-
sche lage, 177, 230, 464.

LineNAr, opperkoopman, 730,

Livvacco zie Limeo.

Lixco, Chinces te Bantam, 244, 360, 549550,
116.

LopENsTErN, raadsheer in den Hove van Hol-
land, 226, 312, 371, 487, 198, 503, 565.
Zijn zoon Jan Joosten, 226, 312, 371, 487,
498, 503 Zijn neef, 565.

M.

MAaERTSZ. (Arendt), commandeur, Raad van
Indi, 357, 382, 300, 405, 111, 119 120, 148,
452, 454.

ManoMeEr, 495.

Maurers (Gerrit), soldaat, 307.

Marien (David), koopman, 326,

Marr (Jacob van der), koopman, 390.

Masercx (Cornelis van), onderkoopman, 389.

MararaM (de), zie het andere register.

Markuierr (Cornelis), admirael, 27, 319, 369,
602, 732.

Maurirs (Prins), Stadhouder en Kapitein-
Generaal, 391.

Meer (Franco van der), opperkoopman, 411,
415, 445, 479, 517.

Meersaxs (Hans), opperkoapman, 39.

Mers (Charles de), kapitein-generaal der ex-
peditie van Dieppe, 274.

Menrpoca (Andrea Furtado de), Spannsch
generaal in Endi, 117.

MerperT (Hans van), koopman, 572, 683.

Meur sgaern (de), vorst in Voor-Indi, 696

MERICOMALDI, ,Moor op de kust van Coro-
mandel), 310.

Micuiersz. (Tijmen), onderkoopman, 301
303, 476.

Minprerow, Engelsch generaal in Indi, 38,
48, 110.

Miupe( Willem de), opperkoopman, 695696,

721, 761762.

Missi (Juan Gallego do), gevangen Spaansch
kapitein, 186.
Moaor (de Groot-),373,514, 696,722,758754.

 Mor Neer, konstabel, 17.

Muscuaxrs (George), Engelsch koopman,548.

N.

Neer (Cornelis Barentsz. van), commies der
Magellaansehe Compagnie, 89, 307, 316,
351.

Nirvroope (Cornolis van), koopman, 203, 296,
168.

Noprer (Willem), opperkoopman, 112.

Oo.

OLpENnARSEvELDT (Johan van), Advocaat van
Holland, 530.
Oxesorri, Chinees, 765.

P.

Pappigraran (pangeran), schoonvader van
den koning van Jacatra, 162.

Pavro(Don),gedoopt Chineesch veldoverste,
692,

Paus (de), 705.

Pavior (Hans), Nederlander in dienst bij de
Franschen, 268.

Perre, Engelsch admiraal, 301.

Prrrz (Emanuel), Portugees, 756.

Puiutr, Siauwer, 782.

Pikrersz.(Joost), Nederlander diein Amerika
verkeerd heeft, 49, 104, 222.

Pigtersz. (Vineent), opperkoopman, 25, 26

Prarciovs (Petrus), predikant te Amsterdam,
241.

Porrtaxeu (pangerun), onder Bantam ressor-
teerende, 251.

Porrapo, zie Mendoca

Prixau (Martin), Engelsch commandeur, 861,
545, 548,

Proraao (Kaitjil), ,voorneemste van Solor’
874.

R.

RaArmnuren (Quirijn van), opperkoopman,128,
211, 241, 285, 571.

, Rasterk (Abraham de), opperkooptnan, 285,

517, 551.
