823

Rarok (pangeran), vorat van Bantam, 774.

RaresrurN (Pieter Gillosz. van), koopman,
206, 239, 413, 499, 612, 695.

Rar (llendriek van), opperkoopman, 23.

Rar (Pieter van), koopman, 224, 315, 162,

Rear (Dr. Laurens), gouverneur der Mo-
lukken, Inter Gouverneur-Generaal, 5, 1d,
16, 78, 8083, 126, 179, 182, 192, 196, 199
201, 225, 258, 262263, 277, 303, 310, 318,
320, 322, 324, 317, 353, 364, 367 368, 374,
392, 101, 403, 405, 449550, 452, 457158,
569, 665.

Rerensz. (Cornelis), zie Schoonhofman.

Rerxsrt (Gerard), Gouverneur-Generaal, 35,
37, 38, 52, 53, 59, 68, S4, 90, 91,93 95,97
100, 102, 10f105, 109, 115, 119, 153, 157,
114. 191195, 199, 200, 218, 220, 286, 314,
329, 333, 450 461. Zijn zoon Pieter:
153.

Ros (Jan de), kapitein over een compagnie
soldaten, f38.

RossangiJn (Jan), koopman, 324,

Rorsgars, onderkoopman, 80.

Ruerros (kapitein), 768.

Res, koopman, 225.

Riser (Simon Simonsz.), koopman, 129, 253.

Ss.

SABADIN (ICimelaha), 'Lernataansch stadhou-
der op Cernm, 12, 125, 198, 366, 565 567.

Sannang (Radja), hoofd in Johor, 27, 35.

Sar (Jan Hendricksz), opperkoopman, 498.

Saxpe (Dircx Pietersz. van de),coramandeur,
gouverneur vin Banda, 49, 51, 80, 363.

Saras (John), generaal der Engelsen, 49,51
53,

Savore (hertog van), 373.

Savrau (Radja), zie plaatsregister op Sa-
hoelatn.

SCHOUNINOFFMAN (Cornelis Reyersz.), com-
mandeur; Raad van Indi, 161, 724, 762
165, 769771,

Senor (Jacob de), koopman, 4, 6, 24.

Scnurre (Apollontus). opperkoopman, 21-23,
39,76, 122, 314.

Senerari(Kini), rechter van de groote raorct
tot, Bantam’, 774.

Sucens (Pieter), opperkoopmad, 5, 25, 26.

Sitva Perro (Don Geronimo da), Spaansch
generaal, 371.

1

ij

SiLva TeLvo (Don Juan da), Spaanseh gou-
verneur der Philippijnen, 49, 80-82, 04,
178179, 186, 191193, 201, 226, 246,
871.

Srxssvan, Chinees te Bantam, 62, 63, 69,72,78,
116-118, 254.

SLoorteN (Jacob van), onderkoopman, 212,

Suys (Jan), opperkoopman, 4,25.

Soest (Hendrick van), koopman, 640.

Soxcx (Martinus), gouverneur van Banda,
Raad, van Indi, 584, 605, 622, 639, 612,
730, 782783, 789.

Sovry (Andries), opperkoopman, directeur
van Coromandel, 23,177,192,204,251, 255,
292, 297, 275, 379, 410, 452, 454, 479, 517,
611612, 672, 753.

SraALDINGH (Augustijn), Engelsch koopman,
548.

Srrcx (Jacques), opperkoopman, 32, 84, 110,
176, 202 203,206,254, 293 -295, 345 - 346,
443, 518, 520, 754, 772.

SreuLt (Herman van), gouverneur van m-
boina, 370, 392, 394, 448, 452, 565567,
634, 616, GA8 - 650, 653, 678, 741743, 785
 185, 803.

SriLDeRGEN (Joris van), Commandeu r, 178,
201, 228, 248, 438.

Sterck (Abraham), opperkoopman, 116, 124,
132, 172, 178.

Srevexs (Jasper), koopman, 640.

SrerN, koopman, 225.

STRINGEN (Marten van der), koopman, 218,
293.

Srriverer (Abraham), luitenant, 128,

Sruuixe (Christiaen), fiscaal, 652.

SUrLENSTEYN (kapitein), 738, 781.

Syaxer (Wouter), 318.

SYNGARANOUW (tommagygon), ,doen en laten
van den Mattaram,' 359.

T.

THeuNeMANs (Adriaen), opperkoopman, 5, 6,
2527, 56, 61.

Turunisz. (Albert), bosschieter, 174.

'Tukosisz. (Tieleman), predikant, 367.

'Troxasz. (Adolf), directeur van Coromandol,
29,517, 578.

Tuiusz (Evert), 583.

Ticos (orungkajn), boofd op Loahoo, 12 14,
810.

EE nn ee en
