AANTEEKENINGEN.

Bla. 1 regel 1 v. b.: drie brieven tijdens de reis; behalve die, in onze inleiding genoemd, is er
geon aanwezig. - Blz. 1 r. 16 v. b.: journaal, resolutieboek, discours; geen van drien aanwezig.
 Blz. 2r.21 v. o.: getuigenis; niet aanwezig. ) Blz. 2 r. 11 v. o.: ontwerp van Ilha Bravo;
n.a. - Blz.5r.2 v. b.: resolutieboek; zieaant. op blz. 1. r. 16 v. b. - Blz. 5 r. 10 v. b.: Theunemana;
vgl. Both aan Bewindhebberen. 1 Jan. 1614, bij Tiele I, 39. Blz. 5 r, 16 v.o.: acte; n. a.

Blz. 11 r. 17 v.o.:attestatin, n a. - Blz. 11 r. l v. o.: schrijven van Steven Coteels; n. a.;, wel is
aanwezig cen brief van denzelfden aan Bewindhebberen van 17 Mei 1613 (A 40). Blz. 13 r.
17 v. b.: insinuatie;n. a. - Bla, 14 r. 2 v.o.: discours, zie aant. op biz. Ir, 16 v. b. - Blz. 1d r.

2 v.o : memorie; n. a. - Blz. 15 r. 2 v. b.: journaal; zie aant. op blz. 1r. 16 v. b. - Blz. 16 r. 4
v.0.: aanval op Tidore; vgl. Both aan Bewindhebberen, 1 Jan. 1614, bij Tiele I, 28. Blz. 21
r. 14 v.o.: oningevulde datum; vul in 20 April(zie Schotte aan Mateo Coteels, 5 Juli 1643, bij
Tiele I, 12). - Blz. 22 r. 8 v.o.: memorie, n. a. - Bls. 22r. 5 v. o.: contract; bij Heeres, Corpus
IE, 104. - Blz. 23 r. 8 v. b.: Abdoellah; vgl. Tiele I, 37. - Blz. 23 r. 9 v. b.: hier; versta: naar
hier. - Blz. 23 r. 16 v. o.: van Ray; vgl. 'Ficle I, 37. - Blz. 28 r. 15 v.0.: acta; n. a - Blz. 23
r. 15 v. o.: galeye; drukfout voor: galge - Blz. 25 r. 2 v. b.: acten; n.a. - Blz. 2 r. 16 v. b.:
resolutie; n. a. - Blz. 25 r. 9 v. o.: commissie; n. a. Blz. 26 r. 2 v. b.: resolutie; n. a - Blz. 25
r.12 v.o.tacten;n.a. - Blz. 26r. 5 v.o.: resolutie; n. a. - Blz. 27 r.8 v. b.: contract; zie Heeres,
Corpus 1, A1, 47. - Blz. 27 r. 4 v. o.: schrijven ons; de brief is aanwezig (A 50), doch de datum is
22 Juli 1613. - Blz. 27 r. 1 v. o.: den zijnen van 12 Oct; aanwezig (A 1) - Blz. 28r. 4 v. o.: Co-
romandel; vgl. Wemmer van Berchem aan Matco Coteels, Masulipatam Aug. 1613 (A 146).
Biz. 29 r. 15 v.o.: rolle;,n.a. - Bl. 29 r. 5 v o.: resolutie; n.a. - Blz. 29 r. 4 v. o.: rekeningen en
breeder bescheid; de rekeningen n.n.; breeder bescheid bij Wemmer van Berchem aan Both, fort
Gelria20 Febr. 1611(A230). - Blz. 31 r. dv. b.: resolutie; n.a. Blz. 3lr.S v.b : missive; aanwezig
(A 52); de datum is 26 April 1613. - Blz. 38 r. 15 v. b.: Patani; vgl. Abraham van den Broceke
aan Bew., Patani 12 Oct. 1613(A 57); Hendrick Jansz. aan Bew., Bantam 28 Dec. 1613 (A la).

Blz. 36 r. 1 v. b.: cognoasementen en facturen; n.a. - Blz. 37 r.6 v. o.: transporten; n. a. - Blz.
38 r. 9 v. b.: resolutie;n a. Blz 39 r.6 v. b.: brieven; n. a. - Blz. Al r. 12 v. o.: gleyvaten; al-
dus do tekst. - Blz. Al r. 2 v.o.: memorie; n. a. - blz. 49 r. 4 v. b.: schrijven van van de Sande;

nanwezig (A 215); datum: 2 Jan. 1614, - Blz. 50 r. 5 v. b.: brieven; bn nanwezig: A 217222,
-- Bla. 51 r. 15 v. o.: schrijven; n. a. - Blz. 52 r. 15 v. b.: Amerlander; aldus in den tekst.
Bl. 52r.4 v.o.: pampieren; n a. Biz. 5Ar. 12 v. b.: brieven; B 62 en B 170, beide van 12 Aug.
1614; de Iaatste in het bijzonder aan de kamer Amsterdam. - Blz, 54 r. 17 v. b.: balans en
eztract: B 201. - Blz. 54 r. 65 v. 0.: journaal en journalen; n.n. - Blz. 5r. 8 v. o.: copichoek;
n.a. - Blz. 55 r.3 v. o.: memorie; n. a. - Blz. 56 r. 11 v. b: discours; vgl. de aant op blz.
1r.16 v. b. Blz. 58 r.2 v. b.: misgiven; A 230(20 Febr. 1614) en B 127 (16 Aug. 1614), beido
nan Both. - Blz 58 r. 3 v. b.: memorie; A 140. - Blz. 58 r. 12. v. b. Jan van Wesick; vgl.
over hem Terpstra, Vestiging van de Nederlanders aan de Kust van Koromandel (Groningen
1911). - Blz. 58 r. 19 v. b.: schrijven; brieven van de Heda nan Weminer van Berchem ko-
men voor A 133 en A 237. - Blz. 59 r. 15 v. b.: journaal, n.n - Blz. 59 r. 11 v. o.: ontbiet;
zie zijne memorie daaromtrent: A 140, - Blz, 6l r. 10 v. o.: resolutie; n. a. Blz. 61 r. 7
v. o.: missive; n. a. - Blz. 62 r. 2 v. o.: aonder ofte slechticheyt ; aldus de tekst; er had moeten

1) Van hier af verkort tot: n.a.

en                       en te "ev dienden en nnn OO     en een wdd
