845

290, 362. 365 -366, 388, 395, 404, 410, 419, 445, 453, 455, 458, 474, 479, 497, 500, 513, 515, 623,
5A1, 518, 570571, 589, 610, 672, 714, 799.
New Year's Eve (Engelsch; door de Nederlanders verbasterd tot Nieuwjaeragift), 143, 598.
Noorthollandt, 655656, 661, 722, 758762.

o.

Orangie, 7, 24, 79, 81, 141, 158, 256, 606, 618, 625, G12G13, G81, 746, 784, 797.
Orangieboom, 150151, 221, 249, 266, 268, 274 -277, 279, 283, 290, 299, 308, 346, 490, 495496,
498, 505, 512, 520, 527, 535, 537-538, 160, 655, 672, 680, 701, 706, 708, 710, 717718.

P.

Palleacatte, 695, 724, 162, 764, 767, 7177, 797.

Paltagraeff (Engelsch), 545, 562, G81 682, 704, 762, 764, 769770, 805.

Patana, 82.

Pauw, 1517, 32.

Pegu, 680, 708, 784, 787.

Pepercorn (Engelsch), 596, 682, 704, 738, 769 770.

Hostpaert, 219, 288, 230, 299, 301, 305-307, 312313, 195, 498, 500, 513, 515, 529, 51, 552, 561,
573, 595, 605, G07--608, 618, 625, 639, G50, 673, 683, 688, 706, 717, 136737, 778, 187.

Piurmerent, 655, G72, 680 -G81, 694, 714, 736, 779.

R.

Reformatie (Engelsch), 761.

Roode Leeuw, zie: Hollantse Leeuw.

Hoode Tseerw (Engelsch), 721.

Roode Leeuw met Pijlen, zie: Leeuw met Pijlen.

Rose (Engelsch), 51138514, 546, 585, 721.

Rotterdam, 14, 38, St, 83, 91. 95, 97, 100, 103-104, 112, 143, 145, 153, 160, 162, 167, 175, 188,
191, 268.

Toyal Erchange (Wngelseli), 617, 626, G32633, 645, 655, 661662, 675, 722 723, 758 760.

Royal James (Engelsch), 62, 455, 550551, 613, 635, 658, 661.

Rubijn (Engelsch), 617, 626, 643, 645, 675, 701, Tt, 746, 750751.

Rubijn (jacht), 748.

S.

Salomon (Engelsch), 172, 181, 364.

Sampson (ngelsch, door de Nederlanders veroverd), 510511, 529, 152, 5GI, G12, G18, 658,
695 697, 720 721, 724, 766 767

Schiedam, 585, 599, G16, 625, G33, 639, 650, 6G70 672, 675, 707, 753, 781.

Schoonhoven, 5R5, 557, 607, 672, 650, G94, 699, 701, 710, 717 718, 736, 155, 302, 801- 805.

Sincapura, T2t, 733, 766 767, 781.

St. Charlo Portugeesch), 158 -759.

St Cruce (Portugeesch), 711, 721, 762, 766 767, 770.

St Johan Baptista (Porlugeesch), 756.

St. Joseph (Portugeescli), 758-760.

St. Laurens (Portugeesch), 688, 711, 7133, 738, 717, 707.

St Louis (Fransch), 321, 328, 339-311, 574, 3958, 411, 489490, 525.

St Michel (Fransch; door de Compagnie aangeslagen), 324 - 825, 328329, 835, 339 342, 855,

es

