INHOUD.

10 Nov.1617 . . . ...  D 0 0 ol o  ee Oe

Aangekomen schepen, 279. Bandi  279. enb ein 270.  MElak EEE 280.
Weren der Engelschen, 280. Rendez-vous, 281, - Coromandel, 282. - Bantam, 283.
 Palembang, 285. - Diensten door Coen aan de Compagnie bewezen, 286. - Voorstel
omtrent de equipage, 286. Aanstaand vertrek der Engelschen van Jacatra, 288.
Ontvangen gelden, 288. - Lading, 288.

18 Dec. 1617 . . .. o       o 0 wc   Ro oo

Coromandel, 290. - Mocha en Ea 291. Malakka, 2o1.  Patani, zoa.  Ma-
nilla, 292. - Japan, 293. - China, 295. - Quinam, 295. Siam, 295. Chineesche
jonken, 296. - Cambodja, 296. - Jambi, 297. - Makassar, 297. - Molukken, 297.
Peperhandel, 298. Vertrekkende schepen, 299. Behoefte aan volk, schepen on geld,
299. - Moedwil der Engelschen, 801. Varia, 306.

10 Jas. 1618 .  2 a

Koers door de schepen te het 308. Rendez -VOus, 5, 308. Boantworatiie van
verschillende punten, 309.  Benoodigd kapitaal, 8316, - Diensten van Coen, 818.
Generale boeken, 318. - Verhouding tot de Engelschen, 319. - Peperhandel, 320.
Missiven aan de buitenkantoren, 320. - Aangekomen schepen, 321. - Fransche sche-
pen, 822. - Behoeften van Indi, 322.

11 Maarr 1618 . . .                 .                                      Do      go

Fransche schepen, 324. -  Rendez- vous, 329. Atjeh, 329. Lading, 330.  Behoef.
ten van Indi, 331. - Varia, 332.

24 Jorr 1618 . . .. oo ec  a o o o o   o   o

Afscheid van Bantam, 335. aen, 339.  Fransclie sch 339.  Render- -vous,
313. - Solor en Timor, 343. Do Mataram, 345. - Patani, 346, Atjeh, 346. - Jambi,
346. - Aangekomen schepen, 346. - Coen gouverneur-generaal, 847. Behoeften van
Indi, 347. - Johor, 319. - Rekeningen, 349.  Varin, 350. - Lading, 352.

24 Joni 1618 ,        5 o                    D 5

Dankbetuiging voor de Sine tot gouverneur-  oan  353.   Peperhandel,  354.

26 Jer: 1618 . .                          8                  e     8       oe

Bantam, 356. Banda, ve2. Amboina, 365. Molulken, 368 Suratte, 372.
Pieter van den Broecke, 373. - Fransche schepen,  374. etn  314, Behoeften van
Indi, 8375. - Madagascar en Mozambique, 376. - Eisch van oen, 876, Lading,
379. - Jambi, 379.

29 Seer. 1618 . .                                      eee      7

Aangekomen schip, 381. Bantam. en Jacatra, 351. Sapara, 380.  Solor, 391.
Banda, 891, - Amboinu, 392. - Varia, 393. - Behoeften van Indic, 393.

BOecr.1618. . .    oe 0

Klacht over armhartige eryuipeering, 400. Varia, 401. Makassar, 401.

12 Nov, 1618                           c                                     el

Aangekomen schip, 106. Een en Jacatra, 406. Jambi, 110. EE 410.
Coromandel, 412. - Peper, 4L4.

1d Jan. 1619        D                                        .
Jacatra, 416.  Atjch,  110 Japara, 19. Se en 420. De Engel
schen nemen den Zwarten Tieeww, 421. - De Engelsche loge te Jacatra verbrand, 424.

 Coen verlaat Jacatra, 427. - Scheepsstrijd tegen de Engelschen, 428, Deliberatie
in den Raad, 431. - Cochin China, 438. - Japin, 484. - Atjeh, 436. - Bohoeften van
Indi, 436. Sterkte en voornemens der Engelschen, 439. - Politiek van Bantam, 440.
 Varia, 448.

Bladz.
279.

808.

324.

100.

106.

416,
