S12

schip gezonden brief is gebonden goweost in boek I, dat uit het Compagnie'sarchief verloren
is gegaan. De copie, die bij hetorigineel van den brief van 22 Aug. 1617 gevoegd werd, is mede
niet bewaard. Blz. 252 r. 11 wv. b.: onissive; er gingen er twee mede: Reael aan Bew. 10 Mei
en 2 Juli 1617 (K 1). Het verhaal over de invasie der Engelschen koint voor in die van 10 Mei,
 Blz. 253 r. 8 v. o.; missive; n. a. - Blz. 254 r. S v. b.: instructie en missiven; zie deel TI. Blz,
255 r. 5 v. b. de zijne; n. a. - Blz. 262 r. 2 v. b.: Mala (Maloen) is de naam waaronder bij Pign-
fetta het eiland Ombaai voorkomt. - Blz. 262 r. 20 v. b.: memorie; n. a. - Blz. 266 r. 13 v. b:
copie; hier is bedoeld de (verloren) copie van Coen's(verloren)schrijven uit het begin van 1617,
 Blz. 268 r. 20 v. o. rekening; n. a. - Blz. 265 r. 8 v. o.; morsterrollen; n. a., ook niet die van do
Troutve vermeld r. 6 v. o. - Blz. 270 r. 9 wv. b.: rekening; n.a. - Biz. 218 r. 10 v. o.: attestatie;
n.a. - Blz. 280 r. 13 v. b.: notitie; n. a. - Blz. 282 r. 15 v. o., mtsstven;, 5 Juni 1617 aan Bew.
(L 79); 18 Oct. 1617 aan Bew. (L71);5 Juni 1617 aan Coen L74). Bla. 285 r. 3 v.o; copie: Raem-
burch ann Coen; 11 Sept. 1617 (Li 65). - Blz. 285 r. 2 v.o.: copie: de Rasiere aan Coen 7 Aug.
1617 (L. 67). - Blz. 288 r. A v. o.: cognossement en factuur; de fnetuuraanwezis L 49. - Blz. 2890
r.9 v. o.: missive; 23 Mei 1617 (Li 104). - Blu. 289 r. S v. o.: anissive; zie de aan. op bl. 282 r, 15
v. 0. - Blz. 289 r. S v. o.: pamnpieren: Li passim. - Blz. 290 r. 9 v. b :schrijven; van 17 Dec. 1617
(ML 1). Blz. 290 r. 16 v. b.: missiven; M passim. - Biz. 292 r. 17 v. b.: migsiven; van Lam aan
Bew. 11 Oct. 1617 (M 283, ged. gedrukt bij Pielo 1, 170), van Speex aan Coen, 12 Oct. 1617 (M
315); van Hendrick Jansz. aan Coen, 25 Oct. 1617 (M 413). - Blz, 298 r. 4 v. o.: registers; M
127 en M 321. - Blz. 29Ar, 4 v. b.: facteur; ML 328, Blu. 291 r. il v. b. notitie, n.a. - Blz.
2097 r.3 v b.: factuur; M 416. - Blz 297 r. 8 v b.: missive; er zijn er van 15 Sept. 1617 (M 273)
en van 5 Dee. 1617 (M 271). - Blz. 297 r. 15 v. o.: missive, van 13 Aug. 1617 (M. 343). Blz. 208
r. 10 v. b.: rollen; n. a. - Blz. 295 r. 10 v. b.: register van d'amonitie: M 401 (Amboina), M 405
(Banda), M 411 (Poeloe Ai). - Blu. 303 vr. 4 v. o.: affestatien; M. 201. - Blz. 903 r. 3 v. o: attes-
tatie; n. a. - Blz. 305 r. 1 v. b.: acte en antwoord; M 1N4198. Blz. 306 r. 3 v. b.: cognosse-
menten en factuur: M 70. - Blz. 3138 r. 6 v. o.: rolle; H 264. Blz. 315 r. 10 v. b.: witworpsels;
n. n.; aanwezig zijn echter inventaris Rijksarchief n’. 1089 (fort Gelria), 1176 (Jacatra 1619),
1812 (fort Oranje op Ternate), 1328 (fort Vietoria), 1810 (redoutes op Ambon), 1341 (Saparova),
1359 (fort Nassau), 1369 (redouten op Banda), 1372 (fort Revenge op Ai). Blz. 920 r. IS v.o :
missive; zie deel EI; de datum is niet 1 doeh 7 Nov. 1616, - Blz. 820 r. 17 v.o.tordre; zic deel II.
 Blz. 321 r. 12 v. b.: factuur en cognossementen , M 6568. - Blz. 821 r. 18 v. o.: missive, van
Geleyn Cornelisz. Leest, 17 Jan. 1618 (M 165). - Blz. 322 r. 14 v. b.: becomen heeft; M 13817
de stukken daarover. - Blz. 330 r. 20 v. o.: factuur; n. a. - Blu. 934 r. lv. b.: vervolg; N81,
Blz. 334r. 8 v. b.: balans; N 97. - Blz. 3Alr. 17 v. b.: attestatie; n. a. - Blu. 341 r. 2 v.o.: acte;
n.a. - Blz. 345 r. 16 v. b.: missive; Speex aan Coen 1 Maart 1618 (N 126). Blu. si6r, 7 v. 0:
missive; van Pieter Direxz. 24 Juni 1618 (N 129); van Hendriek Claesz. Hillayom, zelfde datum
(N 165). - Blz. 8350 r. 19 v. o.: extracten; n. a. - Blz. 352 r. 11 v. hb: factuur; N 114. -
Blz. 362 r. 4 v.o.: missiven, van Reael uit Banda, 7 Mei 1618(N 133)en 10 Juni 1618 (N 138); van
Steven van der Hagben uit Banda 6 Mei en 10 Juni 1618 (N 178, die van 6 Mei ged. gedrukt
bij Tiele I, 222); van Lam uit Banda 10 Juni 1618 (N 185); van van Speult uit Ambon 4 Juni
1618(N 197). - Blz. 372 r. 16 v.o : partije nevens dese; n. a; in het geheele boek N uit Surate
niets dan brief van van Ravensteyn aan Bew. van 12 Maart 1618 (N 216). - Biz. 374 rr. 13 v.
b.: copie van inventarius; n. a. - Blz. 874 r. 14 v. b.: origineele inventariug en andere acten meer;
n. a. Blz. 379 r. 5 v. b.: factuur; N 176. - Blz. 389 r. 3 v. o.: missive: uit Semarang, 16
Aug. 1618 (O0 136; gedrukt bij De Jonge IV, 96). Blz. 393 r. 12 v. b.; adeysen; zie deel II.
Blz. 400 noot : missive en reckeninge; n on. - Blz. 402 r. 6 v. b.: notitie; aanwezig zijn die van
Taffasoho (O 186) en van Amboina (O 352). - Blz. 406 r. 8 v. o.: acten: O 151, 152, 811, 312. -
Blz. 411 r. 10 v. b. instructie; zie deel II. Blz. ll r. 11 v. bt missiven; zie deel IL - Blz. 411
r. 15 v. b. sventarius; O 314. - Blz. All r. 16 v. b.: particularisatie; n. n. - Bls. 418 vr, 18 v.
b.: nevensgaende; brieven van de Hase van 1, 14 en 16 Juli 1618 (O 331) Blz. 413 r. 4 v.o.:

