849

Bl. GO regel 18 v.o. staat: gesesolveert;    lees: geresolveert.
 61    16 v.o.  : neyt;            : nyef.

 62    2 v.b.  : endete;          : ende te,

5 2    5 v.b.  : residereren;       : resideren.

VK   14 v.b. , : omttent;          : omtrent.

nie SO    6 v.o.  : comen;           : connen.

e 41 5    5 v.b. , : voorspaeck;       : voorspraeck.
zn    8 v.b. , : tlmmeren;        : timmeren.
"71   "   21 v.b.    : den superben;     : superben.

 A    9 v.b. , : geederen;         : goederen.

en   TE on    15 v. b.   nt commen;         : connen.

 715 (marge)         : Saekndana;       : Soekadann.
 76 regel 1 v.o.  : Laxentouege;      : Larentoucque.
" 85    18 v.b. , : cousumerende;    : consumerende.
 86 a    1 v.b.  : comingen;        : coningen.
 M0, ox    10 v.o. , : zelfts;            : zelffs.

 6    1 v.b.  : geseheept;        : gescheept.

 6    6 vb.  : faeturyre;        : factuyre.

 ll    3 v.o.  : donker;           : donder.

e 117 ,    14 v.b.  : werek;          : werek.

st    14 v.o. , : jagecocht;        : ingeeocht.

n 118    19 v.b.  : erstime;          : estimo.

" 119 ,    8 v.b. , : peetenderende;    : pretenderende.
 128 ,   14 v.b. , : eyseht;          : eyscht.

wsl ee    8 v.b.  : hebben;          : hebben.

 1380 ,    9 v.b.  : geconsideert;      : geeonsidereert.
 181   m    12 v.o.  : neyt;           : nyot.

 181    13 vb.    : bekomen;         : bekomen.

 132    3 v.b.  : mrs;            : mr.

n 1d4 4    11 v.o. , : inlantscee;        : inlantache.

n 17,    15 v.b. , : haelieden;        : haerlieden.
 148   3    5 v.o.    : heeft is;          : heeft in.

 HI ,    4 v.o. , : langdeurige;      : fangduerige.
 154    5 v.o. , : herwaearts;       : herwaerts.
 155 ,   19 v.b. , : instuctie;         : instructie.

 161 ,    16 vo.  : sehoon hooflman; , : Sechoonhooffman ).
 163    18 v.o. , : gebreohte;        : geberchte.
 167    8 vo. , : gtooten;          : grooten.

" 1738    19 v.o.  : sehriftelijcke;      : sehriftelijeke.
sp 195    2 v.b. , : Mauritlus;         : Mauritius.

er slot,    12 vo. , : ende;            : onde.

n 177    Il v.o.  : aquinoetiael;      : aeguinoetinel,
 177    10 v.o.  : ontret;           : ontrent,

" 186    9 v.o.   t van;           ": van.

" 188      13 v. b. plaats een punt achter verschilt.

 191 ,    4 v.b. staat: gendvysecst;    lees: gendvyscert.
 194 (marge)             : 3 Banda;            : 4 Banda ).

1) Da komma voor dit woord moet weg.

2, Het nummer der volgende marginalia loopt dus ook n op.
