h
5

830

Gon, 68, 61, 100, 140, 179180, 186, 192193, 205, 227, 288, 240, 216, 266, 273, 291,530,587, 621,
656, 661, 656, 661, 670, 677, 689, 690, 692693, 701, 704, 712,716, 722123, 727,749,755757,

260, 717, 792,

Gaa (Rio de In), 91.
Goede Hoop (Kaap de), 2, 35, 39, 49, 52, 53, 94, 136 137, 143, 150, 162, 183, 217, 219, 284, 266,

273, 288, 808, 346, 420, 479,495 498, 520 592,545, 582, 585 598,599, G17G18, G5G, 720, 503.

Goereesche gat, 656.

Goetche, zie Cochin Atchy.
Goleonda, 512, 611.

Goran, 741.
Gottho-eilanden, 294.
Gaulousou, 767.
's-Gravenhage, 719.

Greinkust, 2.
Grissce, 7, 8, 23,24, 50, 54, 64, 74, 75, 79, 102, 120, 123, 145, 156, 179, 204,225 - 226, 449, 451, 453,

456, 529, 541543, 552558, 561, 570, 610, 615G16, 653, 675, 707, 735. 737.
Groot-Brittanni, zie Engeland.
Guinea (kust en bocht van), 1, 59, 234, 308, 718719, - Guineesche lijnwaden: passim.
Gule Gule, 741 742.
Guseratte, Guserntten en Guseratse kleed jea, 57, 60, 87, 130, 132, 153, 196, 205, 207, 239-239,
211, 328, 311, 398, 490, 514, 529, 552, 573, 596, GHO, 635, GO5, 720, 729, 724, 137, 788.

H

Haeloe, zie Halong.
Hainnn, 7358.
Halong, 867, 392.
Hantausova, 767.
Hatoe (op Amboina), 566, 732.
Hatoewe (op Ceram), 565.
Henricus (fort), 78, 122, 125, 195, 262, 522, 571.
Hielnng, zie Kilang.
Hilang, 565.
Hilla Hilla (Porto de), 270.
Hitoe, 10 -13, 128, 198, 262264, 367, 392, 391, 146448, 565567, C42, 617, G19, G53, BOO
Hochieu, 765, 797 798,
Hoetoemoeri, 366, 392, 445447.
Hoewaloi, 566.
Holland en Hollanders, 7, 12- 14,28, 31, 37, 49,71, 115, 117, 119- 121, 131132, 235, 210, 253,
266, 311, 6391,
Holloy, zie Hoe waloi.
Hoofden (de), 281.
Hoorn, (kamer), 235, 313.
Hongarije, A1.

Ierland, 749.
Ihamahoe, 566, 634.
Iiha Verde, 691.

