821

GeukooMm, zie Chroom.

Gi (Herman van), opperkoopman, 605.

Gorurr, koopman, 499, 612.

GOLsTEYN , koopntan, 635.

Gorcux (Jan Jansz. veen), kupitoin, 428.

Gossenorfr (sultan), zoon van den Groot-
Magol, 722.

GovuverrNEuR, opperkoopman, 740.

Gorru (sbrandt Jacobsz), schipper, 25-26.

Greere, Engelsch koojpmun, 502.

Grerrer (Jan), opperkoopman, 313,

Grroeu (Job Christiaensz.), direetour der Mo-
lukken, 56565.

GijseLs (Aert), eonumandeur, 597.

H.

Hars (Daetor de), 747, 772-773.

HagnenN (Steven van der), admiraal, Raad
van Indie, 24, 146 147, 154, 179,19 193,
198, 201202, 201,211, 218, 221, 235, 255,
257, 320, 353, 367, 392, 401. 419, 452, 507.

Hasr (Hans de), visitateur-Generaal 37, 54,
59, 60, 64, 82, 108, 127, 144, 154155, 168,
205, 237, 268, 252, 297, 350, 412114, 479,
198199, 515-517.

Hariva (lsaurens Mareusz.), Amboineesch
Christenteeraar, 732, 743.

Hayes (Robert), Engelsch opporkoopman,
626.

Uerna(C ornelis de), Nederlander gevestigd in
Voor-Indi, 58, 218, 289).

Hersansz (Hendrick), overleden’, 620.

HeunseNsz. (Claes), onderkoopman, 100.

Mer rt), schipper, 96.

Heuten, koopman, 753.

Hrror (kapitein), 12,14, 125, 198.255,263, 310,
366, 370, 375, 1AB, 565, 604, 625, 641, 619,
742; zijn zoons: 310, 375, 604, 625, G-hV.

ILoxerar, Chineesch schipper, 765.

HoocuraNt (Jan Jansz), onderkoopman, 218,
512.

HovpaEN (Jan van), 777,

Moursar (Marten), koopman, 296.

Hourxan (Frederiek de), Raad van Indi, 10,
366, 187, 531, 511, 567. 569570, 588, 605,
618619, 622, 634, 619--652,681, 724, TAL
746, 750-751, 770, 784 7B5, 158.

Hussenos (Adrinen Jacobsz), predikant, 461, ;

498, 604.

Ixron, Chineca, 181.
 Inrsse Morpa, Sabandar to Japara, 420.
Iraa (Radja:, koning van Indrapoera, 240
ain.

                                J.

Jacksons (IIester), Engolschman, 182.

  Jaconus van Engeland, 669.

Jaxcoxau, Chinees, 771.

Jansz (Hendrick), opperkoopman, 27, 28,33,

34, 199, 176, 203, 251, 254, 296, 421122,
467168.

Jansz. (Jasper), gouverneur van A mboina,
Raad van Indi, 9, 51,75,80, 154--155,179,
820, 322, 321.

Jaxsz (Willam) commandeur, Raad van In-
die, 195, 399, 405, 445, 452, 157, 500, 513,
584, 512, 545-546, 557, 562, 650, 667, 682,
704, 715, 769, 770, 778.

Jarnijx, zie Jourdain.

JEZUIETEN, 69 1692.

Jonae (Hendrick de), opperkoopman, 257,

178.

JoosreN (Jan), koopman, 653.
Jourvain (John), Engelsch scheepakapitein,
1113, 80, 511, 538, 548.

K.
Keeris William), generaal der lngelselien,
205- 206, 240.
Kaxr (Samuel), koopman, 237.
ll Kustrens (Frederiek), opperkoopman, 2, 4,
26, 27, 61.

L.

I  Lanesruars (Jan de), opperkoopman. 1.

  Lau (Jan Direksz.), commandeur, Raad van
Indi, 1, 4,5, 154, 182, 195, 196, 198, 200

 201, 235, 258, 270-272, 293294, 314, 345,

 861, 371-372, 592, 600, 650 652, 679.

  Laxsenrsz. (Abraham), gemachtigde van
Coen inpatria, 621.

  LaxnerTsz., (Lucas), tolk, 269.        en

  LIARENANNA, Atjehsch hoofd, 253.

Lara Cour, is geen eigenlijke persoonsnaam

doeh moet beteekenen: ingezetene van de

     dorpen Latoe en Hoewnloi, 567.
