Bl.

194 regel

197
200
201
201
202
204
205
205

850

4 v.o. staat: honden;

4 v.b.

16 v.o.
8 v.b.
16 v.b.
10 v. b.
18 v.b.
19 v.o.
15 v. br
12 v. b.
5 vb.
10 v. b.
20 v.o.
Ss v.b.
19 v.b.
1 v.b.
1 v. 0.
6 v.0.
8 v.b.
15 v.b.
18 v. b.
1 v.b.
tt v. b.
20 v.o.
19 vo.
18 v.b.
17 v.o.

Om:

sss

eseoreserrsoroorserd

war WOIIN PO mtr te Is
EE HE

dd

15 v.
16 v.
12 v.
1 v.
16 v
9 v

n

Bauda;

: Eendraeht;

: ordenkelijck;

: oppereoopmans;
: avauce;
1: verstiert ;

: vermeesteert;

: Juda Poura;
: Juda Pourn;

: Juda Pura;

: looot;
: Trouve;

: twitazaeyers;
: huyszen;

1 ie;

- davan;

: Derhave;

: gehepen;

: verstreekt;

: Bande;

: derhave;

Eendracht;

: apeek;
: qaulijck;

1 duentgen;

: genprehendeer;

lees: houden.
: Banda.
G v.b. plaats achter oock een komma.
12 v.b. sfaat: Spanhiaerden;

: toj

1 met;

: de Porlugieson;
: verricht;

: commen;

: neenen;

: ock;

: reguleeren;

: weeeromme;

: roepende;

: golieffdo;

: saleke;

: den den peper;

: calcuteert;

: Buysers:

- mermorie;

: wat wat;

1 geordannecrt;

: Buyser;

: deure;

: deure;

lees:
: te.
: uut.

nt

Spnnginerden.

: Portugiesen.
: verricht.

: connen.

neemen.

- oock.

: reguleeren.

: weerommc.

: roep ende.
: gelieffde.
 aaecke.

: den peper.
: ealculeert.

Buysero.

. memorie.

- wat.

: geordonneert.
: Buysero.

: duere.

: duere.

: Eendracht.

: ordentelijck.

: oppercoopman.
- avance.

1 vertiert.

- vermeestert.
: Inda Poura.
: Inda Poura.

: Inda Purn.
: loot.

: Trouwe.

twistzaeyers.

: huysen.

: te.

: datelijck.

: Derhalve.
: schepen.

: versterekt.

: Banda.       .

: derhalve.

1 Eendracht,
: speck.
- qualijck.

: deuntgen.
 : genprehendeert.

