824

Trirzxer (Philips), 268.
Trecnaxpere (2), schipper der Franschon,
All,

Trip, kapitein over een compagnie soldaten,
669,                                                    H

U.

Uerguen (Abraham van), opperkoopman,
Raad van Indi, 26, 424, 426, 467468,
538, 672, 710, 753, 781.

UrrsLer Nicolaes), Engelsch koopman, 533.

Ussrusex (Johan), koopman, 4.

V.

Varcart (Hendrick), opperkoopman, 549.

VaNrra, keizer van China, 691.

VrLve (Adriaen van do), opperkoopman, 51,
17.

Verinex (Gerard), 451.

Versenoor (Jan Willemsz), president der
loge te Bantam, 319, 523.

Verwens (Marchelis Michielsz.), 411, 492

Vianen (Gijsbrecht van), kapitein over eene
compagnie soldaten, luitenant-gouverneur
der Molukken, S1, 129, 404.

Vizozo (Anthonio), 502.

Voer (Marten Jansz. Visscher alias), vrij-
burger van Amboina, 628.
Vorkersz. (Elias), schipper, 112.

W.

War (Jacob Claesz de), onderkoopman,
269,

WarasaN, Chinees, 765, 767.

WarerFronr (Heyndrick van), opperkoop-
man, 363, 395, 620.

Warriser, overste der Chineezen te Jacatra,
TIL.

Wesrek (Jan van), opperkoopman, 9, 58, 61.

WesrrRrwoLt (Adam), directeur der Moluk-
ken, 297, 370, 518.

WirLemsz. (Abbe), schipper, 498.

WirLeasz. (Pieter), Nederlander in dienst
der Engelsche Compagnie, 59, 63, 91, 109,
112,

Wirrexs (Casparus), predikant, 125.

Wirrterr (Francois), president van detogete
Bantam 86, 87, 165, 226, 523.

Wovrersz. (Adriaen), opperkoopman, 161.

Wourrrsz., commandeur. 150,

Wernranrtsz. (Pieter), predikant, 122.

Y.

NrTAROrDIA, O1.

Z.

ZorcekK (Gaspar van), commandeur, 73, 74, 93,
95.
