Xx                                INHOUD.

5Ava.1619 . ...       8

Amboina, 445. Molukken,  449. Bime,  Selor, END 451. Besluit van den
Raad, 452. Vertrek van Amboina, 458. - jr 454, - Verconiging der scheeps-
macht, 455. - Japars, 455. - Banda, 457. - Schepen voor Bantam aangekomen, 458.
 Gebeurtenissen te Jacatra sedert Coen’s vertrek, 460. Coen vermeestert Jacatra,
470. - Tocht landwaarts in, 471. - Bantam, 478.  Solor, 475. Jambi, 475.  Afgezon-
den schepen, 477. - Aangekomen schepen, 478.  Sockadana, 78. - Varia, 478.
Beantwoording van patriasche missiven, 480. - Coen verdedigt zijn beleid, 482.
Loop van den inlandschen handel, 485. Bejegening der Fransche schepen, 488.
Nieuw fort te Jacatra te bouwen, 491. - De Mataram, 492. - Predikanten, 493. - Ban-
tam geblokkeerd, 493.

7Ocr.1619. , ...  oe                 9

Aangekomen schepen, 495. Ontmoeting met de En eelaulien:  496 Engelsch sche
genomen, 497. - Portugeesch schip genomen, 498. - Coromandel, 498  Suratte, 499.
 Atjeh, 499. - Molukken, 500. Bantam, 501.  Jacatra, 502, - Varia, 503.

15 Oct. 1619 . . -        eo oa oe 6 o                 5
Amboina, 506. Banda, 506.
22 Jan.1620 . ...

Aangekomen schepen,  508. Verijdelde NE ae Coen’ s oen  508. - Matta-
ram, 509. - Palembang, 510. - Twee Engelsche schepen genomen, 510. - Patani, 512.
 Sumatra's Westkust; aldaar vier Engelsche schepen genomen, 513. - Coromandel,
515. - Manilla, 518. - Japan, 519. - Ongeval van het schip Nieuw Hoorn, 520. - Ban-
tam, 522. - Verhouding tot andere Europeesclie natin, 523. - Toekomst van Jacatra,
526.  Navale macht in Indi, 528. - Oorlog en handel moeten samengaan, 529. -
Coen over Barnevelt, 530. - Spanje in Indi te treffen, 531. - Jacatra te peupleeren,
582. - Vrouwen te zenden, 534.

29 Jan. 1620 . .

Aangekomen schip, 535. - Klacht over raul aem ing, 535.

11 Mer 1620              .                 5

Aangekomen schepen,  537. Bantam,  535. Snes erder EN macht tans te
gebruiken, 540. Besluit EN ee enande. 61. De Mataram,542, - Verdrag tussclien
de Nederlandsche en Engelsche Compagnien; beschouwingen van Coen dienaangaan-
de, 543. - De Engelsche vloot gezocht, 544. - Coen bij de Engelsclien, 515. - Onder-
Berle 547. - Bezending naar Bantam, 519. - Wortificatie van Jacntra, 551,
Atjeh, 551. - Soerabajn, 552, - Prauwen naar Amboina, 553. Coen wantrouwt do
Engelschen, 553. - Vergelijking tusschen de Nederlandsche en Engelsche scheeps-
macht, 554. - Behoefte aan vrouwen, 555. - Aanslag van die van Bantam, 555.
Varia, 556.

12Mri11620 . ...          5 a

Overbrenging van Engelsche Be en.

81 Jura 1620             5

Aangekomen schip, 560. - Nader rebraghar. van het anne: met de Engelschen,
560. - Bantam en de Mataram, 561, - Patani, 561. - Japan, 562. - Manilla, 562. -
Jambi, 563. - Molukken, 563. - Amboina, 565, - Banda, 568.  Solor en Timor, 670.
 Bali, 572. - Mocha en Suratte, 578. - Vertrokken schepen, 573, - Adolf 'Phomnsz.,
578. - Behoefte aan eerbare vrouwen, 574. - Jacatra raakt bevolkt, 574. - De Engel-
schen te Jacatra, 575, - Hun insolentie, 577. - Tollen te Jacatra te statueceren, 578.
Behoefte aan kapitaal, 579. - Garnizoen te Jacatra te houden, 580, - Banda niet met

Bladz.
445.

495.

BOR.

535.
