VIII                             INHOUD.
27Ocr 1615 . .    o       .                   Nn:
Schepen naar Malakka, Dordt tegel de loch 147. Behoeften, 148.
25 Dre. 1615 . . ..   o 0 ao do oo rnodaddg dE   CE:

Aangekomen schepen, 150. Behoefte aan contanten, 151. Te verw EA retour-
schip, 152, Dood van Gerard Reynst, 153. - Expeditie van Jan Dirksz. Lam, 154.
Coromandel, 154. - Johor, 155. - Rendez-vous, 156. - Gagin, 157, eben in

patria, 157. - Bevinding van cargasoonen, 158. - Plannen van den vijand, 159.
Varia, 159.
BJAN.1616. . . . er   o o o oo o oa ooo
Vooruitzichten in den Ee rbandel,  162. Beantwoording van klachten der bewind-

hebbers, 164. - Rendez-vous, 165. Bantam en Jacatra, 166. - Liading, 167. - On-
dienstige personen, 168. - Wemmer van Berchem, 168.

14 Jan. 1616                                                                                        o
Aangekomen schip, 170. Bech ending tot EN Bosonen 170. Malakka, 17u
Jambi, 172. - Bantam, 172. - Le Maire, 172. - Insinuatie aan de Engelschen, 173.

31 Maarr 1616 . ...-.          o

Gebrek aan contanten, 175. Erin  176. Jambi,  17. Malakka,  179. ed
180. - Manilla, 180. - Bantam en Jncatra, 182. - Aangekomen schip, 183. - Chi-
neesche jonken, 184. - Jaarlijks een jacht uit patria naar de kust van Coromandel te
zenden, 156. - Gevangen vijanden, 186. Staat der kas, 187. - Landing, 188. - Abra-
ham van den Broeck, 188. - Jambi, 159, Bantam, 189.  Vivres, 180.

10 Oct. 1616 . . . .               NE:                    5

Aangekomen schepen, 191. Pon Juan de Silva,  101. De Engelschen,  192.
Banda, 194. - Amboina, 198. - Molukken, 198. Geen en Reael, 199. - Renel gouver-
neur-generaal, 200. Japan, 202. Jambi, 204. Malakka, 204. - Atjoh, 205. - Su-
ratte, 206. Bantam, 207,  Jacatra, 209.  Cheribon, 211, - Japara, 214. - Timor,
211. - Varia, 212 - Rendez-vous, 213. - Vervolg der varia, 217, Kapitaal waar
mede de Bewindhebbers den handel gedreven wenschen, 220. - Afgevaren jachten,
225. - Jambi, 226. - Joris van Spilbergen, 228. Moed wil der Engelschen, 230.

11 Oer. 1616 . . ... 5 oc o a        '
Opdrij ving van de peper Bor de Chiimeezen, 232, Bi den pangeran cr gehoor  2 3.
10 Dec. 1616 . . . .

Aangekomen schepen, 284 Ee Maire, 235. Molukken, 235.  Scheepsr amp, 235.
 Kust van Coromandel, 237. - Mocha, 237. - Suratte, 239 Kust van Malabaar,
240. Sumatra's Westkust, 240. - Timor, 241. en naar Makassnr, 242.
Praktijken der Chineezen, 248. - Vrijburgers, 245. - Varia, 246.

22 Aug. 1617 . . ee eee  o     nr:

Aangekomen schepen, 249. - Bantam en Jacatra,  249. ngelschon en Franschen,
253. - Atjeh, 253. - Patani, 254. - Jambi, 255. Mn
Amboina, 255. - Banda, 256. - Molukken, 260. - Makassar, ost.  fimor, 261.
Coen contra Reael, 262. Reis van de Eendracht, 265. - Varia, 265. Moedwil der
Engelschen, 269. - Scheepsstrijd voor Manilla, 270. - Engelsche schepen, 273. - En-
gelsche loge te Bantam, 273. Poeloe Run, 274. - Lading, 274, - Fransche ache-
pen, 274.

1Serrt.1617          o 5

Moeilijkheden in den peperhandet, 216. Waar het Een: vous te Een,  277.
Bantam en Jacatra, 278.

Bladz.
147.

150.

170.

175.

191.

232.

2:34.

245,

276.
