854

Bl. 752 regel 19 v.o. staat: speoek;

lees: speck.
" 255  12 v.o.  : geschut;

 : geschut.

 157 p    1 v.o.  : overmogen;       : onvermogen.

 162    B v.b. , : leven;            : leveren.

                                a WW      v.b.  : afgedwongen;     : afgedwongen.
n 164    16 v.o. , : souder;          : sonder.
" 167    15 v.b.  : omttent;         : omtrent.
 768 ,     2 v.b. , : eenich; 1 eenich.
" 768     12 v.o. plaats achter Groningen een komma.
 768    9 v.o. staat: Enckhuysen;     lees: Enckhuysen.
sed) 5    10 v.o.  : wiet;             : niet.
 192    17 v.o.  : Nederlandeas;     : Nederlanders.
 7184    11 v.b. , : syge sonden;     n : 8y gesonden.
 7187     8 v.b.  : resterende;

 : rosterende.
 787 (marge)

n : uitvoerrechten;    : uitvoerrechten.
 792 (margo)          : mogelijk;         : mogelijke.
 7193 regel 21 v.o. schrap achter possessio hef woordje is.
 199 ,      15 v. b. vervang de komma achter ingestelt door een punt.
 7199 (marge)         staat: gehouden;        lees: gehouden gedrag.
q

Ll
nv nf ment an

