1
;

ij
,
d,
J

LE Ken

mn

S20

Castro (Bastiaen de), kleurling op Batjan, '

450.

Craxa Crtaxa, veldoverste van den Orooton
Mogol, 206.

Curoon (sultan), zoon van den Groot Mogol,

514, 729.

Craxr (Jan), onderkoopman, 543.

Coca (Jan Gommersz.), koepman, 62, 90.

Corx (Jan Pietersz), president der loge te
Bantam later Gouverneur-Generaal; het
geheele werk dpor; met name genoemd
48, 51, 92, 96, 105, 118, 146, 149, 161, 169,
173 174, 190, 231, 233, PAS, UTS, 289, 307,
823, 384, 352, 355, 350, 309, 405, 115, 121,

423, 4AS, 463, 49, 494. 505, 507, 534, 536,
557. 559, 584, O5, 617618, G22, 624, 639,

611-642, 650, 657G659, 675 - 679, 657, 700,
702, 705, 717 - 718, 752, 754, 506.

Corian (Hendrick Jansz ), opperkoo, man, 4,
26, 92, 707.

Coxvans(Cornelis), opperkoopman, 250, 253
254, 291, 414, 419, 477, 517.

Corsrrs (Mateo), predikunt der inge te Ban-
tam, 4, 9, 24, 26, 37, 40, 52, 55, 56, 69, 93.
Careers (Steven), opperkoopman, 11, 14, 79,

88,
Cooreut (Jacques), oppercoopman, 730, 733.
Cnawrunp, Engelsch koopman, 31.
Cruiu (Direk Gerritsz), schipper, 509.

D.

Dasa (Kimelaha of Hatib), Ternataansch
stadhouder op de nagelplaatsen van Cc-
ram, 15, 366, 392, 565, 567, 647, 649, 657
652, 741, 743, 781.

Dare (Thomas), Engelsch ndmiraal,463, 397,
517.

Damrexs (fsancg), 355.

DaNcKaeErT (Sebastiaen), predikant, 367, 493, ,

GO4, 745.

Darx Macarse, Ss coninex soone’ van Mn-
kassar, 121.

DrcarN (Guillaume), commies-generaal der
compagnie van Dieppe, 274, 812, 8351.

Decker (Hans de), admiraal der schepen van
Dieppe, 324325, 328-329, 339, 342, 525.

Drprr (Cornelia), Raad van Indie, 146, 154,
179, 256-257, 260, 262, 319320.

Deur (Jacob), Raad van Indi; adiniraal,
584, 536, 557, 581, 585, G18, 622, GU1--G02,

692 693, 697, 701,715,723 724, TAK, 153
761, 788.

, Dexrtox (Adam), Engelschhman, 421.

Dexsus (Samuel), koopman, 8.

Derxs (Evert), opperkoopman,31, 60,75, 183,
241.

Drrxsr (David van), opperhoofd te Surate,
100, 109, 130, 206, 239.

Draz (Alongo), gevangen Portugeesch kapi-
tein, 186.

Direxz. (David), onderkoopman, 538.

Direxz. (Pieter), Raad van Indi, 399, 405,
Al5, 414, 119, 450, 620, 733.

Doexrsz. (Sleven), commandeur, Raad van
Indi, 5, 51, 75, 80, 101, 181, 198.

Dorsr (Christiaen Arinen den), directeur der
Molukken. 52, 297.

Dorst (Willein den), koopman 237.

Drurrr (Gerrit Frederieksz.), koopman, 225,
255. 266, 474, 737.

Drvcor (Pieter), Javaansch jonkman van Ja-
para, 640.

Dessrx (Adriaen Jueobsz. van derf, opper-
koopman, 62, 90, 198, 198, 265, 350, 178,
621, 683, 788,

E.

Eraxsan, Chinees, 767.

Esuerrsz. (Eller), onderkoopman, 165.

ErcuorpeNereK, inlandseh hoofd ter kust van
Coromandel, 413.

ExxonovenN (Balthazar van), koopman, 859
350, 401, 676.

Exyspuoves (Guilliaem van), koopman, 605.

F.

Fararvo (Don Alonco de), gouverneur van
Manila, 435, 689.

Fararpo (Dun Luis de), Spaansch adimirnul,
72.

Frrzuennent (Humphrey), Engelsch gzonver-
neur, 617, 638, 645. 655, 675.

Foxsrca (Luis da), Portugees, 756.

G.
Gasana (pangeran), braeder van den rijks-
bestierder van Bantum 304, 327 3525, 5:37,
343, 358359, 392 - BBG, 406. AAI, 523, 77.

, Gaxa (Francisco da), Portugeeseh ouider-

koning, 758.
