815

24.000 n 21.0007 - Blz. 782 r. 15 v. b.: acfen; n. an. - Blz. 783 r. 2 7. o.: regolutie ende onse mig-
given; zie volgende deelen. - Blz. 784 r. 9 v. b.: missiven; n.n. - Blz. 785 r. 6 v. o.: copien; zie
deel 11. Blz. 786 r. 11 v. o.: copien; Y ongefolieerd. Blz. 88 r. 5 v.o.: lijste, Y 63. - Blz.
789 r. 7 v. b.: arrest; Y 80. - Blz. 189 r. 16 v. b.: papieren; zie resolutin in deel IIlop 21 Jan.
1623. - Blz. 789 r. 16 v. o.: copie; zie deel II. - Blz. 790 r. 8 v. b.: copie; zie deel IT. Blz. 791
r.21 v. o.: missive ende copie; Y ongefolieerd. - Blz. 796 r. 8 v. 0: instructie, zie deel II, - Blz,
800 r. 5 v. b.: notitie, Y ongefolieerd. - Bl. 802 r. 3 v. b.: balance; Y ongefolieerd. Blz, 803
r. 15 v. o.: nevensgaende; zie deel II, Blz. 808 r. 5 v. o.: resolutie; zie deel III. - Blz. 806 r. 1
v. b.: resolutie; zie deel III. Blz. 806 r. 8 v. b.: copien; Y 55-101 en ongefolieerd.

 Tann bim

Ten nd

FM
