Sn a

814

staet; R 75. - Blz. 562 r. 16 v. b.: copie; R 264. - Blz. 562 r. 18 v. b.: copie; zie dael III. - Bie,
564 r. 14 v. o.: advyseert ; R 219. Blz. 565 r. 5 v. b.: notitie; R 168. Blz. 565 r. 6 vw. b.: amig-
mive; R 211, Blz. 466.12 v. b.: Speult; zie zijn brief aan Coen van 4 Mei 1620 bij Tiele I, 255,
 Blz. 567 r. 6 v. o.: instructie; zie deel IL. - Blz. 573 r. 7 v.b.: factuur; R 166. Blz, 573 r, 7
v. b.: instructie: zie deel II. - Blz. 573 r. 1 v.o acte; n.a. - Blz. 578 r. 6 v. o,: notitre; R 169,
 Blz. 683 r. 12 v. b.: factuur; R 295. - Blz. 583 r. 17 v. o.: vertoont zij; in de gedrukte ver-
slagen der Dordtsche Synode heb ik de plaats niet kunnen vinden. Blz. 585 r. 12 v. 0: ge-
last hadden; zie deel III. Blz. 588 r. 12 v. o.: gebiet van 't fort; vgl. de Jonge IV,221;de Haan,
Priangan I, 1 Blz. 594 r. 12 wv, b.: registers; S 75. - Blz. 601 r. 12 v. b.: register; S 48. Blz.
611 r. 1 w.o: missiven; S 218,215. - Blz. 612r.6 v. b.: factuur; S 243. - Blz. 618 r. 11 v. b.:
missiven; S 250, 263. - Blz. 614r. 16 v. b.: acte; S 207. Blz. 616 r. 2 v. o.: verclaringe; zie deel
INT. - Blz. 617 r. 5. v. b.: acte; S 277. - Blz. 619 r. 19 v. o.: extract; S 278. Blz. 619 r. 4 v. o.:
contracten; S 280. - Blz. 620 r. 14 v. b.: boecken; n. a. Blz. 620 r. 16 v. b.: antsoort; n. a.
Blz. 621 r. 19 v. o.: geadrvyseert wert; S 267. - Blz. 621 r. 9 v. b.: missive; nl. die in de vorige
aanteekening bedoeld. - Bz. 623 r. 3 v. b.: balans; S. 298. Blz. 624 r. 3 v. b.: notitie; S 301.
 Blz. 624 r. 7: 24ste articul; zie de Jonge IV, p. CXXVI. - Blz. 624r. 11 v. b.: 27ste articul;
Aitzema I, 510 (geen der beide Compagnien zal de andere bij middel van fortificatie of van
contracten, nog te maken, van den handel uitsluiten). - Blz. 645 r. 14 v. b.: attestatie; V on-
gefolieerd. - Blz. 646 r. 4 v. b. : verclartnge; V ongefolieerd. - Biz. 648 r. 7 v. b.: acte; V on-
gefolieerd. - Blz. 649 r. 19 wv. o.: copre; zie deel II. - Blz. 652r, 16 v.o.: N. N.; versta: ,deze
en gene’. - Blz. 656 r. 17 v.o. : de voorgaande van den Raedt: bedoeld is eene missive van de
Carpentier, Dedel, Cornelis Reyersz. en van Uffelon van 9 Juli 1621 (T 52). - Blz. 657 r. 16 v.
b.: acte; T ongefolieerd ; in boek 'T ook alle doeumenten aangehaald op biz. 659. - Blz. 662 r.
4. v. b.: missive, n. a. - Blz. 666 r. 6 v. b.: notitie; V ongefolieerd. Blz. 668 r. 2 v. o.: notitie;
T ongefolieerd. - Blz. 669 r. 12 v. o. : notitie; T ongefolieerd. Blz. 676 r. 11 v. b.: protest;
T ongefolieerd. Blz. 676 r. 14 v. b. : advysen, attestatien en documenten; T ongefolieerd. Bla.
676 r. 9 v. o.: migetve; n. a. - Blz. 677 r. 10 v. o.: balans: V ongefolieerd. - Blz. 678 r. 15 v. o.:
factuur; V ongefolicerd. - Blz. 682 r. 18 v. b.: miasiven;n. n. - Blz. 684r. 12 v. o.: missive;
n.a. - Blz. 689 r. 1 v. b.: notitie, W 46. - Blz. 693 r. 2 v. b.: advysen; WW 27. - Blz. 694 r. 19 v.
b.: protest; n. a. - Blz. 695 r. 16 v. o. : missiven; W 49 en 58. Blz. 695 r. 10 v. o. : missiven ;
zie vorige aant. - Blr. 696 r. 15 v. b.: geadvyseert; W 36. Blz. 697 r. 5 v. b. adeyseert; n. a.
Biz. 699 r. 17 v. o.: factuur; n. a. - Blz. 699 r. 5 v. o. : balans; W 23. - Blz. 704r. 12 v. b.:acten;
n.a. - Blz. 710 r. 1 v. b : placcaet; zie van der Chijs, Plakaatboek I, 94. Blz. 710 r. 20 v. o.:
factuur; n.a. - Blz. 712 r, 18 v. b.: schriften ende pampieren; W ongefolieerd. - Blz. 714 r. 4
v. o.: schriften; zie vorige aant. - Blz. 715 r. 12 v. o.: discoers; W ongefolieerd. - Blz. 717 r.
12 v. b.: rollen; n.a. - Blz. 717 r. 17 v. b.: resolutie; zie deel III. Bir. 723 r. 6 v. o.: factuur;
X 53. - Blz. 724 r. 5 v. b. : resolutie en schriftelijcke advysen; n. a. - Blz. 724 r. 17 v. b. : copie;
zie deel IT. Blz. 726 r. 8 v. o.: discoersen; n. a. Blz. 726 r. 8 v. o.: copie; zie deel IL. - Blz.
129 r. 22 v. b.: notstte;, X 122. Blz. 780 r. 3 v. b.: acte; X 152. Blz. 730 r. 11 v. b.: pampieren;
X 155. - Blz. 730 r. 19 v. b.: misssice; X 169. - Blz. 730 r. 22 v b.: oude boeken en rekening;
n.a. - Blz. 732 r. 12 v. b.: journalen; n. a. - Blz. 785 r. 12 v. o.: pampieren; X 185. - Blz. 787
r. 16 v. b.: copie; zie deel . - Blz. 789 r. 8 v. b.: copie; zie deel II. - Blz. 741 r. 8 v.b.: recepisse;
X 197. - Blz. 744 r. 8 v. b.: copie; n. a. - Blz. 744 r. 1d v. o.: missive; n. a. Blz. 7A5r. MA v.0.:
missiven ende pampieren; X passim. - Blz. 746 r. 17 v. b.: miggive ende instructie; zie deel II. -
Blz. 746 r. 9 v. o.: missiven; X 326, - Blz. 748 r. 9 v. b.: commissie ende articulen; X 225. - Blz.
748 r. 18 v. b.: balance; X 233. Blz. 749 r. 16 v. o.: notitie; n a. - Blu. 752 r. 1d v. o.: reecke-
ninge; X 269. - Blz. 768 r. 7 v. b.: copie; X 236. - Blz. 761 r. 14 v. b.: misgiven ende pampieren;
X ongefolieerd. - Blz. 761 r. 1 v. o.: nevensgaende; Y ongefolieerd. - Blz. 766 r. 6 v. b.: ge-
schriften en translaten; Y ongefolieerd. - Blu. 768 r. 12 v. b.: missive; Y ongefolieerd. - Biz.
877 r.4 v.o.: journael; Y ongefolieerd. Blz. 718 r. 13 v. o.: 4a 21.000; aldus de tekst ; versta:

il
