813

mrasive: van 4 April 1618 (O 315). - Blz. 438 r. 6 v. h.: instructie; zie deol II. Bla. 454 r. de
v. b.: nrissive: van 1 Maart 1619 (P 257). - Bla. 461 r. 8 v  b. contract; Corpus I, 145. - Blz. 463
r.8 v. o.: contract; Corpus 1, 147. - Blz 464r,8 v. 0: contract; Corpus 1,85. Blz. 170 r.2120
v. 0: gepasseert is; vgl. het journal bij de Jonge IV, 138 en dat van Ds. Hulsebos, uitgegeven
door IJzerman in Bidr. T.L. V. Ned. Indi deel 73 ('s-Gravenhage 1917); de heer IJzerman
bewijst dat van den Broecke in zijn Leidsch handschrift (waarover Heeres in Feestbundel-
Rogge (Leiden 1902) het journaal van Hulsebos gecopieerd heoft; ook bewijst hij dat het bij
De Jonge gedrukte journaal af komstig is van den onderkoopman Melis Remmertaz. Lants.
Voorts is van groot belang Tiele in Bijdr. T. L. V. Ned.-Indi 5de reeks II, 207 vv. Cs-Graven:
hage 1887) wegens de vergelijking met Engelsche bronnen. Bla. 470 r. 17 v.0.: informatien;
P 276 vv ; ged. gedrukt bij IJzerman t. a. p. blz. 654 vv. Blz. 470 r. 17 v. o.: sententie, 9 Juli
1619, bij IJzerman blz. 662. - Blz. 477 r. 19 w.o: missive; 25, 28 Jan., 27 Febr. 1619 (P 364).
Blz. 482 r. 20 v. o.: resolutie; zie deel I1I. - Blz. 489 r. 15 v. o.: certificatie, n. a. - Blz. 489 r.
12 vo: journaal; n. a. - Blz. 190 r. 20 v. o.: nevens deze, die van Jacatra P 401; die van Ban-
tam n a. - Blz. 490 r. 9 v. o.: factuur; P 398. - Blz. 491 r. 12 v. 0. ontwerp; n. a, in weerwil
van de Jonge’s verzekering IV, 183: zie IJzerman t.a p.274. - Blz. 498 r, 11 v. 0: memorie;
n. a. - Blz. 495 r. 15 v. b.: factuur; Q 45. - Blz. 497 r. 19 v. o.: copie: 20 Dec. 1618 (Q 394).
Blz. 497 r. 19 v. o.: off translact; slordig uitgedrukt; de gecopieerde missive is een andere dan
de getranslateerde; deze laatste is van 8 Dec. 1618 (Q 51). - Blz. 498 r. 9 v. b. missive: van
der Dussen aan Coen 25 Juli 1619 (Q 70). - Blz. 498 r. 19 v. o.: register; Q 294. - Biz. 499 r.
24 v. o.: miegive en instructie; zie deel IL. Blz 199 r. 19 v. o.: register; Q 80. - Blz 499 r. 18
v. 9e: migsiven; van Ravensteyn aan Coen 22 Febr. 1619 (Q 76), 3 Mei 1619 (Q 78); van Goeree
is niets aanwezig. - Blz. 501 r. 2 v. b.: gaen nevens deze: n.a. - Blz. 50L Tr. 2 v. b. register van 't
volck; n.a.; alleen is aanwezig een opgave voor Tnbalola (Q 87). - Blz. 501 r. 4 v. b.: vivres
ende amonitie; Q 8186. - Blz. 503 r. 18 v. b. Chinesen; vgl hetart. van Hoetink, So Bing Kong,
het eerste hoofd der Chineezen te Batavia, in Bijdr. T.L. V. Ned.-Indi, deel 73. - Blz, 503 r. 10 v.
o : project, inventaris Leupe n, 1176, gereproduceerd achter het art. van Hoetink in de vorige
aant. verineld, en achter dav van IJzerman vermeld in de aant. op blz, 470 r. 2021 v.o. Blz.
508 r.2 v.o.: notitie: zie Q 134. Blz. 504 r. 2 v. b.: geconsumeert zij; Q 109, gedrukt als bijlage
NIT achter het art. van IJzerman. Blz. 504 r. 14 v. b.t acte: P 43, gedrukt als bijlage XI
achter het art. van IJzerman. - Blz. 504 r. 13 v. b.: informatin; zie aant. op blz. 470 r. 17 v.
o. Blz. 509 r. 16 v. b.: informatie, bekentenisse ende sententie; u. a. - Blz. 511.r. 10 v. o.: fac-
tuur; Q BAL, 344 Bla. 512 r. TB v. b : pampieren; Q 35940L. Blz. 5ld r. 12 v. o.: register;
Q 435 vv. - Blz. 518 r. 3 v. b.: factuur; n. a. - Blz. 518 r. 19 v. b. register; n. a. - Blz. 523
r.19 v. b.: aenbiedinge; deze en de in de volgende 10 regels vermelde stukken Q 314-333. -
Bla. 523 r. 22 v. b. Wittert en Verschoor; Wittert 16031605, Verschoor 1605 - 1607 (zie de
Jonge III, 895); contract van 1803: Corpus I, 29. Blz. 528 r. 8 v. o.: notitie; Q 402. Blz. 530
r.3 v. b. becomen connen; over de verhouding van Oldenbarnevelt tot Isaac le Maire zie Bak-
huizen van den Brink, Studin IV, 261271 Bla. 533r. 5 v. b : attestatie; n. a. - Blz. 533
r.18 v. b.: copie, Q 372 vv. - Blz. 533 r. 20 v. b.: accoort; Q 280. - Blz. 535 r. 78 v. b.: mis-
sive; zie den tekst daarvan in deel III van ons werk. De Bew. zeggen daarin, datin het lichten
van Nederlanders uit de schepen van uitheemsche Compagnin voortaan metalle discretie"
moet worden gehandeld, letteude op de notoire interesten die de Voreenichde Compagnie
daerdoor soude comen telyden"’. Blz. 541 r. 4 v. o.: copie; zie deel IL. - Blz. 542 r. 17 v. b.: mie-
sive,n. an. Blz, 513 r. 17 v. o. miesieen; zie dool III; een overzicht van den inhoud van het
verdrag geeft de Jonge IV, p. CXXIV vv., de tekst is gedrukt bij Aitzema(kwarto-uitgaaf)I,
504. Bla. 54dr. IA v,o.: ordre op d'ewecutie, Aitzema 1, 512. Blz. 543 r. 13 v. a: project tot

redres, Aitzeina FE, 517. Bla. 5 r. 1 v.0.: copie: R17; die van Coen uit te geven in deel II.
 Blz. 545 r. 1 v. b.: copie; zia deel II. - Blz. 547 r. 20 v. b.: acte; zie deel IT. - Blz. 551 r. 20
v. or missive, nn. - Blz 553 r, 10 v. bt copie; zie deel IL. Blz. 5654 r. 21 v. o.: register ende

