INHOUD.

INLEIDING

Brieven van

Everard Deyn (1), Soekadana 29 Juni 1614 .

Jacques Specx (1), Firando 29 December 1614 .

Jan Gruijter (1), aan boord van de Groene Leeuw voor Jakara
24 Juli (615

Abraham van den Broeck 0, edt Baetens a) en Pieter
Cornelisz. (l), aan boord van de Aeolus voor Bintam 30 Sep-
tember 1615 .   ae a 5 6 0 o 9 o a 0

Abraham Sterck (U), aan boord van de Aeolus voor Djambi
6 November 1615     o

Hendrick Jansz. (1), Patani 25 Moneniser 1615.
Steven van der Hagen (1), aan boord van de Nieuw Zeeland rend
de rivier van Johore 25 December 1615. .         o
Abraham van den Broeck (2), aan boord van de Ache. voor de
rivier van Johore 26 December 1615

Andries Soury (1), Djambi 10 Januari 1616 .

Andries Soury (2), Djambi 21 Februari 1616 .

Cornelis Reyersz. (1), aan boord van de Witte Beer ten N. we
Mauritius 6 Maart 1616 .

Andries Soury (3), Djambi 27 Mei 1616 d

Hans de Haze (1), Masulipatam 5 Juni 1616 .

Andries Soury (4), Djambi 15 Juni I616 .

Andries Soury (5), Djambi 30 Juni 1616 .

Andries Soury (6), aan boord van de Galiasse voor de rivier van
Djambi 2 Juli 1616 .

Laurens Reael (1), Ternate 11 Di 1616. (Twee bef)

Andries Soury (7), Djambi 17 Juli 1616 .

Adriaen van der Dussen (1), Fort Revengie op Ai 25 Juti 1616.

Andries Soury (8), Djambi 26 Juli 1616 .

Laurens Reael (2), Fort Mauritius op Makan 6 Anet 1616

Hendrick Vaecht (1), Soekadana 4 September 1616 .

Laurens Reael (3), Maleio op Ternate 22 September 1616 .

Jacques Specx (2), Firando 1 October 1616 .       o

Bladz.

31

40

s3

63

70
14
76

79
81
O2
104
122

128
131
136
152
170
173
178
183
185
