1 SEPTEMBER 1617

In Palliacatta.
50 packen goulongs van 11 cobidos, costen d' een door

d' ander                             .          pa.
110 pack dittos van 9 Cobi, a 67 pa.  tpack  .           pa.
6 pack arissiodes a 125 pa. tpack        .         pa.
5 pack roode petas maleye a 107 p. tpack .          pa.
6 pack roode salalous a 125 pa. tpack .             pa.
100 corgies fyne tapy sarasse a 12 pa. de corgie         pa.
800 stucx sarasses ley de a voor de ah
a 14 pa.                                    pa.
320 stucx dittos leliepoucas voor Darisy a 1 pa. tst.   pa.
pa.
In Maslipatan.
100 candy indigo, soo goet becommen can worden .        pa.
200 packen gaern ,                              pa.
200 pack tapy                                  pa.
600 corgie tapy  chindes,  er 300  gelyek  ie
monster van Soury ons toegesonden, het vyffde part
van 4asta. .                                        pa.
8000 hembden ende broucken               Pa.
7 pack battilles 5 wit, 1 rouw ende 1 A  oo a En
10 pack pillaeng .       .                         pa.
4 pack roode percallen .                         pa.
15 pack dittos witte .                           pa.
15 pack salampoury .                           pa.
In Tyrepopelier.
15 pack t' chelas a 50 pa. tpack .                   pa.
15 pack taffachilles a 50 pagoden voor de Moluques   pa.
3000 st. guinees linnen voor tpatria ,                     pa.
30 pack fyn balaties voor Giamby                pa.
25 pack goulongs a 70 pa.                      pa.
10 pack matafons a 60 pagoden .                     pa-
Somma pa.

Nota 55575 Pa, a 4 gulden tstuck, alsoo den reael alhier
maer 9 fanon gelt .

269

3820
11390
150
535
150
1200

1000
480

19925

6000
3600
4800

3600
2000
100
600
460
1040
1500

150
150
6000
1500
1750
600

55575

gulds. 222300
