10 JANUARI 1616                                  75

woordelijck"'; r. 20 voor sonder", souder"; r. 36 voor herte", ,corte"';
p. 370 voor door saecke", d'oorsaecke"; r. 3 voor na", nu’';r. 15
voor doet", doch'; r, 16 voor wijffelend", twijffelende"; r. 18 voor
Allen zullen’, ,alleen sullen"; r. 19 voor is’, in; voor quam’,
quame"; r. 24 voor ,iver mits, overmits"; r. 28 voor portugielen",
portugiesen'; r. 30 voor handel", handen'; r. 32 voor met naer
alle", niet naer als’; r. 34 voor stadt", staet’; r. 35 voor Jantsael
is", lantsaem in"; r, 38 voor maer’, ,naer’; r. 40 voor V2", 1V2";
p. 371, 7. 7 voor dat plaetse", dat ons de peper soo diere compt te
staen, al oftse op de plaetse"; r. 15 voor dacht", ducht''; r. 18 voor
ten waere", tis waer’; r. 19 voor sijns", fijne"; r. 23 voor basta",
bafta'; r. 26 voor sijt", sijn"; r. 27 voor farasse", sarasse"; r. 28
voor asha", ,asta'; r, 34 voor doen", ,even'; r, 35 voor compag-
nies", compte’; r. 36 voor verdoen", verderven'"; p. 312 r. 10 voor
va’, vans r. 11 voor arghen", wegen"; r. 18 voor t souden",
stonden''; r. 27 voor maij', marti; r. 29 voor stroomen'", stroom";
p. 313 r. 14 voor bekende", bekent; r. 15 voor ,hebben dan", heb-
ben. Dan; r. 16 voor soo", ,toe"; r. 25 voor rossangh", rottangh'';
p. 374 r. 2 voor laten", laden"; r. 10 voor bij’, ben"; r. 14 voor
verdronek"', verdroncken"; r. 24 voor is. Consenteerde", in con-
senteerde"; r. 28 voor loop', loopen'; r. 38 voor begofter", begos-
ten; p. 375 r. 3 voor boort’, voort'; r. 6 voor begoft", begost'';
r. 21 voor joncken", jonck'; r. 25 voor coop"': ,coopen'; r, 30 voor
ontrent lasten’, ontrent niet ingevuld) lasten"; r. 35 voor selfft",
Jselffde"; p. 376 r. 10 voor peloofte", pelo ofte"; r. 13 voor geju-
duceert", ,geinduceert"; r. 15 voor gunst", gunsten''; r. 16 voor wie
en’, wie niet en’; r. 18 voor morren’, mooren'; r. 19 voor mee-
nede', meenende'; r. 23 voor aelden", ,naelden"; r. 26 voor sijn",
usije"; r. 28 voor past’, gaff'; p. 377 r. 2 voor redderen", redden";
tr, 7 voor Maleijo', ,Maleijs"; r, 14 voor chasten", chassen"'; r, 15
voor cantijtetijt', cantijteijt; r, 21 voor op, per'; r. 24 voor
venghe", krenghe"; r. 27 voor niet", met; voor geprouff", ge-
prouft'; voor renghe'', krenghe'"; r. 31 voor noodich, In, noodich
in; p. 378 voor picol gecost", picol soude gecost"'; r. 4 voor noit',
niet'; r. 18 voor ,30(0)'', ,3 duisent"’; r. 19 voor met, niet"; r. 23
voor sulcke', sulcken'; voor seijnde", seijde"; r. 34 voor ,advies'"',
wavis sal’; r. 36 voor Poulor Erello", ,Poulo Verello"; p. 379 r. 24
