nd

U

Bnn

1034

Sonpacu (Bastyaen), soldaat, 657. Diedenhofen.

Soor (Anthony Cornelisz), koopman, 957.

Sororra (Radja), hoofd van Luatoe en Hoewa-
loi, 7293.

Sovrr (Aadries), opperkoopman, direeteur
van Coromandel, 73, 94, 97, 177, 179, 187, .
208, 325, 362, 368, 370, 434, 450, 479, 487, 494,
497, 504, 524, 750, 783, 902, 945. R. 1615 Aug.
25Sopt. 16; 1618 Dec. 25; -1619 Jan. 3
April 9, Mei 28 Juli 27.

Souza (Gonsalvo de), sinaf, 546.

Sovza Samrara(Martin de), Portugees, 3809.

Sraux (Rutger), bootsgezoal, 396. Wamel.

SraLvinon (Augustine), Engelsch koopman,
122, 814.

Srecur (Diedloff), sergeant, 939. Groningen.

Srecx (Jacques), opperhoofd in Jnpan; Raad
van Indi, 58, 60, 231, 342, 362, 396, 501, 513,
856 S58, 864, 852, 591, 902, 945. R. 1621
Dee. 161622 April 22; 1622 Moi 31623
Jnn.81.

SrroLT (ITorman van), luitenant-gouverneur,
later gouverneur van Amboina, 21, 23, 25,
2880, 86, 49, 61GG6, 113, 116, 132, 113, 14G
 148, 244,249, 260, 265266, 268269, 273,
276 2717, 280-282, 292, 492, 497, 97, 706,
111, 124, 787, 740,927,945. R. 1619 Febr. 5
April 2; 1621 Febr. 20, Mai 22 Juni 19.

Smiraer (Gerrit Direksz.). assistent, 342.

Spierinau (Cornelia), koopman, 102, 104, GGS.

SrirBeoass (Bartholomeus van), schipper, 569,
559, R. 1619 Dee. 27; 1620 Febr. 18.

SriLBEuGEN (Joris van), commandeur, 450, 565.
R. 1616 Sapt. 16-Nov. 16.

Srirs (Hendrick), vendrig, 686, 712.

Srukxiag (Cornalis), sergeant, 627.

SrantLANDER (Dirck), soldant, later vendrig,
672, 712. Oldenburg.

Starr (Lucas Arentsz), bootsman, 453, Dor-
drecht.

Starts (Gilli), soldaat, 460.

Srarraeer (Vincent), assistent, 753.

Srauper (Willom Willemsz), bosschieter, 615.

Brouwershaven.

Sterre (Anthonie van der), soldaat, 786.

Sreennuvek (Hane), soldaat, 603. Kortrijk.

Srerreng (Daniel), bosschieter, 405, Konings-

bergen.
Srerce (Abraham), opperkoopman, 343, 348,
868. R. 1615 Moi 18, Juni 27.

SrevENsz. (Jan), bosschioter, later kwartier-
meester, 645. Peeklenburg.

SrrvaNsz. (Fhijs), sergeant, 196. Hoorn.

Srryu (Daniel van der), vendrig, 685, 612,

Srockensrars (Hans), kuiper, later schipper,
470, 6S8, 960.

SrorreLsz. (Abraham), soldaat, 462. Antwer-
pen.

Srorrrersz. (Kendrick), bootsgezel, 763.

Sroor(Adriaen Woutersz), commandeur, 379,
463, G49, 737 739.

Srorm, koopman, 327,

Sronx (Jau), lijfschut van den Generaal, 905.

StrarLeN (Nowee van), lijfschut van den Genc-
raal, 572.

S RAENVEURDEN (Gomarus van), ingonieur, 742.

SrrESGE (Marten van der), opperkoopman,
490, 623, G30632, Goes. R. 1616 Meig3; 1617
Febr. 27 April 22,

Srronancs (Angustinianns), ad voeant-fiseanl,
122-123, 858, 561, 947, 955.

Srruyer (Symon Cornalisz.), onderstuurman,
382,

Sinisekun (Abraham), luitenant, 183, 545, 680,
753, 820, 858, 935,977. Wezel. It. 1618 Oct. 22.

SrriJCKen (Tsacq), lijfschut van den Generaal,
572, 48. Wezel.

Suren (Christiaen), fiscaal in de Molukken,
1265, 805 - 807.

Sruuuing (Barent), korporaal, 766. Wennige.

 Sruvisuing (Jacob), diamantslijper, 405. Mid-

delburg.
S1irs (Jan), baljuw van Jnentra,259,593, 613,
G15, 636, 671, 821, 674, 978, 950, Antwerpen.
Scanez (Bartholomeu), slaaf, 119.
SunanN (Anthonio), slaaf, 740.

 Suuri: (Anthonio), slaaf, dienaar van den ge-

weldige, 433, 560. Moehang.

Sur (Pieter), assistent, 102, 409.

SUYLEN (van), zie Zuylen.

SUYLENSTEYN (Cornelis van), kapitein, 175, 151,
187, 753, 620, 854, KIK.

Sursr, zie Souza.

Sweers (Jan), konstubel, 950.

Swerrr (Abraham de), voorlezer, 752. Middel
burg.

Swart (Willem), hooplooper, 75.

SweuT (Ilendrieksz.), bossechieter, A11. Haar
lem.

Synun, nleuf, 775 Masoelipatnam.
