1032

Rarsarr (Augustijn), slaaf, 546, 822.

Rraer (Dr. Laurens), Gouverneur-Generaal,
119, 358, 874, 88S, 407, 410, 413-414, 417,
419, 442, 459-460, 462, 489-491, 495--495,
497 498, 501, 544, 657, 753, 781, 736,942, R.
1617 Oct. 18; 1618 Jan. 8; 1619 Maart 23-
Aug. 3.

ReeckeLnsaoren (Hendrick van), lanspassaat,
762.

ReeckeELsz.
Lier.

ReawerTsz. (Dirck), opperstuurman, 550.

RersicaeL (Francisco), slaaf, 546.

Rerroso (Lazaro), slaaf, 139.

Revere (Juliana), slavin, 473. San Thome.

Revers (Mertijn de), slaaf, 471.

Rervrez (Thom), slaaf, 473. San Thome,

Rerversz. (Jan), sohipper, 917. Wieringen. R.
1621 Febr. 28, April 15.

Rerersz. (Cornelis), zie Schoonhooffman.

Rerersz. (Marten), schipper, 384, 392. R. 1614
Febr. 5; 1615 Sept. 14, 16; 1616 Doc. 22
1617 Maart 4.

Rereesz. (Reyer). R. 1620 Febr. 18.

Rerxorrtsz. (Pieter), jongen, 365.

Rersre (Joan de), Spanjaard, 853.

Rerxurraz. (Direk), sergeant. R. 1618 Oct. 22,

Rrexsiersz. (Jan), luitenant, vervolgens kapi-
tein, 126, 496. Gorinchem, R. 1619 Maart 26.

Rermeasz. (Willem), opperbarbier, 474. Pra-
neker.

Rrrssr (Gerard), Gouverneur-Generaal, 345,
847, 358855, 357, 359, 874875, 454, 465,
471, 474, 502, 576, 585, 602, G18, 739.

RirarrasT (Cornelis). R. 1616 Oct. 21, Nov.
24, 26.

Riner Rixain, orangkaja van Selama, 34.

Rurrrrsz. (Cornelis), 396. Hoorn.

Rrreox (Elie), sergeant, vervolgens lnitenant,
681, 752, 847, 852. Lausanne.

Risarns (Harmen), bootsgezel, 445. Emden,

Rrrsanrs (Jacob), jongen, 861.

Rossertsz. (Huybrecht), korpornal, 622. Ber-
gen n Noorwegen.

Roservo (Anthonio), slaaf, 645. Coromandel.

Rocger (Joris), assistent, 563.

Roerosz. (Jan), opperkuiper, 762. Delft.

Ropriao (Alberts), slaaf, 546. Coromandel.

Ropriao (Andrea), Japanner, 850.

Roprzao (Dackelia), alaaf, 546.

(Hendrick), mandemaker, 338.

Ropriao (Deremia), slaaf, 546.

Ropriao (Francisco), slaaf, 546.

Ropuieo (Joan), slaaf, 740.

Roprico (Pasquael), slaaf, 546.

Ropriao (Pedro), slaaf, 545. Coromandel.

Ronriao (Rodrigo), slaaf, 546.

Ropriao (Tugna), slaaf, 546.

Rorrorrsz. (Jochem), soldaat, ver volgens kor-
poraal, 743, 852. Doetinchem.

Rorrorrsz. (Roeloff), booteman, 405.

Rorvorrsz. (Theunis), kistemaker, 572. Olden-
burg.

Roeiers (Hans), opperkoopman. R. 1618 Oct.
22,

Ror (Jan Hondrieksz.), opperkoopman, 50, 114.

Roxnours (Jacob), konstabel, 454, Vlissingen.

Rooeckrs (Wybo), zeilmaker, 550. Harlingen.

Roor (Pieter Gerritsz.) schipper, 388,391,572.
Amsterdam. R. 1619 Doc. 27; 1620 Febr. 18;
1623 Juni 14, Aug. 15.

Roroso (Jan), slaaf, 545. Coromandel.

Roroso (Paulo), slaaf, 546. Coromandel.

Ros (Hendrick). R. 1620 Febr. 18.

Ros (Jan de), kapitein, 20, G56, 699, 703, 712,
715, 720. R. 1621 Febr. 28 Maart 14, A pril
6, 24.

Rossixaijs (Jan), koopman, 417. R. 1618 Jan.
1,8, Maart 8, 9.

Runsax (Johannes), koopman, 126, 507.

Rorr (Jacob Marensz.), assislent, 4-12, 456.

Rurrux (Jan), kapitein, 151, 828, 840.

Rurerrsz. (Jan), zio Leeuwen (Jan Rutgeraz.
van).

 Ruys (Jannetien Gilles), jongedochter, 844.

RroenarrTt (Jurrien), metselnur, 165. Wilgoets-
ried.

RisexKen (Hana de), koopman, 122.

Rrekenrsz. (Cornelia), opperkoopman, 9.

Ss.

Sar (Francisco de), slaaf, 546.
SAFCKELS (Reyor), bottelier, ver volgens schip-
per, 656, 917. Medemblik.
' Saer (Govert Pieteraz.), onderkoopman, 852.
 Sart (Jan Hendricksz), vrijran 76, 151, 579,
 625, 783, 794.
Saxr. (Jochern Hendrieksz.), 265, 687. R. 162L
Febr. 28, Maart 28, April 6, 15, 24, Mei B,
12, 15.

