Tommelau, zie Lamilaoe.
Toom, 725.
Tsiempa, 189, 151, 625, S3A, BAL, SAJ.

Turken, 236, 886.

Ulat, zie Oolat.
Uitasser, zie Oeliaser.

Versche Rivier, 413.

Vlaamsch (ponden), 497.
Vlaamsche Eilanden, 236 -237.
Vlissingen, 249.

W.
Wai, 725.
Wailong, 720.
Wajer, 22, 25, 40, 35, G2, 66, 119, 240, 695, 760, TOA - TO, 709-711, 713-714, 716-717, 720.
Wakal, 725.
Wakasihoe, 67, 117, 721,
Walaha, 7430.
Wataja, 729.
Waomi, 729.
Wattamanon in 't webergte, 720.
Wattamanon in 't lace, 730.
Wauselalia, 7:25.
Wawnui, 130.
Westfriealund (punt), S22,
Wight, 7x6.

Zeeland, 629 630, 756.

Zeeland (kaaner), 232, 526, 580, TAI.

Zeeland (punt), 67, b52

Zuiderk wartieren, 597.

Zuiderzeo(- zee ten Zuiden van Java), 978.

Zuidland en Zuid vanrsdera, JUG, 767, 9OI, HOL, 907 90, 919, 031.
Zwitserland, 511.
