1018

Deuvcur (Pieter Dircksz), opperkoopman, 324,
382, 899, 438, 410, 479, 181-482, 491195,
537, 627628, 712, 963, 952. R. 1616 April
271617 Juli 6; 1618 Juni 28-1621 April
19; 1623 Febr. 9 Aug. 15.
Devenrer (Jan van), sergeant, 466, 627,
Derss (Everart), opperkoopman, 344, 360,965.
R. 1616 April 27, Mei 21, Juni 8, 7.
Darxsr (David van), opperkoopman, 381.
Diaz (Anthonio), slaaf, 740.
Diaz (Bastiaen), slaaf, 937. Masoelipetnam.
Draz (Manoel), slaaf, 473, 545. San Thomd.
Diaz (Mareus), bootsgezel, 695, Lissabon.
Draz (Nieclao), slaaf, 739.
Draz (Salvador), slaaf, 739.
Dizao, zie Protavi.
Dirurx (Anthonio Meusz. van), zie Meusz.
(Anthoaio).
Direk, schipper, 327.
Direksz. (Adrinen), huisttmmorman, 750.
Dirersz. (Aert), soldaat, 310.
Dirersz. (Aris), stuurman, 379. Hoorn.
Dizersz. (Balten), schipper, 617, 625.
Dircxsz. (Banckeris), botteliersmaat, 377.
Drirersz. (Claes), jongen, 365.
Dirersz. (Claes), oppertiinmorman, 676. R.
1623 Aug. 15.

Dircusz. (Coen), opperstuurman, later schip-
per, 126, 376, 355, 571. R. 1620 Febr. 18.

Diressz.(Cornelis),hooplouper,865,653, Gouda.

Dirersz. (David), assistent, 379, 575, 556, 768.
Amsterdam.

Dineksz. (Frans), ,man en dienaer van d'heer
Generael", 602. Enkhuizen.

Dircesz. (Gerrit), soldaat, 762. Arnhem.

Dirersz. (Hendrick), immerman, 544.

Dinersz. (Herman), bosschieter, 470.

Dimexsz. (Herman), boltelier, 471. Groningen.

Drirersz. (Herman), zieketrooster, 749.

Direzsz. (Jacob), opperstuurman, 386.

Dinersz. (Jacob), trompetter, 454. Harlingen.

Direxse. (Jan), bosschieter, 557. Oude Wetering.

Dracxsz. (Jan), Jongen, 396. Hoorn.

Dirmersz, (Jan), jongen, 56. Harderwijk.

Dirersz. (Jan), opperstuurtaan, 376. Hoorn.

Drirersz. (Jan), voorlezer, 447. Enkhuizen.

Drirexsz. (Jan), zieketrooster, 585. Goes.

Dirersz. (Merten), ondertimmermen, 559,
Haarlem.

Direxsz. (Pieter), jongen, 910. Amsterdam.

Dirersz. (Pieter), R. 1623 Aug. 15.

Direxksz. (Pieter), stuurman, 361. R. 1623 Aug.
15.

Dirersz. (Reyer), bosschieter, 560. Oude Wete-
ring.

Dirersz. (Stoffel), bosschieter, 909. Kleefsland.

Direksz. (Stoffel), schipper, 571.

Direksz. (Thomas), jongen, lator bossehiater,
S22, 910. Amsterdam.

Dircksz. (Werner), bosschicter, 488. Jever.

 Dirersz. (Willem), bootsman, 385. Doetinchem.

Direxsz.(NVillem), schipper, zie lieeuwen (van).
Dincxsz. (Wybe), soldaat, 743. Bolsward.
Dorpers (Barent), hoogboolsman, 627. Emden.
Doeprs (Rentse), adelborst, 545.

Doenrsz. (Steven), zie Groenendijek (van).
DoevrrerN (Hans van), adelborst, 656.

 Doaaers (Sivert), scheepstimmermau, 342.

Dor (Direk Jansz), sergeant, 682.

Doxweo, slaaf, 546. De 3fayottes.

Doxtxaos, slaaf, 740.

Doxrcuer (Pieter Crijnen). R. 1623 Aug. 15.

Dorprexuoren (Werner), korporaal, 454.

Dorsr (Willem den), opperkoopman, 408.

Dovmrs (Joris), adelborst, 170. Iezeter.

Douwesz. (Gerrit), zie Vries.

Dararer (Adryaen Woutersz), koopman, 792,
81GB11, 853, 839 - 890, O5 L.

Duurrr (Gorrit Frederieksz.), opperkoopman,
1172, 123,167, 172 177, 180, 192, 198, 207
305, 374 370, 54, 749, 803, 813, 553, 855
 856, 858, 951, 961. R. 1616 Nov. 2-3; 1617
April 1322; 1621 Deo. 16 1622 April 29;
1622 Dee. 271623 Aug. 15.

Donnarmrrrser (Jacob Anthoniaz.), predikant,
575, 550, 757, BL, S41, 921. R. 1620 Jan. 15.

Donoss (Abrahara Janez), schipper, 650.

Dussen (Adriaan Jacobsz. van der),opperkoop-
man 70, 77-79,81,98, 106, 1GS, 171,173, 197,
218, 235, 240, 261-262, BON 300; 403, 409,
521, 659-660, BIH, 907908, 922, 927, 975,
978, R. 1617 Sept. 1; 1619 Mei 18.

DosseN (Jan van der), onderkoopman, 607.

Dussen (leonard Direksz. van der), assiatont,
602, 918,

Duxn (Hendrick), barbier, 563.

DuyreN (Fhomas van) assistent, 379, 419.

Derrs (Teunis Gerritsz), kapitein, 215, 225.

Drisek (wout van), koopruan, kapitein bij do
expeditie op Buuda, 20, 126; C36 -CB7, 607.
