DRUKFOUTEN EN VERBETERINGEN.

Bl. 88 regel 19 v.b. staat: 12 Oetober;      lees: 11 October.

ATI Of    12v.b.  : Gouverneur;        : Gouwenaet.

n 16 era    5v.b.  : Stalinge;          : Stulingh.

mr ISOR dij     6 v.b.  : fscaal;            : fiscael.

ve 126 P5    12 v.b.  : Stalings;          : Stulingh.

 151       17 v. b. schrap de konvma achter Jacobsz.

NN 5) nt     17 v.b. staat: Engelse schipper; lees: Engelen, schipper.
si. 293 a      1v.o.  : deschbeopen;           : als de scheecpen.
 831   8    13 v.b. , : Hoorn;            : Hanton.

en JI Pd    Idv.b. , : watter;            n : watten.

 Bla      18 v. b. plaats achter Egbertsz. een komma.

BeOS    17 v. o. staat: uytte;            tees: uytto.

nn    16 v.o.  , : uengelegen;         : aon gelegen.
DO    18 v.o.  : indispositie;         : in dispositie.                                         H
EE:    10v.b. , : Jan;              : Thijs.

 568   19 v.b. , : Cras;             : Craen.

e. 631   e    dv.o.  : difinitive;         : definitive.

 680 noot), regel 2 , : overgeschrevn;     : overgeschreven.

683 opschrift      : Amboyna;         : Caboyna.

 Gad          : Amboyna;        : Caboyna.

 GSL regel   7 v.b.    : Amboyna;         : Caboyna.

 636    1v.b.  : Loots;            : Cloots.

 689    15 v.o. , : Compagnie;        : compagnie.

vs 692 5    Il v.b. , : generael;         : Generael.

7116 noot, regel l achter ongefolieerd, - vulin: Origineel. -

 718 noot 3), regel Il   ongefoliaerd. -  : Origineel. -

 720 noot t), regel 1 ongefolieerd. -  : Origineel. -

7137 regel   S v.o. staat: Bucuoy ;         lees: Bucquoy.
TI   r    19 v.b.  : in dien;            : indien.

be 7D Le HK    IL v. b   : Stampian;         t Siampan.

" 7153    15 v.o.  , 1 15) renecl;          : bl reael.

"761    15 v.b.  , 1 custe;            : Cuato.

ai 76 Ze    Kv.o. : custos            : Custe.

 162 4    7v.b. , : euste;             : Custc.

"780    Bv.b.  : vertreeken;        : vortrecke.

 10OL    17 v.b.  : goekoopare;        : goedkoopere.

 1002   "    7v.b.   : weyninch;         : weynieh,

n 1002    3 v.o,   nn: gOuvenours        : gouverneur.

 1004 ,   1) v.o. : bijs             : hy.

Hunton, op bl. 331, staat voor Kuntum (in Feiesland); - Caboyna (bl. 383-381) ia het
eiland Kabaona bij de Z. O. punt van Celebes.

De schippers Jan Claesz. en Coert Geurtsz. (personenregister op Claesz. en op Geurtsz.)
zijn dozelfden nls Jan Claesz. Oly on Coert Geurtsz. Visscher (personenregister ap Oly en op
Visscher).
