1035

Srnnantsz. (Claes Fjerok), schipper, 101, 410,
509, 873. R. 1623 Moi 19 --Aug. 30.

SrueNsz. (Dirok), bootsman, 442, Amsterdam.

Srxexsz. (Frederiek), jongen, 430. Amsterdam.

Sysensz. (Jacob), bosschiater, 568. Amsterdam.

SrneNsz. (Laurens), schipper, 438. R. 1618
Maart 3Juli 29.

Syxexsz. (Theunis), bootsman, 488. Haarlem.

Sruensa. (Willem), zeilmaker, 470. Hoorn.

SrMoN, hoofd van Baguala, 724.

Srxon, hoofd van Einn, 724, 726.

Sruoxsz. (Claes), opperstiuurman, 391. Ven-
huizen.

SrMonsz. (Jacob), kwartiermeester, 743.

Syxonaz. (Sy mon), bootsman, 764. Haarlem.

Srxoxsz. (Symon), jongen, 465.

Srxonsz. (Vincent), schipper, 909. Amsterdam.

Stors (Wouter), haogbootsman, 444. Workem.

Srrses (Horman), jongen, 823. Sneek.

Srventsz. (Pieter), schipper, 225.

Syventsz. (Sy vert), bosschieter, 765.

Srvertez. (Wessel), bootsman, 45. Hoorn.

Swemos (Pieter Hendrick), sceretaris van don
Gouverneur-Genoranl Rene). R. 1617 Oct.
13; 1618 Jan. 5.

T.

Fanra,afgovaardigde van Kirnelaha Daja,729.

Tanevorkr, afgevaardigde van Karnahoe, 727,
134.

PAGHELIJN, Blaaf, 515, Goeserate.

Tarn. (Symen Reyndertsz), kok, dl. Anke
huizen.

TaxxErs (Wopke), bootsman, 132.

Tas(Pieter Willemaz.), jongen, 150. Amsterdam.

Lars (Gerrit Gerritsz), kuiper, 432.

T'eeus (Laurens), kwartiermeester, 392.
Prexerna (Ventura), slaaf, 119, 951. Mogu.
Ersseno (Ventura), zie U'cixeira.
Yerepesst, ovangkaja van Noesalaoo, 728.
T'eenisz. (Elias), lanspassaat, 743. Straalsonct.
I'eurisz. (Miehiel). R. 1619 Maart 26.
'Tronisz. (Willem), provoost, 385, 977.
DiraGEMINA, slaaf, 515. Woeserate.
Tueonisz. (Frans), hoogbootsman, 433.
Dreuniss. (Hans), tamboer, 9.39.
Tugunisz. (Jacob), boutsimun, 672. Delft.
Puvuniss. (Lucas), bootsman. 432.

Turan, Moor van Masoclipatnam, 545.

TmeuenN (Joost Jacobsz), voorlezer, 47.

TuisnerGeN (Jan), assistent, 786.

Prorr. (Hillebrant), bootsman, 488. Hamburg.

Tsromasz. (Adolf), opperkoopman, later vrij-
man, 76, 621, 623624. Gotterent). R. 1620
Jan, 14 Maart 7, April 18, 19, Juni 8, 19,
24, Juli 13821.

Tuoxnasz. (Claes), assistent, 957. Helmond.

Trosasz. (Crijn), metselaar, 591. Amsterdam.

Tuoxasz. (Gerlof), metselaar, 591. Amsterdam.

Tuomasz. (Jan), opperkoopman, 782.

Tuoxasz. (Lenart), schipper, 863, 425. R. 1647
Juni 23; 1618 Mei 21,

Twomasz. (Marton), jongen, 396. Hoorn.

T'romasz (Thomas), koksmnat,557. Amsterdam.

Troxt, radja van Noesanivel, 726.

Tronisz. (Jan), kuiper, 377.

'Turosoo, Japanner, 528.

Tuovars, Japanner, 766.

Turarsz. (Willem), vrijwman, 548. Haselinnen.

Tiiusz. (Hondriek), smid, 416.

Tuissz. (Jan), opperkoopman, 356. Hoorn.

Tuissz. (Pieter), kwartiermeester, later schip-
por, 473, 489, 587. llotterdam.

, Trivsz. (Symon), bootsgozel, 763.

'Tnusz. (Volokert). R. 1615 Deo. 29; 1623 Aug.
15.

'Triccos, partijgangor van Kimelaha Dajn, 257.

WinneGieter (Magnus), bossohiecter, 465. Ant-
werpen.

 Prarrtsz, (Rooloff), jongen, 462. Het Bildt.

Turneksz. (Gerrobrant), 377.

Tornezsz. (Hendrick), jongen, 396. Emden.

Tsenersz. (Thomas), botteliersmaat, later vrij-
man, 166, 828. Warmenhuizen.

Tovrringu (Claes Martensz.). R. 1617 Dac. 1t
18.

Tonrasz. (Abraham), metselaar, 591.

L Tontasz. (Lubbert), jangen, 823. Jever.

Foxsr, Japanner, 528.

Tonarrroo (Thomas van), assistent, 629, 694.

Loxisz. (Willem), zio 'L'eunisz.

Torxes (Ipke), jongen, 130. Makkum.

Lovensur (I'rangois), bootsman, 458. Brest.

TournNor (Claes), jongen, 861.

Pourssarenieu, gouverneur van Hochteu, 305.

Touwaur, hoofd van Kambelo, 735.

'Towersox (N), Engelsch schipper, 122 123,
Sl.

1) Dozo geboorteplaats is vermeld in deel IL, 766.
