1030

Nors (Carel), assistent, 948.
NoroxscELy, slaaf, 546. Goeserate.

Oo.

Ocknrzeer (Matthijs van), koopman, 922.
OgELOrDALANG (Godta), gouverneur van Japara,
448.
Ortviensz (Abraham), onderkoopman, 61.
Ourarrztsz. (Doede), onderstuurman, later
schipper, 509, 571. Enkhuizen. R. 1619 Dec.
27.
Orr (Jan Claesz), schipper, 937. R. 1619 Deo.
20.
Orr va (Raphael), opperkoopman, 556.
OocaskeN, 369.
Orange, kapitein, 20.
Oranair, bootsgezel, 964.
Orises, hoofd van Elpapoetih, 729.
OrrerveLT (Jan), sergeant, 381.
Ora Bereksraneum, ,grootheere’ van Siam,
171, 175.

2:

Pa (Jan), kapitein, 512, 613, 629, 658, 677, 650,
153, 151, 8U6-8507, 829, 938, 978, 951, Gorin-
chem. R. 1619 Oct. 2; 1620 Jan. 17, Mei 19  ,
Juni 19, Juli 13, Aug. 28 Dec. 30; 1621 Juli
27, Aug. 313.

Parr (Jacob Willemsz), jongen, 909. Delft.

Parison, hoofd van Ihamahoe, 728.

Parr (Domingo), alaaf, 545. Coromandel.

Parr (Laurens), slaaf, 478. San Thom.

Parr (Ventura), slaaf, 546. Coromandel.

Pawan, gezant van Tegal, 121.

Pancras (Jacob), schipper, 394, 571, 503. R.
1617 April 16; 1618 Maart 320.

Paraneo (Domingo), slaaf, 546.

Parrs (Andries), soldaat, 419.

Passon (Diego), slaaf, 766. San l'homct.

Pauro, slaaf, 546. Goeserate.

Pauw (Adriaen Cornelisz), voorlezer, 682,

PauweLsz. (Siwert), bootsman, 754. Tonningen,

PauwerLsz. (Willem), bootsman, 644. Haarlem.

Pevro (Don), gewezen hoofd van Hoetoemoeri,
724, 726.

Pepro (Pedro), kitalsoldrager van den Genc-
raal, 838. foutekely.

Pers (Reynier), onderstuurman, later achip-
per, 488, 614. Vlissingen.

Persaert (Francisco), assiatent, 619. Antwer-
pen.

Pereira (Philippus), slaaf, 478, San Thom.

Parez (Anthonio), bootsman, 613. Oporto.

Perez (Augustijn), meester ovordoala ven,739.

PerisaLur, slaaf, 515. Goescrate.

PerarnN (Jan de). schopon van Batavia, 752,
821-822. Rotterdam.

Perrancua (Andrea), vrijman, 821. Cordoba.

Pexrao (Joria), slaaf, 740.

Puriuirsz. (Roalnnt), kapitein, 650.

Pietersz. (Abraham), hootsgezel, 567. Nij-
megen.

Pietersz. (Adam), jongen, 567,890. Amsterdaon.

Pietersz. (Adriaen), zeilmaker, 877.

Piereusz. (Andries), bootsgezel,839. Vlissingen.

Pietersz. (Bastiaen), bootsgazel, 458. Gouda.

Prerersz. (Claes), 337.

Prgrensz. (Claes), bootsman, 418. Tonningen.

Pierersz. (Claes), bootsman, 138. Jrsp.

Pierrrsz. (Clnes), schipper, 395-399, 401. RK.
1616 Nov. 2--8; 1617 Juni 8, Juli 22; 1623
Mei 15 - Aug. 30.

Pierensz. (Claes), alias Langhe Claes.sergeant,
102, 723. Waard.

Pierrnsz. (Cornelis), 370. Hoorn.

Pierersz. (Cornelis), opperstuurman, 126.

Prerersz. (David), stuurman, 686.

Pietersz. (Doede), stuurman, 6665. K. 1620
Dec. .

Prerersz. (Irans), kuiper, 421.

Pierensz. (Froderiek). R. 1619 Dee. 20.

FPierensz. (Gorrit), jongen, 396.

Pietersz. (Gerrit), provoost, 377. Alkmaar.

Prurxnsz. (Hans), hellebardier, 688. Hamburg.

Prierensa. (Hendrick), jongen, 900. Havestein.

Priereraz. (Hendriek), kwartierincestor, 538.
Amsterdam.

Pierersz. (Huybert), jongen, 529. Utrecht,

Piereusz. (Jacob), bootsman, 331. Enkhuizen.

Prerensz. (Jacob), bootsman, 562. Holsward.

Pirrersz. (Jacob), jongen, 430.

Prerersz. (Jan), 8738. Delft.

L Prerensz. (Jan), 397. Londen.

Pierensz. (Jan), bootsman, h9S. Amaterdam.

 Piereunz. (Jan), diamantslijper, 406.

Pietersz. (Jan), jongen, 430.

Pierensz. (Jan), kuiper, 639. der Steur.

Pierensz. (Jan), kwartierineester, 909. Amster-
den.
