1027

d52. R. 1615 Dec. 12-20; 1621 Sept. 22
Nor. 6.

LaxgerTsz. (Bruyn), timmerman, 456. Delft.

LaxnerTsz. (Gorrit), Jongen, 430. Aonsterdam.

Laxpertsz. (Hendrick), bootsman, 403, 419.

Laxnrerez. (Jan), bootagezel, 377, 397.

Lannertsz. (liambert), bootsman, 443. Hasel.

LauserTsz. (Pieter), provoost, 385. Fnkhuizen.

Laxssrtsz. (Reynier), schipper, 661, 665, 676,
115. R. 1618 Febr. 22; 1620 Dec. 5; 1621
April 15, 24

LaxsgECHTSZ. (Joris), slotoninker, 58. Utrecht.

Lamse ENDE Baro (niet als eigennamen op te
vatten: lama en baroe oud en nieuw), 727.

Laxorios (Cornelia), jongen, 342.

LarckKexAuw (Albert), barbier, 465, 642.

Lancus (Cornelis da), opperkoopman, kapitein
bij de expeditie op Banda, 20,23, 114, 245,
627, 529, 630, 6865 -657, 712, 733. R. 1619
Dee. 20, 1621 Febr. 3--Mei 5.

Laxsr (Nelis Reinmertsz), opperkoopman,
8388, 391. Moorn.

LAANTSHEER (Pioter Dantelsz.), jongen, 909.

Lareur (Jactjues), adelborst, 12. Antwerpen,

LauvrenTtsz. (Boote), timmerman, 515.

LaurenNtsz. (Cornelia), assistent, 342. Alkmaar.

LauneNtsz. (Jan Janaz), bootsman, 431, Am-
sterdam.

LavrenNtsz. (Jan), bootsman, (12,

LaunenTsz. (Jan), kok, 11. Enkhuizen.

Laorentsz. (Theunis), schieinansmaat, 753.
Vlissingen.

Launentaz. (Willem), vrijntn, 168, Hamburg.

Lavert. (Ikobert), onderstuurimnan, BOS. Aber-

brothaock in Schotland.
LarvexpeoKER (Claes Pietersz bootsman, SOR.
loazann, Armenier, 609.
Leur Parorr, hoofd van Amnahai, 19, 729.
Lepe TrunAts, hoofd van Elpapoetih, 729.
Lene Waru(Kiai), Jacatraanseh hoofd, 513.
Leu (Direk van der), onderkoopman, 853, 92,
947.
Tarksans (Pieter), bosschietor, 387.
Laervenrtsz. (Direkt, eumrmies der Magollaan-
sche Compagnie, Lt.
LEENDEtersz. (Frans), luitenant, 20, 686.
LeeaNpeierss. (Irans), schipper, 666, G6S. Jeot-
terdam. R. 1620 Dec. 5.
LreNpeurTsz. (Hendrick), jongen, 906. Delft.
LeerpeuTsz. (Jacob), vendrig, 977,

LeenNpertsz. (Jan), kapitein, 977.

LeenNpertsz (Reynder), bootsgezel,839. Hoorn.

LeeNpretsz. (Symon), timmerman, 751. Am-
sterdam.

Leest (Michiel Pieteraz.), luitenant, 686, 712.

LeruweN(Cornelis van), assistent, 771. Utrecht.

Lerower (Jan Rutgersz. van), koopman, 558,
748. Leeuwen.

Leeuwen (Willem Diroksz. van), schipper, 393,
418, 464, 471, 768. Leeuwen. R. 1618 Oct. 22,
Nov. 22, 1619 Mei 18.

LerenvreE (Jacques), opperkoopman, 196, 265,
211, 215, 293, 481-132, 566, 609, 925926,
915,977. R. 1618 Nov. 181619 Jan.4; 1619
Mei 138Juni 18; 1619 Nov. 21620 Jan. 4;
1620 Febr. 15 - Maart 7; 1620 April 1827,
Juni 13; 1622 Dec. 19.

Le Marre (lsaack), mededinger der Compag-
nie, 315.

Lexsmens de Jonge (Francois), opperkoopman,
99, 101 101, 234, 283, 576, 772, 922.

' LENERTSz. (Jacob), onderstuurman, 473.

Le Pare (Jan), agsistent, 118,

Leseuren (Pieter), booteman, 627. Amsterdam.

Leversrten (Robert Dudley, graaf van), 313.

Lers (Jan), onderkoopman, 948. Middelburg.

LiunENarER (Jan), zie Juivener (Hans).

Lieu (Hendrik van), bottelier, 556.

Lreus (Cornelis Jansz). R. 1623 Aug. 15.

Lirgvert (FPhomas van), assistent, 753.

lurvensz. (Hendrick), sergeant, vervolgens
luitenant, 548, 556, 686, 712, 738, 959 960.
Middelburg. R. 1618 Oet. 22, 1621 Juni 7.

Ltevensz. (Jan), bosschieter, 544.

Likvensz. (Ouwe), bottolier, 388, 391. Broek in
Waterland.

Linvr (Christinen Jansz. van der), bootagezel,
763.

Lissor wen, hoofd van Lesidi, 785.

LrveNer (Hans), opperkoopman en schipper,
81, 772.

LopENsTEYN (Jacob Joosten van), schipper,
197, 343 314, 368, 528, 650. R. 1615 Juni 1;
1616 Mei 18; 1519 Dec. 27. - Zijn vader, de
raadsheer van Lodesteyn in den Haag,
89, 55.

Lopewivcksz. (Jan), trompetter, 557. Enk-
huizen.

Lorna KaTiTAN (Kiai), gezant van Tegal, 121.

  Lona (Boeko), timmerman, 462. Dokkum.
