1060

489491, 193, 500, 502, 506, 514, 516-517, 52352d, 535, 510, 563, 566, 571, 513, 5S4, 558,
662, 758, 523, 589, 902 903, 908 J09,91 6917.

Noorthallandt, G970, 84, SSS9, 9293, 95, 139, 747, 159, 767, 170, 772, 779, 523.

Nossa Senhora de Pena de France (Portugeesch), SdL.

Nossa Senhora de Remedio (Portugeesch), S41.

Nossa Senhora del Rosario(Portugeesch), S41.

o.
Orangie, 3335, 88, 41,59, 61, G6, 115, 249, 263, 305, BSS, O4, 116, G7G, 686 GS7, BSI, 702, 707,
712, 721, S98, 917, 938, 951.
Orangieboom, 109, 189, 232, 354, 3I63YS, 100 103, 418, 430, 12, 15.1, 530--531,558, 560-561,
563, 571, 576, 5S1582, 591, 602, 750, 772, 775,1687189,791, 855 -S38,81LS42, 906, 910,923,
940, 948949.

Palsgraef (Engelsch), 964.

Pattana, 315, 318.

Pegu, 75, 142, 147150, 278, 827, 830S531.

Pera, A1, 45, 64, G6, 254, 256, 740.

Postpacrt, 1213, 40, 7779, 81, 98, 106, 167165, 172, 192, 201, 405, 438, 441 142, 535-538,
566, 571, 573, 591, GOO, 603, 605, G12, 614, GLI, 653, 655, 702, 707, 713, 715, 712, 749, 751, 756,
768, 771, 792, 829, 812, 854 855, 572, 933, 937.

Provintin (Geunieerde), 353354, 142, 489, 591, G19, 652, 771.

Purmerent, 199, 214, 235, 210, 263, 792703, 503, 855, 899, 910.

R.

Robijn, 214-215, 225226, 231.

Rose (veroverd Engelsch), 566.

Rotterdam, 337 339, 344, 351 353, 487, 139.

Royal Anne (Engelsch), S4, 8889, 9293, 95, 139, 769, 779.

Royal Exchange (Engelsch), 25, 2526, 28, 33, 81, 88-89, 0203, 95, 130, ZES, GSH, 759, 760, 779.
Royal James (Engelsch), 60, 506, 760.

Rubin (Engelach), 26, 33, 131, 245, 685.

S.

Salomon (Engelsch), 519, 760, 765.

Sampson (Engelsch, door de Nederlanders veroverd), 10, 90, 93, 189, 179 ht, 182 184, 192
 193, 199, 200. 203, 208, 210--213, 2290 -230, 232, 309, 552, 556, 566, DEN, 571, HTS, DSO, DI
5986, 600, 672, 674, 677, 760, 853, 567, 8G95T1, 513875, 850, 057.

Schiedam, 2829, 40, 45, 178T1, 16, 91-95, 116, 179, 157, 205, 232, 313, 651, GS 1, 68067, 659,
706, 712, 715, 723, 741 742, 741, 749, 902, 905 I06, HOV.

Schoonhoven, 109, 232, 314, 319, 321 323, 327, 682683, 171, 531, 635  BBN, KAT BIZ, 909, 910.

Sincapura, 190, 193199, 202205, 208, 213, 232, B62, 865, 567 870, 512, KO,

St. Cruz (veroverd Portugeesch), 151, 166, 232, 803, 805, 521, 537.

St. Ignatio (veroverd Portugeescli), 841.

St. Laurens (veroverd Portugeesch), 151, 166, 213, 505, 802, 505, 534, 843, 573, HTAB8T9, SOL
892, 895.

St. Louis (Fransch), 416417, 119, 421, 424, 454 456, 438.

St. Michiel (overgenomen Fransch), 265, 416-417, 419, 4u 422, A22, did ABS, AA
