Gapnreusz. (braham). 373.

Ganmuusz. (Sivert), bosschietor, 645. dmster-
dam.

GaersarN (Jacob), opperkoopman. R. 1616 Mei
3241; 1617 April 13, 16; 1619 Doe. 27; 1620
Febr. 18; 1623 Febr. 26- Aug. 15.

Garerao (Anthonio), slaaf, 740.

Gauriean (Ventura), slaaf, 546. Coromandel.

Gaxs (Willem), assistent, 142.

GANsMAN (Andries), onderkoopman, 874.

Gau (Jacob), schipper, 626, 521.

Geer (Ysaecq van der), jongen, 430. Amsterdam.

Gerreyssz. (Wollebrant), opperkoopman, 327

412.

GeoraE (Don), hoofd van Oma, 72.4, 728.

Geozae (lkraneiseo), eassner, 613. Oporto.

Gerunnaxtsz. (Cornelis), boutsman, 394, Hoorn.

Geronaxtsz. (Ente), jongen, 429. Harlingen.

GERBRANTSz. (Ysack), barbier, 450.

Gerritsz. (Abraham), bootsman, 411. Amster-
dan.

Germrsz. (Christoffel), jongen, 429. Bremen.

Gerritsz. (Claes), bootsgezel, 763.

Gerritsz. (Claes), bootsman, 898. Weesp.

Gereirsz. (Claes), opperstuurman, vervolgens

achipper, 364, 410. Enkhuizen. R. 1618 Oct.
22, Nov. 22, 1619 Maart 26, Mei 15.
Geerrsz. (Gerrit). R. 1621 Juni 7.

Geurirsz. (Gerrit), bootsgaezel, 567. Oldenburg. .

Gear:Tsz. (Gerrit), bootsman, 45f. Bremen.
Gerritsz. (Herman), jongen, 822, Ifarlingen.
Gernrrsz. (Mossel), provoost, 385. Schellinkhout,
Germrsz. (Huyeh), bosschieter, 763.

Geamrsz. (Jacob), adelborst, 672. Rotterdam.

Gerritsz. (Jacob), kapitein van de prauwen,

629.
Gerritsz. (Jacob), konstabelsmant, 853.
Grraitsz. (Jacob), onderstuurman, 618. Delft.
Geriurtsz. (Jan). R. 1616 April 27,
Grrairtsz. (Jan), bootsman, 957. Alkmaar.
Gerniraz. (Jan), booteman, 905. Haarlem.
GerniTsz. (Jan), koogbootsmansmaat, 877.
Gerritsz. (Jan), jongen, 396. Hoorn.
Gerritsz. (Jan), Jongen, 614. Wezel.
Gerritsz. (Jan), kok, 909. Beesd.
Gearitsz, (Jan), onderstuurman, 909. Emden.
Gereirtsz. (Jan), stuurman, 457. Lunenburg.
Gerrursz. (Jan), tolk, 331. Ameterdam.

Greenirtsz. (lambert), bootsgezel, 371.

Gererrsz. (Marten), schipper, 899, 400, 402,

410. R. 1616 Nov. 2; 1617 Juli 6, Aug. 22,
Oct. 8, 9.

Gerritsz. (Pieter), zie Root.

Gerritsz. (Rooloff), stuurman, 433. R. 1623
Aug. 18.

Grrrirsz. (Thomas), jongen, 557.

Gerarrsz. (Thomas), konstabel, 899. Amster-
dam.

Gereersz. (Willem), voorlozer, 596. Gonda.

Gereay (Nicolaes), luitenant, G36, 702, 712,

Geurrsz. (Coort), schipper, 827.

Guroox (Soltan), zie Kluurram.

Gipeonsz. (Gideon), jongen, 23. Gouda.

 GiereMs (Hans), soldaat, 602. Gent.

Grersexs (Pieter), oppertimmerman 667. R.
1620 Dec. 5.

Gi (Herman van), opporkoopman, 608. R.
1619 Dee. 20; 1620 Febr. 18.

Girve (kapitein), zie Brants.

 Girrisz. (Albert), zie Jelisz. (Albert).

Giruisz. (Gilles), Jongen, 768, 829. Aken,
Giuursz. (Pieter), voorslager, d29.

 Grurtsz. (Teunis), botteliersmaet, 392. Edam.

Gou (Hendriek), opperbarbier, 713, 906. Dus-
seldorp.

Gorrer (Adriaen Willemsz), opperkoopman,
884, 863, 938, UIT, 955. Mtotlterdam. R. 1616
Nov. 24 -1617 Maart 4; 1620 Febr. 18; 1621
April 6 - Mei 8.

Goenee (Hendrick). R. 1616 Oet. 21.

Goes (Nicolaes vun der), onderkoopman, 748.

Gorsrarn (Hendriek van), overleden Compag-
nio’s diennar, 55.

Goxare (Jan Willemsz), luitenant, laterknpi-
toin, 19, 65 - 67,510, 515, 556, 685, 687, GO1,
696, 732, 7:38, 977. IR. 1621 Maart 1--MoiB.

Goxrz, gedeputeerde der mardijkers op Am-
bon, 721, 727.

Goxzrz (Anthonio), slaaf, 546.

Cromez (Joan), slaaf, 556. Goeserata.

Goarz (Juan), slaaf, 473. San Phome.

 Goxrz(Juar), slaaf, 758.

Goxrz (Mansel), bootsman, 605.
Goxrz (Sjaen), alnaf, 516,

’ Gorsarvo (l'aoto), ,toeziender over de swar-

ten’, 952. (have,
GoxsseN, Ja punner, 366.
Goxrimar Jar Cora, zie Janeon.

 Gooparr (Bartholomew), Engelsch schipper,

8d.

