1048

Koedoes, 801.

Koelor, 727.

Koen, 728,

Kombir, 21-22, 62, 700, 701706, 710-711, 717.
Korea, 1C1, 208.

Kouwer, 250.

Kowak, 250, 257.

Krakatau, 311, 559, 962.
Krawang, 8577.

Krawang (hook van), 455, 772.
Krawang (rivier van), 815.

Labetaka, 34, 713.

Labouwers, 134, 148 1d.

Lahale, 729.

Lakoet, 2122, 685, 685 692, 695 -596, 699700, 701-705, 70S, 711,

Lamajuta, 742, 754, 762, 761, 851.

Liamang, 155.

Lampongs (de), 31.

Larike, 818, 502, 724, 726, 912,

Latea, 724, 730.

Latoe, 419, 724, 729, 736.

Layn, 725.

Leahari, 726.

Lebelehoe, 725.

Lienitoe, 728.

Lequeos Pequenos, 42, 155, 157, 201.

Lesidi, 61, 67, 250, 725, 135 71386.

Liang, 67, 725.

Liang (op Ceram), 730, 732.

Ligor, 7071, 308, 311, 894, 129, 535, G21, 719.

Lilibooi, 724, 726.

Lingga, 168, 188189, 193, 230 240, 262-269, 555, 85 BHA, 857 S58, JO.

Lisabata, 67, 724 725.

Lissabon, 534.

Loehoe, 81, 37, 839, 43, 50, 54, 61, 67, 197, 250 -252, 257, 299, LIN, 317-319, 875, 1 dd, 499,
707, 725, 728, 731, 135 737, 715, 7856, 942,

Loemahele, 729.

Loemaheloe, 724, 729.

Loemomon), 730.

Lojen, 725.

Lomakayo, zie Roemakai.

Londen, 244, 592, 863.

Lontor en Lontoreezen, 2122, 2526, 28-30, 83-34, 1, 653, 278, 20, 561  565, 569, 593, 665,

688, 690691, 695696, 700701, TOLT714, 745, 761--765, 818.

Lopez Gonsal vo, 965.

Lucipara, 523524, 549.

Lugon, 265, 811.
