1017

Consriaansz. (Staos), bootsgezel, 763.

Convgnen (Jan de). RK. 1619 Maart 26.

Cosra (Anthonio da), slaaf, 157, 740.

Costa (Bartholomeu da), hoogbootsman, 613.
Oporto.

Caster (Claes Mertsz.), hoogbootsman, 750.
Schellinkhout.

Corseus(Mateo), president der loge te Bantam,
332.

Corarrs (Steven), opperkooptuan. R. 1617
Sept. 22.

Cooreuy (Jaeques), opperkoopman, 471, 748,
158, 858, 947, 977. R. 1619 Dec. 27.

CoureN (Jan), bootagezel, 567. Amsterdam.

Craex (Hendriek Jansz ), opperkoopman, 11,
650. R. 1614 Febr. 5; 1619 Doe. 20 23: 1620
Jan. 14, 15, 17, Febr. 18,

CraET vanger (Herman), onderkoopman, 629.

Craver (Albert), adelborst, 502,

Craxen (Coert), vendrig, 7193.

Craxen (Jariaen), koksmaal, 303.

Cranennrouck (Pieter Adriaensz). R. 1620
Febr. 18.

Caanevert (Phitip3), luitenant, Lit, G55, 712,
153.

Crasr (Fhiomas de), staaf, 754, 817. Coromandel.

Cray (Harman), wildsehut, 018. Keulen

Crons (Doetdo Florisz), schipper, 617, 629, 660,
713,816. 1. 1620 Dee. 5; 1621 lebr. 23, Maurt
28, April 6, 15. 21,

Cnors (IEendriek), soldnat, 765.

Crou (Jan Hendricksz), vendrig, 615, 712,

Croxgatan(Jacol),bosschieter, sss, 302, Dantz

Cranes (Cornelis), provoost, Si.

Crooeck (Aernout), opperkoopman, 151, 7sl,
60:5, 8338, BLG.

Cruur (Dirok Gerritsz.) schipper, 16, 5055, 510,
676, GTB, 738, VUL. M. IGIS Juli 10, Dee. 265;
1619 Maart 26, Moi 18, 1621 Wobr. 25, Muart
8,296, April 6, 15, 25.

Cuuyer (Jan Janaz), luitenant, 558.

Crover(Pieter Claesz), ondertiinmei aman, 906.

Cruys (Sinjeur), Chinees, 25, 29.

Cuuz (Thome de), alaaf, 710,

Cuynun (Hleortggen). R. 1623 Augs. 15,

Curaner (Jan), kapitein, 1,266, RBT, 656 - 657,
703, 712, 7235. R. 1621 Webr. 28 April 2t.
Curranuesr (Willem), opperkoopman, 11, 82,

677, 717, 753, 537.
Cunsr (Jan Cornelisz), commandeur, 36, 74,

16, 77, 120, 686, 689, 715, 744, 846. R. 1617
Jun. 7Febr. 27; 1618 Oct. 22, Deo. 26; 1619
Maart 26; 1621 Febr. 28 Mei t, Juli 15, 27,
Aug. 3.
CurereN (Albert Cornelisz), soldaat, 658.
Coreken (Willem Cornelisz), onderkoopman,
632.

D.

Darr (Jan van), jongen, 557.

Dara (Kimelaha of Matib), stadhouder van
Ternate op de nagelplaatsen van Ceram,37,
39, 49, 50, 61, G7, 112, 250, 252, 267, 725, 727
7129, 781, 731136.

Dare (Thomas), Engelsch schipper, 553.

Daxer (Jacques), opperbarbier, 957. Brussel.

Daters (sack), onderkoopman, 372, 409, 438.

Dasxas (Jan Thomasz.), assistent, 371.

Dammur (Preter van), jongen, 766. Amsterdam.

Dancxurrsa. (Sebastiaen), predikant, 133, 144,
253, 259, 149.

Danser (Jun de), vrijman, 828. Hondschoote.

Dasskuxm (Jacques), zie d' Assiguy (Jacques).

Dvro Barvirano, gouverneur van Patani, 171,
176.

Davipsz. (Daniel), bootsgezel, 905. Heusden.

Davivaz. (David), schipper, A34, 163, 518. R.
IG1S Oct. 22, Dee. 26; IGIY Maart 26.

Daviosz. (Marten), stuurman, 975-374, 399,
105. R. 1616 Nov. 2, 1617 Juli 22, Aug. 2,
Oct. 8,

Da vipsz. (Salomon), bosschieter, 550. Haarlem.

Daramax (Jan Fhowanss), assistent, 245, 445.

Decarex (Guillauree), conunies-gonerael dor
schepen van Dieppe, 392, 102 405, 417.

Drexen (Hans de), admiraal der schepen van
St.-Mulo, 417, A19, A21 422, 124, 184-436,
nen.

Duper. (Cornelis), Ruud van Indie. R. 1616
Maart 1,2, 4.

Duver (Jacob), Raad van Indic, 4-5, 9, 53, 88

BU, Pil, 05, 9, 110, 192, 1N5, 210, LID,
228, 2id AU, HEL, GS GLD, 650, 665, GTA,
650, TAL, 755, 761, 772, 779-150, 783, 554,
936,915. R. IGL9 Sept. 51621 Jan. 12; 1621
Juli 15Oet. 15.

Drter (Cornelia van), appointe, 739.

DeLouwan, slaaf, 589, Masoclipatnam.

Denm (Pasqunel) slaaf, 157, 516.

Daspareune (Juan), vrijman, 797. Madrid.

61

uma
LE ter ee

mams

he

