1037

Vuigs (Tjerek Sybrantsz. de), schipper, 376
BT, 571. Hoorn. R. 1619 AInart 26, Mei 18,
Dec. 27; 1620 Ecbr. 18.

Vroren Brpunven (Cornelis Cornelisz), onder-
stuurman, 666. R. 1620 Deo. 5.

Ww.

Waer (Jan Claesz. de), assistent, 378.

War (Tobias de), jongen, 572.

Warr (Willem Jansz. de), opperkoopman, 102.
R. 1617 April 16--Aug. 22,

WaaexsvErT (Cornelis Cornelisz). R. 1621
Maart 7,8.

WaczexsveLt (Pieter Pietersz), opperkoop-
ian, 712, 737. R. 161S Dee. 26; 1619 Mei 18
Dee. 20; 1620 Febr. 18; 1621 April 6, Juni 7.

Warr (Adriaen dc). R. 1620 Febr. 18.

WargBoursz. (Claes), schipper, 715. R. 1623

Aug. 15.

Warga, gezant van den gouverneur van Tegal,

181,
Waruorrs (Adam), barbier, 450. Groningen.
WarraKoert, orangkaja van Noesalnoe, 728,
WarrimeENaA, orvangkaja van Labetake, 84.
Warrrsaun, hoofd der Chineezen te Jacatra,
816.
WArTIWAFLAIN, gecommmtteerde van hama-
hae, 734.

Werenrs (Joris), soldaat, 831. Grevenbroich.

Wincensz. (Adriaen), nssistent, 751. Amater-
dam.

Wi1eeersz. (Claes), bottelier, 377.

Wipe (Michiel), soldaat 392, Steenwijk.

WirrLexsz. (Abel), jongen, 418.

Wirvexsz. (Abraham), bootsman, 946. Haar-
lem.

Wirgusz. (Abraham), onderstuurman, 532.
Hoogwoud.

Wirvexsz. (Adriaen), bossohieter, 560. Dirks-
land.

Wirvensz. (Adrinen), bosschieter, 602. Zwar-
tewaal.

Wirvexsz. (Andries), dienaar van de Carpen-
tier, 957.

Wieusz. (Bartelt),
Haarlem.

Wirreusz. (Cornelis). R. 1623 Aug. 15.

Wurexsz. (Cornelis), bootsgezel, 905. Gouda.

Wirrvensz. (Eldert), jongen, 823. Amsterdam.

Wirrexsz. (Gijsbert), boaschieter, 416. Sneek,

Wiunuusz. (Jan), schipper, 394, 448, 463, 563,
617. R. 1616 April 27; 1618 Maart 15, Juli
10, Oct. 22, 238; 1619 Maart 26, Dee.20; 1620
Fobr. 18.

Wiureasz. (Joris), bossehieter, 560. Amsterdam.

Wivurmsz. (Marten), opporman, 592.

huistimmnermanf 767,

’ Winrensz. (Matthijs), kwartiermeester, 565.

Warrts (William), konstabelsmaat, 763. Schot-
 Wairremsz. (Pieter), bootsgezel, 317.
 WreuLrMsz. (Pieter Jan). R. 1623 Aug. 15.

land.
WrrckKsTeoN (Ananias), bootsman, S00. Leiden.

       (Jordaen), opperkoopman, 832
333

Werpman (Richard), Engelsch koopman, 281,

708.

Werr (Morten van der), vendrig, 686.

Wersenrs (Coenraed Ghijsbertsz, van), school
meester, 918. Haarlem.

WerGKEn (Taack Corneliaz. van da), koopman,
158, 2465,

Wener (Philips Adriaansz. van der), assistent,
Inter vrijman, schepen van Jacatra, 379,539,
618, 656, 828, 981. Leiden.

WesrexK (Jan van), opperkoopman, 622.

WessrLS7. (Otto), konstabolsinaat, 109, Enk-
huisen.

Weers rHort (Otto van), assistent, 812.

Wasrenworrt (Adan), opperkoopman,
582. R. 1619 Dee. 221620 Jan. 15,

63,

Den lTaay.

WivLemsz. (Rijnbrant), bosschieter, 802. Rof-
terdam.

Wirnrensz. (Willem), bootsgezel, 905. Aomster-
dam.

Wirvexsz.(Willem), hooplooper,683. Franeker.

Wirrrxsz. (Willem), jongen, 430. Leiden.

Wirnnrnsz. (Willem), soldnat, 375. Enkhuizen.

Winven (Hans), apointe, 5d. Solothurn.

Winte (Hendriek van), vondrig, 547.

Wins (Joseph). R. 1623 Aug 15.

WivrraneK (Quintijn Pietersz), schiippar, 324,
538, 562, 589 IR. 1623 Aug. 15.

Wister (Pieter), bootsman, 019. Letdon.

Wir (Berchem Pietersz. de), kapitein 355.

Wrrr (Claos Janaz.), zwaardveger, lator vrij-
man, 822, 874. Welster.

Wrrrk (Jacob Pietersz. de), schrijver, 431.

Worrr (Daniol de), korporaal, 355, 977.

