dn

Jansz. (Ysbrant), jongen, 488. Hoorn.

Jasrrraz. (Bouwen), diamantslijper, 405.

Jrrxaz. (Albert), schipper, 361, 368. R. 1616
April 27.

Jeursz. (Jelis), bootsgezel, 445. Dordrecht.

Jremanan (Dirck), schrijver, vervolgens onder-
koopman, vervolgens sabander, 540, 518,
681, 752, 853, 951, 959, 991.

Jergmiaaz. (Jan), bootsgezel, 840, Arnemui-
den.

Joas, slaaf, 528. Macao.

Joas,slanf, 828. San Thomnd.

Jocnexsz. (Cornelis), kwartiermeester, 831.
Wormer.

Jocnkasz. (Evert), bootsman, 562. Leeuwar-
den.

Jocnsausz. (Hendrick), kanstabolsmaat, 614.
Ratzeburg.

Jogzannrsz.(Sybrant), bootsman, 445. Leeuwar-
den.

Joxce (Hendrick de), opperkoopman,357,372,
402, 406,414, 444. R. 1615 Dec. 29; 1616 Sept.
1126, Nov. 2-8; 1617 Juni 8-Aug. 28,
Oct. 8,9.

Joosten (Dancker), soldaat, 453. Leeuwarden.

Joosrex (Jan), assistent, 118, 134, 548.

Jooerex (Jan), booplooper, 683. Amsterdam.

Joostrx (Jan), jongen, 823. Emden.

Joosrex (Jan), koopman, 739.

Joosten (Jan), vendrig, 712.

Joosrrx (Jan), vrijman, 738.

Joostex (Merten), korporaal, 545, GO2. Leiden.

Joosten (Pieter), opperbarbier, 377.

Jooarex (Symon), koopman, 333.

Jore, slaaf, 546. Afalabar.

Jorrsz. (Jan), oppertimmerman, 415. Dor-
drecht.

Jorsaz. (Wigger), oppertimmerman, 891.
Hem.

Jounpaix (John), president dor Engelsche logo
te Bantam, 858, 553.

Juan, jongen, 454 Timor.

Joaxy (Augustijn), slaaf, 550. Negapatnam.

Jorraenaz. (Hans), solduut, vervolgens scr-
geant, 686, 738.

Joriaenaz. (Hendrick), lanspassaut, 7144. Ol-
denburg.

Joriaexsz. (Juriaen), bosschieter, 620. Amster-

dam.
Jvcriaenaz. (Pieter), soldaat, G02. Wolferdinge.

K.

Krere (Ambrosius van der), assistent, 949. Rot-
terdam.

Krrer (Jacob de), kuiper, 888.

Krreumne (William), Engelschinan, 369, 872.

Krerrekor (Jan Cornelisz), stuurman, later
kapitein over de tingans, 686, 702, 713, 722,

KeENEN (Jan Cornelisz), voorlezer, 383.

Krreurx (Melehior), notaris, 629, 658, 958
989.

KrneKaanN (Hans Jurien). adelborst, 591. Kur-
bach.

Krrexraer (Arent), trompetter, 771. Wezel.

Kerexrerxen (Hendrick), assistent, 812. Ter-
schelling.

Kersnoox (Clement), opperkoopman, 355, 357
358. R. 1616 Jan. 11-12,

Kenatens (Jan), konatabel, 444. Steur.

Krrser (Cornelis do), onderkoopman, 364,394,
678.

Kersen (Dirk Pietersz), schipper, 446.

Keyser (Hans), sergeant, later vrijman, 870,
450, 493.

Keyser (lsaurens Pietersz ), schipper, 402,440,
db, 432. R. 1616 Nov, 28; 1618 Muart 83-
17, Juli 10, Aug. 21.

Kuurnax, zoon van den groot-Mogol, 573.

Kienson (Willem van), onderkoopman, 502.

Kirekexr (Hendrick Albertsz), assistent, 787.

Krrr (Samuel), opperkoopinun, G22, Rt, 1615
Nav. 18-29, Dec. 5, 25.

Kuaroens(Hrederick), opperkoopmmun, 343, 771

- 172.

Krarngovr, zie Claerbout.

KrrrcK (Jan do), zia Clerck (Jan de).

Korrr, zie Colft.

Kursr, zio Cunst.

Kreurgr (Andries), opperimun, 592, Nettelingen.

L.

Fanea, hoofd van Fsochoe, 429.

Lracco, nlias Schoonmaker, Chinees, 916, 956.

La Crainr (Pieter), vrijmin, 825. Rijsel.

LacKnoy, Chinecs te Pantarn, 444.

La Fonruyau (Pieter do), lanspussnat, 713,

Lia Worrenys (Jan de), chirurgijn, 456.

Tam (Jan Direksz.), commandeur, 33, 36, 39
 dU, 55 - 6, 248, 245,853, 355, 358, 778,902,
