mm.

1015

Carsroxsz. (Jaz), kapisein, 20, 64, 120, 146, 636 '
687, 722, R. 1021 Febr. 28 April .

Carsriacssz. (Engel:, ondertimmerman, S02,
Amsterdam.

Carvaruo (Lecas). hoefd van de mardijkers
op Ambon, 727.

Casax (Philippe de, soldaat, 748.

Cassxaroort (Nicolaes, oveerkoopman, 109,

189, R. 1615 Mei 3. 24: 1017 Maart 25.
Cassox (Diego), slaas. 14).
Casraxia. kooid van Iiative,
Casrerie (Antoine), soidaat, 829. Teorrvina.
Casterre (Jaz vac deu, soidaar

Caszzen Dom
Castao: Ank
Cssrao Bast:

uataan. 50, 245.

shoonbergh.

Ces                                                 .Caterin.

ZA
Se M    :
Cuxszz:ar
Curran:          Zaak
Cazrzar         :
e
Caxreri.i                The. Breiten
sien
Crer               t     Az. 614, eel.
EIT:         wam   402
Cramer:    100 id Angela.
Creis1orts:       ETR Ser Thon
Caaserrrsn         provoost, 419, Gro-
Ingen.
Cirzer Fran     Yr       Slaat, 450. Doornik.

Cracreoci Pr                 8,501. 2. Kot-
terdam.

Crars, slaaf. 427. Bir). Sorkadang.

Crap z.lAdrinen, kok, 415. Vlisgingen.

Crsr

Crarsz. (Barent), onuderstimrrmman, 462. Vlig-

Le)
Ee
Kes
en
sl

ieuns. Kut Werbiegster, 577,
Bingen.
Cearsz. Bauke), bottelter, schepen van Ja-

cutra. 4f, 752, 522. Dokkum

echen.

Crarz. (Carsten), bosschieter, 455. Ditmar-  CoeK (Cornelis Juusz.) opperstuurman, 774
KI

Ctarsz. (Claes), bootsman, 377. Hoorn.

 Cuarsz. (Claes), jongen, 614. Marienhoef.

Crarsz. (Claes), jongen, 644. Amsterdam.

Cuarsz. (Claes), kwartiermeester,

Ctarsz. (Claes), soldaat, vervolgens adelborst,
450, SIS. Zevenbergen.

Crarsz.(Cornelis), bosschieter, 444. Middelburg.

Craesz.(Cornelis), schipper, 594. R. 1616 Mei 2:
1617 Febr. 27 April 16.

Cruaesz. (Direk), timmerman, 319, 399.

Crarsz. (Ewout), bootsgezel, 567. Amsterdam.

Crarsz. (Fernandes), boeschieter, 410.

Craesz. (Frans), bosschieter, 48, 557. Amater-
dam.

Crarsz. (Hendrick), szuurman, 4104. Medemblik.

Craxsz (Herman), jongen, 327, 490. Alkmaar.

Crazsz. (Isack), jonger, 429. Amesferdan:.

Crarsz. (Isack), orpezcarpe

Cra

 622, Crecseoenr.
(Jacob), bootsman. 531. Amsterdam.
Jam). barbier, 45. Difmarsehen.
(Jan), boorszezel, 175. Mennitendam.
(Jan, bootsman, S58. Lmsterdzin.
Jan), oosscEierer, 463. Groningen.

Amsierian.

rrer. TL

aa:, 603. S2oskkalm.

2 Witemefid.

0. Emden.
Jan), timmerman, f4, 865. Utrecht.

5)

ren.

q      urELa0,
Crazzz.(Jau)   En
LRESZ. (JOD), Brairinan,

z. (Fam), vrijsgan, 153.

Crazsz. Lambert,.jongen, 250. 450. Enkhuzeen.
Crazsz. Marten, booisman, 470, Alrmsar.
Mernert,, jongen, 429. Amsterdasn.

ickeis), jongen, 365.

Crazsz. (Rem, schieman, 445. Alkmaar.
Crarsz. (Beyrnder), jongen, 517, 458. Hoorn.
Crazsz. Srmeus jongen, 440. An:sterdam.
Craesz. (Tymen), konstabel, GO6. Wecey.
CreurariCristofelj,a
C1rurxts (Pieter), boutsroan, 404.

Cueuex (Cornelis Gillesz.), bootsgezel, 330.
Cuerex (Jan de), tamboer, 625.

Crruex (Mahieu de), B. 1621 Juni 7.
Curysz. (Bauke), zie Claesz. (Bauke).
Craats (Hendrick), luitenant, 656, 712.

 Crores (Huybrecht), ontslagen Comyagnies-

dieuaar, 392.

5 -

Cocx (Daniel Jansz.), oppertimmerina

saistent, 521. Middelburg.
