1016

Corpus, zie Koedoes.

Corn (Jan Pieteraz.), prosident derlogete Ban-
tam en directeur-goneraal, later Gouver-
neur-Generaal, 8, 4, 16, 27, 33, 49, 51, 55, 66,
76, 78,82, 92, 97, 103, 121122, 124,166, 172,
181, 185, 214, 225- 226, 276, 283 LBA, 313,
826 -827, 335-336, 839, 359--B6O, 364, 376,
435, 458, A89, 491,493499, 501-502, 505
507, 511, 518, 577, 602, 629, 635, 616,656, 658
 660, 684, 716, 721 -722, 124725, 730,732
 185, 737, 158, 7711, 790, 928929, H2, 95,
963964, 977, 988-989, 992, 994- 996. R.
1613 Nov. 301623 Aug. 30.

Core (Ary), zoon van kapitein Hitoe, 256,
284-285,

Corxsz. (Matthijs), schiemansmaat, 682, Aken

Corrrsz. (Jan), konstnbelsmaat, 859. Bremen.

Coerrtsz. (Jasper), hoogbootaman, 365.

Corex (Pieter), nasistent, 433.

Corrr (Claes), sergeant, vervolgens luitenant,
281; 502,713715, 720. R. 1621 Mei 8.

Corin (Hendrick), opperkoopman. R. 1613
Nov. 301614 Fobr. 5.

Couian (Roelof), trompetter, 393.

Corian (Simon), vrijman, 28. R. 1621 Junt 7.

Cortss Jansz. (Jacques), visitateur, 70, 72, 169,
171, 190; 650, 748, 750, 848, 862, 564. R. 1622
Mei 319.

Comans (Cornelis Cornelisz), opperkoopman,
42; 372, 380 -381, 400 401,432,536, 574. R.
1615 Aug. 11, 25; 1616 Sept. 212G; 1617
April 13, 36, Juni 8; 1618 Fabr, 20 - April 9;
1619 Deo. 20; 1620 April 18, 19, Juni 3.

Comaxs (Hendrick), opperkoopman, 872.

Coxans (Moyses Claesz.) opperstuurman, 831.
Amsterdam.

Comser (Marcus de), loodgieter, 902, Leiden.

Couxersz. (Jan), jongen, 361.

Conrxcx (Andries), bosschicter, 910. Dantzig.

Coninck (Frederick Hermansz.), adelborst,
744. Utrecht.

Coxince (Willem de), assistent, 874.

Constant (Jacob), koopman, 847. R. 1619 Dee.
20; 1620 Febr. 18.

Coor (Gerrit), koopmau, 176, 158. R. 1681 April
624.

CoorNuarT (Claea), soldaat, 349. Zegelberch.

Caren (Jacob Gerritsz), sohippor, kapitein
eener compagnie op Banda, 712, 715, 936.
Delft. R. 1621 April 6 -Mei 8.

Cornerisz. (Andriaen), onderstuurman, 883.

Connerrsz. (Arent), alias Patientie; bossohie-
ter, later voorlezor, 471, 488. Naarden.

Coryerasz. (Arent), kwartiermeester, vervol-
gena schipper, 743, 923. Schiedam. R. 1623
Aug. 15.

Corxruisz (Benedictus), zadelmaker, 831. Biel.

CoryeLrsz. (Claes), kok, 443. Middelburg.

Conneuisz, (Claes), stuurman, 722, Arnemuiden.

CorneLisz. (Cornelis), hoogbootsmansmaat,
614, Amsterdam.

CorNeursz, (Cornelis), jongen, 644. Joure.

Corxer1sz. (Cornelis), opperman, 592. Monni-
kendam.

CornNeu1sz. (Dirck), kisternaker, 828. Utrecht.

Correuisz. (Direk), sehipper. R. 1618 Juli 10.

Corxeuisz. (Gerrit), 378. Delft.

Coryeuisz. (Gregorius), opperkoopman, 114.

Connen1sz. (Hendrick), 873.

Courerisz. (Isbrant), schipper, 20, 676, 686
687, 690, 712, 715, 742 R.1616 Dec. 22; 1617
Juli 6, Aug. 2, Sept. 1; 1618 Oct. 22; 1621
Febr. 3 Mei 15.

Conserasz. (Jan), koopman, 368.

Corneursz. (Jan), luitenant, 737 -73N. R. 1619
Maart 26; 1621 Juni 7.

Courentsz. (Jan), schieman, vervolgens atuur-
man, eindelijk schipper, 385, 558, 563, 626.
Arvik.

Connursz. (Jan), vrijman, 548. Hoorn

Cousertsz. (Joost), chirurgijn, 722. Delft.

Courerisz. (Laurens), hoogbootsmnansmaat,
190. 'e- Gravenmoer.

Coureuisz. (Marcelis), jongen, 330. Rosendaal.

Corneursz. (Pieter), jongen, 183. Alkmaar.

Cornerisz. (Pieter), opperstnurman, 384, 666.
Winkel.

Cornsrrisz, (Pietor), genaamd Paerache Pier,
schipper, 412, 722 773, 784, 934, 048, 955.
dlotterdam. R. 1617 Manrt 4; 1620 Dee. 5.

Corneutsz. (Pieter), sergeant, 951. Leiden

Counnrerisz. (Hijek), Ummerman, 673. Schiedam.

Cotneutsz.(S weer), bosschieter, 154 Nederhorst
den Berg.

Correrasz. (Theunis), kwartiermeester, 890.
Vianen.

CouNenisz. (Thijs), kwartiermeester, 751. Delft.

Coureuisz. (Willern), bootsman, 896. Hoorn

  Corura (Anthouio), bootsman,605. St. Michiel,

Correa (Domingo), slaaf, 457, 710.
