XNN

dit afschrift vult drie deelen, thans genummerd Kol. archief 558660,
-                            en stelt in staat, verschillende gapingen der oudere reeks afschriften
aan te vullen. Zoo konden de resolutien van Dec. 1616 Maart 1617,
die wegens het verloren gaan van boek: T der Amsterdaansche verzame-
ling anders zouden ontbreken, wit Kol. archief 558 worden opgenomen;
eveneens die van Oct. 1617 Jan. 1618, welke men in een der boeken
Afof N zoude verwachten, doch die daar niet voorkomen. - Naar ort-
gineelen eindelijk zijn opgenomen de stukken, in onze chronologische
inhoudstafel hiervor op 9 Mei, 1-3 en 7 Juni 1621 vermeld.
De stukken, die het tweede gedeelte van ons boek: vullen, zijn dan ge-
nomen uit:

Hi      ne
ik

1613 Nov. 301615 Dec. 291) E190

nn

1616 Jan. 6                         Kol. arch. 504
1616 Jan. 11                        N177
                                            1616 Jan. 12                      Kol. arch. 558
1616 Jan. 160ct. 102)         F 275
1616 Oct. 21 Nov. 265)           H 301
73                                            1616 Dee. 22-1617 Maart 27     Kol. arch. 555
1617 April 13 Aug. 28              A11
1617 Sept. 1 Oct. 11              L 45
1617 Oct. 131618 Jan.        Kot. arch. 54
en                                     1618 Jan. 19 AMaurt 9           N75
                                           1618 Maart 13 Oel. 5 4)            086
                                                    1618 Oct. 18- Nov. 3                 0 300
                                                1618 Nov. 18                          Rol. arch. 558
                                                 1618 Nov. 20-1619 Jan. 115)     O 405
1619 Jan. 12                         Kol. arch. 555
1619 Webr. 5 Aug. S                Es

1) Met uitzondering der instructie, in het resolutieboek geinsereerd op 4 Der. 1613, en van

met een eigennaam zijn uit Kol, arch. 558.

de aanteekening van Coen bij de resolutie vang Sept. 1615, berde uit hol. arch. 55, venraruit
f                                             ook een ontbrekende cigennaam ingevuld kon worden in de resolutie van 11 Sept. 1a15.
                                                     2) Coen's aanteekening op de resolutie van g ct. 1616 ende wanvulling derzelfde resolutie
ij

3) Lacunes tn de vesolutin vang, g en 26 Non, 1616 aangevuld uit Wol. arch. 555
1) Met ultzondering der resol. van zo Sept. 1615, welke uit Kol, arch 558 is.

                                              6) Met uitzondering der resol, van 1g Dec 1618, welke uit Wol, arch. 558 is,

