1025

Jansz. (Hendriok), metsolaar, 465. Zonden.

Jansz. (Hendriok), opperkoopman, 394, 475,
521, 552, 563, 566-567, 582, 617.

Jansz. (Herder), bootsman, 448.

Jassz. (Herman), bootsman, 454. Amsterdam.

Jansz. (Heyeke), bootagezol, 839. Auigduinen.

Jaxsz. (Jacob), bootsgezel, 567. Eemnes.

Jansz. (Jacob), bosschieter, 708. Greifswald.

Jansz. (Jacob), jongen, 433. Garding.

Jansz. (Jacob), jongen, 775. Vianen.
Jansz. (Jacob), kistemaker, 312, 362,

Jaxsz. (Jacob), metselaar, 59'. Utrecht.

Jansz. (Jacob), schipper, 950, 963.

Jaxsz. (Jacob), stuurman, 378, 908. Fenkhuuzen.

Jansz. (Jacob), trompetter, 653. Amsterdam.

Jaxsz. (Jacob), wildsechut, 918. Moerbeke.

Jansz. (Jacques), kwartiermeester, 768. Rijcke-
ghem.

Jaxsz. (Jan). R. 1623 Aug. 15.

Jaxsz. (Jan), adelborst, 545. Kampen.

Jansz. (Jan), adelborst, 653,

Jansz. (Jan), assistent, 615. Vollenhove.

Jansz. (Jan), bootsgezel, 392 Edam.

Jansz. (Jan), bootsman, 31. Marlingen.

Jaxsz. (Jan), bootsman, 899. Woerden.

Jansz (Jan), bottelier, 466. Tonningen.

Jansz (Jan), hooplooper, 766. Amsterdam

Jaxsz. (Jan), jongen, 4:35. foorn.

Jansz. (Jan), jongen, 157. Alkmaar.

Jansz. (Jun), jongen, 910. Antwerpen.

Jansz. (Jan), korporaal, 105, Goch.

Jansz. (Jan), kuiper, 159. Jever.

Jansz. (Jan), lijndruater, 152. Hamburg.

Jansz. (Jan), opperstuurman, zie Goren (van).

Jansz. (Jan), schiemman, 630. Alkmaar.

Jaxsz. (Jan), sehieman, 723. Nieuwpoort.

Jansz. (Jun), gehipper, Lt, 46.

Jaxsz. (Jun), sechuippor, CUD, S2N, Linkhuizen. R.
1615 Tebr. 15-20, IGLG Juni 15, 1617 Juli
22, Aug. 22; 1620 Dae, 5; 1621 Fobr, 28
April 15, 24.

Jansz. (Jan), soldunt, STG. Dordrecht.

Jassz. (Jaspar), gouverneur, A10. R. 1GIG
Maart 1 15 1617 Oet. 15 Dee. 27.

Jansz. (Jasper), hoosbootsman, 331. Mantwon.

Jansz. (Jeremina), 503. f'uen.

Jansz. (Jeronimus), kenstabelsmnat, SU2.
Dantzig.

Jansz. (Jouttom), hoogboutsmiun, A65. Prepforu
in Pommeren

,

Jaxsz, (Joost), jongen, 396, Hoorn.
, Jaxsz. (Soria), bootsman, 458.
 JaNsz. (Juriaen), bootsgezel, 567. Keulen.
Jansz. (Juriaen), hooglooper, 829. Hamburg.
Jaxsz. (Juriaeu), konstabel, 590. Westwoud.
  Jaxsz. (Kerst), bosauhieter, 387.
 Jassz. (Lambert), bottalier, 485. Enkhuizen.
Jaxsz, (Lodewijck), assistent, 342,
 Jaxsz. (Morten), bootsman, 399. Edam.
Jansz. (Merteu), konstabel, 392, Groningen.
Jansz. (Outger), timmerman, 667. R. 1620
Deo. 5.
Jassz. (Paulus), bootsman, 458. Hamburg.
Jaxsz. (Panlus), soldaat, 602, Ditmarchen.
Jansz. (Pauwelis), bootsgezel, 396. Ponningen.
Jansz. (Pieter), bootsgezel, 399.
Jaxsz. (Pieter), chirurgijn, 502,79. Amsterdam.
 Jansz. (Pieter), Jongen, 397. Hoorn.
Jansz. (Pieter), jongen, 457. De Eider.
Jaxsz (Pieter), oppertiinmerman, 399. R. 1617
Febr. 17,27, Maart 2, d.
Jansz. (Pieter), timmerman, 750. Delft.
Jansz. (Pieter), vrijman, 186, Amsterdam.
Jaxs-z. (Reyer), schipper, 562, 908.
Jansz. (Rooloff), adelborst, 652, 686,7 14. Haar-
lem
Jaxsz. (Roelofl), konatabel, 116. Noorwegen.
Jaxsz. (Roeloff), soldaat, 838. Witmond,
Jaxsz. (Sander), assiatent, 189. Leeuwarden.
Jansz. (Sybrant), lijfschut van Jacob Dedel,
TAA. Kopenhugen.
Jansz. (Symen), opperkoopman, 675. Waard.
Jansz. (Symon), G3L.
ansu. (Feunis), opperstuurman, 352.
Jansz. (Toms), Jongen, TU3. Zetten.
Jansz. (Veehter), jongen, 365.
Jarsz. (Volekert), bosselrieter, 550. Hoorn.
, Jaxsz (Willem), commandeur, 41, 53, 57, 59,
L130, 138, 142, 149-150, 158 - 160, 162 163,
     191, 195196, 203, ZOT, 224, 321, 355, 472
    473, 490-191, 497, 536, 566 567, 571, 582,
736, BIN, 819, 825, 856, 026, 933, 937, 945. R.
1618 Aug. 31, Oct. A 22, Nov. 8 1619 Febr.
1; 1619 Mei 18 Sopt. 27, 1619 Dee. 1928;
1620 Febr. 15- Maart 7; 1620 Moi 7-Juni
13; 1622 Dee. 191623 Jan. 31.
Jansz. (Witloru), jongen, 429. Benthuizen.
 Jansz. (Willem), schipper, 126, 363, 885, 605,
803. Amersfoort. R. 1619 Mai 18, Dee. 27;
1620 Jan. 1, Febr, 15.

65

