REGISTER DER PLAATS- EN VOLKSNAMEN 1.

A.

Abobo, 728.

Aboro, 72i.

Aecapulgo, 201, 207, 588.

Aden, 350.

Afrika, 294.

Agrn, 947.

Ahoesen, 726.

Ai (Poeloe), 15, 19, 24, 29, 8235, Gl, 114, 118, 249, 256, 353, 389, 492, 551, 652, GS 1, G8G637,
689 690, G97, GI 7CO, 702, TO4, 712713, 715, 717-720, 722.

Ainan, zie Hainan.

Alan, 252, 724, 726.

Alfoeren, 250, 319, 721, TRY.

Amahai, 49, 250, 721725, 781.

Amahoesi, 726.

Amanaban, 3183419.

Arnantelo, 726.

Arnawayl, 725.

Amblau, 83, 55, 67, 250, 317, 724-725.

Amboiau en Amboineezen, 3, 12-19, 2138, 4550, 5469,78,75,96, 110-119, 123134,
157-150, 157, 160, 163, HTA, F77, 191-195, 202, 269-210, 212, 229, 231 232, 242 O5, AO,
251, 251, 256-260, 261 269, 273, 275276, 479, 2532, 2OG--LOH, 300  301, 305, 310,
e17- 321, 335-318, 355, 355357, 360, 368, 370, 372875, BIT 37S, 332-383, 35031,
400, 406-407, 409-410, 113 LI5, 120, HIT, 455-456, 459 A62, 467, 172-173, 475116, ABN,
AB3A45G, 189 1955, SOU, 502 50, 505, BOS, 515, B2I, 5LL LB, 517-559, 551, 559561, 563,
565, 565, TID Ts, BRO DS 1, 583, 167 533, 192503, 595, GO3,G07, 621, GRA, 632 GSI, 639
610, UIZ 615, 650-652, GTV GTH, 674, 676, 651, 055 GBS, 697, 706-707, 711-712, 715,72,
123 A2, 740 757, 730, TUI TTO, TT TD, 752184, BO3-SI1O, BIL BLA, S16BL7, 819,
825 -826, 530K31, 535, H5J, 860 SI, 566, 591, 902-- 90, GLI, 9Ni--O19, 92500, 93, 911
913, 975.

Amet, 725,

Amoy, 9560.

Amsterdam, 636, STG, 525, btn, 045.

A materdurm (kamer), 200, 205, 2752, 2.35, 526, 530, GU, 629, 651, GTB, BUG, OIL

Angkae (rivier van), 10, 520,525, 626, U34, U59.

Anjer, 7, 565, 741,

Antoenonsi, 729.

Arabic, 90, L36, 227, 2:35, 356, 317, 319 - 851, DRI, 388, 336-357, 446, 156, 160.

Arukan, 186, 227, 781.

Armenig, GOS

Aroe-eilanden, GG, 257, 260, 911,

1) De getullen lager dan 328 verwijzan naar de brieven.
G6
