NIT                                                 INHOUD.

Blaedz.
1616 Nov. 26 Bantam. Schepen van Daboel . . . . eee   380
1616 Dea. 22 Jacatra. Schip naar patria . . -       DRE -           Ee ole SES
1616 Dec. 28     Nn     Stichtelijke propositin van een MNN zer   lr artet Phare LS2
1617 Jan.    7     n    Mocha en Suratte . . .                        Rn 8 EE
1617 Jan. 12      Vleyshouwer, secrotaris van OE idont en raad.    ee 385
1617 Jan. 25     In     Chineesche jonkon. -. .                                 . . . 886
1617 Febr. 13      m      Schepen vaa Dieppe;  Nederlanders Aeon te lichten.     . 387

SCHEEP8RAAD VAN UET SCHIP WeESTVRIESLANDT (1617 Febr. 14):
1617 Febr. 14 reede van Bantam. Approbntie der resolutie van president en raad
omtrent het lichten der Nederlanders van de Franschesechepen . . 387

PRESIDENT EN RADEN ((617 Febr. 17 Oct. 9):

1617 Febr. 17 Bantam. De gelichte Nederlanders gehoord. . . . .  - - 388
1617 Febr. 27 reade van Bantam. Chineeschejonken. . .                        0 883
1617 Maart 1 Bantam. President en raden, met See van x Bur. zero,  zullen

zich op deschepen vervoegen . .                                . . 389
1617 Maart 2 Reede van Bantam. Het meeste volk van Bantam te lichten  390
1617 Maart 3      m      Engelscheuen Frauschen . . . . . .  . . 390
1617 Maart 27      .       nn      Bevordering van personeel . . . .. . . 592
1617 April 13 Jacatra. Schip naar Patani. . eee ee 3953
1617 April 16    8    Portugeesche kraak .  . - eee 503
1617 April 21    oe    Chineesche jonken eee ee 395
1617 April 22    5    Portugeesche kraak . . ee 395
1617 April 28      wi     Bevordering van personeel . ee o96
1617 Mei 21      ne        n        a        ee 397
1617 Juni 8 Bantam. Cliineesche jonken . see UT
1617 Juni 8      ip          je        oo 0 o od  o EES
1617 Juni 23 Jacatra. Sumatra's Westkust. . ee HS
1617 Juli     6      n      Visitatie vaneen schip . . eee 890
1617 Juli 22      ns      Engelschen . . eee 400
1617 Juli 27      n     Sumatra's Westkust, . . . eee 400
1617 Aug. 2      Pr     Verwisseling van personeel . . ee 402
1617 Aug. 22      3     Schepen van Dieppe . eee 102
1617 Aug. 28 Bantam.        mn      he     Eee eee ee eee 05
1617 Sept. 1      In     Schip naar patria . . 1
1617 Sept. 22 Jacatra. Bouw vanconsteenen huis eee 401
1617 Oet. 8      Bevordering van personeel ee 04
1617 Oct. 9     Aanstelling vaneen beul . ee 105

GOUVERNEUR-GENERAAL KN RADEN (1617 Oet. 13 1618 Jan. 6)'):

1617 Oct. 18 Jaecatra. Engelschen . . 106
1617 Oct. 21      mn      Vrijelieden . . .       Ee ee ne  SEBOT
1617 Oct. 26      m      Schip naar Coromandel.     on       407
1617 Oct. 29 Bantam. Franacheschepen. ee 108
1617 Nov. 4     E     Schip naar Coromandel. . . ..      108
1617 Nov. 18 Jacatra. Schopen naar patrin . .       eee 408
1617 Nov. 22      n      Insinuatie aan de Engelschou.    Bee 400
1617 Nov. 23      m      Insolentie der Engelscben . MO

1) Tijdens de aanwezigheid van Reacl te Jacatra en Bantam.
