XXXI

1619 Aug. 14 Oct. 4                 Q32

1619 Oet. 111620 Jun. 22       Q 241

1620 Pebr. 7 April 27              R19

1620 Mei 7 Juli 29                R129, 833
1620 Aug. 8 Oct. 9                  S 18, 33
1620 Oct. 12, 23                    Kol. arch. 559
1620 Oct. 29 Dec. 20              S 187, 269
1621 Jan. 4                           Kol. arch. 599
1621 Jan. 12 Mei l               T 36

1621 Mei S-Nov. 6 1)              Vv 29

1621 Nov. 111622 Jan. 15      W 11

1622 Jan. 22 Maart 7           W 135

1622 Muart 10 Aug. 292)         XN 246

16022 Aug. 311623 Aug. 302)  Y55.

Gedruktoemeren, vun de witgaande stukken, eenige passuges uit brieven
van Coen naer Amhoinaen Bandu), voorts de instructie aan de Meyer
en de Bucguoy (5 Juni 1621)), die aan Cornelis Reyersz. (9 April
1622)"), de reconmmendatie van kapitein Hitoe (28 Jan. 1623) "en het
alvies aan Gouverneur-Generaalen Raden corhetvertreknaar patria
(31 Jan. 1623)) ; van de resolutin die, op Vl. 149, 463, 510, 593,
a, 613, GIL, 027, GEE, 629, 646, GOL, 650, C58, 659 en 669 als
wriggeleden vermeld), Het was aanvankelijk mijn voornemen, resolulin

1) Met uitzondering der stukken vang fet, 1-3 en 7 Juni 1621, vwelke nit V ongefolieerd
zijn.

3) Lacune in de vesol van 21 Jult 1622 aangeruld uit Kol. arch. 560.

1) Met uitzondering der veinsereerde autorisatie van z1 Jan. 1622, welke uit Kol. arch.
Sl 18,

MN) Ziele, Bouwstoffen D, 3:8, 3363, AAF

s) Arcte, Houwstoffen l, var.

5) Groeneveldt, Nederlanders in China, 312.

1) Zele, Wouniostoffen 1, 329.

dj Aronijk Mist. Gen. 1854, bl. 07 (niet naar het handschrift tn Loek VW, dat voor anze
uitvare is gebruikt).

) Henevens al. 2 resol. 11 Oct. 1610, welke voorkomt bij Hoetink, So Ding Kong, overdr.
bl. tys het contract met die van Poeloe Nun en het schrift der orangkaja’s van Hveloe At
en Puetoe Pun (y Mei 1021), voorkomende bij Tiele, Wonzostoffen 1, Sr en bij Heeres,
Corp Dipl. lus, en het verbaal van den Ambonschen landdag van 1 zen 7 Juni 1621
(bij Vartentijn LS, your de eedsnernienwin (7 Juni) ook bij Heeres, Corp. Dipl L 170).

