1029

Meosz. (Anthonio), adelborat, 510, 681, 858,
9601). Kuilenburg.

Meosz. (Gerrit), bootsman, 820. Dordrecht.

Mrvsz. (Pauwels), jongen, 628, 630 - 632.

Mevsz. (Sybrand), lijfschut van den Generaal,
905. Jever.

Meryzen, kapitein, 413, 450, 470, 977.

Merge (Cornolis de), onderkoopman, 33, 49,
502, 901. R. 1621 Juni 7.

Meurnr (Jan de), adelborst, 54.

Mernertsz. (Claes), hooplooper, 683. Ameter- .
dam.

Merxarrsz. (Hendrik), jongen, 828. Amster-
dam.

Merserrtsz. (Jan), bootsman, GL1. Haarlem.

MerynNerrsz. (Jan), onderkoopman, 341, 343.
Kuinre.

Mers (Jacob Jansz), kapitein, 686657, 712.
RB. 1621 Febr. 29 Mei 8.

MicmirLsz. (Egbert), zeilmaker, 350.

Mientersz. (Jan). R. 1620 Febr. 18,

Miumiersz, (Michiel), jongen, 9:37. Amsterdam.
Micemimkusz. (Tymen), opperkoopman, 371, 616 ;
 647, 650,858, 9:55, 119,951, 99 Amsterdam.

R. 1615 Juui 27; 1620 Oct. 12 Dee. 30.

MigukcoMar.ni, Moorseh koopmmnterkust van
Coromaudel, 74.

Minor (Willem Jacobsz. do), onderkoopman,
413, 510,677,977. Kk. 1619 Dec. 27; 1620 Febr.
18.

Miu tens (Barent), luitenant, 97.

MinrsaeneNTucRKt, gezant van Simm, Ld.      I

Miraxo (Francisco de), Spanjnard, 853.

Moens (Abraharu), blokmmaker, 442.

Moao (Anthonio), slaaf, 546. (Coromandel.

Maao (Jerol), slaaf, 46. Coromandel.

Moaor (de Groot-), 227, 573.

Mou (Willem Claesz), stuurman, 666. R. 1620
Dec, 5,

Moren (Christoffel vin der), onderkoopman,
675.

Moou (Jan de), assistent, 195, 811, 842.

Mooninex (Abraham Jansz), sergeant, 465. R.
1615 Oct. 22,

Mona (adja), pangliua van Liingga, 159.

Monno (Nicolaes), solduet, 611. Montlhery.

Morrro (Domingo), suldunt, 792. Spanje.

Mosraur (Josephus). R. 1621 Juni 7.

Moursgers (Bernaldo), slaaf, 900. Bandera.

Mor (Artus de), goldant, 766.

Murorn (Hendrick), sergeant, 738.

Motrnorr(Baront), sergeant, vervolgensluite-
nant, 540, 635, 703, 712.

Muscuaars (George), Engelsch koopman, 760.
R. 1621 Juni 7.

N.

Nacureaact. (Hendriek Jensz), bootsgezel,
vervolgens bootsman, vervolgens assistent,
567, G42, 913. Enkhuizen.

NANNINCX (Drick), sergeant, 496. Ameland.

NANNINCX (Lambert), schipper, 151.

NanxinNcx (Meyndort), 396. Hoorn.

NANNINGX (Pieter), hoegbootsman, 101. Har-
lingen.

NaNNINex (Pieter), vrijman, 748.

NANNINCX (Steven), tamboer, 489. Leeuwarden.

NaNxiNex (Tjerek), vrijmaun, 750.

L NANNINCX (Willem), chirurgijn, 948.

Narrarmr (Joseph de), onderkoopman, 45, 124,
367, 534, B04-805.

Nenury (Kiai), hoofd to Grissee, 18.

Neck (Cornolis van), commies der Magellaan-
ache Compagnie, 414.

Neck (Jan van), opperkoopraan, 381, 667668.
R. 1616 Nov. 24, 26.

, Nres(Charles), generaal der Franscheschepen

van Dieppe, 402.

NELLEpDOvU (Cornelis Iversz.), assistent, 341
342,

Neus (Hendrik Jansz), sergeant, 548, 551.

Nreuouus, Engelsch koopman, 242, 246.

NicuLags, zie Nicholls.

Nreotao, gecommitteerde van Noesalaoo, 728.

Nieuuurtcu (Geleyn), adelborst, 545.

Nreumoopk (Cornelis van), opperkoopman, 71
12, 151-152, 168, 178, 306, 749, 843, 958.
R. 1614 ebr. 5.

Nou.er (Willem), opperkoopman, 339 340,
358. R. 1615 Jan. 15-l'ebr. 20, Deo. 12
1616 Jen. 16.

Noort (Petor de), lanspassnat, 847. St. Thome
dn Walslant.

NourTu (Anthonio), ussistent, 367.

NurteGuu (Abraham van), onderkoopman, 739.

NuNez (Catharina), slavin, 473. San Thome.

Nuxez (Juan), Spanjaard, 853,

1) De latere Gouverneur-Generanl van Diemen.

