BRIEVEN NAAR PATANI:

1621 Aug.
1622 Mei     1

BRIRVEN NAAR SIAM:

1621 Aug.
1622 Me:      1
1622 Mei     1

Dato Bandharo

den koning .
Oya Bargalan .

BRIEVEN NAAR COROMANDEL:

1621 Aug. 12aan Andries Soury.

1621 Oet. 18
1621 Oct. 18
1622 Mei     8
1621 Mei 21
1622 Juli 22
1623 Jan. 81
1623 Febr. 9
1623 Mei 14

Briever Naar Jaxsr:

    .

Huybert Visnicht .

Andries Soury.

        A:
Abraham van U
’        ,

s         :

ffelen

6 aan Gerrit Fraderieksz. Druyff

G aan Cornelia van Nieuroode

INHOUD.

1621 Aug. 25 ann Adriaen Jacobsz. van der Dussen

1621 Sept. 2
1G21 Sept. 2
1621 Oct. 24
IG21 Nov. 3
1522 Mei     Ees
1622 Juni    2
1622 Juli 23
1622 Sept. 10

16522 Sept. 21
1622 Oet. 31
1622 Nov. 26

’

Albert Hendricksz. Bouwmeester .
Adriaen Jacobsz. van der Dussen .

DR

Brreven NAA PartunaNG:

1621 Sept.
122 Mei     1

Brier NAAR BANTAM:

den koning

1621 Sept. 27 aan den gouverneur

DIEVEN NAAN SURATE EN DE VLOOT VOOR (0ar

1521 Oet.
1622 Mei    K
1622 Mei     B
1622 Juli 22
1622 Juli 22
1622 Aug. 28
1622 Aug. 28
IG22 Aug. 23
1623 Jan. 51
1623 Mei    1

’

Jacoub Dedel.

ad

Can Jan Jansz. Hooehlant

1G aan Pieter van den Broceke.

Pieter van dan Broecke.

Jacob Dedel.

Pieter van den Broecke.

Jacob Dedel.

Pieter van den Broecke.
Jan van Goren

Jacob Dedel.

Pieter van den Broecke.

nen
