1021

Goossens (Lenert), schieman, 723. Gorinchem.

GoosseNs (Toppe), kapitein, 215, 225.

Gorevar(Jan Jansz. van), opperstuurman,later
kapitein, later schipper, 19, 61, 84, 120, 233,
413, 483, 512, 532, 629, 650, 665, 680, 635
686, 690, 695, 702, 7LL712,721 722,71
112, 781, 898, 977. Gorinchem. R. 1619 Dec.
27; 1620 Dec.5; 1621 Febr. 2S Mei 13.

Gonar (Joan), slaaf, 516.

Goris (Antonio), alaaf, 516.

Gouw (Jan Adamsz. van), adelborst, 743.
Amersfoort.

Gouwrxaar (Frederick IFrodorieksz.), koop-
man, 125, 247, 804. R 1619 Maart 26, Mei 18,
Deo. 27.

Govarrrsz. (Jan), barbier, 591 Leeuwarden.

Gorrr (Cornelis de), kapitein, 556.

Gorer (Jan Meyndertsz ), onderkoopman, 392.
R. 1615 Juni 27.

Gracur (Cornelia van der). R 1621 Juni 7.

Grannz (Deremia), slaaf, 516.

GraswiNcKeL (Jan). R. 1621 Jun: 7.

Graner (Adriaen do), barbier, 605. Persijn.

Greneer (Jan de), luitenant, 686, 703, 712.
Persijn.

Gronoo, Japanner, 428,

Groen (Claes Cornelisz), schiemansmaat,

466.

GrOENENDplscK (Steven Voenss. van), opper-

1

H.

HAEN (Hendrick de), meticus, 205, 686, 739,
853, 879, 922.

Haex (Jan Jansz.) jongen, 377.

Harn (Maximiliaen de), korporaal, 502.

Harr (Nehemia de), koopman, 355.

Harxrr (Reynier van), opperbarbier, 465.

Haarx (Gerrit van der), lijfschut van den Ge-
neraal, 828. Maastricht.

HaceN (Jan van), bosschieter, 550. Hamburg.

Haanex (Steven van der), admiraal, 331, 388,
410, 494, 497 498, 501, 503,528, 541. R. 1616
Maart 14; 1619 Manrt 23 - Oct. 4.

Haren: zoon van kapitein Hitoe, 250, 256.

Harvarp (Jacob), soldant, 802. Anttwerpen.

' Harrison (Abraham), kapitein, 355. R. 1615

Dec. 1218.
Hars (Laurens), adelborst, 7d4, 829. Brussel.
Haxer (Gerard), opperkoopman, 665. R. 1620
Dee. 5.
HaxxriBar, slaaf, 546. Sockadana.

 Harpr (Jacob Gerritsz. de), soidaat, 766.

koopman, 951 852, 359, 870, 889. R. 1GI6

Dec. 22-1617 Manrt 27.

GROENEVELT (Jacob Gerriusz.), voorlezer, 767.

GroesEveLt (hiueob Reimmertsz ), hofmeester,
876.

Groot (Pieter Jansz.) R. 1617 Juni 8.

Gruinr (Anthony), bosschieter, 751. Duin-
kerken.

Ororter (Jan), koopman, 951, 357. R. 1616
Jan. 11.

Gruen (Job Christinensz), opperkoopman,
later baljuw van Batavia, 83, 89, 52, 56, 82
83, 125126, 733, 774, 805B07. Delft. R.
1616 Nov. 21, 245.

Guvasa (Don Tliom de), orangkaja op Solor,
106.

Cussnemrsz. (Abraham), 373.

Gissnenrsz. (Cornelis), diemantslijper, 406.

Qissnenrsz. (Jacob), vendrig, 713,

Guserns (Aart), commandeur, 643, 652. R. 1619

Maart 26,

Ilarisek (Laurens), bootsman, 445. Lubeck.

Harrxex (Dirck), botteliersjongen, 420. De
Lemmer.

Harsensz. (Jan), 399. Esens.

Harasz. (Gijsbert), konstabel, 392, Grave.

Har (Cornelis Cornelisz. 't), schipper, 236, 324,
876, 963. R. 1616 April 27; 1618 Maart 13,
15, Dec. 26; 1620 Febr. 18; 1623 Febr. 9
Aug. 15,

HartTuax (Jacob), onderkoopman, 410.

Mass (lans de), visitateur-generaal, 354, 403,
521, 622624, 925, 954, R. 1615 Dec. 12-20.

Harrua (Gillis van), opperkoopman, 650.

HeuusKereK (Jacob var), admiraal, 388.

Uernes (Floris), schipper, 562. R. 1616 Mei 3,
21, 1617 Febr. 27, Maart 2, 4d, 27; 1618
Maart 13, 15, Mei 19, Oct. 22; 1619 Maart
26, Mei 18.

Vurgrsan (Merten), chirurgijn, 56.

Weme verw, kapitoin, 490, 977.

FLuwaarx (Daniel van der), opperkoopman, 850,
531, 550, 977. R. 1616 Nov. 24, 26; 1618
Jan. 4, 8, Maart 23, Mei 21, Oct. 22; 1619
Maart 26, Mei 18.

Hermien (Willem), korporaal, 905. Glebich.

Heut (Laurens), onderkoopman, 747.

HensenNz. (Coert), bosschieter, 910. Zweden.

-
ee
