EE

1022

Hexnpriecksz. (Bartholomeus), metsclaar, 591.
ilkmmaar.
HerpriGEsz. (Cornelis), jongen, 823. Amster-
damn.
HeNprieksz. (Dirck), jongen, 430. Zevenhoven.
Herpricksz. (Flips), bootsgezel, 683. Groningen.
Herpuieksz. (Floris), schepen van Jacatra, 618,
752, 981. Kampen.
IeNpricksz. (Frans), bosschieter, 433. Nijme-
gen.
Hexpricksz. (Hendrick). R. 1625 Aug. 15.
Hexrpricksz. (Heudrick), bosschieter, 488.
Hesxpricksz. (Hendrick), jongen, 905. Emden.
Hexpricksz. (Hendrick), konstabel, 136. An-
sterdam.
Herxpricksz. (Huybrecht), bosschicter, 753.
Emden.
Henpricksz. (Jacob), hooplooper, 557. Delft.
Henoricksz. (Jan), bootsgezel, 905. Enkhuizen.
Hexpriersz. (Jan), bootsgezol, 949. Hoorn.
Hexpaicksz. (Jan), bosschieter, 652. Enkhuizen.
HexpricK3z. (Jan), Jongen, 544, Amsterdam.
Hexpmiexsz. (Jan), lanspassaat, 649. Odels.
Hexpricksz. (Jan), lanspassaat, 744. Nijmegen.
Herpnicksz.(Jan),onderstuurman, 377. Hoorn.
Hexpucksz. (Jan), opperkoopman, 538.

Hexpnniexsz. (Jan), zeilmaker, 331. Amsterdam.

Hexprieksz. (Jasper), ondertimmerman, 906.
Gorcum.
Herprieksz. (Joost), timmerman, 442. Grontn-
gen.
Hexpuicksz. (Lbuer), zwaardveger, 906 Bremen.
Hexpricxsz. (Michtel), jongen, 361.
Henpaicksz. (Miguel), bootsgezel, 368.
Henpricksz. (Olphert), opperstiuurman, later
schipper, 446, 661, 666. R. 1620 Dec. 5.
Herpricusz. (Otto), jongen, 923. Bremen.
Henpricksz. (Pieter), bootsgezel, 377.
Hrspricksz. (Pieter), stalmeestersimaat, 950.
Brugge.
Hexpricksz. (Taeko), metselaar, 592. Amster-
dam.
Henpuicksz. (Willem), jongen, 360.
Henpmersz. (Willom), korporaal, 165, Gorin-
chem.
Iexzeraer (Jan do), assistent, 949.
Herck (Hans), bosschieter, 486. MNieuwhoven.
Herer (Jan), korporaal, 738. Aken.
Hercuez. (Claes), bosschieter, 950. Amsterdam.
Herentuars (Hendrick van), luitenant, later

kapitein, 19, 120, 627, 629, 677, 655, 657,720.
RK. 1621 Maart 114,

Wenmansz, (Claes), koopman, 365, 38 4, 386.

Heu oansz. (Claes), schipper, 325, 450, G61, 666.
Fnkhuizen. R. 1615 Manrt 13; 1618 Maart 23.
Mei 21, Juli 22, Oct. 22 28; 1619 Maart 26,
Mei 18, Dec. 20; 1620 Dec. 5; 1623 Aug. 15.

Herstansz. (Cornelis), stnurman, vervolgens
schipper, 639, 702, 937. Heusden (aldus 639,
doch 937: Arnhem). R. 1621 April 6, 15, L4.

Ilermonsz, (Evert), onderkooprnan, 512, 625,
629, 680, 747, 805, 846, 977. Amsterdam.

Hrrmansz. (Frans), hoogbootsman, 908. Den-
dermonde.

Hermansz. (Gerrit), bosschieter, 683, Leeuwar-
den.

Henmassz. (Handriek). R. 1616 April 27.

Henxansz. (Hendrick), kutpor, 344, Ameter-
dam.

Herxansz. (llendrick), sergeant, vervolgens
luitenant, 465, 670, 685, 703, 977. Arnhem.
Herxassz. (lerman), bosschieter, 365, 639.

Eakhuizen.
Hermaxsz. (Heyeke), smid, 370.

 Hursraxsz. (Jacob), bootsgezel, 763.

Hum insz. (Jan), bootsman, S62.
Hrrmaxsz. (Jan), jongen, 560. Moorn.
HeEnrstaxsz. (Jan), vrijman, 405.
Iserstansz. (Otte), jongen, 430. Pion.
IIrnmaxsz. (Pieter). Wk. 1620 Jan, 1.
Hrumossz. (Wolfert), adinirsal, 888.
Ierpentsz. (Pieter), stuurman, 339--310.

l Herr (’t), zio Sart (’t),

l

Hrssrvaer (David), heltebarbier, 588, Werrison.

Iusskusz. (Douwe), jongen, 510.

Husors (Godin), opperhoofd der Goesernten le
Bantaun:, 300,

IIsoren (Wouter), onderkoopman, 352, 384,
472, ATI, 581,600,6176 19, 977. Deventer. R.
1615 Aug. 11; 1618 Dee. 26; 1619 Maart 26;
1620 Juli 18, 20.

Hrvsrson (Hondriek), soldaat, 7A. Leuven.

Wreyssz. (Heert gen), immmermun, 387, 405,

Hevssz. (Moyurtert), schipper, 762.

Hioorsz. (Ljerck), schipper, 553, 7490.

Hinrgox (Haviek Claesz), schipper. Hillegom.
R. 1619 Mei 18.

Mrrar (kapitein), 22 23,28,41, 118, 1584, 250,
255, 254265, 191492, G5B, 705-706, 725
7126, 933.
