1019

E.

Benerrtsa. (Claes), schipper, 612, 772. Amster-
dam. R. 1615 Juai lt, Jali 21, Sept. 14,16;
1619 Dee. 20; 1520 Jan. 1, Fobr. 18.

Eaprertsz. (Pieter), 396. Hoorn.

Eengersz. (Teunis), jongen, 523. Norden.

Eurerrtsz. (Gerrit), bootsman, 432.

EuprreN (Barent van), adelborst, 672.

Erpersz. (Louys), trompetter, 457. Negapat-
nam.

Errasz. (lins), soldaat, 791. Jever,

Eutasz. (Jan), luitenant, 977.

Euvertsz. (Marcus), jongen, 619. Amsterdam.

ENGELEN (Theunis Jacobsz), schipper 151, 762,
847.

ErerLsz. (Jacob), jongen, 73. Hoorn.

Enaersz. (Jan Douwe), bootsman, 158,

Erieusz. (Pieter), soldaat, 572. Stockholm.

Evrersa. (Andries), bootsgezel, 352.

Evrarsz. (Direl), onderstuurman, 113, 457.
Enkhuizen.

Evrarsa. (Frederiek), 370.

Bvxursz (Jan), jongen, 360

Evenrsz. (Michiol), voorlezer, 682,

Ercx (Adriaan van der), koopman, 109, 262
898, 915.

Even(llendriek Hendricksz van), soldaat, 653.

Ernpuoven (Balthazar van), opperkoopman,
357, 146-- 119, 464, 663, 879. B. 1618 Jan. 19,
Febr. 7; 1623 Webr.9 Aug. 30.

Erspuover (Guilliam van), onderkoopman,

430. R 1619 Maurt 26; 1621 Febr. 28, April

15; 1628 Aug. 15.

F.

Fanso (Jolan), Japannor, o28.

Farrua (Bartholonwu), slaaf, 157.

enen (Jurinen), bootsgezel, 765.

Ferurer (Gabriel), RK. (623 Aug. 15,

FerprvAnpo (Antlonio), kafler, 630.

FrrrasvEs (Manoel), slnaf, 740.

FernNaANpo (Anthonis), dienaar van den kapi-
tein van het garnizoen van Brlavia, 918.
Hougly.

FurNanpo (Diego), slaaf, 546.

Fersanvo (ranciseco), slaaf, 516,

Fruxanpo (Pedro), opziener van deglaven, 419,
158. San Thom.

Fenxanvo (Salvador), slaaf, 462, 5465, Goa.

Freruzo (Bartholom), slaaf, 546. Coromandel.

Frrzuennert (Humphrey), Engelsch comman-
deur, 26, 33, 5384, 58-59, 182,

Wrorisz,, luitenant, 973.

Frorisz. (Doede), schipper, zie Croos.

Froursz.(Gregorius), hellebardier, 683. Danfzig.

Yronisz. (Joost), vrijman, 548. Amsterdam.

Frontsz. (Theunis), schipper, 487, 562, 978. R.
1616 Mei 5, 18, 24; 1617 April 13, 16; 1618
Dee. 26; 1619 Maart 26, Mei 18, Dec. 20.

Foxrsrca (Salvador), kalfater, 605. Lissabon.

Forrensz. (Fitte), bootsman, 788. Harlingen,

Franeisco, slaaf, 544, 617. Manila.

Fraxcisco, slaaf, 710.

FraNCrEN (David), diamantslijper, 405.

Fransz. (Cornelia), schipper, 126, 392, 803. R.
1616 Nov. 241617 Maart 4.

Fuansz. (Cornelis), tiinmerman, 487. Middel
burg.

Fransz (Cornelis), timmerman,626. Rotterdam.

 Frassa. (Gerrit), bosschieter, 331. Vlieland.

Fransz. (Jacob), boaschieter, 923. Alkmaar.

Fransz. (Jacobus), assistout, 949. Delft.

Fuaxsz. (Jan), schipper, 034. Hoorn.

Fransz. (Merten), 872,

Fransz. (Pieter), assistent, 585.

Fransz. (Pieter), bootsman, 432, 555. Amster-
dam.

Fnaxsz. (Pieter), jongen, 373, 471.

Fransz. (Pieter),schipper, 661,874,923. R. 1619
Dec. 20.                  :

Freprmieksz. (Adriaen), schipper, 225.

WreveriGKsz, (A rent), schieman, 949. Schiedaan.

Furpenicksz. (Broer), bootsman, 900. Amster-
dam.

Fuuprrierss. (Frederiek), jongen, 429, 510.
Hoorn.

Prevrerrexsz, (Frederick), vendrig, 978.

FuepemeKsz. (Reyn), onderstuurman, 458,
Kolhorn,

 FrrbemicKsz. (Teuuis), lanspassaat, 829. Gulik.

Wurxcerius (Joachimus), voorlezer, 768.
FonsLanp (Richard), president der Engelsche
loge te Intuvia, (22123, 744, 753, B14,916.

G.
GananeG (Pangeran), broeder van deu rijksbe-
stierder van Bantam, 451, 571, 973.
Ganmer (Andries), luitenant, 978,

