1023

Horver (Jan van), kapitein, 198 20, 686 - 687,
689-692, 696, 702, 711 Ti2, 721. R. 1621
Febr. 28 Maart 28, April 21, Moi 1,8.

Hoxxes (Homme), opperbarbier, 828. Appin-
gadam.

Hoxrernpiser (Hendrick), bootsman, 403. Mun-
ster.

Hoxvr (Joris Mewes), zwaardvegor, 900. Gent.

Hoocunant (Jan Jansz), bootsman, 7155. Am-
sterdam.

HoocaraxrT (Jan Jansz), onderkoopmen, 78,
126, 363, 519, 569, 600, 807, 977. R. 1619
Maart 26, Mei 18.

Hooenwour (Abrahari Willemsz), schipper,
554.

Hoort (Dirck Joosten 't), vrijman, 821. Gouda.

Hoorrmax (Carel), assistent, 613. Hamburg.

Honvar (Jan do), assistent, 737.

Honenaver (Jacob van), korporaal, 723.

Hovuorr (Gerrit), vendrig, 496. Einsiedel.

Hovvaen (Jan van), opperkoopman, 239, 262,
311, GOS, C23, 895, 916, 077. RK. 1619 Mai 18;
1621 Maart 28, April 6, 15.

HeurxarN (Frederiek de), Raad van Indi, 3,
99 30,35,37,50,55- -59, 61,69, 112, 118, 128,
132, 135, 139 140, 143145, 149, 20, 247,
251, 258-259, 263, 21l-272, 275 E71, 281
253, 321, 552, 537
687, 691, GIG, TOO, TEL712, 717, Ti
157, TU, 750, 917, VRA, 927, 015, 950
Sept. 51620 Febr,
12; 1621 Fobr. 20

Houwer (Clraerlc),
Jun: 7.

Hove (Aert vuur), sergeant, 0-30, Mindhoven.

Horsu(Ean Pietersz )onderlkoopmin, 312865.
R. 1616 Mei 27, Juni 3, 7.

Hursrsos (Adriaan Jacobsz), predilzant, 134,
183, 187 133, A19, 455, 161, 5    513, 535,
C71, SIL, 817. R. 1020 Jun. 15.

Huvysent3z. (IFuybert), bootsman, 132.

hi. Dor-

Di)

ae
, 135,

t 1619

April 29, Funi 4

buitssmant, 737.

LL,
km. 1624

Ey)

sa,

Hurnzsnrsz. (Vobins), bossehieter,
drecht.

Movuureursz. (Direk), soldant, 627. Dordrecht.

Huren (Willem Cornelisz), onderkoupman,
605.

Hovarn (Adriaen), schipper, SAI.

Huvarn (Baatinen), vendrigg, 656, 712,

Ioreen (huur). R. 1623 Au. 15.

Huvaar (Jan), Jong

ee

en, S22 Afeddelburg.

590, 650, 653, 671, 630,

155 1620 Oet. 9 Nov.

Intoss (Evert), bootsgezol, 567. Groningen.

Inrses (Volckert), bottelier, 909. Enkhuyzen.

Isaexz. (Cousijn), bootsgezel, 763.

Isnrantsz. (Adam), krankbezoeker, 801.

IsnraxTsz. (Claes), opperkoopman, 701.

IsnraxTtsz. (Marten), 179.

Isnraxtsz. (Pieter), assistent, cousijn'' van
Coen, 524, 753.

Isstarr, slaaf, 536.

Irsrco, Japanner, 528.

Ivexsz. (Claes), botteliersmaat, 957. Alkmaar.

J.
Jaczsor (Mr), Engelschman, 411,
Jaconsz. (Adriaan), hoogbootsman, 392.
Jacossz. (Albert), bottolier, 593.
Jaconsz. (Christinan), mandemaker,

828.
Damme.

Jzcorsz. (Clues), schipper, 350. Edam. R. 1616
Nov. 24, 2; 1617 Juni 23, Juli 22.

Jacossz. (Cornelis), Jongen, 448. Amsterdam.

Jacopsa. (Cornelis), kwartiermeester, 23. Kol
horn.

Javensz. (Ewout), bootsgezel, 443, Amsterdam.

Jaconsz. (Floris), opperstuurman, vorvolgens
sehipper, 104, 561. Jisp. R. 1619 Mei 18.

Jacorsa. (Gorrit), timmerman, 462, 666. Enk-
huyzen. R. 1620 Deo. 5.

 Jaconsz. (Glendrick), booisgezel, 768. Sonumelg-

dijk.

L Jacovsz. (Mendriek), konstabel-majoor, 931.
Vlissingen.

Jaconsz. (Hendriek), schipper, 518, 587, 718,
De. Delft. F'evr. 18; 1621 Maart 28, A pril 6,
15, 24, Blei 8.

Jaconsz. (Hendriek), timmerman, 666. R. 1620
Dec. 5.

Jacozss ((Eorinnn), 897.

Jaconsz. (Jacob), bootugezel, 823,96S. Lfaarlems.

Jaconsz. (Jan), kwartiermeestar, 4-43. Leeuwar-

den.
Jacousz. (Tan), timmorman, 398. Edam.
Jaconsz. (Job), bootsgezel, 840. Sf. Anna Pa-

rochie.
Jaconsz. (Lanurens), bootsgezel, 840. Amster-
dam.
L Jacousz. (leendert), ondertimmerman, 906.
Alphen.
