1013

Bartnoroxeusz. (Jeronimo), soldaat, 602. Ka-
anerijk.

Barrsz. (Mr. Paulus), fscaal, 627, 629. R. 1620
Aug. 8, 15.                              d

Bass (Alexander), Eagelsch kapitein, 84.

Basrtaengz. (Bastiaen), bootsgezel, 567. Hers-

wout.
BasisaeNsz. (Jan), bootsman, 653. Amsterdam.
Bastiarnsz. (Jan), soldaat, 606 Nykerk.

BasrraeNsz (Leuart),inctselaar, 591. Dordrecht.

Bar (Thonis Jansz), R. 1621 Juni 7

Baraert (Pieter), korporaal, 601. Florinnes.

Baren (Pieter), bosschieter, 405.

Brcner (Augustijn), opperkoopman, 772, 781.

Bruoort (Claes), nasistent, 956. Gorkum.

Beyer (Hendrick van), vendrig, 686.

Bexcon, hoofd der Chineezen te Batavia, 541,
651655, 680 -631, 930, 916, 951, ISU, 988.

Bexvens (Sent), kok, 433. St. Jacobi Parochie.

Bexor (Claas Direksz.), onderstuurman, 423.

Besxert (Walter), Engelsch kapitein, S4.

Berenen (Wemrtmer van), direeteur ter kust
van Coromandel, 342333, 351, 357 358,
G22. R. 1615 Dee. 12, 1616 Jan. 16.

BerexK (Abel), vendrig, S49850. Oldenzaal.

Bereknour (Jin), opperkoopman, 487. R. 1618
Dee. 2616519 Jan. 6.

Beree (Cornalis van den), onderkoopman,
238239, 561, 616, 687, 701, 712, 737, 977.
R. 1621 Febr. 28, Maart 28, April 6, Jun: 7.

Berar (Jan ten), opzichter van hout, steen en
kalk, 748, 766. Amersfoort

Bruae (Jan vanden), opperkoopman,719. Ant
werpen.

Bervarvo, slaaf, 516 Goegerate.

Beroaen (Gullan:), kwartiermicester, 909. Ant-
werpen.

Berrur (Frans), vendrig, 686, 712, 737.

Bist (Coenraad), adelborst, 6335. Der Stegingh.

Brrrer (Jan elo), sergeant, 399. R. 1616 Juni 10,
1617 Juli 22.

Brereren (Hlondriek Liievensz. de), zie Luie-
vensz. (Hendrik).

Brererun (Hondriek), schipper, 555.

Broek (Jan van deu), R 1621 Pebr. B

Brock Murtsz. (Adriaen), commandeur, 367,
405, 407, 410, 116,188, 677,733739. R. 1617
Aug. 28 Dec. 18.

Broun (Johannes), kerkedienaar, 578. R. 1620
Jan. 15.

Bocxsor (Mamoede), slaaf, 572. Goeserate.

Boexz. (Mous), konstabel, 394.

Borckuorsen(Abraham),lijfdienaar, 392. Mid-
delburg.

Boersz. (Gerrit), bottelior, 909. Emden.

Boxregor (Pieter Iabrantsz.), stuurman, 600.
Hoorn.

Bontekoe (Willem Isbrantsz.), schipper 666

667, 816. Hoorn. R. 1619 Dec. 27; 1620 Fobr.
18, Deo. 5.

'Booasgrt (Isnack Michielsz.), onderkoopman,
840. Delft.

Booserer (Jan Gijsbertaz.), schipper, 629.

Boor (Hans), konstabelsmaat, 381.

Boor (Jan Claesz), schipper, 418, 420. R. 1618
Jan. 19, Febr. 7, 22.

Borgers (Gillis), adelborst, 481. Luik.

Bors (Jan Claesz), oppertimmerman, 591, 666.
R. 1620 Dec. 5.

Borseroo (Frederiek van), soldaat, 601. Jever.

Borrer (Richard), eapitaine des armes, 762.

Bos (Jan Jansz), bosschieter, 459, 560. Dor-
drecht.

Bosnouwer (Marcelis Michielsz ), koopman,
3855.

BosMar (man Splintersz.), schipper, 562. R.
1619 Mei 18, Dec. 20.

Bosscuarwr (Pieter), opperkoopman, 40, 151,
186, 828, 816.

Born (Louys de), schipper, 957. Middelburg.

Boru (Pieter), Gouverneur-Goenernal, 331-333,
342,319,355,367,371,375, 432, 448, 454 456,
165, 458, 502, 556, 614, 738 739.

Born (Volekert). R. 1623 Aug. 15.

Boupewrtansz. (Joost), zie Bouwensz. (Joos).

Jocraxa(tommnagon), gouverneur van Kendal
wegens den Mutaram, 121, 204, 560, 6438
614, 801, 849, 873, 876, 878.

Bouwens. (Adriaen), bosschieter, 753. Delft.

Bouwersz. (Direk), hoowbootsman, 544. Kam-
pen.

BouwenNsz, (Joos), jongon, 361, 458. Vlissingen.

Bouwenrsz. (No), schipper, 461, 661, 668.

Bouwaersrten (Albert Heudricksz ). assistant,
later koopman, 70, S1, 107, 520 521, 660.

Boven (Hans van), hollebardier, 653. Antwer-
pen.

Braxvpr (Jan Pietersz. van don), assistent, 431.

Buaxrrs(Merten), bosschieter,615. Ditimmarschen.

Braxrts (Wynant), alina Gilde, sergeant, 540,
