Ee

1014

686687, 690, 703, 712, 715, 977. R. 1621
Maart 3Mei 8.

BrasMaN (Willem Jansz.) assistent, 753, 952.

Brasser (Jan Anthonisz. do), schepen van Ja-
catra, 215, 225, G13, 627, 681, 752, 822, 852,
977, 981. Rotterdam.

Bree (Abraham van), opperkoopman, 434,
520. R. 1617 Jan. 7Juni 81618 Maart
13 Mei 19.

Bree (Willem Michielsz. de), bosschieter, 763.

BrescrveLt (Jacob Direksz.), opperkoopman,
57, 369, 405, 409, 413, 420. R. 1615 Jan.
15Juli 21; 1616 April 27-Juni 16; 1616
Nor.2, 1617 Febr. 138Oot. 9; 1618 Jan. 4

Febr. 22.

Berto (Alexander de), slaaf, 545, 613. Coroman-
del.

Brito (Ventura do), alaaf, 478. San Thomc.

Brockepox (Themas), Engelsch koopman, 122,
744, 758, 814, 925-929.

Broecz (Abraham van den), opperkoopman,
348, 360. R. 1615 Aug. 25, 28; 1616 Maart
21, 29.

Broeck (Jan van den), schoolmeester, 531,918.

Brorcse (Maltbijs ten), 857.

Broecrn (Pieter van den), opperkoopman, 76,
93,183184,211212,229,233,321,336,350,

380, 383384, 472, 483, 528, 573, 576, 597,

607, 947. R. 1615 Jan. 3, Aug. 11, Sept. 9, 11;
1616 Nov. 24, 26; 1617 Jan. 7, Maart 1, 4;
1618 Nov. 18--Dee. 30; 1619 Dec. 20; 1620
Jan. 4; 1620 Febr. 15- Maart 7, Moi 19, Ju-
ni 3, 8,18.

Broers (Jan), bootsgezel, 567. Kolberg.

Broers (Picter), zwaardveger, 453. De Eider.

Brox (Pauwels), adelborst, 514.

Brouwer (Hendrick), commandeur, 388 - 389,

842, 360, 367 368,388, 437, 550, 953. R. 1615

Febr. 1520, Aug. 11-28, Sept. 716.
Brouwer (Jacob Janez), onderstuurman, 602,
680. Alkmaer.
Brouwer (Jan Adriaensz.), kuiper, 488. Dor-
drecht.
Broers (Jan van), barbier en assistent, Inter
onderkoopman, 379, 684. R. 1621 Jini 7.
Brussee (Dantel van der), lijfwacht van den
Generaal, 572, 738.

Brorse(Dr.Isack de), fiscaal, 122,131,257,817.

Baursxs (Jan), bootsgezel, 567. Enckhhuyzen.
Brursrens (Hendriek), opperkoopman, bal-

juw van Jacatra, 83, 215, 225, 227, 231, 262,
877, 390391, 524, 556, 576, 579, 615, G36,
681, 773174, 977. Gorkum. R. 1615 Aug. 11,
25; 1617 Jan. 7Maart2; 1619 Maart3--28,
Dec. 20.

Brursrers (Jan), ondercoopman, 367, 409,

Bvegvor (Daniel di), opperkoopman, 83, 49,
737, 739, 963. R. 1621 Juni 7; 1623 Juni 14,
ug. 15.

Bero (Pauwels), onderkoopman, 379.

Burs (Hendrick Davidsz.), bootsman, S98.
Amsterdam.

Bursero (Cornelis), koopman, 8357858, 387,
389590, 440, 118, 420121, 837. R. 1616
Jan. 11 Maart 29, Mei 3, Juli 1, 13, Sept.
11; 1617 Oct. 8; 1618 Jan. 19 April 2.

C.

CapgErJouw (Frans Jausz.), Jongon, 910,

Caccrrvacco, slaaf, 766. Bima.

Capr, slaaf, 515. Goeserate.

Carr (Anthonie), onderkoopman, 135, 344, 585,
590, 627, 663, GS1, 752, 762, 322, N17.

CAERDEMAN (Abraham), aasistent, 787.

CarnperN (Paulua van), udinivaal, 495, 90,

Caruursz. (Pieter), sergeant, 552. Leiden.

Carrer, vandrig, 510, 975.

Carpera (Doiningo), slaaf, 457, 951. Malabar.

Carpere (Joan), slaaf, SOL.

Carprro (Migoel), slaaf, 5165. Coromandel.

Caxrs (Lenart), onderkoopman, 59, 161, 165,
193, 201, 261, 311, 312, 431, 556, 955.

Caxvrmour (Jan Jansz), kuiper, 317.

Cantsius, predikant, 131.

Caurentien (Jaegqnes de),
13, 45, 551, 810-541, 551, Bot.

Canvesgmenr (Pieter do), Raad van Indi, 2,5,
9,77, 79, 81, 115, 117, 122123, 182, 165, 173,
177, 184, 187, 198, 206, 2113, 238, 215, 249,
260-251, 269, 256, 258, BOB, 311 3I2, 31,
822, 824326, 478, 309, 400, 414, 420, 427,
435, 488, 419, ASL -AB2, 494495, 107, 501,
504, 608-609, 626, G2RG29, 675, 758, BIJ,
851B858, 864, 591, 902, 915, 0483, 952, 957,
977. R. 1616 Oct. 211617 Sapt. 22; 1618
Jan. 41619 April 9; 1619 Mei 31 1621
Jan. 12; 1621 Juli 15--1623 Jun. 81.

Carrri (Jou), slaaf, 525.

Causrensz. (Claes), Jongen, 896, Hoorn.

onderkoopman, 12,
