1043

Bima, 157, 453, 455, 478, 486, 551, 572, 577, 766.
Binau, 725.

Bintang, 157, 169, 189, 198, 239 -210, 415, 831, 837.
Boano, 725.

Boaya, 115, IA1, 245.

Boecadairo, 130, S11, 817, 825.

Boekit, 100, 123, 134, 239.

Boeroe, 33, 55, 67, 250 251, 317, 5043, 724725.
Boeton, 837, 501.

Booi, 724, 727.

Bordelong, 7071, 308, 394, 429, 535, 749.
Borneo, 86, 362, 826, 833.

Boucheronea (de), 502.

Boyador (knap), 811.

Brabant (bolwerk), 852.

Brazili, 534.

Cabau, zie Kabaoe.

Caboyna, zie Kabana.

Calderes (de), 546.

Calicut, 85, 227, 350, 761, 777.

Carmbaya, 212, 227, 917.

Cambodja, 5 -6, 11, 48, 7071, 74, 100, 157, 167174, 180, 191, 262, 503, 429,450, 153, G21, 025,
677, 719, 792, 796, 345, 513, 855.

Cunton, 154155, 158, 1GOI1E1, 203, 207, 305, SOD.

Capa, zie Kappa.

Caasini, 220.

Ceeir (Poeloe). 151-152, 156, 834.

Celebes, 211, 251, BAI, 925.

Ceylon, 178, 180 181, 185-186, 203, BL3, S6G0, 575, 712, TAS.

Geyt, 725.

Cliaul, 220, 230.

Cheribon en Cheribonners, 18, 135, 157, 378, 402, 413, 447, 449,151,456,510,534, 543, 546517,
559, 615, 63, 635, 078.

China en Chincezon, ook im den Muloischen Archipel, 67, 10 11, 15,21,26,29, 1142, 47,58
60,71 72, 80,82, 95, 10N101, HIA, 116, 120138, 188- 145, 150 -166, 168--170, 178174,
179, 183-155, 191--2US, 218 LI, LJA, L1O, LU5--LIT, 255 256, 258, 1, 261-266, 69
271, 274, 276, 26 LES, 290 II, 296 -306, BOS - HIL, SLT, 320 323, 345338, SAL, 343
845, 867, STI, BSI, BS5, ISDBIL, 403 BH, BOT ZIG, ALBA1D, 121, 125126, 429, 437, AAL,
169450, 477, 509, SLI, HIJ, 51G--AIK, 522, HAI, 518, 551-552, 563, OGS, 584, 590, 591, 596,
598, GOO, 607, 637 GBR, GII, OAG, GAS, 61, GOL 66, 668 66I, 650 -GS1, TU6, 742, 755, 770,
113, 779, 782, 185-786, 792795, 705, HOO, 308512, BI9, BLI--H2T, SLD 830, 532, SHI
BG, 10, hI2 SD, BIB, 550 -851, 553, SU, 865 HTI, 573875, 879, 881  S31,588, BUI BI,
GOT, ILL - 915, V2O, 950, 92, DI5, 9E5 16, 956, 95805, 980, HIV, 992, INL.

Chineheu, 58, 154-156, 158, 160, 173, 203, 207, 298, 805, 306, 859, 636, SO9, 959.

Cliristenen, 50, 67, 135, L3S, HB - 11, LIG, 217, 252, 278, 476, 193, 578-580, 669, 757,81 1,886
857, 921, 972, OYG.

Coehiinehina, 6, 12, 59, 60, 157, 203, 26, BIL -5Ur, A13, 429, 595, GOT, SL, 550.
