enne

1028

Loor (Pieter), bootsman, 655. Furen-in Vlaan-
deren.
Lorzez (Francisco), slaaf, 740.
Lourenez. (Andries), soldaat, 739.
Lourexsz. (Pieter), bootsman, S20, Haarlem.
Lourse (Don George de), zoon van den gevan-
gen capitan mayor van Pernambuco, 540.
LoursseN (Jan), soldaat, 170.
LosvnerTtsz. (Cornelis), kerkedienaar, 578. R.
1620 Jan. 15.
LusnruTtsz. (Govert), bootsman, 465,
Lossertsz. (Hondrick), jongen, 430. Guber.
Locasz. (Gerard), jougen, 429. Amsterdam.
Locasz. (Pietor), jongen, 754. Middelburg.
Lupi (Kimelaha:, hoofd ran Lochoe, 735.
Lusperaz. (Hans), stuurman, 331332.
Lurs (Domingo), bosschieter, 605. Lissabon.
Lerrs (Claes), bootaman, 466. Hamburg.

M.

Maccarrrra, orangkaja van Alang, 721, 727.

MAERSCHALCK (Laurens de), onderkoopman,
684. R. 1621 Juni 7.

MaErScHaLck (Pieter), bootsmau, 455.

Mars (Cornelis), kerkedienner, 578. R. 1620
Jan. 15.

Mauomer, Goeserat, 460.

Marim, gezant van Tegal, 121.

Marinscuisany, Goeserat, 578.

MarveL, slaaf, 546. Goeserate.

Manrurr (Domingo), slaaf, 546. Coromandel

Mazawaxasa (Sri), gezant van Johor, 158.

Mazrcvgar, kapitein, 20.

Marcurjs (Samuel), assistent, 430.

Marco, orangkaja van Oclnt, 727.

Marcr (Jacob van der), koopman, 352, 446 -
447, 149, 518, 977. R. 1618 Juni 28- Aug. 21,
1619 Maart 26, Dec. 27.

Marcus (Hendrick), bosschieter, 344.

Marcos (Laurens), inlandsch Christenleeraar,
252. Amboina.

Marez (Jacob de), bootsgezel, 567. Hesdin.

Marten (David), koopman, 417. R, 1618 Jan. 22,
Maart 317.

Maris (Jan), Chirurgijn, 572. Tinchovc.

Marsepo (Anthonio), soldaat, 612.

MaarEnNsz. (Adam), kwartiermeester, 488. Itot-
terdam.

Marrensz. (Cornelis), schipper, 917.
Marrensz. (Enno), boom wachter, 952. Wsens.

Mariersz. (Tan), kuiper, 388, 591. Enkhuieen.
Martexsz. (Marten), bosschieter, 388. Edam.
Maurnin de kaffer, 410.

Martino, Japunsche tolk, 440.

Maris (Alphonso), sluaf, 740.

Marrsz. (Arent), commandeur, 462, 464, 472,
493, 497, 501, 504, 753. R. 1618 Mei 5 - Juni
4, Aug. 6-81, Sept. 20 Oet. 28; 1619 ebr.
519, Maart 23, 30, April 1, 2, 9.

Manrsz. (Harman), hooplooper, 766. Hamburg.

' Marrivs (Jan), stuurman, 837, 941,939. Nieuw-

poort.

Masrrex (Cornelis van), onderkoopman, 448,
951, 954.

Mare (Paulo Lopez de), slaaf, 546, 561. Coro-
mandel.

Marruigrer (Cornelis), admiraal, 188, 252, 388,
446, 935.

Maruvas (Manoel), bootsman, 618. Oporto.

Marrnevsz. (huaaurens), barbier, 553. Tonningen.

Marruiusz. (Cornelis), konstabel, 148. Alecker
in Noorwegen.

Marrmijsz. (Theunis), oppasser in de paarde-
stal, 906. der Steur.

Mavurrs, Prins van Oranje, Stadhouder en
Kapitein-Generanl, 3-4, 27, 31, 55, 76,82
83, 121, 166, 172, 185, 211, 218, 225296, 260,
271, 216, 251, 339, 381, 498, 507, 502, 590, GOA,
635, 659660, GU4, 711, 716, 718, 724, 726,
T2R 130, BOI, 955, I61, 976, IST, 984 IND,
992.

Mavurvo (lranecigeo), slaaf, 119

  Mar (Jan Cornolisz.), schipper. K. 1615 Oet. 21,

Nov. 21, 26.

Marren (Cornelis de), zie Meyer (Cornelis do).

Meer (Franco van der), opperkoopman, 101,
521, G22. KR. IGS Oet. 22 Nov. 8, Dec. 16,
26; 1619 Jan. 3-11, Mei 15 Juni 18, Juli
9, 14, 17.

Mrrnvan( Lennart), jongen, 361, 455. Antwerpen.

Mrrnwisck (Jan van), assistent, 701.

Metven (Hans), bootsgezel, 688. Lubeck.

Mervgur (Jan van), opperkoopman, 14,41,239,
536, 7430, 758.

Mertsz. (Jan), adelborst, 818. Leiden.

Muanpus (Simeo), slaaf, 750.

 MenrirLo (Pedro), slaaf, 516,

Meurijns (Jan), konstabel, 421.
MeursKENS ((Lieleman), geweldiger, 399, 406,
417,
