1024

Jaconsz. (Leendert), schipper, 549. R. 1616 Jan.
1, 16; 1GIS Oet. 4, 5, 22, 28; 1619 Maart 26,
Mei 18.

Jacopsz. (Lieven), schipper, 841. Vlissingen.

Jaconsz. (Matthijs), bootsgezel, 905. Gouda.

Jaconsz. (Matthijs), opperkoopman, 873.

Jaconsz. (Merten), bootsman, 572. Middelburg. :

Jaconsz.(Mous),hoogbootsman, 441. Schiedam.

Jaconsz. (Pieter), konstabel, 763. Rotterdam.

Jaconsz. (Pictor), scheepstimmerman, 342,
405, 445. Enl:huyzen.

Jacorsz. (Rombout), assistent, vendrig, 656,
722.

Jaconsz. (Symen), meoster zwabber, 432.

Jaconsz. (Thymen), jongen, 567, Sloten.

Jaconsz. (Wessel), slotemaker, 586.

Jaconsz. (Willem), schipper. R. 1617 Oct. 8,22;
1621 Juni 15.

Jaconus , koning van Engeland, 475, 610.

Jauviscx (Feike), opperstuurman, 415. Bols-
ward.

: Jaxsz

Jaxsv (Chili), gezant van Jambi, 168.

Jan ne Porrowaer (Jang di pertoean), titel
van den vorst van Minangkebau, als per-
soonsnaam opgevat, 176, 189.

Jaxcon, Chinees, 10, 651055, 829, 9:30, 916,
956.

JANGANGRAs, boodschapper van den gouver-
neur van Kendal, 204.

Jaxsz. (Abraham), jongen, 365.

Jansz. (Abraham), jongen, 923. Delft.

Jaxsz. (Abraham), kwartiermeester van de
prauwen, 9571. Dordrecht,

Jansz. (Adam). R. 1620 Febr. 18.

Jaxsz. (Adriaen), jongen, 457. Oud-Beterland.

Jaxsz. (Adriaen), kwartiermeester, 377. Hoorn.

Jaxsz. (Albert), jongen, 430.

Jaxsz. (Amel), vrijman, 630.

Jaxsz. (Andries), jongen, 614. Delft.

Jaxrsz. (Arent), bootsgezel, 754. De lijp.

Jaxsz. (Arent), bosschieter, 652. Bfechelen.

Jansz. (Arent), jongen, 365.

Jaxsz. (Arent), jongen, 429. Leeuward.n

Jansz. (Arent), smid, 742. Medemblik.

Jaxrsz. (Arien), ouderstuurman, 653. Wormer.

Jansz. (Aris), luitenant, 686, 7138, R, 1623
Aug. 15.

Jassz. (Barent), bootsgezel, 629, Leiden.

Jaxsz. (Boudewijn), oppertimmerman, 776.

Jansz. (Bruyn), jongen, 507. Enkhuizen.

Jansz. (Carsten), konetabolsmaat, 909. Greven.
Jansz. (Claes), bootsgezol, 396. Hoorn.
Jaxrsz. (Clues), bootsman, 438. Leeuwarden.

Jansz. (Claes), bootsman, 820. Amsterdam.

 Jansz. (Claes), jongen, 396. Hoorn.

Jansz. (Claes), korporaal, later vendrig, G13,
685, 703. Haarlem.

Jansz. (Claes), trompetter, 391, Beverwijk.

Jansz. (Claes), vrijman, zie Witt.

Jaxsz. (Coenract;, wildschut, 918. Dorsten.

Jansz. (Cornelis), bootsgezel, 763. Delft.

. (Cornelis), bootsgezel, 949. Amsterdam.

(Cornelis), bootsman, 844.

Jaxsz. (Cornelis), kokamiaat, 874.

Jansz. (Cornelis), kuiper, 672. Emden.

Jansz. (Cornelis), loodgieter, 902. Delft.

(Cornelis), onderzeilmuker, 900. Haar-

lem.

JaNsz

JANsz

Jaxsz (Dirck), bosschieter, 466. Alkmaar.

(Direk), jongen, GAL, Amsterdam.

(Direk), kurporaal, 904. Bretten.

(Direk), gehiemanamaat, 457.

(Dirck), vrijman, 5AS. Zaandam.

(livert), jongen, 397, 430. Hoorn.

Jansz. (Frans), bootsgezet, 396. Hoorn.

Jansz. (Frans), boofsgezel, 166.

Jansz. (Frans), bootsman, 609. Jeversdorp.

Jansz. (Frans), sergeant, 842. Den Haag.

Jansz, (rederrek), jongen, 430. Groningen.

Jarsg. (Frederiek), jongen, 462. Het Bildt.

Jansa. (Krederiek), bossehieter, 550, Assendelft.

Jaxsz(lrederick), oppertimmerman, 988, 302.
Edam.

Jansa (Gerrit), bootsgezel, 396.

Jaxs4. (Gerrit), buotsgezel, 617, 919. 'e- Her-
togenbosch,

a (Gerrit), bootagezel, 632

JANSz
Jaxsz
Jansz
Jaxsz

Jansz

Dantzig.

z. (Gerrit), bootsgezel, 766.

Jassz. (Gerrit), hoogbootsmnan, 361. Kampen.
Jansz. (Gerrit), jongen, 4:30. Delft.

Jaxsss (Gerrit), scheepstiinmnerman, 312.
Jansa. (Gillis), kwertiormeester, 105.

Jaxsz. (Guilltani), bootsman, 820. Rotterdam.
Jansz (llendriek), assistent, 313.

 Jarsz (Hendrick), baotsgezel, 905. Weesp.

Jassz. (lendriek), bottelier, 787, Arnemuiden.

Jansz. (lfendriek), booplooper, 567. Hongstra-
ten.

Jansz. (llendrviek), hooploovper, 683. Amster-

dum,
