1051

O.
Obi, 491 4195.
Oelat, 721, 727.
Oeliaser, 721, 727.
Oelosoeri, 730.
Oerien, 724, 727.
Oma, 72f, 725.
Onrust, 170, 178479, 661, 533.
Ontong Juva, 199, 419, 452, 598, 6314, 976.
Orangie (fort), 52.
Orienten, 836.
Ormua, 152, 259.
Ortattan, 21-22, 683, 695 696, 700, 704 - 705, t08, TIN.
Ouw, 727.
Ouwen, 720).
Onwendender, ste Dender.

P,

Paleinbang, 6, 11, 12, 70, TS 79, 100, LOS, 124, 11S, 157, 167-168, 175, 198, 239, 261, 269, Lt,
D5 1553, A3, 590, A21, 525, 6339, 662 663, 751-155, 771, 508, S13, 815, 555, 865, SGI, 903.

Palembang (straat), 10S, 202, 597, 551 552, 563, 653, 873, SSS, 935.

Paltakata, 75-70, 178, 181, 185, 187, 256, 291, JOL, 313, 323, 327, 334, 556, 475, 173, 621-622,
820, 628, 558 SB0, 928.

Pamanockean, 758, 29.

Panderan (bani van), 152,

Pandjang (Poeloo), 414, 516, 518, 565, 57 1, 586, 598,

Paperoe, 721, 727.

Pnpoeu's, 50.

Patani, 5 6, 10, 15, 70-71, 100, 121, 139, 150, 167 173, 176, ISO, IKS, (92, 198-199, 201, 2t1,
25, 252, 26, 296 295, 307 311, 323, 31E GLB, 62 351, 393 495, LLZ, 2D, 150, 458, 175,
198, BOL 02, 505, 304, ALL ST, DIS LD, 521522, 535, 0A2 A5, 556, 566, 071, 533-534,
589, 59 LS, GEZ, LO O1, 625, 649, 672, 675, 677, 715-749, 779, 782, 792, 197, SOS, 515,
55 856, 857 BTU, STR STI, SK, 885, 932.

Patani (boeht van, SEL, S51,865, S6T--B6NR, 872-573, 924, 958.

Paternosters (de), 502.

Paura, 726.

Pedro Branen, 50, O0, 230) 240.

Pegu, 185, 781.

Pehoe, 257, 25, 208, 302, 301 306, 311.
Pelissa,
Pernaruueo, dS, 53, 510.

Persie, 56, 88, 90, 93, 16, 154, 212, 230, 289, ZO5, 550, ASH, 770, 777.
Perzinsha Golf, 761.

Pescadvrea (de), 139, 15159, 201-202, 207, 261, 276, SOV, BON.
Petapoeli, 85 1, 356, 621.

Philippijnen (de), 130, 17, 826.

Pia, 721.

Pisang (Poeloe), 62, 65, 716.

Plymouth, 237.

LAD

Hr MEE
