NT                                      INHOUD.

1622 Maart 3 aan Frederick de Houtman .

1622 Maart 10         ss        9
1622 Oct.      5        .
1622 Dee. 28       .

1622 Dec. 28 den koning van Ternate
1622 Dee. 28  Kitehil Aly . . .
1623 Jan. 81 Jacques Lefebvre.

BRIEVEN Naar MaraJOE:
1621 Mei 22 aan Job Christiaensz. Grijph:
1621 Juni 11 Jan Direksz. Lam.
1691 Juni 11 Job Chrietiaensz. Grijph
1622 Oct. 5  Jande Vogel
1622 Dee. 28

Brier NAAR TArAs0H0 :
1621 Mei 22 nan Pieter Bosschart .
BRIEVEN NaaR BATAVIA:

1621 Mei 2Jaan de Raden van Indi .
1623 Febr. 9 Pieter da Carpentier.

1623 Mei 14      be
1623 Mei 16 ,     "
1623 Mei 16 ,      ’       "

1623 Mei 16      on

BRIEVEN NAAR SOEKADANA:
1621 Mei 29 aan Joseph de Natelaer
1622 Jan. 12      se     ’

BRiEveN NAAR Hrrom:
1621 Mei 29 aan de Tuange.
1623 Jan. 28 kapitein Hitoe .

Brieven NAAR JAPAN:
1621 Juni 1laan Willem Jansz. .
1621 Juni 11 Leonard Camps
1622 April 9     5e        Pf     9
1622 Juni 2 ,     pe        5     5

1622 Juni 2 Jan Joosten van Lodensteyn.

1622 Juni 19 Leonard Camps

BRIEVEN NAAR BANDA:
1621 Juni 23aan Martinus Sonck
1621 Nov. 23     9

1622 Jan. 24        de        pr
1622 Jan. 31
1622 Maart 3        pe        1      .
1622 Maart 10        5        vn      E
1622 Oct. 28        pn
1622 Dec. 28 ,        pe
1622 Dee. 28 ,        5        ED
1623 Jau. 31        Pi

Bladz.
140
149
241
263
270
270
256

89
56
56
247
271
