1031

Pirrersz. (Jan), schipper, 336. R. 1615 Jan. 8;
1623 Aug. 15.

Pierenrsz. (Jan), stalmeester, 910. Maasdijk.

Prerrnsz. (Joost), bootsgezol, 919. Gouda.

Prerrrsz. (Joris), bosschieter, 489. Vlissingen.

Pierensz. (Jurinen), 586. Dantzig.

Piergasz. (Jurinon), kokamaat, 453.

Piergnsz. (Laurens), 399. Alkmaar.

Piergrsz. (lsaurens), stuurman, 378.

Pierersz. (Merten), jongen, 448. Akersloot.

Pietersz. (Meynert), hooplooper, 683. Haarlem.

Pierersz. (Meynert), onderkoopman, 454. R.
1619. Dee. 20.

Pierrzsz. (Pieter), bootsroan, 377.

Prierensz. (Pieter), bootsman, 665. Amsterdam.

Pierersz. (Pieter), bosschieter, 557. Alkmaar.

Pirreraz. (Pieter), Jongen, 39. Hoorn,

Pierensz. (Pieter), jongen, 1830. Amsterdam.

Pirrensz. (Pieter), onderkoopman, 841, 412,

Pikrensz. (Pieter), opperstuurman, 349.

Pietersz. (Pieter), rademaker, 831. Leiden.

Pierrnsz. (Pieter), schipper, 354.

Pierensz. (Pieter). vrijman, 548, Lubeck.
Prierersz. (Quintijn), zie Wiltfanck.

Pierensz. (Reynier), scheopstiinmermau, 12,
Pirrreaz. (Roeloit), selhiipper, 675.

Prerenaz. (Stoffel), bootsman, S02. Delft.
Puersrsz: (Tueins), bosschieter, 751. Delft.
Pigrrusz. (Urbanus), timmerman, 105.
Pierrrss. (Vincent), kwartiermeester, 416.

Vlissingen.
Purensz. (Volekert), bootsgezel, 567. Rurik.
Purernsz. (Willem), bossehieter, 331. Akersloot
Pier (Steven), koopnum, 558,
Prrarrm, zie Petey in.
Prrrs (Frans), korporaal, 755.

Pruvuoraar (Gijsbert Willemsz), boutsgezel,

9419. Valkenburg.
Por (vert Direksz van doei), vend rijs, 686,7 13.
Porrex (Jan Baptista), 916.
Ponraxa (kiui), Grisseeseh hoofd, 15.
Pozrana (pangoran), Bantumseh hoofd, 346.

PoorenN (Plulipu van), koustabel-inujoor, 811,

858. Ponumeren.

Poor (Roelof Jacobsz), kwarliermeoster, 96:
 gd.

Poresrnoom (Authonio), adelborst, 640, 656,
712,

Pos (Abraham Pietersz), schipper. R. 1616
Sept. 11, 16.

Pouwersz. (Claes). R. 1623 Aug. 15.

Pouwersz. (Hendrick), bosschieter, 768.

Pouwersz. (Jan), bootsgezel, 567. Amsterdam.

Prison (Martin), Engelsch admiraal, 553, 598.

Prins (Herman Pietersz), agsiatent, 587, G58,
947, 960.

Prixs (Jan Ewoutsz), opperkoopman, 350
351.

Prosu (Thomas), kuiper, 838. Lens in Artois.

Proravr (Koitjil), hoofd op Solor, 48, 103, 105.

 Provoosr (Hendrick), opziener in de school,

952. Afiddelburg.
Prorr (Tobias Adrinensz. de), schipper, 667.
Purr (Jan Willemsz), timmorman, 399.
Poraer (Merten), adelborst, 545, 601, 852, 918.
Delitzgch.
PourrsnxaNs (Hans), schipper, G26.
Puxcx (Nieolnes). R. 1613 Nov. 30, Dec. 4.
Porr (Dirck Jacobsz), onderkoopman, 846.

Q.

 QorLcto (Domingo), slaaf, 548. Coromandel.
, Qurrsuas, nachoda, 935.

R.

 Rarrr (Wynant), onderkoopman, 747, 947.

Rarsnoren (Quirijn Jacobsz. van), opperkoop-
man, 14, 24,47, 101 102,348849, 372, 378,
399, 401, 440, A46, H54, GG2G63. R. 1616 Juli
1, 13, Sept. 21Nov. 8; 1617 Juli 6, Aug. 2;
1618 Maart 317, Juli 10 Sept. 7.

Rauw Gerrit Adrinonsz.). R. 1623 Aug. 15.

Rassar (William), stuurman, GG2, 767, 787.
Schotland.

Raxser (Willem), zie Rarnaay (William).

Ranpart. (Robert), Engelsch koopman, 708.

 RaxprEsnurcu (Geurt Hondriaksz. van), adel-

borst, 683. Nijmegen.

Raster (Abralinm de), opperkoopman, 399,
438, 678. R. 1615 Jan. 15, Maart 18- Sopt.
16; 1618 Febr. 20, Maart B, 5, 15, 17, Mei 21;
1619 Maart 26,

Raror(pangeran) van Bantam, 247.

aror (sabandar) van Neira, 247.

RavrsrurN (Pieter Gilliaz, van), opperkoop-
man, 384, 39L. R. 1617 Jan. 7, 25 Febr. 17,
Maart 4.

Rar (Pictor van), commandeur van het fort
Jaecatra, 512, 977, R. 1618 Nov. 18 Dec. 30.

