1036

Terre (Jacob), commandeur, 753, 767, 778,

Troxrer (Cheunis Willemsz), assistent,

Torcxr (Direk Janez), kajuitwachter, 352.

ToRNINGER (athonio), hellebardier, GS3. Col-
mar.

Trxexrsz. (Jan), bootsman, 365. Joure.

U.

UrreLenN (Abraham van), opperkoopman, 9,
96-9S, 177, 187, 208, 211, 294, 311, 322, 556,
613, 621, 629, G76, 680, 747, 752, 757, 783, 928,
945, 081, 933. Amsterdam. R. 1619 Dec. 20;
1620 Aug.28Dee.30;1621 Juli27Oot. 15.

Urrerer (Nicolaes), Engelsch koopman te
Bantam, 441, 475.

Uraraxpar, boodschapper van den gouver-
neur van Kendal, 204.

Uareraro, orangkaja van Lontor, 84.

Vv.
VaciLtare (Fray Joao de), Portugees, 38.
VazcurTr (Hendrick), opperkoopman, 369, 405
406, 414, R. 1620 Trebr. 18.
Vaer (Isack de), opperkuiper, 302. Kuilenburg.
Vasz (Anthonio), slaaf, 545.
Varz (Domingo), onderschoolmeester, 256,
502. Amboina.
Varz (Gonsalo), slaaf, 740.
Varz (Pedro), slaaf, 740.
Varz (Pedro de), soldaat, 739.
Varck (Ciaes de), smid, 591. Mersem.
Varcr (Marten), opperkoopman, 57, 179, 4I1.
Varex (Pieter Gorritsz.), bosschieter, 466.
Vecurersz. (Vechter), bootsgezel. 373.
VeLpE (Adriaen van de), apointe, 627, 629.
Verincx (Gerard), opperkoopman, 455, 627,
629, 661, 665. R. 1620 Dec. 5.
VeerHurs (Jan Erickez.), nasistent, 412,
VENANT (Gillis), assistent, vervolgens koop-
man, 473, 873, 978.
Vannz (Jan van de). R. 1620 Febr. 18.
Ventura, slaaf, 740.
Verturo, slaaf, 740.
VerBreex (Symon Baltea), botteliermmnat, 898.
Vernuren (Huybrecht), korporaal, 763.

155.

Verperrr (Gerrit), vendrig, 855.

Vernue( Adriaen Adriaensz.), opperkoopman,
TI2.

Vernoxrr (Pieter Willemsz), admiraal, 368,
381, 388, 393, 474, 487, 494, 589.

Verner (Adam), opperkoopman, 199, S56. R.
1617 Juni 23 Juli 27.

VerLOREN Arserr (Cornelis Gerritsz). R. 1619
Met 18, Dec. 20.

Vermeer (Lambert), kapitein, 858, 951, 959.

VrRNAT (Juan), opperkoopman. R. 1618 Oet.
92

VERFLANCKEN (Cornelis), soldaat, 602, Antwer-
pen.

Verscnenarr (Jan), bosschieter, 143. Slijpe.

Venseuniex (Pieter Abrabamgz.), hooplooper,
557.

VesrenxanN (Volckert Heero), opperkoopman,
86, 266, 281, G61, 665, G80. R. 1620 Dec. 5;
1621 April 6, 15, 24, Mei 8.

Vianen (Cornelia Jansz ), opperkoopman, 184,
858.

VranNeEN (Gijsbrecht van), gouverneur der Mo-
lukken, 159 460. Il. 1618 Oct. 4, 5.

Vir (Johan), slaaf, 546. Goeserate.

Vissicur (Huybert), opperkoopman, 9697.

Visscuur (Coert Geurtsz.). R. 1623 Mei 15,

' Visscurer (Jan Jansz), opperkoopman, 2838

284, 127.

Vrssenern (Merten Jansz.) alias Vogel, kapitein,
20-21,23,254, GBE 687,690,695, 698 GO9,
712, 733, 917. R. 1621 Febr. 28 Maart 14,
April 6, 15, 24, Mei 8, Juni 7.

 Vars (Michiel), adollorst, 718. Rothenburg.
 Vrersunoewen (Thijs Cornelisz.) secretaris van

den Gonverneur-Generaal, 812, 385, 587,
510, 833. 917, 950, 955. R. 1617 Jan. 25 Oet.
9; 1618 Jan. J9 Dee. 50; 1619 Maart 28
1522 Aug. 29.

Voarr (Jan de), opperkoopinaun, 247, 265, 271,
680, 712. R. 1621 Webr. 28, Maart 3, A pril 15.

Voarr (Jan de), soldaat, 166.

Voarvarr (Abraham de), rabandar, 267,

Vorekenrsa. (Wilyan), schipper, 338, 340.

Vorexgnrtsz. (Volekert), bogschieter, 682. Am-
sterdam.

Voonr (Hans van der), streffelijek coopman
van Amsterdam’, 326, Amsterdam.

Vars (Direk Allertsz. de), schipper, 864365.
HK, 1615 Maart 18-Juni 1; 1616 Mei 24
Juni 7.

Vries (Gerrit, Donwesz. de), schipper, 126. R.
1616 Nov. 28; 1618 Oct. 22, Nov. 20--22;
1619 Maart 7, 10, 26, Mei 18.

Vrees (Laurens de), sergeant, 939. Wlensburg.
