1012

AxaaAraGa (Radja), verbastering vanIng Nga-
laga, een der titels van Agoeng, Panemba-
han van"Mataram, 121, 205.

ANGNEr (Marten), appointe, 788.

Anvesz (Douwe),schipper,416,602 Enkhuizen.
R. 1616 Nov. 2, 5,8; 1619 Dec. 27; 1620 Jan.

1, Febr. 8.

ANxooteN (Jan), bootsgezel, 317.

ANTREUNiSz. (Adriaen), luitenant, 988, 950.
's- Hertogenbosch.

ANTHEUNisz. (Guilliam), schipper, 314, 369,408,
434.R. 1615 Juli21; 1616 Juni 15;1617 Juli 27.

ANTHONEE, slaaf, 546. Goescrate.

ANTHONIO, slaaf, 546. Goeseratc.

Asxtnonisz. (Cornolis), jongen, 429. Dordrecht

Anrtnonisz. (Jan), soldaat, 560. Beveren.

AxnrHoxisz. (Lieven), bootsman, 671. Nteuw-
poort.

ANTHONisz. (Lucas), bootsman,572. Vlissingen.

ANruoNisz. (Marinus), smid, 405, 485. Tholen.

Axraoxisz. (Willem), zie Antheunisz. (Guil-
liam).

Axrtnoxry, hoofd van Haria, 727.

ANtuoNr, slaaf, 769. San Thomce.

ANtzen (Matthijs van), soldaat, 591.

ANTZEN (Willem van), gouverneur van Banda,
Raad van Indi, 15, 19, 27, 29, 30, 69, 122
123, 490, 686 687,690,693, 696, 700,711,717,
135, 753, 858, 882, 900902, R. 1621 Febr.
28 April 29; 1621 Juni 4-1622 Sopt. 6.

Arre (Jan Jansz.), assistent, 821. Amsterdam.

Aran (Philippe), slaaf, 740.

ArexT, schiemansimaat, 645.

ARENTSZ. (Arent), bootsman, 873. Delft.

Arextsz. (Bastiaen), soldaat, GOI, 829. Ooster-
tijk.

Arentsz. (Cornelis), assistent, 590. Vlissingen.

AreNTtsz. (Cornelis), jongen, 429. Amsterdam.

Auextsz. (Jan), slotemaker, 5655, 787. Bremen.

AreNTsz. (Jan), tirminerman, later schepen van
Jacatra, 466, 681, 752. Zaandam.

AnenNtsz. (Jonas), metselaar, 591. Pommeren.

ArexTsz. (Lucas), bootsman, 640. Dordrecht.

Anexrsz. (Pieter), jongen, 596,

Anisz, (Bastiaen), zie Arcntsz.

Artsz. (Jan), timmerman, zie Arentsz.

AJA ve MaNeGara (Pangeran), rijksbestierder
van Bantam, 381, 419, 512, 515, 571.
Arrtago (Anthonio), slaaf, 740.

Asaus (Reynier), bosschieter, 682. De Flijp.

ASsAnTGAEN (Nabobo), gouverneur van Cam-
baya, 212,

AssIGNr (Jacques d’), onderkoopman 391.
Doornik.

Azevepo (Bartholomeu d'), slnaf, 546. Coro-
mandel

' Azevepo (Francisco d'), slaaf, 545. Coromandel.

B.

Banecen, slaaf, 516. Goeserate.

Banvsr, slaaf, 589. Masoelipatnam.

Back (Laurens), koopman. R. 1615 Jan 3
Sept. 16.

Bacx (Mahieu de), vendrig, 686, 712.

Backer (Broer), schipper. R. (621 Febr. 28,
April 6, 15, 24, Mei B.

Backer (Heerte Willernsz.), schipper, 963,

Bavoer, slaaf, 589. Masoelipatnam.

Baxex (Jan Direksz.), kwartiermeester, 787.

Barr, zie Ball.

Barc (Matthijs Albertsz), schippor, 816 - 47,
954, 960. R. 1623 Ang. 15.

 Baerrsz. (Jan), jongen, 396. Hoorn.

Bar (Jan Jansz), bootsgezel, 949.

Bar (Jan Jansz), vrijmian, 124, 752, 822.
Baren (Willem van), jongen, 430.

Baur (George), Engelsch opperkoopman, 440.
Ban (Clues Jansz.), onderkoopinan, 889.
Baxck (Jan Gerbrantsz.), assistent, 949.
Banen rsz. (Allert), jongen, 877, 158. Hoorn.
Barextsz. (Arent), motselaar, 592, 897. Duren.

 Barentsz. (Barent), bootsman, 162. Zmden.

Barentsz. (Dirck), kok, 877, Hoorn.
Banurtsz. (Evert), bootsman, 158. Hamburg

 Bamrrsz. (Gijsbert), bootsynan 459. Iotterdam.

Barurrsz (Harmen), bossechietor, 792. Witmond.

BarunTsz. (Laucas), meester van de artillerie-
kamer, 612, 765. Witmond.

Bauenrsz. (Lieter), schipper, 398, 567, 629, 650,
679. 1. 1617 April 16 Juni 8, 1619 Dee. 20.

BauenTez. (Seger), timmerman, 842, 462. Enk-
huizen.

Barentsz. (Waller) hoogbootsumn, 188.
Bannaue (Domingo), slaaf, 615. San Thome.
' Barnier (Class), koperslager, 743. Amsterdam

Barr (Meus), bootsgezol, 465. Duinkerken.
Barrersz. (Jan), schieman, 402.

Baurersz. (Pieter), bootsman, 385. Hustem.
BAuRTHOLOMEUSZ. (Jan), smid, 838. Geervliet

