INHOUD.

INLEIDING eee eee eee eee eee
1. Brieven (1621-1628) . . eee eee eee eee
BRIEVEN NAAR MBOINA:

1621 Jan. 10 aan Frederiek de Houtman. . eee ee

1621 Maart 15 , Herman van Speult . eee eee
1621 Maart 23    EE     Di   ee aoe 9 9 o o o
1621 April 6      "    En     Ee 0 Oo oe 0 oe o 0 o
1621 April 11 ,      pr    oi     EE 0 eo o vo e o
1621 April 20      el    p)     r                                        .
1621 Mei 16 ,       sb     Ey      eo oe es o c

1521 Nov. 23      id     he      Ee eo o o

1622 Jan. 2t      pe     se      TE 0 oe o c

1622 Jan. 31      u     5      "

1622 Maart 3 ,       0     ’

1622 Maart 10      Er     pe

1622 Oct. 28     Ne    "

1622 Oet. 28 , den raet van 'tlandt.
1622 Dec. 28 Herman van Speult .
1623 Jan. 81

5)    ee eee eee eee ee

BuiEven NAAR GRISSEE:
1621 Jan. 20 aan Jacques de Carpentier eee eee eee
1621 Mei 29    A  be   Pa    .
1621 Juli  8 Willem van Antzen eee eee

Briaer Naar Bars:
1G21 Jan. 25 aan Jan van Meldert eee eee ee

BRIEVEN NAAR SOLOK
1621 Jan. 25 ann Crijn van Raombureh
1621 Juni    L       p    s       ie
1621 Tani 3  Kitchil Protagis    EE
IG21 Oet. 31 Cornelis Spieringh
IG2t Oet. 31 , Kitehil Protngis
1621 Oet. 31, Don T'home de Gunma
1622 Oct. 1517 can Daymans .
Brner naar PorLor An:
1621 Febr. 20 aan Willem van Antzen eee eee ee
BiereviiN NAAR DE MoLUKKEN :

1621 Mei 21 aun Jan Diroksz. Toam .
1621 Juni 11 , Martin Vulek

1621 Nov. 23  Irederiek de Houtman.
121 Juan. 24
Mi Juan. SL             pe       N        .                         .        .

Ct EE DO CT Ce

mt
lex)

DO me CE F9 EO 19 KO IO

eN
5 Ci

ee
(ee)

c:

a Ct
