nd ed

r

gem

XXIV

1621 Sept.
1621 Sept.
1621 Sept.

1621 Sent.
1621 Sept.
1621 Sept.
1621 Sept.

1621 Oct.
1621 Oet.
1621 Oct.
1621 Oet.
1621 Oct.
1621 Oct.
1621 Oct.
1621 Oct.
1621 Oct.
1621 Nov.
1621 Nov.
1621 Nov.
1621 Nov.
1621 Nov.
1621 Nov.
1621 Dec.
1621 Dec.
1621 Dee.
1621 Dec.
1622 Jan.
1622 Jan.
1622 Jan.
1622 Jan.
1622 Jan.
1622 Jan.
1622 Jan.
1622 Jau.
1622 Jan.
1622 Jan.
1622 Jan.

1622 Febr.
1622 Febr.
1622 Febr.
1622 Febr.
1622 Febr.
1622 Febr.
1622 Febr.
1622 Febr.
1622 Febr.

INHOUD.

4 fort Batavia. Bevordering van personeel .

11
13

1622 Maart 1

1) Verslag der raden de Carpentier, van Antzen en Druyit.

Geschil met de Engelschen . .          o          o

Aanschrijving der Zeventien betr effende  EN  Len
schepen . . .      .

Bevordering van personeel .

Expeditie naer Goa

Schepen naar straat Malaka

Bantam. . .  oa      De o

Job Dd FN Grijph ve van Evie

Verhouding tot de Engelschen               B c

Forten in Molukken. - Expeditie naar Goa  -

Expeditie naar Goa

Contanten voor Coromandel

Abraham van Uffelen gouverneur van Coromandel

Contanten naar Coromandel

Schepen naar verschillende kwartieren

Overweging van den toestand op Ambon .          a a

eg

Schip naar Jambi

Coen verzocht, voorloopig in 1 Iudi te te ven

Atjeh              e      5

Kapitaal naar elio.

Punten door Coen in bedenking gegeven .

Verzoek der Engelschen .

Schip naar Jambi . 4

Jachten naar Jarnbi              a                               .

Belooning voor het prijsmauken van een vor nerf Ean

Soekadana. - Voorgedragen punten

Personen naar patria te zenden

Misdragingen van vrijelieden .           5

Punten door Coen in ne gegeven.

Makasser .

Voordracht der Engelse he n vintrent Maka:  ser

De Bandaneezen in hechtenis te nemen.

         En         D nu
Vrouwen en kinderen der Bandaneezen

        n          En
Benoemingen.

Vonnigsen uitgesteld
Bevordering van personecl .
Benoeming van schepenen .
Bevordering van personeel .
Expeditie naar de kust van China.

        Deb WD MD      E       .
Vietualie. - Bevordering vun personeel
Approbatie van een vonnis .

Expeditie naar de kust van Chinn.

Biadz,
762
164

767
168
768
171
113
174
115
717
180
782
1838
183
184
185
188
189
190
790
131
193
794
800
802
803
503
804
807
807
508
811
813
515
817
515
518
820
820
521
522
822
323
325
827
H25
230
