EL

XVIIE                                   INHOUD.
Bladz.
Breepe Raan ver vroor voor BAnraM (1620 Febr. 18):
1620 Febr. 18, voor Bantam. Gebruik, van de vloot te maken)   587
8                                             GOUVvERNRUR-GENRRAAL EN RADEN (1620 Febr. 18-- Dec. 5):

1620 Febr. 18 voor Bantam. Confirmatie van het advies van den Breeden Rand . . 588
1620 Febr. 28      n       Schepen naar Spiritu Saneto . 588
1620 Maart 7       "        Naar straat Soenda te loopen . - . - -  - 589
1620 Maart 16 fort Jaentra. Bevordering van personeel . 590
1620 Maart 29      Schip uit Londen aangekomen. . - -  - 592
1620 Maart 29       Nm        Baljuw van Jacatra. eee 978
1620 Maart 31        Adviezen naar Pataai.       ee eee 593
1620 April 4      "       Schip naar Patani  . eee O9
1620 April 13     n      Bantam te beschieten. .             B 595
1620 April 13 ,        Omhouwen van v Ma eronde boomen  oe 978
1620 April 18 ,      m       Meer kapitaal naar Patani . .          ee 596
1620 April 19          0       De Engelsche vloot tegemoette gaan . . .       597
1620 April 20 De Java. Schip naar Patani. .        B 598
1620 April 21 omtrent Bantam. Gesprek met de Engelschen  ee 598
1620 April 23 voor Bantam. Gezamelijk Bamtam te bezenden . - . . . . 599
1620 April 27 ,     ne     Schip van Jacatra . . -          eee ee 600
1620 Mei      7 fort Jacatra. De Zuyder Hendrachtte ver br anden  Be 60L
1620 Mei 19 ,       n     Sehepen naar Mochaen Surate       . . 603
1620 Mei 24     Prauwen voor Bantam inzeete houden . . . . . . 604
1620 Mei 30    Bevordering van personeel . . .         605
1620 Juni 3    De Engelschen niet onder het fort te laten wor dkad   606
1620 Juni 4 Kapitaal naar Japan . . .       .       607
1620 Juni 8     Kooplieden en assistenten voor 'Surate  ee 607
1620 Juni 11 , Pieter de Carpentier direeteur-generaal - . - . . . 608
1620 Juni 138    Justitie over de Engelschen. . .     oo 609
1620 Juni 19     Schepen naar diverse kwartieren .  . 61L
1620 Juni 24       n     Instelling van een college van schepenen . . . - - - 979
1620Juli 1 Bevordering van personeel . .      615
1620 Juli Autorisatie der schepenen en van een nieuwen bz di  nw). 981
1620 Juli 11       .     Garbuleeren van noten . .      616
1620 Juli 13 Des Matarams prauwen te verrassen .  . . 618
1620 Juli 15 ,      zi      EN                 7     7      mn       B 618
1620 Juli 16       oe     Bevordering van SEG  eee GIN
1620 Juli 18       "     Jacht te raken op die van Daboel . . G19
1620 Juli 20 Sehepen om rijst en hout te zenden                        ,        62)
1620 Juli 20 ,       bb     Afrekening met Adolf Thormusz.3)j. .      RAe
1620 Juli 21      Fr    Quitantie van Adolf Thomuaz.)      624
1620 Juli 22        5     Den slaveninvoer te bevorderen 621
1620 Juli 27 ,       pn     Schepen naar Patani .       . . 625
1620 Juli 29 Verwisseling van personeel ee 625

1) Advies op Coen's propositie van 17 Februari.

2) Uitgaande stukken; die van den baljuw op bl. 615. - Op bl. Gl ten 615 de voorschepenen
en baljuw vastgestelde eedsformulieren.

1) Geinsercerd zijne pretentie dd. 8 Juli 1620,

) Ingekomen stuk.
