U

1033

SaxaN (Lussin), hoofd van Latooen Hoe waloi,
129,

SAMANGAYA, Blnaf, 515. Goeserate.

Sancuo, hoofd van Way, 724, 726.

Sancrno (Manoel), slaaf, 740,

Sancro (Paulo), slaaf, 740.                -

Sarpe (Direk Pietersz. van de), commandeur,
448, 454, 739.

Sanpers (Hendrick), bootsgezel, 839. Bremen.

Sanpers (Jacob), bosschieter, 774. Schotland.

Sanpers (Meus), schipper, 84, 772.

SaNT1o, zie Sancho.

Sarrra, afgezant van Kimelaha Daja, 729.

SAQDEMONSE, Japanner, 581.

SaranNgH (Manoel), tolk, 455.

Satria (Sri), gezant van Johor, 188.

Scuarr (Cornclis Pietersz), hoogbootsman,
377.

SeuarreNBurci1 (Melchior), lanspassnat, 749.
Koningsbergen.

Scenarexuax (Geen Huygen), schipper, 977, R,
1616 Nov. 24,2; IGIS Nov. 22, Dee. 26;
1619 Maart 26, Mei 15.

SCHARLAECKEN (Gerrit Egbertez), opperkoop-
man, 772.

Senerraineger (Christiaen), kapitein, 822, 528,
847, 852,

Seuerrinear (Jan), zie Schellinger (Chris-
tiaen) 1).

SeuiEvaxs, schipper, 7.

Semen (Bartelt), korporaal, 738.

ScHonteNeuKc (Illus), adelborst, 703.

Scnoreen (Mans), adelborst, 738,

Scnouts (Bartholomeus), sergeant, 502. Baerlo.

Senoor (Jacob), assistent, 936. Middelburg.

SenooNnoorr san (Cornelia Reyersz.), 151, 158,
162166, 190, 198 191, 196, 199, 203 205,
232, 261, 805, HIL B5, 351355, 690, 761 -
162, 770, 772-774, 144, RIB, BD, BA7, S19 -
851, 862, 565, BO, 934, 937. Schoonhoven. R.

1613 Nov. 30, Dec. 45 1621 Juli 15 -Aug. 18,

Nov. 2l-- Dee. 29; 1622 Jan. 1-31, Febr. 9,
12, 15, Maart 9.

Senoes (Bartholomeus), soldant, 743. Breslau.

Scuoveen (Willem Corneliaz.), schipper, 541,
950.

Scuorrs, Fapanner, 528.

SeuUYNDERMAN (Jerontinuu), onderzeilmaker,
683.

Dezelfde persoon moet zijn bedoeld.

Senwartz(Jan Pietersz.) diamantkenner, 821.

Sexuratri (kiai), Bentamsch hoofd, 247, 571.

Srqusira, Portugeesch kapitein, 3839.

Srroves (Michiel), ,eurateur van 't sieoken-
huys’, 955.

Servaes (Jacob), barbier, 861.

Sers(Gilles), onderkoopman, 126,455,747,807,
956.

Seys (Pieter), koopman), 126, 807.

Sicco, Japanner, 528.

Sicera (Domingo), slaaf, 457.

SiLva (Caspar da), slaaf, 516.

Siva (Ventura da), slaaf, 545. Coromandel.

Sirva Frrro (don Juan de), gouverneur der
Philippijnen, 359, 361, 371.

Srxsuan, Chinees te Bantam, 343, 845, 367, 399,
421.

Six Tuey, Chinees, 946.

Sise (Gregorio de), slaaf, 546.

SiPkens (Sivert), sergeant, 855.

Siexes (Sipke), vendrig, 850.

Sreverr (Ventura), slaaf, 546.

Srvrursz. (Cornelis), schipper, 376. Risdam.

Sreruworp (William), Engelsch koopman,
929.

SLurs (Anthony van der), soldaat, 905.

Stors (Jan Wiggertsz.), kwartiermeester, 564.
Amsterdam.

Srurrra (Hendriek), konstabol, 443. Bremen.

Ssrar (Cornelisz), schipper, 482.

, Sar (Barent), lanapassaat, 601, 656. Osnabrug.

Sxur (Jan Jansz), bootsman, Gdd. Aamnsterdam,
Sarr (Jan Martensz.), assistent, 613. Amster-
dam.
Saur (Miehioi), vrijznan, 791. Lotharingen.
Sstoar, gecommitteerde van Noesalaaoe, 728.
SNrr (Michiel Jansz), assistent, 84.
Sonersen (Christoffel), solduat, 682,
Sorvesina, gedeputeerde van Ihamahoe, 727,
181.
Sorsr (Hendrick van), voorlezer, 137, 471.
Saers (Roelant), bosachieter, 68 t. Londen.
Sorck (Martinus), ndvoeaut-fsenal, later gou-
verneur van Banda, 15, 2223, 25, 28-30,
G1, 118, 185, 145, 147, 233, 256257, 260, 265
--266, 268, 272, 275, 277, 282, 292, 627628,
675, 680, 697, 702, T1t, 717, 721, 893, 926
927, 945. R. 1649 Sept. 5; 1620 Jan. 15, Febr.
18- Dee. 30, 1621 Fobr. 28Maoi 15.

65

mn LEE or EE zen

-

