Viart                                  INHOUD.
                                                                                                                 Bladz
Naar Jamar:
1698 Jan. 9 aan Cornelis van der Hoef.                                                                  232
'                             7. On On                                                248
1628 Maart 7  denkoning. . . . - es eee  251
1628 April 21 Cornelis vander Hoef. . . ..- 0 err ee   257
1628 Juli 16, nnn                                                838
341

             1628 Juli 16 , denkoning. ....-e ee
1628 Aug. 14 Cornelis van der Hoeff. ee eee ee 892

1628 Dec. 6 eee eee ee ee ee 421

1629 Mei 22 ,  m  nn ee eee eee ee 525

1629 Mei 22 Jan Oosterwijok . . . .. 0e eee eee eee 528

1629 Juni 9 Frans Adriaensz.de Vries . . . - se ee eee 546

1629 Juni 9 Cornelis vanderHoeff. . . . 0e eee 548

Naar Makasszr:

1628 Febr. 23 aan den koning. . . - 4 eee eee eee ee 242
Naar ParkMBaxa:

1628 Maart 7aandenkoning. . see eee eee eee 252
Naar TAvOUAN:

1628 Mei 18aan Pieter Nuyts . . . . - see ee eee eee 259
1628 Mei 20 ,      -        E      ooo
1628 Mei 23 ,       H         jn       EE ee ee ee oe se  n 284
1628 Juni 26      en      Bee eee eee eee eee ee 818
1628 Juni 26 den predikant Candidius . . . . . - ee . 829
1628 Juni 26 , Abraham de Mourcourt . . . see 8830

1629 April 24 , Pieter Nuyts . . see eee 509
1629 April 24  deschepenterreede . . .. oe eee ee 510
1629 April 24 den predikant Candidius . . . .  . - ee 511
1629 April 24 , Huybrecht Mytens . . . eee 512
1629 April 24 Hendrick Cloet . . . ...0 0e 512
1629 Juni 15 Hans Putmans . oa ee eee. 556
1629 Juni 22         En        eee eee 556
1629 Juni 22        eee eee eee 562
Naar Japan:
1628 Mei 18aan Cornelis van Nyenrode . ... 0e ee 274
1628 Mei 23       5       "          eee ee 287
1628 Juni 26       m          Eee 888
1629 Juni 22 ,       mm       Dn        m          eee eee 559
Naar Sram:
1628 Mei 23aan Adriaen de Marees. . . . ee 280
1628 Mei 23 Oya Berokelangh . .... 0e ee. 288
1628 Juli 18 Adriaen de Marcos. . . eee 878
1628 Juli 18  Oyalerekelangh . ..... ee 879
1629 Mei 28 , denapravandeJapaunners   133
Naar MasorLIPATNAM:
1628 Juni 14aan Marten van Rossen en Barent Pietersz. . .....           301
EE. OO                    .                         -. 384
s                                      1629 Mei 12",                Do o oo o

’           ’               eee eee ee 520

