wv                                               INHOUD.

Bladz.
1629 Juni 5 Batavia, Voornemens van den Mataram .                                                748
1629 Juni 9      A      Schip naar Jambi                                                               749
f                                         1629 Juni 11      ED      Schip naar Japan. - Varia          c                                         149
p                                                      1629 Juni 18        ed        Approbatie van het doodvonnis van Pieter 5 en  Cortenhoeff    751
1629 Juni 22       5       Schip naar Japan.                                             .                  En        151
1629 Juni 23      A      Javanenteexamineeren .                     ee 7152
1629 Juni 25      m      Des Matarams zeestrand en rivieren te bezetten.     ee 752
1629 Juli 2      E      Approbatie van doodvonnissen. .  - - eene   758
1629 Juli 5      kh,       Gehoor van Jan Lucasz. Hasselt . . . . - 154
1629 Juli 6      il      Jacht naar Sumatra's Westkust . . . . .  . . 786
1629 Juli 9     J     Schip Batavia verongelukt . . - .      eee 766
1629 Juli 13      N      Verklaring van Pieter van den Broecke.     eee 758
1629 Juli 14      A      Marten Hartman schepen.  . . eee 788
1629 Juli 18      N      Jachtom de Oostefgevaardigd . ......  . 159
1629 Juli 20      m      Schip naar Coromandel . . ne 759
1629 Juli 23      IJsbrant van Swaenswijok baljuw. . .                   760
1629 Juli 27      Jan Hendricksz. Copslid van den Raad van , Justitie   761
1629 Juli 28      n      Schepen naar patria.  . - eee ee ee 161
1629 Juli 31      n,      Besteding van kapitaal . . . . . eee 761
1629 Aug. 7 Verwisseling van personeel . . . . . 7162
1629 Aug. 9       5       Barent Pessaert vaandrager. . .                 NN 763
1629 Aug. 10      Db      Crijn van Raemburch commissarig- politiek    Te Me. 1763
1629 Aug. 15      Ee      Verlossing van Huberto Visnich . . . .                        . 764
1629 Aug. 22      es      Voorloopers van des Matarams leger in 't velt vernomen . . 765
1629 Aug. 24       2      Maandgelden van Jan Swaen . . . . ee ee 7165
1629 Aug. 25      d      Hoe zich Bantam zal gedragen . . . 166
1629 Aug. 30      5      Aan de stad 3600 realen voorgeschoten . . . . . . . . . 767
1629 Aug. 31      eN      Approbatie en commutatie van vonnissen. . . . . . . . 768
1629 Sept. 8      is      Den vijand uit zijn werk teslaan . . . ....  . . . 768
1629 Sept. 11      0      Den vijand nietaante vallen . . .. . 769
1629 Sept. 13      Particuliere handel . , . . 4 eee 7169
1629 Sept. 17      n      Een preuve op den vijand tedoen . . . 770
1629 Sept. 18 ,        od
IV. Berever vir Parera (10 Aug. 162728 Aug. 1629) . . . . 00e 778
10 Ave. 1627 (Zeventienen). . .                                        B 715
Aangekomen sohepen, 715. - Uitrusting, 716. Uitgezonden personen, provisin
en kapitaal, 777. - Perzi en Mocha, 779. Coromandel, 780. - China, Puyouan,
Japan, 780. - Siam, 782,  Peperlanden: Patani, Atjeh, Sumatra's Westkust, 752,
Molukken en Amboina, 783. Banda, 784.  Solor, 785. - Engelschen, 755.
Ambonsche rechtspleging, 785. Mataram, 786. Batavia, 786, - Varia, 786. -
Eisch, 787. Ellert Wachter, 788.
e                     16 Sger. 1627 (kamer Amsterdam) . .. eee 788
Sebald de Wonderaer.
24Sepr. 1627 (kamer Amsterdam) . ..                                                            789

Personalia, 789.  Rijkedaalders, 790. Mo ennskiaten 791. - Buskruit, zor.
Uitgezonden provigin en kapitaal, 791. - Guineescho lijnwaden, 792,  Chincescho
zijde, 798.  Nagelen, 793. Varia, 793. Predikanten, 794.

1 Oer. 1627 (kemer Amsterdam) . . .                          see 194
Sappanhout, 794. Kostgeld. der Meen 795. Kleedjes,  795.

