Harvst (Hendrick), luitenant, 191.

Hass (Hans de), bewindhebber, 625, 835, 856.

HaseL (Jan van), licentmeester, vervolgens
commandeur, 7677, 87, 116, 152, 229, 237,
342, 345, 352358, 368369, 372, 382584,
386, 388-391, 514, 516518, 579, 583, 586,
596, 598, 600, 630, 651, 677,684, 687,847B848.

HasssLarr (Dirck), bewindhebber, 188, 838.

HasseLrt (Jan Lucasz. van), 597, 754, 756.
Hasselt.

 Havaar (Iseacq), ouderling, 781.

HeruskencK (Jacob van), advocaat der Com-
pagnie, 856.

HeNpeicksez. (Claes), schipper, 521.

Hexpeicxsz. (Gerrit), schipper, 604.

Heewee (Rogier), soldaat, 461. Londen.

Heornivs (Justus), predikant, 240, 412, 420,
731732.

Heover (Anthony van den), fiscaal, 529, 532,
673, 679, 702, 710, 753, 790.

Hern (Pieter Pietersz), admiraal der W.L. C.,
579, 685.

Hrror (kapitein), 210212, 246, 400-401,409,
456, 459, 680, 7117718.

Hoerr (Cornelis van der), oppercoopman, 68,
232, 248, 253, 255, 257, 338, 421, 523525,
-528, 546548, 745746.

Hoexer (Jan d’), oppercoopman, 120, 195, 247,
422, 424, 708, 721, 853.

Horrtnguer (Jacob), vendrig, 708.

Howrer, president der Engelschen, 200.

Hurt (Anthony), onderkoopman, 741, 750.

HussEnNpezck, zie Ussainbeecg.

Ierrema (Ockgie), 855.

Ixraxa, slavin, 674.

Tqvan, Chineesch zeeroover,72, 100, 149150,
160,168,261,426,488,490,500,518519, 349,

Isrranrez. (Merten), directeur ter kust van
Choromandel,28,60, 114, 118120,175, 236,
259, 290, 803, 312, 335, 870, 379, 385, 387
B89, 513, 519-521, 585, 579, 649, 667, 687,
698 699, 744, 848.

J.

Jacossz. (Adriaen), schipper, 758.
Jaconsz. (Cornelis), krankbezoeker, 240, 692
693. Watway.

870

Jaconsz. (Ermbout), luitenant der burger-
wacht, 662, 708, 720, 725.

Jacomo (Manoel), 521.

Jarriorz, Japanner, 69, 146147, 551, 553, 561.

Jansz. (Cornelis), schipper, 342, 637. R. 1627
April 15Juni 16; 1628 Jan. 10.

Jansz. (Jacob), 638. Delft.

Jaxsz. (Jacob), bosschrieter, 704,

Jansz. (Lenardt), 841. Amsterdam.

Jansz. (Matthijs), schipper, 169, 604.

Jaxsz. (Pieter), bosschieter, 768. Den Briel.

Jansz. (Victor), ziekentrooster, 165. Loenen.

Jaxsz. (Willem), Raad van Indi, oud-gouver-
neur van Banda, admiraal, 21, 24, 26, 50,
114, 186, 181182,310,345,351,854,357,362,
365, 896, 416, 561, G89, 694, 709710, 712
713, 716, 721, 818, 855. R. 1628 Juni 24
Nov. 1.

Jaxsz. (Willem), opperkoopman, 550, 555, 557,
560563, 750. R. 1628 Jan. 10.

Jansz. (Willem), schipper, 636.

Jaror (Chili), 248, 250, 527.

Jean (Pedro), Armenir, 363, 368.

Jamsine (Dirck), schepen, 617, 662, 694, 709,
746.

Joacuri, gezant der Republiek in Engeland,
798799.

JonarsteL (J.), bewindhebber, 788.

Josen (Hendrick Claesz), schipper, 450.

Junros (Robertus), predikant, 511.

JurraeN (Hans), zie Kerokinan.

K.

KarzL I van Engeland, 857.

Kaxkrami, zoon van kapitein Hitoe, 459, 717.

Keung (Ambrosius van der), schepen, 7147
748,

Keizer (de), 585, 810.

Krrekman (Hans Juriaen), kapitein, 709, 725.

Kencexrinan (Hendrick),  koopman, 462, 467,
410, 781.

Keun (Symon Jansz), schipper, 637, 658.

Kiek (Willem), zwager van Sebastiaen Danc-
kaerts, 786.

Kisrersa(Frederick), vrijburger, schep en,709,
746, 779.

Krregrr op Solor (d' oude), 55. ,

Kunsriex, tolk, 278.                       i

Koner (Bartholomeus), zie Cunst,
