AANTEEKENINGEN.

Bl 108. - In Coen's brieven naar patria ataan de volgende brieven uit patria als ontvangen

vermeld:
Bladzijde                                            Datum                                      Bladzijde
waar vermeld                                                                                   waar bij ons uitgegeven
103                                            10 Aug. 1627                                     175
103                                            24 Sept. 1627                                     789
103                                    1 Oot. 1627                             794
103                                          7 Oot. 16271)                                795
103                                          5 Nov. 1627                        niet ingeschreven
189                                                29 Nov. 1627                                         797
139                                             4 Dec. 1627                                     801
156                               3 April 1628                         802
156                                          21 April 1628)                                 809
170                                       28 April 16285)                     niet ingeschreven
156                                                17 Mei 16284)                             5            pn
169                                                 20Mei 16285)                             5            af

De volgende brief, bij ons uitgegeven, wordt niet uitdrukkelijk door Coen vermeld:
16 Sept. 1627

De volgende, bij ons uitgegeven, zijn eerst door zijn opvolger beantwoord :

25 Oct. 1628
16 Deo. 1628
18 Deo. 1628
18 Deo. 1628
22 Deo. 1628

2Jan. 1629
21 Maart 1629

20 April 1629
28 April 1629
28 Aug. 1629

Bl. 139. - Block Martsz. - Vgl. zijn brief aan Bewindhebberen van 8 Febr. 1629 bij Tiele-
Heeres II, 156.

Bl, 178, 187. Over Ambon en de Molukken in deze jaren zie Tiele-Heores II, 118 vv.,
182 vv. en 146 vv.

Bl 182.  ,Syne Majeateyts missive’: Tiele-Heeres II, 124.

1) Bij ons met den datum 6 Oct, naar het uitgaand brief boek.

) Bij ons met den datum 20 April, naar het uitgaand brief boek.

) Brief van de kamer Rotterdam.

4) Brief van gecommitteerden uit de verschillende kamers, uit den Haag.
t) Brief van de kamer Zeeland.
