871

Lr

Larmor (kiai), Bantamsch groote, 484.
LansrecHrsz. (Lenaert), koopman, 747.

Laaskene, hoofd op Solor, 195196, 248. mep

Lrer (Daniel van der), benoemd Raad van
Indi, 171.

Lre (Direk van der), commissaris voor Ban-
tam, 117, 347,351,354,483, 684, 710, 749, 766.

Leeuw (Wouter de), onderkoopman, 342.

LrreBvrr (Jacques), Raad van Indi, 44, 97,
121-122, 183, 136, 187, 1938194, 197, 221,
225,229, 236, 244245, 396, 399, 405, 412,431
433,561, 621, 675 - 676, 692, 694, 700, 705,
712715, 721, 855. R. 1628 Juni 2 Nov. 1.

Leuiarro, 681, 683.

Lreversz. (Carel), commandeur, 59, 112, 150,
153, 158, 249, 257-258, 330, 332, 455, 559,
64 144, 758, 760.

Lirvensz. (Hendrick), vrijburger, 140, 428
429, 617, 631, 661, 708, 716, 724.

Linracco, Chinees, 481 484, 556, 562,723, 727,
7185.

LineeNa, Moorseh koopman, 118119, 384,
514,

LovensrerN (Gijsbert van), gouverneur der
Molukken, 154, 1380-431, 142445, 454, 457,
468, 478, G84, 69:3, 708, 715, 724, 727.

LuonckKeN (Frans), schipper, 459, 5-44, 516, 564
565, 659, 748, 752.

Loon (Hans van), bewindhebber, 829, 838.

Luoors (Jan Cornelisz), bewindhebber, 838.

Los Constarios (Sancho de), 406, 690.

Loveu (T'roylus), luitenant, 708, 725.

Lowissz. (Marinus), opperkoopman, 222, 295
 296, 298, 301, 306, 305, 515, 630, 635,

Loy (Willem de), 540.

Lucasz. (Philips), gouverneur van Amboina,
123, 125, 134, 178 180, 410418, 413 did,
417, A21, 425, 430d1, 434, 136, ddd, 453,
457, 459, 463, 465, 470, 476, 621, 730, 858.

Lurke (Andries), provoost, 768. Dantzig.

Lian (Cornelis Jansz. van der), assistont, 689.
Alkmaar.

M.

MacqurLisn (Michiel), onderkoopman, 842.
Mavuna Rana, 140, 142148, 427, 410441,

450.
MaenscuaLce (Laurens de), koopman, 406, 690.

Maneos (Zacharias), 786,

Mareye, 582,

Maxnane SaNgera, gezant van Ligor, 538, 540.

Maxkr ALIBEECK, gonverneur van Japara, 362,
644.

Maxsrackr, zie Mamet Tachick.

Mauer Tacgrex,  zoon- van Ussainbeecg,  dn
119, 304, 352   35,  363, 597,             :

Mameru 'Laky, zie Mamet Tachick.

Man (Hendrick), sergeant, 546.

Marrrs (Adriaen de), koopman, 280, 375, 377
378, 540, 542544, 573, 675, 748.

MasrercK (Cornelis van), ontvanger-generaal,
586, 708, 763.

Maurits, Prins van Oranje, 374.

Mauw (Jan Symonsz.), 769.

Mar SouLone, 674. Patani.

Marer (Michiel de), opperkoopman, 170.

MayxNper (Adam), opperchirurgijn, 720.

Mrervan (J. Gerritsz), bewindhebber, 825.

Mezrsrer (Jeremins de), Raad van Indi, 62, 84,
86, 90, 136, 694, 700701, 720. R. 1627 Oct.
41628 Aug. 19.

Mercuionsz. (Wouter), predikant, 221, 412.

Mert (Dirck), 517.

MenNr (Eva), gemalin’ van den Generaal, 751,

Mrrexs (Jan Martensz.), bewindhebber, 788,
825, 835, 856.

Meusz. (Sy brant), lijfschut van den Generaal,
106. Jever.

Merer (Cornelis de), opperkoopman, 443.

Micuiersz. (Engel), luitenant, 708.

Micmieusz. (Wouter), zie Melchiorsz.

Mipruorr, kapitein, 217.

Mnu.ox (Willem de), koopman, 25, 151152,
591, 815, 846.

Moparrar, Sultan van Ternate, 192, 432, 434,
438, 817.

Mocviss:, 755.

Morineus, predikant, 516.

MoLuLEMBEECK, facteur van den shah van Per-
zi, 152, 362363, 366, 594, 754755.

Moree: (Joan Maria), vrijburger, 242, 642,
808. Veneti.

Mossicu (Godia), 755.

Mourcourt (Abraham de), onderkoopman, 147,
829.

Moussaureck, ambassadeur van den shah van
Perzi, 5, 7S8, 11, 15, 80, 66, 101, 116, 152,
175, 803, 345, 353354, 359, 363, 867, 370,
389, 614615, 613,

r

Laer Ens "Ens

es re:

MBias

