LLL

XH

INHOUD.

1628 Febr. 21 Batavia. Perzi

1628 Febr. 26
1628 Maart 1
1628 Maart 3
1628 Maart 6
1628 Maart 1
1628 Maart 11
1628 Maart 14
1628 Maart 17
1628 Maart 27
1628 April 4
1628 April 7
1628 April 17
1628 April 26
1628 Mei 3
1628 Mei 17
1628 Mei 20
1628 Mei 23
1628 Mei 24
1628 Mei 26

1628 Juni 2
1628 Juni 5
1628 Juni 6
1628 Juni 8
1628 Juut 17
1628 Juni 22
1628 Juni 24
1628 Juni 28
1628 Juni 30
1628 Ju 8
1628 Juli 8
1628 Juli 11
1625 Juli 14
1628 Juli 24
1628 Juli 26
1628 Aug. 2
1628 Aug. 5
1628 Aug. 9
1628 Aug. 11
1628 Aug. 14
1628 Aug. 18
1628 Aug. 19
1628 Aug. 23
1628 Aug. 25
1628 Aug. 26
1628 Aug. 30
1628 Aug. 31

1628 Sept. 2

Banda

Siam .

Jambi

Schepenen .               Do

Handel van Mel Eder

Fluit naar Balamboang om rijst                e               B o o

Fluit naar Borneo in plaats van naar Balamboang o om rijst .

Rantsoen van rijst ingekrompen

Bantam

Rapport omtrent He B tingeesen B Malaka

Schip naar Siam. - Bantam

Reis naar Siam uitgesteld

Verhooging van den tolop vruchten,  beestiaal. en Nete

Verwisseling van personeel .

Boeken van Banda .

Schip naar Siam .

Bevestiging der stad                          d

Schepenen en weesmeesteren. - Wijnaceijns ten Moes der
stad

Jambi                        C                           D o ode

Handel van EEnsleiden. te vanslaven .

Schepen naar Tayouan

Varia.

Tayouan.

Japan.                        .

Kapitaal naar Tayouan

Perzi

Adriaen Block Martes.

Siam. Jacques Lefebvre. - Eese RE

Suratte .

Suratte en Perzi

Rapport omtrent Ambon e en Banda

Gehoor van Calibatte

Varia, - Kerkeraad

Varia. - Ternatanen                 .

Stijving van het kapitaal in Suratle

Coromandel

Suratte .

Varia.                 J

Schip tot een schrik Jer DEvanent uit tn rusten

Oprichting van wachthuizen

Javaansch vaartuig.         B

Maatregelen van vordediging

           E          P           D

Marten Jansz. Vogel majoor van Be stad                .      n

Aanvulling van het college van schepenen mel Rr per-
sonen .

Maatregelen van te

Bladz.

644
645
646
647
647
648
649
650
651
652
652
653
654
655
657
659
659
660
661

662
664
665
666
658
670
611
672
672
673
674
676
679
679
651
6553
654
656
657
657
683
690
69
692
693
694
695

695
696

