874

TezuLinex (D.), bewindhebber, 788, 825.

Tromasz. (Adolf), vrijbarger, 617, 668.

Tromasz. (Adriaen), 570,

Trissz. (Herman), zwaardveger, 741. Amster-
dam,

Teisz. (Jan), soldaat, 702. Sneek.

Toxse (Christoffel), luitenant, 709.

TopasaNcra (kai dipati), 140, 142-148, 427,
440 441, 450.

Tovrocx (den), armbtedrager te Chincheu, 110,
666.

TeeseL (Daniel), koopman, 484, 573.

Tare (Elias), bewindhebber, 788.

Triez. (Frans), schipper, 342.

U.

UrreLzN (Abraham van), opperkoopman, 119,
291, 669.

UssainBEkcE, Perzisch koopman, 31, 116, 304,
852, 642, 644,

V.

Vaer (Paulus Cornelisz), schipper, 762.
Vauckooca (Gerrit Jansz.), schipper, 132, 791.
Varour, opperkoopman, 25, 592.

Verve (Frapchois van den), assistent, 731.

VerBruoGrE (Hendrick), assiatent, 361,363, 368.

Verroerr (Pieter Willemsz), admiraal, 407.

VERHOEVEN (Adam), koopman, 592,

VERLOREN ArBexT, 105.

VersenveLDt (Evert), luitenant, 709.

Vincr (Marten), 298.

Visca (Hugo G-), bewindhebber, 788.

Visnicn (Huybert), opperkoopman, 26, 114,
116117, 152, 351, 361862, 364-365, 386,
890, 591, 593594, 596597, 599602, 604,
606, 679, 754756, 764, 1779780, 821, 826,
846.

Visscagr (Jan Jansz), president van Banda,
52, 54, 126127, 180, 185-186, 207, 216,
218, 221, 246, 415, 418420, 451, 460, 470,
417, 622, 780,

Vracx (Dr. Pieter), Raad van Indi, 5054,
126, 136, 141, 155, 166, 180 181, 183, 185
186, 271, 279, 285, 621622, 659, 710, 715,
741, 768, 818. R. 1628 Oct. 21629 Sept. 18,

Voer (Hendrick), bewindhebber, 788, 888.

VoeeL (Marten Jansz), kapitein, vervolgens
majoor, 66, 123, 206, 215, 219, 221, 226, 229,
899, 464, 467, 473 474, 628, 679680, 684,
696, 704, 708, 116.

Voorpzr (van de), secretaris van Banda, 50.

Voorpz (Hans van der), schepen, 618, 661.

Vrigs (Frans Adriaensz. de), opperkoopman,
522, 524, 526528, 546, 667, 745 746.

Vrr (Cornelis de), bewindhebber, 788,8265, 829.

W.

Wacxree (Ellert), onderkoopman, 788,

WaeensveLT (Pieter), president der Moluk-
ken, 135, 154, 481, 436 437, 442448, 578,
724, 159.

Wanga (nachoda), 571,

Wara, 564, 567568.

Wer (Jan van), vendrig, 708, 726.

Wer (Willem van), opperkoopman, 709, 720,
858.

Wergozcx (Geraldo), bewindhebber, 838.

Wipe (Bartholomeus Claesz. de), 243 241.

Wirnex (David de), 755.

Wurensz. (Andries), vendrig, 709, 726.

WirLrasz. (Christiaen), schipper, 604, 659, 765.
Gabor.

WirLensa. (Jan). R. 1627 April 15.

WiLrensz. (Teunis), schipper, 342, 762,

Wir (Nicolaes de), schepen, 747.

Wier (Frederik Gerritsz. de), 787.

Wier (Gerrit Frederickss. de), commandeur,
11, 78, 81,83, 102, 108, 160, 2381232, 261
262, 264, 268, 275, 815816, 489490, 4955,
498, 503, 633, 787, 811.

Worrr (Daniel), luitenant, 232.

Wonrperaer (Sebald de), schepen, 570571,
617, 708, 725, 741, 159, T8B78D.

Wijnoes (Willem), fiscaal, 74--75, 139, 208,
702. R. 1627 April 15Juli 19.

Z
Zauorin (de), 780.
ZEEMAN, vrijburger, 710.
Zrrver (Willem van), apothieker, 590.
Zur (Andries Jans.), schipper, 637. R. 1628
Jen. 10.
