INHOUD.                                                                                    XI

Bladz.
1629 April 24 Hans Putmans, naar Tayouan oo 518
1629 Mei 12schip naar Coromandel . . ..                     ee ee 20
1629 Juni 4 Frans Loneken en Cornelia DE naar ar Tegal    EE 0 au
1629 Juni 26 Adrizen Block Martsz., naar Tegal. . . .... . 564
1629 Juni 29 Piet Teunisz, omd' Oost . . eee 568
1629 Juni 29 jachten omd'Oost. . . .              ee ee ee eee ee 569
1629 Juli 15 Franoisco Pelsaert, naar ’t Zuidland   Ee SS o Ei
Varta:
1627 Nov. 28 Acte van protest tegen de Engelschen . . .       3 0 0 0 0 o IES
1628 Juni 14 Plakaat tegen misbruiken ter kust van Cor oma  EN 5 oe . EU
1628 Aug. 26 Extract-instructie van Bewindhebberen naar Perzi . . . . . - . 858
1628 Nov. 17 Ordonnantie voor 'tsohip de Leeuwinne . . . . . . . . 898
1629 Jun: 22 Credentiaal van Willem Jansz, naar Japaa. . . ... -  . 568
UI. ResoLurir (15 April 162718 Sept. 1629) . . . . se ee. 609
Breeps Raap per Vroor (1627 April 15--Juli2l) . oe 611
1627 April 15 onder Ilha de Mayo. Zeilte gaan. . . . eee 611
1627 Mei 24inzee. Koers . .     ne - GU
1627 Juni 83, Rantsoen . eee ee eee 612
1627 Juni 16, Koers . .                     ee GZ
1627 Juli 17 Tabelbaai.  Ambassadeur van Perzi   Ee         Se eo GZ
1627 Juli 19       m        Drie schepen vooruit te doen ver trekken.     EE GS
1629 Juli 21       "       Ambassadeur van Perzi . . . . eee. 614
GouveaNrEur-GENERAAL EN RADEN (1627 Sept. 301629 a ni  oe 0 Gl
1627 Sept. 30 Batavia. Overdracht. . . .                                                  . 615
1627 Oct. 4      Benoeming van Banen en van een ie der burgerij.     . 617
1627 Oct. 6      Onbekrompener vervolg van den Coromandelschen kusthandel 617
1627 Oct. 8    D    Schepen naar patria.  .                       . 619
1627 Oct. 18      1      Schepen inwaarts. - Zaken r na Ambon e en Banda - 620
1627 Oet. 30     Schepen naar patria.  . . ee ee ee 623
1627 Nov. 2      5      Engelsche gecommitteerden. . . ns 624
1627 Nov. 22      -      Approbatie vaneen doodvonnis . . . . - 625
1627 Nov. 24     5     Engelsche gecommitteerden. . . . . . - 626
1627 Doo. 4      m      Generale visite op Ambonen Banda. .  .  - 627
1627 Dec. 18      Bantam . ..                                EE 5 oe GBO
1627 Dee. 17      Jambi (pr omde van den Generaal).     Ee Oo GL
1627 Dee. 18     Tayouan.                  D 6 bo o              En.           631
1627 Dee. 22     Schip naar de Molukken  ve                   - . 633
1628 Jan. 4      m      Javanen ten Zuiden der stad gelegerd ge gev ee    EE GRU
1628 Jan. 5    Schip Vianen naar patria . 4 ee 635
1628 Jan. 6     m     Wluit de Makreel naar Jambi. . . . - 636
1628 Jan. 10     "     Schip Vianen tostijven. . .                         . . 636
1628 Jun. (3      n      Schip Vianen door straat Bali to He vertrokken   me tE
1628 Jan. 14      -      Approbatie van doodvonnissen. . . . . 688
1628 Jan. 81      m     Engelschon te Bantam .                                                639
1628 lebr. 1     -     Simsuan .                    B 0                             639
1628 Fobr. 8      n      Schepen naar HEE Ere. ON os EO
1628 Webr. 14     Approbatie van doodvonnissen . .  -  .  64l
1628 Febr. 15      Varia.          ai EERE       5       EES Oo Gl
1628 Febr. 18      N      Perzi eee ee          643

