INHOUD.                                              ix

Bladz.

NAAR PALIAKATE:

1628 Juni 14aan Cornelis van Sulensteyn . . . .  . ee 805

NAAR ARRAKAN:

1628 Juni 15aandenkoning. . 4 eee eee eee ee 809

NAAR SUKATTE :

1628 Juni 15 aan Pieter van den Broecke . .. eee 810

1628 Juli 18      nn        eee eee ee a ES

1628 Juli 18 Job Christiaensz. Grijph . . . 0e eee 857

1628 Aug. 11 , Mousabeeek . . . 00e eee ee 870

1628 Aug. 11 , Jan van Hasel. . . eee eee 886

1628 Aug. 11 Pieter vanden Broeoke . .... 00 see eee ee   388

1628 Aug. 11  JandJansz. Smit . .. 00e eee eee 889

1629 Mei 12 Jan van Hasel. . . ae 918

1629 Aug. 1 n     A ee ES

1629 Aug. 18     EE oo e ED

Naar Boetox:

1628 Nov. 25aan den koning. . . .. 4 eee eee 409

Naar Porror Ar:

1628 Nov. 25 aan den koopman ter plaatse . . . . eee 419

Naar BANTAM:

1629 Febr. 10 aan John Hale . . . . see eee eee ee 459

1629 Maart23  denkoning. . . .  . 4e eee eee eee 481

Naar Licor:

1629 Mei    3 aan den koning. e.o eee eee ee 088

Naar PaATANI:

1629 Juni laanCeryPaducka. . . 0e eee 540

Naar Sumatra's Westkust:

1629 Juni laan Nicolaes Behoort. . 0e eee eee ee GHB

NAAR DE SCHEPEN OMTRENT TgaaL:

1629 Juni 29 aan Adriaen Blook Martsz. . . 0e eee ee 666

1629 Juli 19 ,      N        Ee eu

Naar MaARTAPOERa:

16298 Juli 7aan Orangkaja Retuadi Radia eee ST

Naar Aaua:

1629 Aug. 18 aan Vapour . . . . eee eee ee 997

INSTRUCTIN AAN:

1627 Nov. 27 Willem Wijntjens, naar Bantam. . . 203

1627 Deo, 11 Gregorius Cornely en Marten Jansz.  he  naar man   -. . 206

1627 Dee. (4 Jan van Hasel, naar Bantam .                     rn          dl              222
253

1628 Maart 9 Gerrit Broeckmans, naar Jambi
1628 Mei 18 Jan Hartmans,naar Tayouan ee neee ee 217

1628 Juni 15 Marinus Lowijssen, naar Arrakan .                                               306
1626 Juni 26 Carel Lievensz., naar Tayouan                                                        331
1628 Juli 18 deschopen naar Suratte en Perzi .                                                   342
1628 Juli 18 Jan van Hasel, naar Suratto .                                                    345
1628 Juli 18 Jan Jansz. Smit, naar Porzi . . . .                                          861
1628 Juli 18 Willem Cunnigom, naar Siam                                                          8718

84

1628 Nov. 3 do vloot naarpatria . . eeen

