868

Beovrsrers (Hendrick), vrijburger, 337338,
526, 642, 614645, 64643, 753.

Bucquor (Daniel de), opperkoopman, 170,529,
582, 635, 662, 710, 747.

Borcer (Jan van der), opperkoopman, 532,
679, 710, 715.

BussoLnaeuw, Moorsch gouverneur van Ma-
soolipatnam, 291, 668.

Buscu (Leonard Pietersz), bewindhebber,758,
825.

Bours (Jan), vrijburger, 381.

C.

Carpero (Jan), 709.

Caen (Anthony), baljuw, 582, 710, 760, 767.

Cargearte (Aimba Radja), 128-124, 401, 404,
717718.

Caxpipius, predikant, 327328, 497, 511.

Caxor (Bartholomeus), opperkooy:man, 604.

Carrenmier (Pieter de), afuredend Gouverneur-
Generaal, 10, 16, 62, 56, 102, 175, 178, 180,

182, 185186, 190, 192, 194, 197-199, 230,

232, 259-260, 271, 274, 283, 357, 455, 561,
615 616, 689, 811 813, 529, S31832, 535,
846, 556. R. 1627 Sept. 30Nov. 2.

Carstrensz. (Jau), bootsgezel, 702. Hamburg.

Casraxr) 23, 138, 404 717.

Cau (Roelof Cornelisz). B, 1627 April 15.

Crrr Papucga, 533, 536, 510.

Ceroun, zie Keun.

Caavererivs (Johannes), predikant, 721.

Caroom (sultan), zoon van den Groot-Mogol,
100, 847.

Cragsz. (Reyer), schipper, 332.

Cranennezcr (Michiel), predikant, 461, 718
732.

Croer (Hendrick), 512.

Cosruosse (Guillaume), 274.

Cocz (Jan Janez), schipper, 614, 619. R. 1627
Juli 21.

CorcxKEBACKER (Nicolaes), opperkoopman, 332.

Corr (Jan Pierensz.), Gouverneur-Generaal,
6, 14, 16, 46, 62, 7677, 79, 84, 86, 90, 101,
104, 108, 136, 189, 141, 155, 166,179, 185, 192,
197, 248, 259, 271, 276, 282283, 303, 305,
337, 352, 874, 879, 393,473, 549, 563, 570, 616,
710, 7757178, 802, 811, 834, R. 1627 April
151629 Sept. 18.

Coensz. (Matthijs), bootsman, 641. Aken.

Coxrrsz. (Edzard), 641, Amsterdam.

Corrr, kapitein, 50, 217.

Coxnox (de), Chineesch ambtsdrager te Chia-
chieu, 110, 666.

Cors (Jan Hendricksz), opperkoopman, 761,
Delfshaven.

CorxeLx (Gregorius), opperkoopman, 66, 123,
151, 206, 215, 218219, 226, 229, 399, 421,
424, 628-629, 679 680, 684, 710, 721, 764,

Corsen (Gerrit), assistent, 721.

Correngoerr (Jacob Dircksz.), 301, 308.

CorrENROEFrF (Pieter Jacobsz.), zoon van den
voorgaande, vaandrig, 751. Arrakan.

Cosrer ((Jan de), koopman, 255-256,448, 450,
721.

Coster (Willem Jacobsz), schipper, 604, 762.

Courren (Pieter), bewindhebber, 270, 274, 825,

Covrovr, Moorseh koopman, 118119, 884,
514,

Caarr (Marten), onderkoopman, 546.

Crarrvareer (Herman), opperkoopman, 06,
690.

Crarrr (Roelant), generaal de Denen, 581
582,

Croocxk (Paulus), opperkoopman, 446, 449, 572
573, 575, 125, 756.

Cuoypexarn (Gerrit), vendrig, 709, 726.

Cnyxexr (Cornelis), kapitein, 709,

Cunigox (Willem), opperkooprnan, 478, 377
379, 674675.

Cunsr (Bartholomeus), vrijburger, 631, 662,
664, 710, 747 748, 766.

Constr (Jan Cornelisz), commandeur, 219,253,
647.

D.

Daxcrarrrs (Sebastiaen), predikant, 140, 716,
132, 756-787,

Daniersz, (Wrans), soldaat, 625. Haarlem.

Daoev (Godia), 755,

Denangeg (Louis), bewindhebber, 75, 802, 309,
826, 830.

Den Courr (Anthonio), cornraandeur, 593

594, 597, 509, 604, 606, 693, 710, 715, 764.
Deniss (Cornelis Hendricksz), R. 1627 Apr. 15.
Duns (Diego), kupitein, 709.

Deres (Herman), sgoldaut, 702. Uuterson.
Deurscom (Jochem Roeloffsz. van), kapitein,
705, 719720, 725. Doetinchem.
  Direo, Christen Japanner, 674.

I
 Diemen (Anthonio van), Raad van Indi,
