IN HOUD.

6 Oct. 1627 (kamer Amsterdam) . ...
Voorschriften voor retourschepen.

29 Nov. 1627 (kamer Amsterdam).                   5
Ongeval der uitgeloopen vloot in het Ee

4 Dre. 1627 (kamer Amsterdam)
Adriaen Block Martsz.

3 Arzir 1628 (kamer Amsterdam).            .
Uitrusting, 802, - Schepen in Engeland Esehnnden 802. Ambon rechts-
pleging, 803. - Perzi en Suratte, 804. - Coromandel, 806. - Peperhandel, 806. -
Chineesche handel, 807. - Molukken, Amboina en Banda, 807. - Bantam, 808.
Engelschen, 808.  Portugeezen, 808. - Varia, 808.

20 Arriu 1628 (kamer Amsterdam)
Salpeter, 809. - Uitrusting der EE 810.

25 Ocr. 1628 (Zeventienen) .                                         o
Aangekomen schepen, 811. - Uitrusting, 612 Be Perzi, Mocha, 818
Coromandel, 817. - Portugeezen, 816. China, Tayouan, Japan, 817. - Moluk-
ken, 817. - Amboina, 817. - Banda, 818. - Batavia, 819. - Engelschen, 819. -
Jacques Specx, 820. - Huberto Vianich, 820. Varia, 822, - Scheeps- en logie-
boeken, 822.  Eisch, 822. - Bevinding van retouren, 823. - Vogels en herten voor
den Prins van Oranje, 824. - Vervolg der varia 824.

16 Dec. 1628 (kamer Amsterdam).            .
Sappanhout, 825. - Huberto Visnich, 826, Francisco Pelsaert 596.

18 Dec. 1628 (kamer Amsterdam)
Jonas Aerdtsz.

18 Dec. 1628 (kamer Amsterdam).                                                                  .
Raden van Indi, 827. - Ontdekkingen nete China e en ide he 27.
Jaoques Speex, 828. - Varia, 828. - Jasper Boudeen, 828.

22 Drc. 1628 (kamer Amsterdam)
Schip ’s Gravenhage.

2 Jan. 1629 (kamer Amsterdam) .
Portugal.

21 Maaur 1629 (Zeventienen)       5 ot ol
Uitrusting, 830. - Repatrieeren van Compagnie’ s Gh,  8ap. Slordig Benel
dor boeken, 433. - Maandgelden, 834. - Eed, 834. Kust van China, 884.  Gecom-
mitteerden der Compagnie in Engeland, 835. - Medebrengen van juweelen, 836.
Bovinding van retouren, 836. - Uitrusting der Portugeezen, 838.

20 Argun 1629 (kamer Amsterdam)
Testamenten, 839. - Uitrusting der Engelschen, 839. EN 840.

45 Aprur. 1629 (kamer Amsterdam)         ,
Uitrusting der Portugeeven, 841, - Spaansche zilvervloot, san De Gr
812,

28 Au. 1629 (Zeventienen) .
Vertrokken schepen, S12. - nn schop sa3. pe 845. Nage-
len, 818. - Noten, 814. - Foelie, 844. - Indigo, 845. - Salpeter, 845. - Sappan-
hout, 845. - Mocha, 8456. - Perzi, 846. - Suratte, 847, Coromandel, 848.
Malaka, 849. - China, 849. - Japan, 850. Gebouwen, 851. Molukken, 851. -
Makasser; Kei- en Aroe-eilanden, 853. - Solor,  853. - Mataram, 854. - Kapi-

XV

Bladz,
795

797

801

802

809

811

825

826

829

830

830

