INHOUD.

Bladz.

INLEIDING . .       eee eee ee XVII

I. Brieven NAAR Parra q5 April 162718 Maart 1629) .                                                     1

15 Arrir 1627.                                                                               oac      3
Aankomstopllhade Mayo, 3.  Bejegende Benen  8. Bevrachte Aten  4  m-
bassadeur van Perzi, 5. - Schepen naar Indi te zenden, 5.

30 Oct. 1627 (particulier).         c                                                       6
Vertrek van Ilha de Mayo, 6. Tafelbaai, 6 Arnen van n Perzid, 7. En
sche schepen, 8 Bendrachtsland; imperfectie der kaarten, 9. Aankomst te Ba-
tavia, 9. - Stad en kasteel, 10. Overdracht, 10. - Staat der Compagnie; Bamtam,

10. - Ambassadeur van Perzi, 11. - Behoeften, 12. - Retouren, 12. - Balans,
13. - Gebrek aan woningen en pakhuizen, 18. - Engelschen, 13.

30 Ocr. 1627 (aan Frederik Hendrik)                                                                           14
Aankomst, 14 Mataram; Bantam, 14 Staat 5 Coe  15.

9 Nov. 1627 (generaal)                                                                   16
Aankomst en overdracht, 16. Eisch, 17. ten u. Schepen naar Indi
tijdig te doen vertrekken, 19, - Suratte, Perzi, Mocha, 20. Coromandel, 27,
Bengalen; de Denen, 29. - Sumatra's Westkust; Atjeh, 31. Jambi, 31, - Vaar-
water van Malaka, 33. - Gevangen Portugeezen, 33. - Booht van Patani, 34. Siam,

34. - Tayouan, 35. - Japan, 37. - Molukken, 40, - Amboina, 46. - Banda, 50. -                     ’
Solor en Timor, 55. - Mataram, 55. Batavia, 56, - Bamtam, 57.  Soekadana, 58.

Generale boeken, 58. - Aangekomen schepen, 59. - Engelschen, 61, - Visite van

de Molukken, Amboina, Suratte, 62.

10 Nov. 1627 ,                                                                                             63
Jacques Specx.

6 Jan. 1628.                                                                                              68
Aangekomen schepen, 63. Retourschip, 64, Patani, 64. Sumatra’ s ; Westkust,

64, - Coromandel, 65. - Amboina en Banda, 66. - Jambi, 68. Japan, 68.
Tayouan, 71. - Chineesche roovers, 72. - Spanjaarden 78. - Bantam 74. - De
Kerstdag, 18. - Navale macht, 80, Behoefte aan volk, schepen en kapitaal, 80.
Bantammers voor de stad, 81. - Siam, 82. - Kust van China, 83. - Besluit, 84,

84

13 Jan. 1628
Schip Fianen gestijtd, 84. Bantam, 85.

24 Jan. 1628          c                                              0
Aangekoinen schepen, 56. Oee Eel ar. aan 87. Vertrek den
Engelschen, 88. - Coromandel, 89.

2 Nov. 1628 (aan Frederik Hendrik), . . . .                                o 0
Bantam, 90. - Mataram; beleg van Batavia, 91. Roe en 99. Er, 90.
Manilu, 100. - Kust van China, 100. - Japan, 100.  Hindostan, 100,  Perzi, 101.

 Engelschen, 101.

3 Nov. 1628 (generaal)          oo
Vertrokken schepen, 102. NE re cc 108. sn van EN  Tan
Japan, 105. - Siam, 111. - Bocht van Patani, 112, - Vaarwater van Malaka, 112,

Jambi, 112. - Sumatra's Westkust, 118, - Soekadana, 118.  Rijstaan voer, 113. -

8
ebt.

90

102

Cn AE oo an

