873

Rop (Barent Cornelisz), 618. R. 1627 April 15   SiNGELINnoer, 114,

Juli 21.
Roex (Jacob), bewindhebber, 788, 802, 809,
813.
Rorrorrsz. (Jochem), zie Deutecom.
RoosenBraen (J. van). R. 1627 April 15-
Juli 19.
Rossen (Merten van), koopman, 301, 384, 520.
Rossrnrve (Radja), 123, 404, 410, 717718.
Roy (Abraham de), predikant, 731782.
Riscx (Frederick Fredericksz.), schipper, 604,
762.
Riser (Symon de), bewindhebber, 788.
RiscraerTr (Andries), bewindhebber, 788, 825
 826, 829.

S.

SarcxELs (Reyer), schipper, 517.

ScaaLLeNDoer (Frederick), 742743, 747, 753,
166.

ScueLLineer (Hillebrant), bewindhebber, 788,
809, 825, 829.

Scmuvrr (Pieter de), bewindhebber, 7858, 502,
825-526, 829830, 338, 842.

Scrnoorr, koopman, 418.

Scnoonnoven (Symon Jacobsz), bewindheb-
ber, 788, 802, 809, 826, 829 - 830, 838, 812.

Scuorrs (Jacob), bewindhebber, 825, 838.

ScuoureN (Cornelis), sohipper, 637.

ScuourenN (Joost), assistent, vervolgens koop-
man, 376, 555.

Scuraa (Jacob), president van Banda, 52, 181,
184186, 622, 659, 684.                     :

Scunau (Wybrant), Raad van Indi, 52, 776
778.

Srem Cours Muruza, Pers, 101,

Seim, shah van Perzie, 25.

SrraauLaauL (tomnagon), 140-142, 407, 426
427, A4044 1, 450.

Srennueer (Godia), 755.

Suys (Gillos), visitateur, 62, 66, 121, 135, 190,
103, 197 198, 207, 221, 489, 442, 621, 724,

Sir veRNaamL (Jan), 709,

Simsou, Ghineesch koopman, 35, 7l74, 109,
L49150, 159160, 162, 169, 261, 270271,
273, 275, 281, 284, 288, 300, 311, 314, 3L6,821
 822, 485-489,

Sixeuan, Chineca te Bantam, 76, 528, 130, 222

 223, 235, 630, 639, 849.

Suy (nachoda), 633.

 Smit (Jan Jansz), ambassadeur naar Perzi,

115, 133, 343, 357, 361, 367, 372, 337, 389
390, 595, 600, 606, 677, 790.

Soxer (Barent), bewindhebber, 788,

Son (Adriaen van), opperkoopman, 709, 739.

Sonck (Martinus), gouverneur van Tayouan,
81, 147, 490, 633.

SoNNrmus (Adriaen), zie Son (Adriaen van).

Sourr (Andries), directeur van Coromandel,
523.

Sora (Radja), 128, 136, 404, 410, 717-718.

SpangraerT (Evert Cornelisz), opperstuur-
man, 612.

Specur (Ditloff), luitenant, 700, 708,715,719
720.

Specx (Jacques), Raad van Indi, 6263, 93,
9899, 140, 142, 198, 578, G19, 789, 811, 820,
825, 827-828, 830, 835-836, S43, 845, 849.
R. 1627 Oet. 1Nov. 2.

Sprex (Sara), ,staetdochterken van Eva
Ment, 751.

Spsurr (Herman van), 2526, 125, 214, 405,
776, 779, 785 786.

Spievinem (Ewout), koopman, 461, 465466,
469, 472, 710, 730.

Sprezv (Direk Ewoutsz.). R. 1627 April 15
Juli 19.

SraprLanpDer (Direk), luitenant, 217.

SraeN (Gomarus van), schepen, 648, 661662,
700, 709, 726.

Srauron (John), soldaat, 702. Dover.

Sive (Richard), Engelsch koopman, 200.

SroerzLsz. (Jan), koopman, 578.

SrriveN (Harman Claesz), opperkoopman,
332, 474, 176, 733, 739.

Srrurs, schipper, 710.

Srricrer (lgaack), vendrig, 708, 726.

SUYLENSTREN (Cornelis van), kepitein, 305.

SwaEN (Jan), opperkoopman, 205, 721, 742
743, 766.

S warnswivck (IJsbrant van), baljuw, 760.

Swart (Hendrick), konstabel, 709.

S werrs (Arent), bewindhebber, 809, 526, 829.

T.

Tanner Nap: Rapra, gezant van Ligor, 538,
540.

Treo, 571,

Teunrsz. (Pieter), schipper, 568.

