INHOUD.                                                                                 xii

ladz.
1628 Sept. 8 Batavia. Maatregelen van verdediging . . . . ee. En
1628 Sept. 11      m,      ’s Vijands naaste approcheaantetasten . . . .. . . . 697
1628 Sept. 15       Geen jacht naar Coromandelafte vaardigen . . . . . . . 698
1625 Sept. 16      Rapport omtrent ’s vijands werken . . . . . . . . . . 699
1628 Sept. 26     Is het raadzaam, den vijand aante vallen2 . . . . . . . 700
1628 Sept. 28     Vast-en biddag . ..         EE ee A
1628 Oct. 2      EE      Handhaving der En     eG           Ee ao so TWR
1628 Oct.       5      Geen jacht naar Coromandel af te EEE  eee. 708
1628 Oet. 7      m      Approbatie vaneen doodvonnis . . .                                704
1628 Oct. 13    m    Kleedenhandel op de Molukken etc. aan de in B.
nomen . .                                 OO s 5 Ori
1628 Oct. 19      Regeling van den. aan nvalo op den vijand.     eee ee 706
1628 Oct. 21      m       )g Vijands vaartuig aan tetasten , ...... 710
1628 Oct. 30    nn    Schepen naar patria. . .                       RM
1628 Nov. 1      ED      Inlandsche handelaars uit de Molukken te weren . .  . . 712
1628 Nov. 8       N       Maatregelen van verdediging . . . ee 715
1628 Nov. 7    Schepen naar Amboina . . .                  MG
1628 Nov. 10      In      Vereering aan kapitein Hitoe en Eda 'Amboineezen    716
1628 Nov. 15      5      Adriaen Blook Martsz.. . .                    eene ee lg
1628 Nov. 21       m       Bezending van Solor en Timor uit te stellen   ee nn ee te WS
1628 Dee. 1       'tFort Henricus teraseeren . . eee 721
1628 Deo. 14      m      Bantam . 0e 722
1528 Dec, 20     m      Rantsoenen. eee eee eee 728
1625 Dec. 29     Bantam . ..                                             BRS 0 o 758)
1629 Jan. 2      -      Gijsbert van Lodenstoyn g gouverneur dor Molukken   2
1629 Jan. 3      Sobald de Wonderaer schepen . . 7124
1629 Jan. 15      Schepen naar Bandjermasing . . .. - 725
1629 Jan. 22    D    Nicolaes Porandelli schopen . .    Oe o 0 o MR
1629 Jan. 24      Schip Zuid-Holland ter reede te Ben  eee 7126
1629 Febr. 2      Schepen naar Awmboinaen Ternate . . . . -  - 726
1629 Febr. 6      Particuliere handel . . . .                Ee oe MEW
1629 Febr. 17     De burgerij tot n vendel teruggebracht Ee oe (EE
1629 Febr. 23      Zaken van Amboinaen Banda. . .  . . 729
1629 Fobr. 26     -     Kerkeraad . . . ..         EM A5
1629 Maart 1      Schip naar Amboina en Banda  EE ee 0 WE
1629 Maart 5     m     Schip naar Banda . .      eee ee eee 788
1629 Maart 6       Ontslag van schipper Dubois    ee Os TER
1629 Maart 10      Schip naar patria.           En                                            734
1629 Maart 20     m     Bantam .                                                          134
1629 Maart 26      Schepen naar diver 58 SE alisren  5                                      735
1629 Maart 31      Hans Putmans gouverneur van Tayonan .                            738
1629 April 5      "      Sumatra's Westkust                                                    739
1629 April 9      Chineesche kooplieden.                                                789
1629 April 18     Besteding van kapitaal                                        740
1629 April 2L      De Mataram verzoekt vrede.                                            741
1629 April 23     Maandgelden van Jan Swaen                                        742
1629 Mei 10      5      Schip naar Coromandel                                                      743
1629 Mei 16 , Jambi.            -                                                145
1629 Mei 22      Fluit naar Sumatra's ; Westkust.                                            746
746

1629 Mei 28

Schepenen en weesmeesteren

