869

Directeur-Generaal, 62, 84, 86, 90, 136, 141,
155, 166, 178, 190, 232, 248, 274-275, 282,
302, 325326, 328, 388, 421, 582, 593, 684,
694, 710. R. 1627 Oct. 41629 Juni 11; 1525
Juni 22 Sept. 18.

Dirersz. (Pieter), opperkoopman, 232,  888,
840.

Dorrmervrr (Cornelis), onderkoopman, 544
546, 564565, 74S, 752.

Dor (Willem Outgersz.), assistent, 689. Hoorn.

Doresraer (Jacob van), secretaris der Hooge
kegeering, 720, R. 1627 Oot. 41628 Juli 26.

Drarck (Adriaen W.j, vendrig, 708.

Drexr (Cornelis Teunisz), lid van den Raad
van Justitie, 662, 709, 759, 746748.

Dovsois (Abraham), schipper, 232, 633, 637,
73373, R. 1628 Jan. 10.

Doerux (Evert van), 765.

Dovaanis (Dirck), opperkoopman, 761.

Doruus (Andries), chirurgijn, weesmeester,
662, 7887139, 747.

Dessen (van der), onderkoopman, 546.

Duyn (Jan van der), bewindhebber, 838.

Doyxen (Pieter van), Raad van Indit, 62, 84,
86, 90, 136, 143, 763. R. 1627 Oct. d1629
Sept. 18,

Discxka, Formosaan, 69.

5

Eskens (Jan), 641. Oldenburg.
Eveursz. (Jan), hoogbootsman, 768. Monniken-

dam.

F.

Faoussenrax (Raoul), soldant, 768. Mondaublau.

Funnanns (Heudriek), adelborst, 361,

Frevenvren (Paulus van), vendrig, 708, 726.
Flensburg.

Fropry, Japanner, 709.

Foprry Passa, 25, 591, 815,

Fonteyn (Philips), 461. Hesdin.

Frarcuors (Mr), landineter, 709.

Francken (Cornolis), bewindhebber, 788, 838.

Fransz. (Jan), schipper, 037.

Fransz, (Pieter), assistent, 719.

Wurpurik HeNprk, Prins van Oranje, 35, 00
 11, IL, 151, 157, 163, 166, 175, 185, 195,
197, 267, 212, 282283, 304, 357, 361, 367,
318374, 379, 890, 410, 412415, 565, 6L5
616, 672, 674, 782, 824, 842,

G.

j Ganara (pangeran), Bantamseh groote, 75,17,
188.
GarprNis (rent), koopman, 18.
GARDIJN (Juriaen), luitenant, 708, 726.
Garrau (Jan), sergeant, 460.
GeLeynsz, (Wollebrant), koopman, 592.
Geepranrs (Isaaeck), schepen, 617.
Gerritsz. (Bartolomeus), vrijburger, 104.
GiBson (Anthonio), onderkoopman, 739.

Gorcorer (de), Tornataansch groote, dl48,

24d,

Goxez (Christoffel), 709.                         Zr

Gostez (Paolo), 123, 138, 404, 717.

Goreux (Jaa van), Raad van Indi, 123, 126,
186, 176, 178180, 189, 207, 215, 219, 229,
245, 396, 599, 403, 110,467,561, 621, 689, 694,
703, 705, 710, 712714, 721, 731, R. 1628
Juli tdNov. 1.

Gover (Juan de), 521.

Gracur (Albert van der), bewindhebber, 788,
838,

Grors (Aris Cornolisx.), schipper 332, 672.

Groote Heer (de), 25, 151, 565, 779,

Groor-Moaor (de), 100, 343, 350, 387, 514, 519,
598, 605, 836, 842, 847,

Grieg (Job Christiaensz.), opperkoopman,
151152, 312, 347, 356 357, 587, 769770.
Givusers (Aert), commandeur, 579, S49, 858.

H.

Haxrr (Wouter ten), schipper, 604.

Hars (Bverart), 786.

Haca (Cornelis), gezant te Konstantinopel,
779.

Hagu (Jan van der), opperkoopman, 71, 147,

Marr (John), Engelsch kapitein, 156, 459.

Harexy, zoon van kapitein Hitoe, 210, 456,
459, 717.

Ham (Michiel), opperkoopman, 332, 630, 662.

Hamer (Gerrit), opperkoopman, 801.

Hamsia, sultan van Ternate, 15, dl43, 45,
121122, 183-185, 187 189, 192, 2AL, 401
-403, 107 109, 112, d1A, 48243, 486
d40, 715, 517, 851 852.

Harpx (Jacob de), ouderling, 662, 709.

Hagmraan (Mr, Marten), schepen, 759.

Hartuars (Jan), onderkoopman, 147, 277
278, 659.

