INHOUD.

1627 Deo. 27 aan Jan van Gorcum.

1628 Febr. 13
1628 Maart 4 ,
1628 Nov. 25
1628 Nov. 25
1628 Nov. 25 ,
1628 Nov. 25
1628 Nov. 25 ,
1628 Deo. 21
1629 Jan. 6
1629 Febr. 9
1629 Febr. 9
1629 Maart 1
1629 Maart 9

NAAR BANDA:

Philips Lucasz.

de overhoofden van Hitoe
de raadkamer .

den predikant de Praet

         Wouter Melchiorsz.

Philips Lucasz.

           2

Halleni, zoon van Es Ditoin itse  c

Philips Lucagz.

        ,

1627 Oct. 27 aan Pieter Vlack

1627 Oet. 27
1627 Dec. 11l
1628 Febr. 13
1628 Maart14
1628 Nov. 25
1628 Nov. 25 ,
1628 Nov. 25 ,
1629 Jan. 25
1629 Maart 1 ,
1629 Maart 9 ,

Jacob Schram.
Jan Jansz. Visscher .

.              .

Arent Gardenijs .
den Kerkeraad
Jan Jansz. Visscher .

’          n

Naar DE MOLUKKEN:
1627 Oet. 27 aan Jacques Lefcbvre

1627 Dec. 27
1628 Febr. 13
1628 Maart 4
1689 Jan. 6

1629 Jan. 6
1629 Jan. 6 ,
1629 Febr. 9 ,

1629 Maart 1 ,
1629 Maart 9 ,

Naar I'nnNATE:

Pieter  Wagensvelt.
Cornelis de Meyer

Jan Noyen .                      .
Gijsbert van Lodensteyn c

Ld        Ld          ’

,        Di           Er

1627 Oct. 27 aan den koning .

1628 Nov. 25
1628 Nov. 25
1629 Jan. 6

Naar Soror:

Kitchil Ali
den koning .

1627 Oct. 27 aan Jan d'Horney .

1627 Oet. 27 ,
1628 Maart 5
1628 Dee. 15

Kitchil Protavi
Jan d'’ Hornoy .

nn         ’

Naar Dx RETOURVLOOT:
1628 Jan. 9 aan Pieter de Carpentier

