REGISTER DER PERSOONSNAMEN.

A.

Anas, shah van Perzi, 846. Voi

AprporL Saram, zwager van den sultan van
Bantam, 75.       ik       f mbr Are

Apoxrera, hoofd op Solor, 195196, 248.

Aprraensz. (Willem), vrijburger, 182, 790.
Delft.

Azrrprsz. (Jonas), proponent, 826.

Art (Kitchil), admiraal van der zee’ wegens
den sultan van Ternaten, 4143, 1838134,
187, 224, 401-403, 407-409, 414, 430433,
436, 438, 713 714, 116, 724.

ALLEMAN (Constantijn), 617.

ArrrNA (Arnoud), bewindhebber, 768,

ANCKERMAN (Bernardo), 755.

Axrpurra (Godia), 755.

ANpriEsz. (Jan), smid, 751.

Anruronrisz. (Adriaen), kapitein, 708, 754
'a-Hertogenbosch.

Arentsz. (Willem), vrijburger, 136.

Assvero (Bartolomeo d'), kapitein, 709.

AstENBuman (Jacob Claesz), schipper, 604,
763.

B.

Banouw (Codia), sabandar van Banjermasiug,
450.

Baerer (Jan Willemsz), vrijburger, 638. Vlis-
gingen.

Backer (Willem Cornelisz), schipper, 688.

Bas (Dirok). bewindhebber, 838.

Ba ven (Willem Jansz, van). R. 1627 April 15,

Bruoorr (Nicolaes), koopman, 447, 480484,
Bal, 548, 578, 735736, 739, Gorkum,

Bexcon, hoofd der Cbincezeu te Batavia, 828,
840-341, 497, 556, 562, 735.

Berrex (Barent van), luitenant, 709, 726,

Bereken (Pieter Clemontsz.), bewindhobber,
788, 835,

BereKenaNan (Oya), Siameesch groote, 282
283, 373, 379.

Brrou (Hans van den), opperkoopman, 342,
604,

Bricken (Jacob), bewindhebber, 829.

Brever (Jacob), aliaa Violet, vendrig, 708, 729,
763.

Bix (Richard), president der Engelschen, 156,

200.

I Brock (Jan Gerritsz), voorlezer, 438.

Broox Marrtensz. (Adriaen), commandeur,
L04, 136, 139 140, 371-872, 382, 481 483,
508, 564, 566, 568569, 577, 672 673, 693,
694, 701, 709, 715, 718, 735, 758754, 7159,
165, 789, 797 79S, 801802, 827, 835.

Boessarrrt (Guilliame), 768.

BorLENTIJN (Symon), kapitein, 708, 729.

Box (Cornelis Willemsz), schipper, 549550,
668.

Boars (Pieter), proponent, 240.

Boxrius (Dr. Jacobus), geneesheer, schepen,
747.

Boxrtios (Willem), opperkoopman, 724.

Boor (Hans), vendumeester, 662, 729, 747, 766.

Boonzrer (Jan Gijsbrechtsz.), schipper, 393,
691, 6974

Bosxan (Yeman Splintersz.), schipper, 688.

Bovparn (Jasper), juwelier, 828, 840.

Bovraxa (tommagon), 9192, 95, 97, 128
129, 1401dd, 166, 407, 426427, 440 441,
472, 728, 742.

Bouwensz. (Dirck), alias Bult, schipper, 332,
566, 659, 762.

Bouwznsz. (Gideon), koopman, 741.

Bouwunsz. (Lijsbeth), 790.

Borcxesz. (Boyeke), 132, 790.

Brorcke(Pieter van der), opperkoopman, 22
24, 90, 114, 116, 120, 132, 152, 294, 300, 310,
842, 345, 347, 350, 354, 358, 361, 372, 380
382, 387388, 558, 586, 597, 676-677, 688,
758.

BuorckManrs (Gerrit), opperkoopman, 112, 222,
250253, 255, 258, 389, 424425, 533534,
538-540, 630, 648, 699, 717, 722723, 747.

Brouwer (Hendrick), bewindhebber, 829, 838.

Brurn (Claas Jansz), schipper, 762.

Brurau (de), predikant, 181.

