VI                                                    INHOUD.

Engelschen en Denen, 118. - Suratte en Perzi, 114. - Coromandel, 118. - Solor,
120. - Molukken, 121. - Amboina, 122. Banda, 125. Uitstaande schulden, 127.
Bantam, 128. Mataram; beleg van Batavia, 128. Klacht over de hoedanigheid
van het uitgekomen volk, 130. - Navale macht, 131. - Gebrek aan lont, 131. - Eisch,
181. - Vrije handel, 132. - Molukken en Amboina, 138.  Retourlading, 185. - Ba-
lans, 136. - Thuisvarende en overleden Raden van Indi, 136.
17 Nov. 1628 .                                           .

Aangekomen schepen, 137. Sterfte oes net garnizoen, 138. Vemantin van
Coen, naar Amboina en Banda te varen, 139. Adriaen Block Martsz., 139.  Ma-
taram, 140.

10 Fesr. 1629 .                                                                              .
Mataram, 141, - Bentem, 144. Sterfte itn net. garnizoen, 145.  Voorhanden

peper, 145. - Tayouan en Japan, 145. - Vertrokken schepen, 150. Siam, 151.
Arrakan, 151. Mocha, 151.  Perzi, 152, - Suratte, 152. - Vaarwater van Ma-
laka, 153. Gijsbert van Lodensteyn, 154. - Aangekomen schip, 154. - Engelsch
schip de Maria, 155.

18 Maarr 1629                     .                     0                                           .
Aangekomen schip, 156. - Siam,  156. Ontrouwe dienaars, 157. Vaarwater v van
Malaka, 158. Mataram, 158. - Tayouan en Japan, 158. - Versterking van stad en
kasteel Batavia, 164. - Bngelschen, 164. - Varia, 165. - Ondienstige personen, 166.

18 Maarr 1629 (aan Frederik Hendrik) .                o                  oo GR
Mataram, 166.  Tayouan, 166. - Chineesche roovers, 169.

18 Maarr 1629 (aan de kamer Zeeland) .
Abuizen in overgezonden scheepsboeken.

18 Maarr 1629 (aan de kamer Rotterdam) .
Michiel de Mayer.

18 Maart 1629 (aan de kamer Enkhuizen) .
Cargasoen.

IL. BRIEVEN NAAR VERSCHEIDEN KWARTIEREN (11 Oct. 162718 Sept. 1629)

Naar CoROMANDEL:

1627 Oct. 11aan Marten Isbrantaz.
1628 Juni 14      D          DD
1628 Juni 14
1628 Juni 14  Mousabeecg

1628 Juli 7 Marten Isbrantsz.

1628 Juli 18 ,
1628 Aug.  Il      2
1629 Mei 12       D
1629 Aug.       DD)
Naar Perzi:

1627 Oct. 11 aan den koning.

1628 Juli 18  Huybert Visnich.
1628 Aug. il ,           5
1629 Aug. 18       D,          od
1629 Aug. 18 Jan Jansz. Smit .
NAAR AMBOINA:

1627 Oct. 27 aan Jan van Gorcum .
1627 Oct. 27 ,  Philips Lucasz.
1627 Dee. 11 , Jan van Gorcum.

Bladz.

137

141

170

178

175
290
294
303
335
370
8379
518
579

175
365
890
594

595

176
178
219

