Muscuaxrs (George), president der Engelsche
loge te Bantam, 164, 200.

Mura, zie Muyser.

Murser (Pieter Jansz), opperkoopman, 69,
100, 107, 147, 324, 328, 333, 668.

Mio (Boudewijn van der), onderkoopman, 758.

Mxrens (Huybrecht), vendrig, 332.

N.

Nacguan (hertog), 120, 512.

Naer (Dirck Jansz.), proponent, 461, 782,

Narr, hoofd van Kambelo, 123124.

Nevspoe (Jan Jansz), schipper, 604.

Nrevroope (Cornelis van), opperhoofd in Ja-
pan, 35, 38, 7071, 109110, 146, 262, 266,
268, 274, 280, 287, 323,325, 333, 558,555,557,
559, 670671.

Noorpzgroos (Jan Jansz ), schipper, 659.

Noven (Jan), opperkoopman, 489, 443. R. 1627
April 15Juli 19.

Nurrs (David), 787.

Nouvrs (Pieter), gouverneur van Tayouan, 86
 37, 69, 71, 100, 106111, 121, 146147,
149150, 158162, 167 168, 259, 275, 278,
284, 287, 289, 313, 330331, 333 334, 426,
487493,495496,498,500501,503505,
508, 517, 519520, 551, 553, 555, 569, 668,
670, 784, 737 7138.

.

OrpeNnvrea (Marcus), 868, 861, 363, 368.
Oosterwiscx (Jan), onderkoopman, 255, 524,
527528, 746.

B:

Paruw (Jacob Jansz), schipper, 691.

Parsrock (Beyer Jansz), schipper, 618614.
B. 1627 April 15-Juni 16,

Parenprecer, 516.

Pars (Adriaen), 789.

Paracka (Jacob Jansz), opperkoopman, 190,
420, 613, 709. R, 1627 April 15-Juli 19.

Pauw (Adriaen), 803.

Pers (Reynier), schipper, 217, 672, 690.

Pgsazart (Francisco), commandeur, 575, 517,
766757, 826, 828-831, 835-836, 840,
842843, 858.

872

Pessaert (Barent), schepen, 645, 684, 708, 763.

Peyn (Jan), onderkoopman, 166.

Parsrponse, regent van Nagasaki, 6970, 106
107, 110, 167, 334.

Pietersz. (Barent), koopman, 301, 384, 520.

Pierersz. (Claes), equipagemeester, 710711,
128.

Pietersz. (David), schipper, vervolgens opper-
koopman, 640. La Rochelle. R, 1627 April 15
Juli 191).

Pragren(Jacob Leendertsz. van der), kapitein,
696, 789.

Poor (Gerrit Fhomasz.), schipper, 637. R. 1627
April 15-Juli 19; 1628 Jan. 10.

PoranveLwt (Nicolaes), schepen, 726.

PonreNaer (Job), bewindhebber, 788, 825.

Por (Pieter Claesz), onderkoopman, 141.

Praet (de), predikant, 411.

Prine (Martin), Engelsch commandeur, 8.

Prins(Herman Pietersz.), secretaris der Wees-
kamer, 631.

Proost (Pieter Willemsz), bewindhebber, 748,
825.

Proravi (kaitjil), hoofd op Solor, 120, 195
196, 248, 423, 853.

Purcer(Marten), vrijburger, 662, 708,726, 747.

Purxans (Hans), gouverneur van layouan,
486 488, 498-499, 509513, 519, 521-522,
552, 556, 560, 562, 661, 709, 716, 738739,
742, 751.

Pyrerre, Moorsch gouverneur van Masgoeli-
patnarn, 291, 668.

R.

Rarnsonen (Quirijn Jansz. van), Raad van In-
di, 579, 763, 766. R. 1629 Juli 18 Sept. 18,

BamiNa, Moorsch koopman, 118119, 384,514.

Ranpwisck (van), 808.

Ranea (kia), 129.

Rraeu (Laurens), bewindhebber, 758.

Rear (Pieter Jacobsz), opperkoopman, 794.

Reermaxer (Jacob), bewindhebber, 809, 535,

Rensen (Aron van), opperkoopman, 693.

Reruapi Rapua, 571572,

Reynerrs (Pieter), schipper, 546.

Rrynisesz, (Carel), 517.

Ruprersz, (Jacob), bewindhebber, 838.

t) Dit is David Pietersz. de Vries, schrijver der Verscheyde Voyagien (Hoorn 1655).
