ne df 4

756

Heeramnsz. (Anneken), jongedochter, 737,
Bremen.
HrssenN (landgraaf van), 344.
Herr (Hendrick Jacobsz), 108, 261. S, 1613
Dec. 4; 1621 Mei 8.
Hieaixs (Richard), soldaat der Engelsche
logo, 218219. Londen.
Hiuureox (Havick Claesz), schipper, 175.
Hrror (kapitein), 419.
Horex (Symen), 581.
Horsriner (Jan), bootsgezel, 129. Holstein 2
Hoxeerpinck (Hendrick), barbier, 143.
Hoxprpzecr (Hendriek), assistent, 229.
Groningen.
Honsses (Hans), bewindhebber, 339, 344, 350.
Hoocuzant (Jan Jangz.), opperkoopman, 264
 265, 268,
Hoort (Direk Joosten ’t), vrijman, 216, 267
270.
Hoorn (Jan van), provoost, 250251. Hoorn.
HouprasckeN (Cornelis), opperkoopman, 169
 170, 175.
Houvpaur (Jan van), 185186, 188190, 198
199, 204, S. 1619 Oct. 91620 Jan. 9.
Houerien (nachoda), Chinees, 493.
Hoovxrs (Coenract), opperkoopman, 179.
Bremen.
Hournaxr (Frederick de), Raad van Indi, 26,
178-184, 187 169, 201, 203, 2238230, 232
 235, 261--262,429, 134,436437,445,447,
463, 468, 470, 478479, TAL. R. v. D. 1620
Nov. 19. S. 1619 Sept. 101620 Jan. 1; 1620
Oet. 18 Nov. 14; 1621 Jan. 5.
Hove (Andries van), korporaal, 228 229,
Hulst.
Horur (Jan Pietersz), 1J1, 125126. S. 1615
Jan.3; 1616 Mei 25, Juni 3.
Hersesos (Adriaen Jacobsz), predikant, 171,
173 -174, 183, 205.
Hoxsrersz. (Philips), tamboer, 162, 179.
Gorkum.
Hoypurcursz. (Huybrecht), bossohieter, 161
 162, Vianen.
Huren (Willem Cornelisz), 204. S.
Jan. 9.

1620

IperienN, Bandanees, 262.
Irve (Nicolaes), slaaf, (42. Papange in Manila.
Iman, Bandanees, 262,

Ixazsrrsz. (Merten), vrijman, 224. Gorkum.
Inenov, Chincesch houthaler, 236, 239.

Intcur Moepa, 100.

Intcue PANiANGm, huisvrouw van Borselo, 274.
Ixrxoxe, Chineesch arakbrander, 226-227.

J.

Jacopsz. (Claos), 135-137. S. 1616 Nov. 19.
Jaconsz.(Claes), bootsman, 126. Groningerland.
Jaconsz. (Claes), vrijman, 196,
Jacousz. (Cornelis), hoogbootsman, 124.
Purmerend.
Jaconsz. (Floris), schipper, 202.
Jaconsz. (Hendrick), zie Heyn.
Jaconsz. (Isack), assistent, 143.
Jaconsz. (Jan), bootsgezel, 138139. Haarlem.
Jacopsz. (Jan), konstubol, 223. Gorkum,
Jaconsz. (Lenert), 188. S. 1619 Oct. 22,
Jacopsz. (Louwetjen), jongedochter, 737,
Hasselt
Jaconsz, (Maritgen), huisvrouw van Claes Pio-
tersz, Verslepen, 736.
Jaconsz. (Outger), bewindhebber, 295,386,711.
Jaconsz. (Pieter), smidsknecht, 124, 208.
Jacopsz. (Pieter), timmerman, 141. Enkhuizen.
Jacogsz. (Thijmen), sergeant, 253254.
Groningen.
Jacopsa. (Willera), blokmaker, 243. Groningen.
Jacopus I van Engeland, 45, 1617, 296, 299
 301, 303, 358, 423424, 481,492, 501502,
512, 584, 606, 648, 655, G58, 667, 669, 695.
Jan, Japanner, 269,
Jarcona, Chinees, 97- 98, 100,
JANNETJEN, slavin, 205 206. Balt.
Jansz. (Abraham), 161, 168, 5. 1618 Nov. 9, 10.
Jansz, (Abraliam), bootsgezel, 134, 135.
Medemblik.
Jansz. (Adriaen), adelborst, 199. Monnikendam.
Jansz. (Allert), onderstuurman, 256.
Martenhoef.
Jansz. (Arent), bosschieter, 184 185. Utrecht.
Jansz. (Daniel), soldaat, 398. Doesburg.
Jansz. (Direle), bootsgezel, 280. Maesterland.
Jansz. (Dirck), bootsman, 185186, 190.
Delft.
Jansz. (Dirck), kwartiermeester, 107108.
Jaxsz. (Fermmmetje), huisvrouw van Jan
Direksz. van Esens, 736.
Jansz. (Frang), soldaat, 224, Enkhuizen.
Jansz. (Gerrit), bootsgezel, 250. Dantzig.
