XII

Wanneer
1620 Aug.
1620 Aug.
1620 Aug.
1620 Ang.
1620 Sept.
1620 Sept.
1620 Sept.
1620 Sept.
1620 Sept.
1620 Sept.
1620 Sept.
1620 Sept.

1620 Sept.
1620 Sept.
1620 Sept.
1620 Sept.
1620 Sept.
1620 Sept.
1620 Sept.
1620 Sept.
1620 Sept.
1620 Oct.
1620 Oct.
1620 Oct.
1620 Oct.
1620 Oct.
1620 Oct.
1620 Oct.
1620 Oct.
1620 Oct.
1620 Oct.
1620 Oct.

1620 Oct.
1620 Oct.
1620 Oct.
1620 Oct.
1620 Nov.
1620 Nov.
1620 Nov.
1620 Nov.
1620 Nov.

1620 Nov.
1620 Nov.

INHOUD.
Bladz.
Waar              Tegen                     Tot                   Wegens
12 Jacatra. Abram Cornelisz. e. a.        B Rest. ontrouw.                B            208
16      Herman Cray vanger             Vv        laster en wangedrag           209
U      (Indaging van Domingo Lorero, beschuldigd van diefstal)           210
26 ,     Antonio Ferdinaudo            G       verwijzing.  . .      210
5      Jacob Kelder                       B        verwonding en geweld.       211
5       Jacob Kelder                          B         verwonding                         212
15      Foppe Foppes                      B        vechten .                          212
15      Marten Adriaensz.              LB       dienstverzuim                  213
15      Federik van Borselo              B        tappen aan jongens           213
15       Jan Jaasz. Mauris                   B              m         m                  213
15       Pieter Andriesz.                      L         geweertrekken                     214
15    Hendrick Gerritsz.
Druyff                                 L         degentrekken.                     214
19       Hendrick Jaspersz.                 L         insubordinatie                     215
19      m      Jan Jansz, c. a.                     LB        ontrouw                 Er        215
25     5      Pieter Nannincx e. a.            B        schreeuwen en tieren .       216
25       Adriaen van Zon                    B         verwonding                         217
Dm       Pieter Egbortsz.                     B            eer.        217
25      Jan Lambertaz.                WipenA slapen op sohildwacht.       217
26     Richard Higgins              Wip     molest en degentrekken . 218
26      on       Gerrit Gerritsz.                       L         verwonding                         219
28      (Gratie aan Richard Higgins) ') .       Ea:                   219
3     m      Jan Mol                             B        lafhartigheid .                  220
3    -    Jan Smit                    B      onachtzaamheid ,          220
8    Jan le Mein                LBH    laster.                     221
8      Jacob Albertsz.              Wipen A plichtverzuim.                  222
13      "      Jan Jacobsz.                          L         onachtzaamheid .                224
20      Marten Immertsz.        hazardspel                     224
20       Hans Jansz.                            L                                 224
20      5       Pieter Rouckens                     B                  pn        nik                     224
20       Hendrick Jansz. e. n.               A         burengerucht.                     221
28       Aert Gijsels e. a.                      B         liehtvaardigheid.                 225
24      Tante e.a.                         A        niet betalen van 's lands
gerechtigheid               226
24      Beging e. a.                        5        belastingontduiking          227
25       Abram Jansz. Dubois             B         pliehtverzuim.                    227
31 Andries van Hovo                B        vechterij                          228
81      Evert Hermansz.                   B                                  228
8      pe       Hendrick Hondebeeck          BH        laster                      R            229
8      m      Lucas Acrtsz.                      BH          ER                       229
8      Hillebrant Gerritaz.              Js        bedreiging.                       230
9      Gijsbrecht Tours                   A        onachtzaamheid .               230
9  Oudjou                        W breken van'sheeren boeien
en verwonding           231
12 (Schorsing der exeentie van Oudjou) 2).               m5                   232
U      Cornelis Corneligz.                B        plicht verzuiin                    242

1) Verleend door den Gouverneur-Generaal.

5) Verordend door den Gouverneur-Generaal.
