mn nn     mma tn man wen er
tn,                              Soie.

761

Poerrsz. (Willem), boogbootsmansmaat, 204.
Stavoren.

Pos(Abraham Pietersz), onderstuurmen, ver-
volgens schipper, 112113, 128.

Priveu(Martin), Engelsch admiraal, 87, 503.
R. v. D. 1620 April 2128.

Parss (Cornelis), soldaat, 118.

Peiss (Jan Ewoutsz., koopmun, 140. Rotter-
dam.

Proost (Pieter Wallichsz.), bewindhebber,
422, 709, 711,

Prius (Nicolaes), 607.

Poraer (Marlijn), korporaal, 277.

Poyek (Nieolaes), 108. S. 1613 Dec. 4.

Povroocu (Hans), vrijman, 269.

Q.

Qorsror (kiai), Javaan, 187.
Qoraer Sanna, Bandanees, 262.
Qoinrens (Guillaume), adelborst, 184

R.

Raerrr, 274.

Rarmnoren (Quirijn Jansz. van), opperkoop-
man, 127-133, 1i8, 151, 15t158,,S. 1616
Juli 180et. 22; 1618 Maart 15, Juli 10
Sept. 12.

Raer (Leonard van), bewindhobber, 339, 349.

Rarr (Pieter van), cornmandeur van het fort
Jacntra, 164--166, 171, 173 174, 183, 832,
473. S. 1618 Nov. 17-22,

Raroz, Bandanees, 262.

Raxapa, koewachter, 109112.

Ranpwisex (van), gedeputeerde ter Staton-Ge-
neraal, 665, 680.

Rarunour (David), bootsgezel, 134, 139 140.
Londen.

Rasiere (Abraham de), opperkoopman, 109,
111121, 147, 166167, 169, S, 1614 Oct. 28
1615 Sept. 21; 1618 Febr. 20; 1619 Mei 5,
6, 27.

Raror (pangeran) van Bantam, 9699, 741.

Rarows de Nora, 262,

Rar (Pieter van), zie Raoy.

Rurans (Dr, Laurens), Gouverneur-Generaal,
vervolgens bewindhebber, 168171, 174
176, 299, 306-307, 319, 332, 353, 363, 876
378, 385, 387--388, 441,443,471, 709. S. 1619
Mei 23 - Aug. 8.

Rrersaker (Jacob), bewindhebber, 295, 339,
ddd, 349 350, 372375, 738.

Rex (Stoffel Direksz.), stuurman, 120.

Reversz. (Cornelis), zie Schoonhooffman.

Reryersz. (Marten), 119-120. S. 1615 Sept.
9, 16.

Rernarrtsz. (Cornelis), zie Schoonhooffman.

Rernirrez. (Direl:), sergeant, 173.

Rernieasz. (Jan), kapitein, 719.

Rerxiersz. (Pieter), timmerman, 123-124.

Reyysr (Gerard), Gouverneur-Generaal, 293,
304, 309, 311, 318, 320, 338, 340, 345, 350, 355,
385, 387388, 566, 605, 744. Zijn zoon, 355.

RiexeLaNT (Cornelis), 135137, 189. S. 1616
Nov. 19, Dec. 1.

Rirrox (Elye), sergeant, 174, 273. S. 1622
Febr. 11.

Rrvrersz. (Cornelia), jongedochter, 737. Haar-
lem.

Rivrersz. (Lidewijn), jongedochter, 738. Haar-
lem.

Ropo Marryi, Bandances, 273.

Roe (Fhomas), Engelsch ambassadeur in Per-
zi, 434.

Roreranrs (Pieter), bosschieter, 203. Zwam-
merdam,

Roerorrsz. (Anneken), jongedochter, 737.
Westerwael.

Rogrrees (Abraham), 148. S. 1618 Maart 15.

Roosgerans (Herman Direksz.), Nederlander
in Denemarken, 899.

Roor (Jan Jansz), schipper, 179, Enkhuizen.

RovuckeNs (Pieter), bootsgezel, 224.

Rurrijs (Haus), 270271, 2738250. S. 1622
Febr. 5 Maart 19.

Rurarns (Frans), bossehieter, 166. Dordrecht.

Rorr (Jan Gerritsz), 841.

RisexsenT (Andries), bewindhebber, 4, 386,
425, 709.

Run (paltsgraaf aan den), 345.

Ss.

SarckeLgz. (Reyer), boomwachter, 25-1255.
Medemblik,

Saru (Jan Hendrieksz.), opperkoopman, 200-
201, 410. Ansterdamn.

Saer (Joehom Hendricksz), 264. S. 1621 Meig8.

Saru Bairo, Bandanees, 262.

SAENNON, Japanner, 192.

Saersue, Chinoes, 238 239,

48

