REGISTER DER PERSOONSNAMEN.

A.

Assorr (Maurice), bewindhebber der Engel-
sche O.J. C., 4, 296, 481.

ARBDARRAMAN, Bandanees, 262.

Aprrsz. (Mietjen), jongedochter, 787. Jever.

ApraAxaM, Chinees, 269,

Arramamsz. (Aeltjen), jongedochter, 737. Coe-
vorden.

AzranaMmsz. (Jacob), bootsman, 217.

ArrAnamsz. (Jacob), bossochieter, 233. Utrecht.

Annanaxsz. (Marten), bootsman, 130 181.

18, 22, 48, 50, 494.

Apausz. (Lambert), 128 138, 135137, 139 -
140. S. 1616 Sept. 21, 24, Oct. 22, Nov 19,
Dec. 1.

Aprraensz. (Cornelis), 118120. S. 1615 Sept.
719.

ApriaENsz, (Gerrit), onderstuurman, 177, Am-
sterdam,

ADriARNsz. (Jan), bosschieter, 181.

Aprrarnsz. (Marten), bootsman, 213.

Apriarnsz. (Pieter), bootsman, 126.

Apisek, Javaan, 186188.

ArNvreacre(Jacob Cornelisz.) schiemansmaat,
122123, Vlissingen.

ArrsseN (Cornelis van), griffier der Staten-
Generaal, 388.

AzrnsseN (Frangoig van), heer van Sommelg-
dijk, gedeputeerde ter Staten-Generaal, 658
659, 665, 680.

Agrrrsz. (Lucas), blokmaker, 229. Dordrecht,

Arrtensz. (Andries), bosschieter, 266-267,
Sneek.

Arnurrsz. (Jacob), soldaat, 222. Enden.

Arsrrtsz. (Matthijs), zie Baolle.

Arnrecur, meester barbier, 191,

ALEXANDER, Engelsch schipper, 75.

Artena (Arnoud), bewindhebbor, 709.

Ary (Codia), Bandances, 262,

ANpor, Javaan, 186188.

Arpr ,den tolck’, Javaan, 186188.

Anpriesz. (Frederik), botteliersmaat, 148,

Axpnixgsz. (Jan), spiegelmaker, 529.

Axrpriesz. (Pieter), soldaat, 214. Elberfeld.

Axpriesz. (Willem), schipper, 264.

AxaaraGa (Pangeran), Panembahan van Ma-
taram, 599, 741-742.

ANTREUNisz. (Jan)'), ziekevaer, 246 - 247. Be-
veren.

ANTuHonisz.(Guilliam), schipper, 115116, 127.
 Anrtzex (Willem van), Raad van Indi, 76, 81,
Apaas (Robert), Engelsch admiraal, 9, 10, 15,

83, 84, 87, 85, 90-93, 95, 264 267, 270-271,
2713280, 534, 733. R. v. D. 1621 Nov. 4
1622 Aug. 22, - S. 1622 Jan. 11Maart 19.

AreNrT, meester metselaar, 275.

Arentsz. (Cornelis), assistent, 183.

Arentsz. (Elisabeth Davits), jongedochter,
187. Nieuweramstel.

Arentsz. (Jan), soldaat, 276. Delmerhorst.

Arexrrsz. (Jonas), soldaat, 195.

Arva(Pangeran), broeder van den koning van
Jacatra, 187-188.

ArJa Parars, Bantamsch rijksgroote, 7l.

Arsa Raxa pr Maraaara, rijksbestierder van
Bantam, 586, 741.

Assam, Bandanees, 262,

ssan, Bandanees, 262.

AsranN, Bandanees, 262.

Ausax, Chinees, 227.

Avocx, ,paep van Demmer", 262,

B.

Baccux (Nicolaes van), commandeur, 447,
474, 479.

Baccarr (Andries), doleerend participant, 673,
675.

Back (Laurens), koopman, 109, 111 115, 117
121. S. 1614 Oct. 281615 Sept. 31.

Backer (Broer). 5. 1621 Mei 8.

1) Dezelfde die in het register op deel IEI als Jan Anthonisz. voorkomt.

ed
