Wanneer      Waar              Tegen                     Tot
GECOMMITTEERDE RADEN (1619 Oct. 29).
1619 Oct. 29 Jacatra. Pieter Tijsz.                        LA
GOUVERNEUR-GRNERAAL EN Raver (1619 Nov. 2).
1619 Nov. 2Jaecatra. Jan Moll                              B
GecommTTERRDE RapeN (1619 Nov. 9 Dec. 13).
1619 Nov. 9 Jacatra. Claes Ewoutsz.                   LA
1619 Nov. 9      m      Direk Jansz.                        LA
1619 Nov. 13      In      Cornelis Meindertez.             A
1619 Nov. 13    Gerrit Jansz.                 G
1619 Nov. 17      Saennon                            A
1619 Nov. 27      m       Jan Charli                             LA
1619 Nov. 27    "    Jan Jansz.                  dl
1619 Nov. 27       Carsten Claesz.                      B
1619 Nov. 30      Domingo Lorero                   L
1619 Dec. 7      Dirck T'ymengz.                    B
1619 Dee. 7      Rijck Cornelisz.                  LB
1619 Dee. 7       Claes Jacobsz.                         A
1619 Dee. 7      .       Reynier Hermansz.                 B
1619 Dee. 18       Huybrecht Beversz.              Arq.
1619 Dec. 13       Dantel Jansz.                    G brand-

merk R

1619 Deo, 13      Jan Hermansz.                   Wip
1619 Dec. 13    m    Adriaen Jansz.             L

GouvuitNEur-GENRRAAL EN Rapen (1619 Deo. 301620 Jan. 9).

1619 Dec.

1619 Dee. 80
1619 Dee 30
1619 Dee. 80
1619 Dec. 30
1619 Dee. 30
1620 Jan. 1
1620 Jan.

GrcoxmirreeRor RADEN (1620 Jan. 1381621 Jan. 5).

1620 Jan.
1620 Aug. 7
1620 Aug. 12

1620 Aug. 12

INHOUD.

30 voor Bantam. Jan Hendriksz. Sael

 Hendrick Bleyker
 Hendrich Bruystens

 Marten van der
Strengho
 Guillaume van
Heet velde
 Herman Janszn.
 Pieter Roelants

9 Jacatra. Willem Poppos

18 Jacatra. Jacob Jansz.

Jan Barentsz.

Subon
Balten Jansz. Groen

1) Bij residive (vgl. 9 en 10 Nov. 1688).
) Ontzetting van ambt,

O 3)
OB
B Rest.

B

XI
Bladz.
Wegens
slapen op schildwacht .       189
verlating van zijn werk      189
plichtverzuim                  190
breken van 's heeren
boeien                        190
insubordinatie                 191
diefstal                        191
plichtverzuim                  192
verwonding                     192
plichtverzuim                  193
mestrekken                     194
verwonding                     194
insubordinatie                 195
verwonding                    195
moedwilen geweld .          196
disrespect              . . 196
slapen opschildwachtt) . 197
diefstal .          bio o       198
slapen op schildwacht.       199
degentrekken.                       199
ontrouw.                        200
wangedrag.                 . 201
verkwisting van Compag-
nie’s penningen .         201
verachtering van Compag-
nie's belangen.            . 202
verachtering van Compag-
nie’s belangen.                202
verwonding                     203
insubordinatie en verwon-
ding       203
doodslag                        204
insubordinatie                 205
verbreking van trouw-
belofte                        205
diefstal                        207
207
