751

Brse( Abraham van), opperlkoopman, 150, 242,
718. S. 1618 April 9.

BugrcEveELT (Jacob), opperkoopman, 112, 115
116, 123126, l4l1d4 147. S. 1615 Jan.
15, Juli 17; 1616 April 27, Mei 25, Juni 8;
1617 April 25Oct. 9; 1618 Febr. 20.

Berenen (Teunis van), soldaat, 244, Utrecht.

BroereponN (Thomas), Engelsch koopman, 5,
7, 10, 11, 15, 16, 18, 19, 21, 22, 26, 27, 88, 39,
4450, 52, 60, 6264, 76,81, 87, 9193, 95,
99, 101, 103, 273. R. v. D. 1620 April 11621
Nov.8; 1622 Aug. 191623 Jan. 20.

Brorcx (Abraham van den), 117. S.1615 April
25, 28.

Brorcxe (Jan van den), schoolmeester, 159,
178.

Brozcer (Pieter vaa den), opperkoopman, 111,
185 -141, 164 166, 171, 178, 195, 201, 428,
547, 586557, 729, 741. S. 1615 Jan. 3; 1616
Nov. 19--Dee. 1; 1618 Nov. 17-22; 1619
Dee. 30, 31; 1620 Jan. 1.

Brorrs (Otje), trompetter, 145146,181--152,

BerovenoveN (van), gedeputeerde ter Staten-
Generaal, 661.

Brouwer (Hendrick), commandeur, vervol-
gens bewindhebber, 113114, 116121,
326, 373 87d, 642, 692, 709710. S. 1615
Febr. 6, Aug. 25Sept. 21.

Brouwer (Jacob Jansz), 211. S, 1620 Aug. 26.

Brxuvsrens (Hendrick), opperkoopman, 117
118, 201, 245, 473. Gorkum. S. 1615 Aug. 25,
Sept. 7.

Broysrens (Jan), onderkoopman, 157158.
Gorkum.

Borauerarrr (Dominicus de), ,edelman'’, 733.

Burmania (van), gedeputeerde ter Staton-Ge-
neraal, 673.

Bosca(Leonard. Pietersz.), bewindliebber, 709.

Buvysero (Cornelis), opperkoopman, 122123,
127183, 185 140, 145 - 146, 148.

C.

Caen (Antonio), luitenant, 210211. S. 1620
Aug. 26.

CaurveN (Paulus van), admiraal, 581.

CarraRiNGa (Anthony), slaaf, 150151.

Carrarinaa (Manool), slaaf, 151, 153.

Cancer (Jan Jansz), bewindhebber, 339, 344,
849.

Careusz. (Pieter), korporaal, 217, 231, 243.

CarLeton (Dudley), Engelsch ambassadeur in
Nederland, 643, 655, 658 660, 665, 667, 670,
680, 682, 692, 706708, 710.

Caron (Nol de), ambassadeur van den Staat

in Engeland, 358.                              s
Carpentier (Pieter de), Raad van Indi10, 11,

15, 16, 18, 19, 21, 22, 26,27, 38, 44 50552, 60,
6264, 76,81,83,84,8793, 95, 99, 101, 108,
183, 135140, 142143, 147, 150151, 154
 158, 161166, 170171, 174190, 198
199, 204206, 210236, 240248, 270, 273,
501, 515, 604, 610, G94, 697, 710718, 717,
124. R. v. D. 1620 Mei 221623 Jan. 3. -
S, 1616 Oet. 22 Dee. 1; 1617 Aug. 22; 1618
Febr. 20, April 9Nov. 22; 1619 Juni 27;
1620 Jan. 13, Aug. 7 Dec. 3; 1622 Febr.
5, 1L.

Canstensz. (Jan), provoost, 265. Upsala.

Casexproor (Nicolaes), 125. S. 1616 Mei 25.

Casrrrre (Jan van den), dienaar van den bal-
juw, 218.

Creyaxon, Japanner, 125126.

Craxraane (Olivier de), barbier, 266.

Crtanui (Jan), soldaat, 192. Ville de Lis.

CarisrraaN van Brunswijk (hertog), 605.

CurrarraeNsz. (Christiaen), smid, 121.

CaristraENsz. (Frederick), sohepen, 273. S. 1622
Febr. 11.

Curoox (Sultan), zoon van den Groot-Mogol,
717.

Cracx, sabandar van Rosengain, 262.

Crarsz. (Anneken), jongedochter, 737. Bergen
in Noorwegen.

Crarsz. (Carsten), hoogbootsman, 194, Dit-

marschen.
Crarsz. (Claes), vrijman, 192, 199, Zevenbergen.
Crazrsz. (Havick), zie Hillegom.
Craesz. (Hendrick), 123124, S. 1616 April 27.
Crarsz. (Hendrick), vrijman, 194, 256. Arum,
Crarez. (Jan), bootsgezol, 147 148, Amster-
dam.
Cuarsz. (Thijs), bootsgezel, 134, 136137.
Hamburg.
Crarsz. (Willem), bootsgezel, 215. Wijngaar-
den.
Carr (Jan), onderkoopman, 427, 742748.
Crerrineer (Charles), Engelsch kapitein, 15.
Crerex (Cornelis Gillisz.), bootsman, 168. Rot-
terdam.

L
