XVI                                          INHOUD,

5 Maar 1616 (kaemor Amsterdam).
Jan Stijns en Gerrit Fredericksz.  Drusf, 830. Boete en Tied  341.  en

sche handel, 342. - Nieuwstijdingen, 343.

11 Arziv 1616 (kamer Amsterdam)
Philips Tetzner, 845. - Picter Both,  346. eiDe 346. dbi 346. za
347. - Ebbenhout, 347. Nen, 348.

19 Are. 1616 (kamer Amsterdam)           c                    0
Expeditie op vervalschte brieven van den Ee  350.  - Hans Paviot,  850.

26 Nov. 1616 (Zeventienen) .       o
Ontvangen brieven, 351. Bantam, 351. LEES 352. rdt 353. Sien, 358.
 Jambi, 354. - Engelschen, 354. - Dood van Reynst, 356. - Gage van Coen, 356.
 Kolonin in Amboina en Banda te planten, 356. - Peper, 357.  Kapitral, 357.
Rendez-vous, 3538.  Coen's passie en hevige propoosten, 359. - Varia, 359, - Uit-
gaven in de Molukken, 361. - Hoe zich tusschen den Mataram en Bantam te ge-
dragen, 361. - Aan Coen eene vereering toegozegd, 362. Cornelis de Heda, 362.
De raadsheer Lodensteyn, 362. - Coen eon Reael, 363. - Het kantoor Bantam in goede
handen te laten, 363.

6 Dec. 1616 (Zeventienen).

Cognossementen.

9 Dec. 1616 (Zeventienen).

Ongezegeld gezonden brieven, 366. Dry, 367.

17 Dec. 1616 (kamer Amsterdam).           o 0
Bevinding vaa indigo, 368. - Peperprijzen, 368.

17 Dec. 1616 (kamer Amsterdam) .

Voornemen der Spanjaarden.

12 Jax. 1617 (kamer Amsterdam) .
Claes Minnesz.

27 Jax. 1617 (Zeventienen)
Peperprijzen.

12 Arriv 1617 (kamer Amsterdam)
Generale missive ter lezing aan Coen gezonden.

14 Arnuz 1617 (kamer Amsterdam)
Zijne brieven in zesvoud te zenden,

15 Arnie 1617 (kemer Amsterdam)
Berinding van retouren.

20 Arni. 1617 (kamer Amsterdam)
Guineesche lijnwaden.

25 Oer. 1617 (Zeventienen) .          .                                               .
Coen Gouverneur-Generaal, 376. Reael thuis t te EE,  ST. Pe zuplatie van AE
boina en Banda, 378. En vous, 378. Isaac le Maire, 3719. - Coromandel, 379.
 Peper, 381. - Vrijburgers, 381. - Joris van Bpilbergen,  352, Geld van Ara-
bieren, 382, - Aangekomen schip, 383. Fransche schepen, 583. Japansche han-
del, 384.  Onbekwame dienaars, 384.  Gedolaucheerd leven, 855.

Bijlagen: Commigsie der Bewinthebbers, 23 Aug. 1617, bl. 385. - Commissie der

Staten-Generaal, 8 Nov. 1617, bl, 386. - Cornmissie van Eh Maurita, 14 Sopt, 1617,
bl. 388,

10 Arniu 1618 (kamer Amsterdam)             .         5
Peper,891. Rendez-vous, 392, ME ea, 03.  Wanladen Een,

Bladz.
340

345

350

351

365

366

391
