BATAVIA, 27 SEPT. 1621.                     55
6                           Transport . . f 92540 0 0
20 9 Eyser
8,128,
2,188,
36 stucken wegende t' samen 107.008 a
J12’tcento.                            .. f 12841 0 -0
8 steenstucken wegende te samen 1408   Paf12
't hondert                                   a     168 19 0
50 mosquetten met haer bandeliers 27           .f      350 0 0
SOsabelsaf3. . ,                 f   150 0 0
24 heele piecken a 30 stuyvers                         JL        36 0 0
48 halve dito a 12 stuyvers.           .                 be        28 16 0
7560  bossecruyt af 40’thondert .                  f 3024 0 0

1960 schoote scherp namentlijck:

100 cogels van 24
200 18
360 2 8
800 , 9
200 5
100 348

200 stuckx lanck scherp van 10
1960 stuckx, t'samen 20.871 Baf6'tcento . f 1252 5 -0
Item mosquetcogels, lont en braetspitten, vuer-
wercken, andere cleenodien van de constapel . f 2000 0 -0
Somma . . . f 112391 - 0 -0

Taxatie van 'tschip de Morgensterre, met alle scheepsgereetschappen
ende amonitie van oorloge, voor desen op 25 December passato per resolutie
ter gemener deffentie genomineert, ende tot nu toe ongetaxeert gebleven.

't Schip groot 200 lasten, oudt 7 jaer, alsnu alhier van den kiel aff opnieuws
verdubbelt ende versien, eens nieuw, eens halffsleten seylen, 6 swaere touwen,
2 cabeltouwen, voorts versien van alle blocx, vol want ter waerloo, 2 trossen,
6 swaere ankers, 2 werpankers, 2 dreggen tot de boot, met sijn ronthout ende
alle appendentie getaxeert .  . . .  . . f 25000 0 -0

4 metalen stucken, namentlijck :
2 van 18  yser

2,128
4 stucken wegende t'samen 14.400 a f 75
tcento                                     f 10800 0 0
2 metale bassen t'samen 320 EN af75t  t cento     ve      240 0 0
Transporteeren          f 36040 0 0

