Ns

Essrx (Lucas van), bewindhebber, 850.

Essens (Jacob), soldaat, 176, Alkmaar.

Evzrtsz. (Aelijen), jongedochter, 787. Dene-
marken.

Evzersz. (Martjen), huisvrouw van Adriaen
Cornelisz, 737.

Eveursz. (Servaes), bosschieter, 149.

Ewoursz. (Claes), schiernan, 190.

Ernpnover (Balthasar van), 145146, 270,
273. S. 1618 Jan. 22; 1622 Febr. 5, 11.

F.

Fi roinaxpe (Antonie), mardijker, 2102: 1.

Ferxarvo, slaaf, 150, San Thome.

FeERvANDE (Juan), slaaf, 151152.

FrrNaxpo, Spanjaard in de Engelsche loge te
Bantam, 109110.

Farxaxgo (Pedro), opziener der slaven, 207.

Firzoenzerrt (Humphrey), Engelsch admiraal,

60, 6264, 67, 76, 81,88, 91-93, 95, 99, 101,
ft 103,273. R. v. D. 1620 Nov. 191621 Nov.8;
 1622 Aug. 191628 Jan. 20.

G.

Ganaxe (pangeran), broeder van den rijksbo-
stierder van Bantam, 85, 536.

Ganrueusz. (Andries), zie Schipper.

Gar (Cornelis Jacobsz), assistent, 173, 175,
183.

Grot (pangeran), Bantamsch rijksgroote, 98.

Gerritsz. (Claes), 125-126, 166. S. 1616 Moi
25, Juni 8; 1618 Nov. 22.

Gererrsz. (Dirck). equipagiemeester der
kamer Amsterdam, 891.

Gerrrrsz. (Gerrit), bootsgezel, 219. Nijmegen.

Gerritsz. (Eiillebrant), huistimmerman, 230,

Amsterdam.
Generrsz. (Jan), 123 124. S. 1616 April 27.

26, 84, 52, 60, 6264, 74. R. v. D. 1620 Nov.
19-1621 Sept. 21--Oct 11,

Frorisz. (Doede), zie Croes.

Frorisz. (Theunis), 124125. 5. 1616 Mei
18, 25.

Fock (Matthijs), soldaat, 175. Naumburg.

Fonearrs (Obbe), bosschieter, 121.

Fonrszca (Salvador da), slaaf, 254.

Forrrsz. (Foppe), vrijman, 212-213, 269.

Forrorx (Adriaen Cornelisz), onderstuur-
man, 163, 165. Hoorn.

Forvaeck (Hans), adelborst, 160, Antwerpen.

Fraxcresx (Cornelis), bewindhebber, 709,

Fransz. (Andries), sergeant, 174,

Fransz. (Cornelis), 135-137, 189140, 825. S.
1616 Nov. 19, Dee. 1,

Fransz. (Jacob), bootsgezel, 138139. Alk-
maar.

Fraxsz. (Vetjen), kwartiermeeater, 145.

Frar (Abraham de), onderkoopman, 200.

Frrvzmicksz. (Hendrick), bootsgezel, 247
248, Amsterdam.

Freperiecksz. (Trijntjen), jongedochter, 738.

Amsterdam.

Frrpenik Hexprix, prins van Oranje, Stad-
houder, Kapitein- en Admiraal-Generaal,
843, 685, 7113.

Tears (Laurens), 126. 8. 1616 Juni 3.

Fonsranp (Richard), president der Engelsche
loge te Batavia, 2627, 3839, 4450, 52,

Gerrrresz. (Jan), bosschieter, 125. Harlingen.

Gerrersz. (Lucas), bewindhebber, 586.

Gerrrrsz. (Marten), 142144. S. 1617 Ang. 22,
Oet. 9.

Gervars (Ventura), slaaf, 210.

Gin (Harman van), opperkoopmnn, 541.

Girruaz, (Albert), zie Jelisz.

Girsasz, (Pieter), smidsknecht, 208.

Grasnorr (Harmen), bootsgezel, 138, Staden.

Gocu (Jan van), griffier der Staten-Generaal,
679.

Gorrer (Adriaen Willemsz), 185140, 264,
541. 5. 1616 Nov. 19 Dee. 1; 1621 Mei 8.
Gouren (Hendrick), 135--187. 5, 1616 Nov. 19,
Gors (A. van der), burgerneester van Delft,

670.

Gousrevr (Hondriek van), luitenant, 460.

GorsrsyN (van), vontmeester, 460,

Gorare (Jan Willemsz), luitenant, vervolgens
kapitein, 189, 225226, 260.

Goxnisen (John), Engelsch koopman, 34.

GoxrsaLves (Antonio), kitesoldrager, 244, 269,

GonrsaLvo, wasscher, 244.

Goor (Anthony), slaaf, 154155.

Gorcuu (Jan Jansz. van), kapitein, 171, 178
174, 183, 192, 211, 268, 742, Gorkum. S. 1620
Aug. 26; 1621 Mei 8.

Gosa, slaaf, 154-155.

Gour (Jan), bootsgozel, 108109.

Gouw (Jacob Jansz.), schipper, 219280.
