INHOUD.                                    XV
Bladz.
Wanpeer Waar          Tegen               Tot             Wegens
1622 Maart 5      Anthony Theunisz.       Gestropla-
coort te
werden insubordinatie             2717
1622 Maart 5    Dirok Reynertsz. Blauw-
paert                      B      pliehtverzuim . .        278

1622 Maart 5    Claes Pietersz.            B     vechterij                2718

1622 Maart 5    Lucas Barentsz.             B      en        278

1622 Maart 19     Adriaen Woutersz. Draeck B      verwonding . . . . . 279

1622 Maart19      Jacob Jansz. Gauw             BH       veohterij en beleediging . 279

1622 Maart19 Dirck Jansz.                LB     straatschenderij. . . . 280

III. Brier Naar Parria, 21 Dee. 1617. ae ee eee eee 281
Spaansche vloot.

IV. Brieven ver Parrin (21 Nov. 161410 Dec. 1622) . .           285

21 Nov. 1614 (Zeventienen) .      .                                                   287
Ontvangen brief, 287. Monigvuldigheid der karten 287. Soler, 285. Oeren
288. - Rendez-vous, 288. - Engelschen, 288. - Rekeningen, 289. - Coromandel,

289. - Japara, 289. - Mateo Coteels, 289. - Peuplatie, 2859. - Tidore, 290. - Varia,
290. - Boekhouding, 291.

28 Nov. 1614 (kamer Amsterdam). . .                          oa             . 293
Factuur en cognossementen, 293. Behoefte aan rot  293. Lijns 293.
Ontvangen brief, 291.

30 Armin 1615 (Zeventienen). . .     o o     Bo o o                     5          296
Engelsche Compagnie, 296. - Uitrustingen te Dieppe en st. Malo, 301. Gr
landsvaart, 302, - Nieuwstijdingen, 308.

830 Arni. 1615 (Zeventienen).                                                                       304
Ontvangen brieven, 8304. - Stand van Indi, 304. Balans, 305.  Chincezen, 306.
 Molukken, 307. - Japan, 307. - Uitrusting, 308.

80 Arnar. 1615 (kamer Amsterdam)                                                                 809
Afgozonden goederen.

6 Mei 1615 (Zeventienen).                                                                                      311
Amboina en Banda, 311. - Rendez-vous, 313. Varia, Bud.  Slavon, 316. ms
ra, 317.

6 Me: 1615 (kamer Amsterdam) eee eee             318
Boeken voor Cornelis de Heda.

30 Nov. 1615 (kamer Amsterdam). . .        D                                S        319
Ontvangen brieven, 319. - Vor Felle van het tft der Zentianen 320. Be-
vinding van retouren, 322. - Varia, 821. Boekhouding, 326. - Uitrusting, 327.
Kapitaal, 328. - Aan Chineezon of Jnvanen geen specerijen te verkoopen, 829. - Ge-
vruagde boeken en rekeningen, 331. - ,Principael hooft poinet van onzen handel’',

3382,  Boloefte nan peper, 333.
19 Drc. 1615 (karner Amsterdam). . . ...     No                               384
Cognassementen, 33f, - Handel der nae 834.

6 Jan. 1616 (kamer Amsterdam) . ....          Er :               336
Gezonden contanten, 336. Niesten 337.

14 Jan. 1616 (kamer Amsterdam) .                                                            338

Aan Chineezen of Javanen geen specerijen te vann

Flu

dee

ne,

En
