JACATRA, 12 JUNr 1620.                    21

't Schip groot ... . ) last, eens nieuwe ende eens halffsleten seylen, 6
touwen soo out als nieuw, een voorganger van 60 vadem, 2 cabeltouwen
staende want voor 1 tot 4 spant, ende achter tot 6 spant, noch eenich oudt
touwerck, pikdoeks ende groot stengewant, een groot cardeel, een stenge
wintreep, 7 grooteanckersende2werpanckers,t'samen f 65.000 - 0 -0

4 metalen halve cartouwen, namentlijck

2 schietende 24yser. . 8350
2schietende15 yser. . 83801
t'samen . . 16730Waf75'tcento f 12.547 - 10 -0
A ysere stucken van 18
yser, wegende . . . . 17,2000
8 ysere dito schietende
12 yser, wegende . . 29,220 it
4 ysere dito van 9 W,
wegende. . .               12.980
10 ysere dito schietende 8 ,
wegende. . . . . . 30.336
4 ysere dito van 5 ,
wegende. . . . . 9220
2 ysere dito van 34 ,
wegende. . . .        3590
2 ysere stucken van 24 ,
wegende. .      1820

34 ysere stucken wegende . 104.366 laf 15’tcento f 15.654 - 18 0
11 steenstucken yder wegende 250 a f 15 'tcento f     412 100
1800 soo cogels als cruysballen wegende samen

20000 Wa f6'thondert. .     of 1200 0 -0
72 vatjens cruyt wegende 7200 a f 40  tcento. .f 2880 0 0
38 mosquetten ende haer bandeliersaf 7 yder . . f      266 0 0
25sabelsaf 3. .      nj   75 0 -0
De vuerwercken ende andre Berno dien van den con-

stapel. . . ef 2000 0 -0

Samen . .f 100.035 - 18 0
Was onderteeckent:
THOMAS BROCKEDON.           JAN PIETERSZ. COEN.
AUGUSTIJN SPALDING.            PIETER DE CARPENTIER.
GEORGE MUSCHAMPS.            DEDEL.
RICHARD HASELWOOD.          MARTINUS SONCK.

") Niet ingevuld.
