ga

Crerce (Jan de), tamboer, 179, 184.

Croors (Hendrick), sergennt, 159161, 163.
S. 1618 Oct. 9Nor. 10.

Coczrax (Joseph), Engelsch koopman, 3.

Cors (Jan Pietersz), president der loge te
Bantam en directeur-generaal, vervolgens
Gouverneur-Generaal, 38, 10, 11, 15, 16,
18, 19, 21, 22, 26, 27, 35,36, 40,50, 52, 6061,
76, 79, 81, 84, 87, 9193, 95, 99, 101,103, 108
109, 111133,185 151, 154172,174184,
189, 201, 204, 232, 263, 268, 270-271, 273,
983, 294, 296, 311, 338, 340, 345, 350, 356, 359,
362-363, 376, 356389, 426, 509510, 536,
552, 577, 584, 591, 601, 604, 607 610, 613
614, 619, 625626, G28 650, 633, 638, 642
647, 655, 657-659, 664670, 679 680, 682
 683, 687 700, 703708, 710713, 735
136, 741, 743 744. R. v. D. 1620 April 21--
1621 Jan. 1, Bept. 211623 Jan. 20. - S.
1618 Dec. 41619 Deo. 41619 Dec. 13;
1620 Jan. 1,9, Sept. 28, Nov. 12; 1621 Mei8;
1622 Febr. 5, 11.

Corte, Chinees, 257.

Cortus (Queay), nachoda, 741.

Cozar, Chineesch houthaler, 236-237, 239.

Corrr (Clacs), kapitein, 264. S. 1621 Mei 5.

Couian (Hendrick), opperkoopman, 341.

Coxans (Cornelis Cornelisz), opperkoopman,
117, 128-132, 147148, 150. S. 1615 Aug.
25; 1616 Sept. 21, 24; 1618 Febr. 20, Maart
15, April 9.

Coninck (Agnietje), jongedochter, 737. Ant-
werpen.

CONNINGHEN (Willem), opperkoopman, 264
267, 270271, 273280, 726, 784. 5. 1622
Jan. 11 Maart 19.

Consaer, 154.

Coxsraesr (Jan Jansz), bootsgezel, 215. Gro-
ningen.

Coor (Jan Lambrechtsz.), be windhebbor, 356.

Corer (Jacob), 211216, 261-263. S. 1620
Aug. 26, Sept. 15, 19; 1621 Jan. 5, Mei 8.

Corner (Philips), 825.

Cornerisz. (Abraham), smid, 208, 257 258.
Vlissingen.

Corxeuisz, (Adriaen), bosschieter, 737.

Corserisz, (Bartholomeus), vrijman, 192.
Breda.

Corner1sz. (Claos), bosschieter, 137188. Delft.

Cornnerisz. (Cornelis), 123124, 149150. S,
1616 April 27; 1618 Maart 28, April 9,

Conseusz. (Cornelis), bootsgezel, 270. Leiden.

Cornerisz, (Cornelis), onderstuurman, 232.
Enkhuizen.

Corneriaz. (Dirck), 151. S. 1618 Juli 10.

Correuisz. (Esbrant), schipper, 263. S. 1621
Mei 8.

Cornerisz. (Jan), capitaine des m1 mes, 184.

CornNerisz. (Jan), schipper, 202.

Consrrisz. (Jan), zeilmaker, 242243. Enk-
huisen.

CorneLisz. (Pieter), 118, 135137, 270, 278,
S. 1615 Sept. 7; 1616 Nov. 19; 1622 Febr.
5, 11.

CorseLisz. (Rijck), timmerman, 195, Schagen.

Cornerisz. (Theunis), kwartiermeester, 233.
Vianen.

Conneuisz. (Willem), jongen, 163, 165. Delft.

CorneLisz. (Willem), provoost, 253.

Coureuisz. (Witte) 1), tufelknecht, 183.

Cornirs (Abraham), sergeant, 252.

Corsz. (Bouwen), bosschicter, 120.

Coreers (Mateo), president derlogete Bantam,
287289, 203, 321, 352, 371.

Cousan, Bandanees, 262.

Courgsrr (Jacques), opperkoopman, 264267,
270271, 278250, 718-719. S. 1622 Jan.
11 Maart 19.

Cracou (Care)), commissaris te Sevilla, 369.

CRAEN (Hendrick Jansz), opperkoopman, 235
2586,

CnaeyvanNaer (Hernan), onderkoopman, 205,
209. Emden.

Crors (Doede I'loriaz.), schipper, 211,240. Am-
sterdam. S. 1620 Aug. 26.

Croocx (Aernout), 273. 8. 1622 Febr, 11.

Cruuu (Direk Gerritaz.), schipper, 151, 154
155, 188, 225-227, 259 260. 8. 1618 Juli 10;
1619 Oct. 22,

Crionen (Jan), schiipper, 119.

Currnnoneu (graaf van), gedeputeerde ter
Staten-Generaal, 692, 706.

CoRriNcueN, zie Conninghen.

Corrorr (Nathanael), Engelsch kooprman, 34.

Cuyreu (Christiuen de), onderkoopman, 427.

Coxrer (Jacob de), vrijman, 269.

1) De latere admiraal Witte Cornelisz. de With.
