58                     BATAVIA, 27 SEPT. 1621.
S                                     Transport . . f 93.935 0 0
14 van 9  yser
6 ,18E
8 128
36 stucken wegende t'samen 118400 a f 12
't cento          .                                 j 14208 0 0
8 steenstucken,  wegende t t' samen 1408 fi2
't cento                               ff     168 19 0
50 mosquetten met der toebehoren af7 7       350 0 0
50 sabelsaf3.                                f     150 - 0 0
24 heele piecken a 30 stuyvers                          ie         36 - 0 0
48 dito halvea 13 stuyvers.                               f         28 - 160
7500  bossecruyt af 40 ’t Wen dert.                    f 3000 0 0

1760 schooten scherp namentlijck :
100 cogels van 24

270 188
400 128
420      9
270 85
100 , 58

200 stuckx lanck scherp van 10

1760 stuckx wegende t' samen 20500 a f6
'tcento . ..       ef  1230 0 - 0

Item mosquetcogels, lont, braetspitten, vuerwerc-

ken, ende andere cleenodien van de constapels-

camer.                                          2000 0 0

Er   en   je
Somma . . . f M5106 15 0

Extimatie van 'tjacht ’t Hardt, met alle zijnne bywesene gereetschappen
ende amonitie van oorloge.

'tSchip groot 125 lasten, out 8 jaer, alsnu in Amboyna, van de kiel aff op-
nieuws verdubbelt ende versien, eens nieuw, eens halffsleten seylen, 6 swaere
touwen, 2 cabeltouwen, 5 swaere anckers, 1 werpancker, 2 dreggen tot de boot,
voorts versien van alle blocx, vol want, t samen met sijn ronthout ende alle
appendentie getaxeert op . . . .  ... f 15.000 0 60

18 ysere stucken te weten:
8 van 34  yser
4, 4E,
12                           Transporteeren . . f 15.000 0 0
