ie (NRE U EE

annet

763

SrrENGE (Marten van der),  opperkoopman,
124, 202, 210211. S, 1616 Mei 18.

Srrovanus (Augustinianus), ad voeaat-fiscaal,
SL, 83, 58, 92. R. v. D. 1622 April 25, Aug. 19.

Srmijcxer (Abraham), luitenant, 163, 174, 177,
185, 158191, 193199, 204, 229-232, 240
 250, 261262, 264 267, 270 271, 273
280. S. 1618 Nov. 9, 10; 1619 Aug. 10, Oct, 9
1620 Jan. 9, Oct, 311621 Jan. 5; 1622
Jan. 11 Maart 19.

Svson, slaaf, 207.

SurLussrerN (Cornelis van), 264-267, 270
211, 278-280, S. 1622 Jan. 11Maart 19.

SyBraANTsz. (egbert), 267. Haarlem.

Sramnsz. (Direk), bootsgezel, 138. Hamburg.

Sryaonsz. (Laurens), 149151, S. 1618 Maart
23, April 9, Juli 10.

Sramossz. (Symon), 207. Antwerpen.

Srmoxsz. (Wouter), 364,

Sregsrayx (Willem van), bowindhebber, 344,
872.

T.

Tamir, Chinees, 228289.

Tanov, Chinees, 237.

Tarte, Chineesch arakbrander, 226-227.

Tervuren, Fransch opperkoopman, 26, 27, 40,
41, dl

Tent, Bandanees, 261.

Tereorerr (van), gedeputeerdeter Staten van
Holland, 658.

Prrzrer (Philip), 345. Straatsburg.

U'neusemans (Adriaen), opperkoopman, 289.

Tusosisz. (Anthony), soldaat, 277. Hamburg.

Troxasz. (Adolf), 201205. S. 1620 Jan. 9, 13.

T'roxasz. (Gerrit), soldaat, 243. Doesburg.

Tuosaaz. (Gillis), hoogbootsman, 115, 118, 5.
1615 Juli 17.

Tuoaasz. (Hondrick), bootagezel, 270. Alkmaar.

Tuosasz. (Lenert), 142, S, 1617 Juni 14.

Tomasz. (Rutger), schipper, 108109.

Lroxasz. (Lhomas), bosschieter, 249 -250.

Amsterdam.
Turssz. (Pieter), soldaat, 189. Haarlem.
I'reLen (Joost Jacobsz), domine, 240241.
Rotterdam.

Tixasing, Chineesch kleermaker, 236237,
239.

Tinaer Massar van Solamma (orangbaik), 271.

Linere, Chinees, 227.

Tovvours, Bandances, 263.

Tourxovr (Franchoys), vrijmen, 269.

Tours (Gijsbrocht), soldaat, 230 -23 1. Haaselt.

Trier (Elias), bewindhebber, 372, 386, 661
662, 709, 738.

Trouuru (Kees), bootsman, 131 133. Rotter-
damn.

Tsaxring, Chinees, 227.

Tsinerar, Chineesch houthater, 236 237, 239.

Tsrosoo, Japansch vrijman, 735.

Lioxensz. (Direk), opperstuurmau, 195. Enk-
huizen.

U.

UrreLeN (Abraham vau), opperkoopman, 38
39, dl -50, 211-225, 227236, 210-250,
261262, R. v. D. 1621 April 18Junt 30.
S. 1620 Sept. 15 - 1621 Jan. 5.

Urrrver (Nicholas), Engelsch koopman, 152
 158.

UsseLincx (Jordaen), 108. S. 1613 Dec. 4.

V.

Vars (Antonio), calfator, 254255.

Varcx (Pieter Gerritsz), bosschieter, 148
149.

Veen (Cornelis), bewindhebber, 422,

Verpe (Pieter van den), vrijman, 269.

Verincx (Gerrit), koopman, 207209, 211,
240. Veere. S. 1620 Aug. 12, 26.

Vrezoreu (Arent Pietersz), bewindhebber,
314, 349, 372375, 386.

VertuAGEN, zie Haghen (van dor).

Verznoerr (Pieter Willemsz), admiraal, 583.

Vermeer (Lambert), 264-267, 270271, 273
 280. 9, 1622 Jan. 11 Maart 19,

Verraprt (Gioan), 161168. S. 1618 Nov. 9, 10.

Verscnoor (Jan Willemsz), 741.

VrrsLeren (Claas Pietersz.) zieketrooster, 786.

Verweus (Joost Marcelisz.), Nederlander uit
Perzi gekomen, 414.

VrsrgnMaN (Volekert Heero), 263, 742743.
S. 1621 Mei 8.

VranEN (Gijsbrecht van), opperkoopman, 158,
733. S. 1618 Oct. 5.

Viasrrus (Catarina), jongedochter, 738.

Viceuos (Geertruyt), jongedochtor, 738.

Viaeuos (Marin), jongedochter, 738.

 Fi
