BATAVIA, 29 Mer 1620.                      18

464                        Transport . . . 4220 Q        L5044 2 -6
70 ditoysers . 500
66 stuckx minions ysers . . . . . 264
600 stuckx wegende. . . . . . . 4984       L 29.17 -8
51 vaten met bossecruyta 4 ’t vat                       204 0 -0
4 steenstucken wegende met haere camers 1600 c PZ     9 0-0
30 mosquetten a 14 sh. steerl. ’t stuck 2100
43 sweerden a 6 sh. ’tstuck.                               L 1218 -0
Item verscheyde provisie ende cleynodien tot de
constapelscamer                             100 0 0

Ponden sterlings 5420 - 18 2

Taxatie van 't Engels schip de Hoope met sijn bywesene gereetschap ende
amonitie van oorlooge.

't Schip groot 400 tonnen ofte 200 lasten met dubbelde seylen, 7 cabels,
2 cabeltouwen, 9 trossen, 9 rollen canefas ende 8 anckers, t' samen geexti-

meert. see ee 4000 - 0 0
Geschut:
8 halve colverijns wegende . . . 24475
10 saeckers wegende. . , . . . 24.400
2 minions wegende. . .     3300
20 stuckx halvea 30st.’thandert . 52175 . 782126
Scherp:
196 stuckx halve colverijns ysers . . 2352
40 stuckx dito cruysballen . . . .      560
245 stuckxsaeckers . . . . . . 1960
60 stuckx dito cruysballen . . . .      540
55 stuckx minions ysers . . .      220
20 stuckx dito eruysballen . . . . 100
61l6stuckxa 12sh.steerling. . .  5732w           34 8 0

37 vaten cruyt a 4  steerlings 't vat 148 0 -0

4 steenstucken wegende met haer camers 600 u W 900
30 stuckx mosquettena 4sh.'tstuck. . ... 8 2-00
32 stuckx sweerden a 6 sh. ’tstuck .                      L 9120
Item verscheyde provisie ende cleynodien in de con-

100 0 0

stapelscamer       OO
Pondensteerlings 5104 126

Extimatie van ’t schip Haerlem met alle bywesene scheepsgereetschap

ende amonitie van oorloge.

