757

Jansz. (Gerrit), bootsgezel, 191, Woerden.

JANsz. (Gerrit), soldaat, 147. Haarlem.

Jansz. (Geurt), bosschieter, 107108.

Jansz. (Grietjen), jongedochter, ,17 jaer out",
788. Amsterdam,

Jansz. (Grietjen), jongedochter, 21 jaerout'',
137. Amsterdam.

Jansz. (Grietjen), jongedochter, 787, Bremen.

Jansz. (Grietjen), jongedochter, 737. Munster.

Jansz, (Hans), bosschieter, 224. Antwerpen.
Jansz. (Hendrick), bootsgezel, 271, Flensburg.
Jansz. (Hendrick), commandeur, 169-170,
188, 19S199, 201-205, S. 1619 Oct. 22,
Dee. 13; 1620 Jan. 9, 18,
Jansz. (Hendriok), kuiper, 118, 258-259.
Schagen.
JaNsz. (Hendrick), metselaar, 267. Weesp.
Jansz. (Hendrick), vrijman, 224, Krimpen.
Jansz. ((lerman), provoost, 203, Schotland.
Jansz. (Jacob), hootsgezel, 205. Amsterdam.
Jansz. (Jacob), schipper, 473. Enkhuizen.
Jansz. (Jacob), stuurman, 129. Enkhuizen.
Jansz. (Jan), bootsgezel, later vrijman, 269.
Leiden.
Jansz. (Jan), bootsman, 126, Amsterdam.
Jansz. (Jan), bosschieter, 193, Gorkum.
Jansz. (Jan), kapitein, zie Gorcum.
Jansz. (Jan), schipper, 13 114, 126,261262,
Bnkhutzen. 5. 1615 Febr. 6; 16L6 Juni 3.
JaNsz. (Juan), vrijman, 251-253, Hamburg.
Jansz. (Jan), vrijman, 235 236, Hoorn.
Jaxsz. (Jan), vrijman, 269. Middelburg.
Jansz.(Jasper), gouverneur, 108,8, 1613 Dec. d.
Jansz. (Jochem), bootsgezel, 134135.
Hamburg.
Jansz. (Juriaen), konstapel-majoor, 173.
Jansz. (Laurens), timmermun, LL.
Jansz. (Madaleen), huisvrouw van Gillig van
Mol, 736.
Jansz. (Maritjen), jongedochter, 737. Munster.
Jansz. (Marten), vrijman, 191, 264, Den laag.
S. 1621 Mei 8.
Jansz. (Meynert), bosschieter, 181
Jansz. (Pauwels), korporaal, 250,
Jansz. (Pieter), bootsman, 130. Edam.
Jansz. (Pieter), jongen, 181 183. De Eider.
Jansa, (Pieter), soldaat, 224, Elseneur.
Jansz. (Robert), Engelsch sohipper, 101,
Jansz. (Sivert), bootagezel, 134, 138.
Monnikendam.

Jarsz. (Theunis), schieman, 156. Gouda.

 Jansz. (Trijntjen), jongedochter, 737. Emden
. Jaxsz. (Willem), bootsman, 143. Purmerend.
Jaxsz. (Willem), commandeur, 5, 7, 9, 11, 15 -

16, 18, 22, 48, 50, 103, 158, 161162, 165
166, 168 -171, 174, 176 -177, 198-199, 499.
R. v. D. 1620 April 21-Juni 6; 1623 Jan.
20. S. 1618 Oet. 5 Nov. 22; 1619 Mei 6
Aug. 27; 1619 Dec. 13.

Janax (orangkaja), sabandar van Lontor,
262,

Jaspersz. (Hendrick), kok, 215. Wendringen.

Jasrensz. (Pliilippina), jongedochter, 737.

Amsterdan.

Jerisz. (Albert), schipper, 125124, 127. S.
1616 April 27, Jul: 13.

Jraminea (Direk), sabandar, 206207, 245,
273. Gouda. S. 1620 Aug. 7; 1622 Febr, t1.

 Joca (Albert), ambassadeur van den Staat

in Engeland, 296, 665, 680, 690, 696, 705.

Jonsz. (Volckert), kistenmaker, 212 245.

Enkhnizen.

Jonckereve (Claes Gerritsz), ondertimmer-
man, 107.

JoxcxKuern (Albert Syinonsz.), bewindhebber,
389, 314, 350, 374, 886.

Jonauroer (Willem Hendrieksz.), sergeant,
17,

Jonae (Hendrick de), opperkoopman, 128
182, 14214, S. 1616 Sept. 21, 24; 1617
Juni 14, Aug. 22, Oet. 9,

Joosten (Danckaert), koperslager, 146, 176,
191. beeuwarden.

Jorisz. (Willem), sergeant, 199.

JourparN (Johu), Engelsoh president, 5, 109
110.

Jurrannsz. (Huybrecht), bootsgezel, 134, 158.

Duinkerken.

K.

Kaxia Daroz, pacp van Selamma'’, 262.

Kaxrar, Bandances, 262.

KarenacKern (Majassam alias), Bandanees,
262.

Kareu E van Engeland, 606, 669, 683, 687 690.

Kaasz. (Gerdt), 115 116. S. 1615 Juli 17.

KeerrrEKOE (Jan Cornelisz), stuurman, 225
226, 743.

KeLver (Jacob), vrijman, 214212. Zirich.

Kersnooa (Clement), 123. S. 1616 Jan. 18.

