SaanT-Lincier (de), 670, GS0.

SALVADOR, slaaf, 115.

SaasaN, Bandanees, 262.

Sanpersz. (Bartholomeus), commandeur, 458.

SANDsuSZ. (Sander), bootsgezel, 134, 139 140.

Asselor.

SaxteN (Pieter van), Nederlander in Dene-
markeu, 399, 408.

Saxtrr, nachoda, 268.

SaxTvoorT (Adriaen van), bewindhebber, 386.

SaovLax, Chineesch arakbrander, 226.

Sausixca, Chineesch arakbrander, 226.

ScnarrsuNsraen (Melchert), soldaat, 192,

Scoamman (Anthony), vaandrig, 225 -226,

ScuareNuam (Geen Huygen), 187, 166. S. 1616
Nov. 19; 1618 Nov. 22.

SceusLLiNGEr (Hiilebrant), bewindhebber, 350,
372.

Scnerr (Mareus), konstabel, 149. Emden.

Scaiper (Pieter de), bewindhebber, 709.

Scuieeer (Andries Gabrielsz.), sergeant, later
vrijman, 119, 260. Antwerpen.

ScnooNgoorrmar (Cornolis Reyersz.), 107
108, 270,273. S. 1613 Dee. 4; 1622 Febr. 5, 11.

ScHooxgovan (Symon Jacobsz), bewindheb-
ber, 295, 839, 372, 375, 356, 422.

Scot (Jacob de), 108, S. 1618 Dec. 4.

Scuorte (Apollonius), kapitein, 290,

Scaorts (Jacob), bewindhebber, 386, G42, 711.

ScuHoTTE (Symon), 717716.

SepasriaEN8z. (Cornelis), 580.

SeaarTs (Jacques), vrijman, 717718,

SenepatYy (kia), 9708, 711.

SerEN (Roeloff van), bosschieter, 137. Delft.

Sers (Gillis), koopman, 718.

Sickesz. (Wopke), timmerman, 195.

Sioas, Chigeesch arakbrander, 226.

Sn.va (Casper da), slaaf, 154155.

Siva TerLos (don Juan da), Spaansch gouver-
neur, 320, 360, 379,

S1xoxsz. (Meus), bosschieter, 107-108.

Sins1Lo, Japanner, 269.

Sax, Bandances, 262.

Srrruworp (Wiliiam), Er:zelsch koopman, 101
103. R. v. D. 1622 Nov. 81628 Jun. 20.
Smit (Jan), keewachter, 220221. Amsterdam.
Saru (Barent), oppasscr op de markt, 252.

Osnabrug.
Surrn (Thomas), gouverneur der Engelsche
0.1.C.,4.

62

Sxorck (Arent Jansz), assistent, 476.

Soaray, Chineesoh arakbrander, 226,

Sopa, Bandanecs, 262,

Soxsr (Barent), bewindhebber, 709.

Soxcr (Albert Fransz), bewindhebber, 4, 296,
425.

Sonck (Martinus), advocaat-fiscaal, later gou-
verneur van Banda, 5, 7, 19, 2122, 26
27, 200, 220225, 263, 408, 742743. Am-
sterdam. R. v. D. 1620 April 2128, Juni
12-1621 Jan. 1. S, 1620 Oet. 320; 1621
Mei 8.

Sovrr (Andries), opperkoopman, 117121,
170171, 174, 283, 718, 724, S. 1615 Aug. 25
Sept. 21; 1619 Juni 27, Juli 9.

Souza (Anthony), 269.

SracnNraeRr, herbergier, 248.

SPaLDINGH (Augustine), Engelsch kapitein, 3,
5,7, 1011, 1516, 1819, 2122, 2627,
81, 68, 92-93, 95, 99, 103. R. v. D. 1620
April 21-1621 Jan. 1; 1622 Aug. 190ct.
13; 1628 Jan. 20.

Sprcex (Jan Willemgz. alias), vrijman, 269
210. Amsterdam.

Sprcx (Jacques), opperkoopman, 84,8788, 90
93, 95, 99, 101, 108, 126, 270, 273, 359, 147,
710718. R. v. D. 1622 Mei 21-1625 Jan.
20.8. 1622 Febr. 5, 11.

Seruur (Herman van), gouverneur van Am-
boina, 419, 421 422, 444, 697.

Srirrinan (Cornelis), 207209. S. 1620 Aung.
12,

SPILBERGEN (Joris van), 128188, 185 140,
230, 815316, 326, 348, 359, 378, 382. 5. 1616
Sept. 2J Dee. 1.

Apiora (markies van), Spaansob legzeraan-
voerder, 803.

Sranrven (Willem), kwartiermeester, 248249.
Brouwershaven.

SreroK (Abraham), 115, 127. S, 1615 Juni 24;
1616 Juli 15.

Strvensz. (Jan), kwartiermeester, 245. Seecken-
burg.

Stevin (Simon), ingenieur van Prins Maurits,
402,

Sxryns (Jan), 187, 340. Antwerpen.

SrorrgLsz. (Tobias), tisninerman, 234.

Srorrersz. (Erijntje), jongedochter, 787.

Srorer (Cornelis Clementez.), 135 137. S.
1616 Nov. 19.
