wan

ij
mg  2 INLEIDING.
Kk
In dit vierde deel zin opgenomen:
T. Resolutin van den Raad vun Defensie, 1620 April 211623
Jan. 20, genomen wit boek 111.
II. Sententin onder Coen geveld, 1618 Dec. 4 1622 Maart 19 1),
genomen wit de volgende boeken :                                                                                             E
1613 Dec. 41616 Dec. 5       H 267
1617 April 25Juni 14               K 122
1617 Aug. 22 Oct. 9                     L 47
1618 Jan. 17 Febr. 20          N 61                                    i
1618 Maart 15Sept. 12              O 115
1618 Oct. 51619 Aug. 8          P 61
1619 Aug. 10- Oct. 5.               Q 58
1619 Oct. 91620 Jan. 18           Q 265 )
1620 Aug. 7 Oct. 25                  S 147                                                    4
1620 Oet. 311621 Jan. 5          S817
1621 Febr, 26                            S 871
1621 Mei 8                                    V ongefolieerd 3)
1622 Jan. 11 Maart 19         W 159

1. Brief naar patria, 1617 Dee. 21, uit boek M 254 ).

IV. Brieven van de XVII en der kamer Amsterdam aan Coen,
1614 Nov. 21-1622 Dec. 10, genomen wit Koloniaal archief nos
4150452.                                                                                  :

V. Bene verzameling stukken betreffende Coen's verblijf in patria,

1) Miet verder aanwezig.

2) Van Febr. Juli 1620 geen sententin aanwezig.
3) Overigens uil 1621 geen sententin aanwezig.                                                                                             -
1) Deze brief bevond zieh niet in boek ML toen de uitgave van ons deel 1 plaats had, Hij is
onlangs door Dr. de Hulin onder de aanwtnsten van het Rijksarchief aangetroffen, en thans                                        sd
ingevoegd ter plaatse vanwaar hij door een autografenverzamelaar eenmaal werd ontvreemd.                                                m

Let stuk is door het Rijksarchief aangekocht in 1882, u auctie bij Frederik Muller.
