JACATRA, 12 JUNI 1620.

Transport. .  12423 70
1300stuckxscherpwegende 15.000 Ca 12sh.'tcento      90 0 0
992 vaten bossecruyta4st.'tvat. . . . - . 368 0 0
4 steenstucken hen. yder 250 Wis 1000 met
haercamers . .                en      15 - 0 0
64 musquetten a 14 sh. ’t Bees      B      4416 0
6Aswaerdena6sh. . ...      ee     19 4-0
noch verscheyden provisie ende EE Odie tot de
constapels camer . . .             EE    200 00

Somma LT sterling 13.160 - 76

Extimatie van’t schip Nieuw Bantam, met alle sijnne bywesende gereet-
schap ende amonitie van oorloge.

'tSchip groot .....1) last, eens nieuw ende eens halffsleten seylen, 4
nieuwe touwen dick 15 duym, 2 dito touwen halffsleet, noch eens versien van
nieuw opstaende want tot de groote mast, 4 trossen yder 5 duym dick, 10
groote anckers wegende 22.800 , 1 werpancker wegende 700 , 2 hee

ckers wegende 400  . . . . ..... .f 80.00000
8 metale halve cartouwen
wegendet'samen . . 35.600
1 cleijn metaelstuck. . 1340

t'samen 36940 Raf 75’tcentof 27.705 0 0
7 ysere colverijns wegende

t'samen . . . . . 28.600

8 ysere dubbelde saeckers, 25.600 f
llyseresaeckers . . . 31.900
9halvesaeckers . . . 8,900

35 ysere stucken wegende 105.000 af 15, tcento f 15.750 0 0
7 steenstucken wegende 1400 Wa f 15, 'tcento. . f      210 0 0
3480 soo cogels als cruysballen wegende ’t samen

42.320 Waf6'thondert .         .f 253940
94 vaten bossecruyt wegende 9400 f af 40’ een f 3760-00
50 musquetten met haer bandeliersaf7. . . .f      350 0
50 sabels oft zijtgeweeraf 3. . ......f      150 - 0 0
De vierwercken ende andre cleynodien van den con-
stapel ef 2000 0 - 0

Samen . .f 132464 4 0

Extimatie van ’t schip de Trouwe, met alle sijn bywesende gereedschappen
ende amonitie van oorloge.
1) Niet ingevuld,
