ate

Bladzijde uit deol 1.
170
183
170
191
170
191
191
191
191
191
191
191
234
234
234
234
191
191
249
249
279
279
279
279
279
279
279
279
279
279
279
279
279
219
279
279
279
279
346
853

1) Van de kamer Zeeland.
3) Aan Reynst en Coen.

744

Datum.

11 Febr.

1615 ')

18 Maart 1615

18 Maart
6 April
29 April
30 April
1 Mei
1 Mei
6 Mei
6 Mei
18 Mei
30 Nov,
15 Dec.
19 Dec.
6 Jan.
14 Jan.
4 Febr.
5 Maart
Ui April
19 April
24 Nov.
24 Nov.
26 Nov.
26 Nov.
G Dee.
9 Deo.
17 Dec.
17 Dec.
20 Dee.
9 Jan.
27 Jan.
15 Fobr.
12 April
12 April
14 April
15 April
16 April
20 April
31 Oot.
81 Oot.

1615 I)
1615
16152)
1615
16158)
1615)
1615
16152)
1615
1615
1615
1615
1616
1616
1616
1616
1616
1616
16166
16164)
16164)
1616
1616
1616
1616
1616
1616 4)
16175)
1617
16174)
16174)
1617
1617
1617
1617
1617
16170)
16177)

Waar te vinden in deel IV.

296
304
8309

311
8318

319

334
336
338

840
345
350

851
365
366
368
369

370
371

312
373
874

875
376

5) Bij ons met den datum 30 April (dien van het vitgaand brief boek).
4) Niet opgenomen als zijnde brieven aan Gouverneur-Generaal en Raden.

5) Bij ons raet den datum 12 Jan. (dien van het brief boek).

) Bij ons met den datum 25 Oet. (naar het brief boek). Met dezen te beginnen ig Coen zelf

Gourerneur-Generaal.

1) ,Aen ons bysonder’’, dus aan den G.-G, alleen,
