764

VieeLios (Paulus), jongen, 737.

Viezuios (Wilhelmus), predikant, 736.

Viseu (Hugo G.), bewindhebber, 709.

Vispraaer (Frederiek Evertsz.), bootsman,
115116.

Visscurralias Vogel (Marten Junsz.), kapitein,
784735.

Vracx (Dirck), bewindhebber, 626.

Vracxk (Pieter), 626.

Vrers (Andries Jansz), bosschieter, 204.
Hoorn.

Vrersnouwer (Thijs Cornelisz), secretaris van
den Generaal, 18, 14L151, 154166, 170
172, 174186, 188190, 201, 201-282,
264. S. 1617 April 25-1618 Nov. 22; 1619
Juni 27 1620 Jan. 13; 1620 Aug. 7Nov.
12; 1621 Mei 8.

Voern (Hendrick), bewindhebber, 709.

Voorpz (Hans van der), keuner van zijde lake-
nen, 737.

Voort (Willem van der), gouverneur van
Banda, 331.

Verepriex, zie Fredericksz.

Vrenicx, zie Fredericksz.

Vries (Dirck Eilertssz. de), schipper, 125
126,8. 1616 Mei 25, Juni 8.

Verigs (Gerrit Douwesz. de), schipper, 166
168, 265. S. 1618 Nov. 22; 1619 Mei 5, 6.

W.

Waer (Willem Jansz. de), 141148. S. 1617
April 25, Aug. 22,

Warrnoursz, (Claes), schipper, 119120.

Waneiere (Clement), soldaat, 251--252. Lau-
ganne.

Warerrorr (Hendrick van), opperkoopman,
718.

Warrixen, Chineesch nachoda te Batavia,
8596,

Werpin (Richard), Engelsch koopman, 84.

Wers (Andries), soldaat, 258. Hamburg.

Wrrexre (Isack van de), 270, 273. S. 1622 Febr.
5,11.

Wassers (Cornelis), soldaat, 139. Alkmaar.

WESTERMAN, zie Vesterman.

Wesrerworr (Adam), 201, 204-205, 353, 447,
475. S. 1619 Deo. 301720 Jan. 13.

Wrierer (Hans), appointe, 248.

WieeLy, zie Vigelius.

Wirxres (Oege), bootsman, 130. Sneek.

Wirvensz. (Abraham), soldaat, 139.

Wiurensz. (Clement), bootsgezel, 182. Utrecht.

WiLrensz. (Cornelis), metsclaar, 275. Gouda.

Wirrensz. (Geurt), bottelier, 156, Amersfoort.

WiLvEnaz. (Hemme), soldaat, 277.

Wirrensz. (Jan), 128124, 154, 154, 177, 185,
189190, 198199, 204, 264. S. 1616 April
27; 1618 Juli 10; 1619 Aug. 10, Oct. 91620
Jan. 9; 1621 Mei 8.

Winvexsz. (Jan), 195. Amsterdam.

Wirvrasz. (Matthijs), hoogbootsman, 274.

Den Haag.

WirrEnsz, (Thomas), bosschieter, 147. Riga.

Wirvensz. (Willem), kwartiermeester, 118
119.

Wirrranck (Quiuten Pietersz), 188. S. 1619
Oct. 22.

Wiersure (Christophorus), 318.

Wrrerger (Frangois), 316, 741.

Worrr (Barbara de), huisvrouw van Pieter
Eeuwsz. 736.

Worren, 296.

Wovrersz. (Adriaen), zie Dracck.

Woutersz. (Claos), kuiper, 142, Amsterdam.

Y.

Ysprantsz. (Pieter), neef van Coen, 607.

Z.
ZEEMAN (Adriaen Willemsz), botteliersimuat,
244, 253254.
Zon (Adriaen van), sergeant, 217, 251252.
Breda.
