BATAVIA, 27 SEPT. 1621.                     59

12                          Transport. . f 15.000 0 0
4van5 yser
2,58,
18 stucken, 't samen Ts 26.800 a f 12
’tcento                       . f 3216 0 0
7 steenstucken met haer camers eee 10008
af1l2percento . ..            nn   120  - 0
22 musquetten met haer bandelieren yder af7  .f       154 0 0
22 sabelsaf3.                                    f       66 0 0
12 heele piecken a 30 te         18 0 0
18 ditto halve a 12 stuyvers        10 16 0
2000  bossecruyt af 40 't hondert .                   f       800 0 0

920 schooten scherp namentlijck:
100 cogels van 54 U.

200 5 .
200 448.
320 346.

100 stuckx lanck scherp van 7 ,
"920 stuckx, wegende t'samen4270Raf6 . f      256 - 4 - 0
Item mosquetcogels, lonten, braetspitten, vuer-
wercken ende andre cleennodien van de con-
stapelscamer . ne eef   800 0 0
Somma . . . J 20.441 0 0

Notitie van d’ amonitie van oorloge, tsedert d' extimatie vant schip de
Goede Fortuyne, in dato 6 Januario passato, op nieuws daerby gedaen, ende
van outs affgelicht, 't welck alhier voor memorie dient getaxeert als volcht,
te weten:

Opnieuw noch daerby gedaen:

4 metale halve cartouwen, wegende t' samen

17800 Ea f75 'thondert                           f 13.350 - 0 0

2 steenstucken wegende t’ samen 270   vaf12
't hondert                                               ij        32 8 0
2 dosijn heele piecken a 30 ro  sestuck        36 0 0
4 dosijn dito halvea 12stuyvers'tstuck . . . f        28 16 0
Somma           f 13447 4 0

Van d' oude amonitie wederom affgelicht :
2yseresaeckers van 3200 yderafl2’thondert f 768 0 0

Transporteeren . . f    768 - 0 -0

rh aar en
