Dn
12                       BATAVIA, 29 Mer 1620.
Geschut:                             Transport . . 10.500- 0 0
N                                                  4 heele colverijns wegende . . . 16.775
(                                                20 halve dito        . . . 66125
as                                             14 saeckers               sp        . . . 33.675 4
38 stuckx wegende . . . 116.575
a 30 shilling steerlings’t hondert . 174812 6
Scherp:
                                                     116 stukx heele colverijnsysers . . 2088
90 ditocruysballen. . . . 1160
537  halvecolverijnsysers . . 6444
100  ditocruysballen. . . . 14008
A10 saeckersysers . . .  . . 3280
1253 stuckx wegende .                   14.372
a 12 shilling steerlings't hondert . . . . . 76 19 01)
91 vaten bossecruytad'tvat. . . . ..  364 0 0
4 steenstucken wegende met haer camers 1000      15 0 0
50 musquetten tot 14 shilling steerling'tstuck. 35 0 0
52 sweerdena6shillingsteerling'tstuck . . 15 -12 0
Noch verscheyde provisie ende cleenodien tot
de constapelscamer. . . . . . . . .  200 0 0
Pondensteerlings 12.955 3 - 6
Taxatie van 't Engels schip den Bull met zijn provisie, bywesene gerect-
Kf                                   schap ende amonitie van oorloge.
't Schip groot 440 tonnen off 220 lasten, met 3 dubbelde seylen, dacraff
een halffsleten, 8 anckers, 7 cabels (5 van 13 duym ende 2 van 10 duym), 29
trossen ende 21 rollen canefas, geextimeert . . . 4500 0 0
                                     Geschut:
                                                    4 halve colverijns wegende . . . 11.625
14 saeckers wegende. . . . . . 21.225
2minionswegende. . . . . . 3425
20stuckka30sh.'thondert. . . 36275 544 2 - 6
Scherp:
97 halve colverijns ysers . . . . . 1164
20 dito cruysballen. . . . . . . 280
                                          347 stuckxsaeckersysers . . . . . 2776
                                         464             Transporteeren . .   4220 5044 2 6

k) Men zou verwachten 86 - 4 - 8,

