En names

753

D.

Dare (Thomas), Engelsch admiraal, 496, 513,
586.

DANCKAERT (Sebastiaen), predikant, 733.

Davipsz. (Marten), sehipper, 274. Delft.

Dawkes (Thomas), Engelschman, 73, 712
748.

Drerer (Hans de), generael" der schepen van
St. Malo, 405.

Deper (Jacob), Raad van Indi, 5, 10, 11,15,
16, 18, 19, 21, 22, 26, 27, 38, 39, 4450, 52, 60,
6264, 178185, 188 189, 198 199, 204
206, 209-211, 215216, 219-223, 426, 484,
436437, 445, 447, 468, 470, 515, 573. R. v.
D, 1620 Mei 22-1621 Oct. 11. - S. 1619
Sept. 101620 Oct. 8.

Der Berzcavr (Lowijs), bewindhebber, 295,
374.

Degvcer (Pieter Dicckgz.), opperkoopman, 123
 124, 135137, 142, 150151, 154165,
170171, 174175, 177186, 188190, 195
 199, 201, 204205, 207227, 229236,
240250. S. 1616 April 27, Nov. 19; 1617
Juni 14; 1618 Juni 26 Nov, 22; 1619 Juni
271620 Dec. 29,

Dern (Everard), 1238126, 380. S. 1616 April
21, Mei 25, Juni 3.

DrexenN (Antonio van), zie Menaz.

Draeaes (Sir Diddley), commisaaris der Bngel-
sche O. I. C., 481.

Direk (orangkaja), Bandanees, 262,

Dinexsz. (David), bottelior, 215.

Dircksz. (Direk), bootsgezel, 134136. Emden.

Direxsz. (Jan), smid, 736. Esens.

Direxsz. (Jan), zie Ongeschikt.

Dinexsz. (Lijsbeth), jongedochter, 737. Ambon.

Direksz. (Minne), bosschieter, 142.

Dinexsz. (Pieter), bootsgezel, 132-183. Oost-
zaan.

Dircksz. (Pieter), zie Deucht.

Dircxaz. (Stoffel), 112. S. 1615 Jan. 15.

Dincxsz. (Willem), 166, S, 1618 Nov. 22,

Drrax, Chineesch arakbrander, 226,

Dyarar PasJa, bestuurder van Jemen, 401,

Doponazvs (Remberlus), 318.

Dors (van der), heer van Noordwijk, gedepu-
teerde ter Staten-Generaal, 655, 665, 692.
Doncarrt (Pieter), kweekeling uit Japarn, 561.

Doren (Clacs), bootsgezel, 138. Distelstede.

Doresraer (Dr. Jacob van), secretaris der
Hooge Regeoering, 88, 90, 92, 712713,R. v.
D. 1622 Aug. 19.

Drarcx (Adriaen Woutersz.), koopman, 279
280, 331, 346.

Druxrr (Gerrit Frederieksz.), opperkoopman,
81, 83, 270, 273, 340, 367, 724, R. v. D. 1622
April 25. - S, 1622 Febr. 5, 11,

Drorrr (Hendrick Gerritsz), soldaat, 214
215. Utrecht.

Dovsors (Abraham Jansz), schipper, 225 -228,
259260.

Dueriven (Egbert), bewindhebber, 349, 373,
375.

Deraxan (orangkaja) van Selamma, 271.

Dossen (Adriaen Jacobsz. van der), opper-
koopman, 113, 718719.

Dussen (Cornelis van der), 659, 664.

Dossen (B. J. van der), lid der Staten-Gene-
raal, 388, 664.

DosseN (Jan van der), onderkoopman, 178, 183.

Durex (Anthony), raadpensionaris van Hol-
land, 673.

DorneN (Pieter van), Raad van Indi, 712
113.

Discr (Ewout van), opporkoopman, 261. Rot-
terdam,

E.

Epramixr van Lontor, Bandaneeg, 271273.

EpxonNpson (Clement), secretaris van den Ge-
heimen Raad in Engeland, 296.

Epxav Tarrou (P.), 673, 746.

Epzerrtsz, (Clacs), kwartiermeester, 180. Bols-
ward.

Erowsz. (Pieter), adelborst, 736. Mechelen.

Baaa, Chineesch arakbrander, 226.

Eeperrsz. (Claes), schipper, 115118, 120, 195.
S. 1615 Juli 17, Sept. 16.

Begerruz. (Mayken), jongedochter, 737. Enk-
huizen.

Baprergs. (Pieter), soldaat, 217, 248. Ufrecht.

Eeoeersz. (Wouter), vrijman, 196.

Baarn (Direk), vrijinten, 529.

Erprersz. de Jongo (Eldert), onderkoopman,
122, 358.

Eusertsz. (Gerrit), vrijman, 220, 285236. Am-
sterdam.

Errtasz. (Elias), soldaat, 175176. Jever.

Eurasz, (Hendrick), bootsgezel, 127,

48

