INHOUD.

Bladz.
INLEIDING                                                    EE se oo                      XXIII
. ResoLotin van DEN Raan van Derensie (1620-1628). .                                             i
1620 April 21 voor Bantam. Ontmoeting met admiraal Pringh .                              3
1620 April 23         N     De Engelschen aan boord .                                       n      3
1620 April 24        mn     Vertooning van geloofsbrieven.  Bezending van Bantam     4
1620 April 25 Bezending van Bantam.                             6
1620 April 27 ,         ie            N                              6
1620 April 28 ,       a    Blokkade van Bantam .         on rr                6
1620 Mei 22fort Jacatra. Blokkade van Bantam. - Tocht naar Manila .               8      8
1620 Mei 26    Schepen naar Japan . . eee 10
1620 Mei 29 , Batavia.              ee en
1620 Mei 30 fort Jacatra. Instructie dor Bel'eponm: naar En  RD -                   5
1620 Juni 6     Tocht naar Manila. - Den vrede te doon afkondigen   15
1620 Juni 12 ,     Commissie voor Robert Adamsen Willem Jansz. . . . 18
1620 Junt 13     Instructie voor Robert Adams en Willem Jansz.     .  - 22
1620 Juli 22         nn     Mratregelen tegen Franschonen Denen. . . . . . . 22
1620 Nov. 19         m     Redres van den liandelin Jambi . . . 0... 23
1620 Deo. 17 Schip L'Esperance. eee 26
1620 Dec. 19 ,        A         mn                                     eee 26
1620 Deo. 25         Ee     Sohepen naar de Mol keken en iaer Bantam  Do 0 -        27
1620 Dec. 26   Regeling van den handel in de Molukken, Amboina en
Binda . . ..                         8                             28
1621 Jan.      1 ,      Gecommitteerde radeni in de Molukken,  Amboinne en Banda     33
1621 April 138 , Regeling van den handel ter kust van Cororaandel . . . 36
1621 Juni 8 ,         "      Besluit omtrent Robert Grave ee 88
J621 Juni 22        "     Antwoord op protest van Robert Grave . . . . .- . . 39
1621 Juni 22     Protest aan Robert Grave . . eee dd
162L Juni 2t Orderaande kooplieden in Atjeh . . . . . - . . . 46
1621 Juni 29 ,     Protest aan Robert Grave .  . eee 47
1621 Juni 30     Tweede toeht naar Mantia. ee 48
1621 Sept. 2L Batavia, Focht naarGoa ee   Re OE
1621 Sept. 21    eN                              sa
1621 Oet. 2      Sn                               0                       61
1621 Oct. 6    Eke                           emme
1621 Oct. IL     te                     ee
I62l Oct. 27        ks     Antwoord op panton van beklag : odrene.    DAE 67
162L Nov. 8 , Regeling van wederzijdsche belangenin Jambi . . - 76
1622 April 25 ,         0     Poeht naar do kust van China 81
1622 Mei 21        Nn     Redres van den peperhandelin Atjeh . ..-. -    88
1622 Aug. 16 ,     Bantam. - Vloot voor Goa . - . ee 85
1622 Aug. 19 ,         In      Vloot voor Goa. . eee 87
1622 Aug. 20         De         EE Sr                                                    81

