750

Barre (Matthijs Albertsz), 107108, 264, S. Bicker (Jacob), bewindhebber, 711.
  Bixa, Chinees, 215.

1621 Mei 8.
Barrar (Gilbert), koopman, 113.
Barra Lanrr, Johorees, 113.

Barexrrsz. (Elsjen), jongedochter, 737. Husum.

Barextsz. (Engel), adelborst, 159 -160, Den
Haag.

Barenrsz. (Jan), adelborst, 205 206.

Banextsz. (Lucas), zwaardveger, 278.

Barexraz. (Pieter), 141, 211, S. 1617 April 25;

1620 Aug. 25.
Barextsz (Willem), hoogbootsman, 127,
Baros (Hans), koopman, 368.
Baarsz. (M". Paulus), 207-209, 211. S. 1620
Aug. 12, 26.

Bas (Dirck), bewindhebber, 4, 296, 373 374, ;

886, 425.
Baseroope (Melchior van), assistent, 113
114.
Barrus (Carel), 318.
Barr Marar van Selamma, 271.
Bavzres (Fayke), bootsman, 130.
Bar, Bandanees, 262,
Beceer (Everard), bewindhebber, 386.
Beco (Louys a), slaaf, 115.
Becx (Frans), bootsgezel, 181183. Dordrecht.
Beeine, Chinees, 227.
Ber (Nicholas), bewindhebber der Engelsche
O.L C.,4.
Beur (Robert), bewindhebber der Engelscho
O.L C.,4.
Bexcon, opperhoofd der Chineezen te Jacatra,
236239, 252-253, 260, 497.
BenicuursexN (Adriaen), bootsgezel, 145 136,
Brunswijk.
Berxerr (William), Engelsch koopman, 225.
Berxincx (Jan), 301.
Bzevs (Lowijs de la), bewindhebber, 738.
Bereu (Cornelis van den), koopman, 225226,
Brrcsex (Weramer van), 122-123, 291, 293,
318, 856, 358. S. 1615 Dec. 18; 1616 Jan. 18,
Breekzour, commandeur, 470.
BenesterN (GC. van), doleerend participant,
679.
Berene (Jan ten), assistent, 275. Amersfoort.
Beeken (Pieter Clomentsz.), bewindhebber,
709,
Brversz. (Huybrecht), soldaat, 161, 163, 197.
Middelburg.
Bevrer (Pieter), korporaal, 214.

Birrer (Johan de), 126. S. 1616 Juni 3.

 Brauwraent (Dirck Reyniersz.), opperstuur-

man, later schipper, 107108, 278, Monni-
kendam.
Brrveker (Hendrick), schipper, 201.

 Broek Mertrsz. (Adriaen), commandeur, 126,

144. S, 1617 Oct. 9.

Broocx (Thomas Pietersz), Engelschman,
122. Wight.

Borrer (Jacob), bootsgezel, 108109.

Borxo, Clineesch arakbrander, 226, 238 239,

Borervanerr( Willem Huygen), bottelier, 113.

Boxierra, Bandanees, 262,

Boor (Hans), 662,

Booxrrer (Jan Gijsbertsz), 211. S. 1620
Aug. 26.

 Boorsarzer (een), 244. Utrecht.

Borgourier, Bandanees, 262.

Bonsen (Jacob), burgemeester van Amster-
dam, bewindhebber, 4, 296, 386, 435, 717
118.

Borren. (Willem), advocaat der Compagnie,
604, 626, 643, 6580, 692, 710,

Borsrro (Wrederiek van), vrijman, 213, 215,
214.

Borsr (Jan Claesz), timmerman, 205,214,

Borsr (Pauwols), onderkooprnan, 158,

Bosuuzsex (Abraham van), assistent, 169,

Bosscnarer (Pieter), 270, 218. S. 1622 Febr.
5, 11.

Born (Pieter), Gouverneur-Generual, 119, 268,
307, 319320, 323, 346, 620.

Bovraxa (tommagon), gouverneur van Ken-
du), 741742.

Bouwensz. (Nowee), hoogbootsman, 1751. Vlis-
singen.

Booweur (Hans), Nederlander in Denemarken,
599.

Bovwmuesren (Albert), opporkooprnan, 718
719.

Boysara van Lacoy, 21).

Braxrs (Wynant), kapitein, 264, 743. S. 1621
Mei 8,

Brasmax (Willern Jacobsz), 264267, 270
211, 273-280. S. 1622 Jan. 11Maart 19.
Brasser (Jan Anthonisz. de), assistent, ver-
volgens vrijman, 173, 183, 245, 260, 273. S.

1622 Webr. 11,
