758

Keurricx (Adriaen), bootsgezel, 129.

Kerssr (Laurens Pietersz), 151, 154. S. 1618
Juli 10.

Kiegov, Chineesch houthaler, 236, 239,

Kiasron, Chineesch arakbrander, 226.

Kint (Samuel), 164166. S. 1618 Nov. 1722.

Kusxour Irsreson, Japanner, 125126.

L.
Lacos (Diego de Philippis de), 167169.
Spanje.

Lan (Jen Dircksz), commandeur, 16, 52, 60,
6264, 356, 470, 522, R. v. D. 1621 Sept. 21
 Oet, 11.

Laxsertsz. (Jan), soldaat, 217 218.

Amersfoort.

LamperTsz. (Jan), timmmermau, 176. Amsterdam.

Lamsrecntsz. (Abraham), neef van Coen, 362,
510.

Laanrecursz.(Hendrick), onderkoopman, 183.

Laxra, Bandanees, 262.

Laaxae (Cornelis de), 211, 228-229, 233235,
261263. S. 1620 Aug. 26, Oct. 25, 31, Nov.
14;1621 Jan. 5, Mei 6.

La Nor (Carel de), 325,

Laxsr (Melis Remmertsz.), onderkoopman,
164165, 173, 383. Hoorn.

Liaueensz. (Willem), herbergier, 258, 274,

Lene van Nera (orangkaja), 271.

Leper van Ortattan (orangkaja), 271, 278.

Leze Bousan, Bandanees, 262.

Lene Manoe van Selamma (orangkaja), 271.

Less Warp (kiai), Javaan, 186188.

Le Bucqve, Fransch schipper, 42, 44, 46.

L'Ecuixr (Pierre), 274. Frankrijk.

Lece (Daniel van der), bewindhebber, 386, 683
 684, 688.

Leenpeersz. (Anneken), jongedochter, 738.

Bildt.

Leenpeersz. (Bastiaen), vrijman, 216.

Lrenpertsz. (Jacob), opperstuurman, 166-
168. S. 1619 Mei 5, 6.

Leenpeersz. (Lijntjen), jongedochter, 737,

Scheveningen,

Leeuw (Bartholomeus van der), soldaat, 119.

Leeuwen (Jan Rutgersz. van), koopman, 203.

Leeuwen.

Lerenvre (Jacques), opperkoopman, 5, 7, 15,
161-166, 168169, 171, 184, 189190, 198
199, 201. R, v. D. 1620 April 21-28. 6.

1618 Nov. 9-22; 1619 Mei 113, Nov. 2
1620 Jau. L.

Le Mair (Jan), lansperaat, 221-222. Eenge.

Lr Mam (Jan), onderkoopman, 121122, 358.

Le Maine (Isaac), mededinger der O. L. G.,
379.

Linmesz. (Reyno), bootsgezel, 129. Anjam.

Lexor (Lucas), slaaf, 109112, San Thom.

Lerarrsz, (Frans), schipper, 247.

Lrrarrtsz. (Jacob), zie Leendortsz.

Lr Neu (Jan), bootsgezel, 180. Luik.

Lesqurer (Pieter), assistent, 229230.

Amsterdam.

Leryven (Jan van), 167168.

Luremire de Jonge (Jacques), 331.

Lias, Bandances, 262.

Lrevrrane (Huybrecht), sergeant, 177.

Wassenaar.

Liuevensz. (Hendrick), sergeant, 159J61, S.
1618 Oct. 9, 10.

Lixco, Chinees, 207.

Liuxoney (de), Franschinan aan boord der schie-
pen van Dieppe, 44.

Linrre, Chinees, 226.

Linscuoren (Jan Huygen van), 318.

LopenNsTErN (Arent Jaeobsz.), bewindhebber,
4, 386, 425.

LopensterN (Jacob Joosten), schipper, 188,
221. S. 1619 Oct. 22,

LopeNstEYN (de raadsheer), 362363.

Lopewik XII, koning van Frankrijk, 40.

Lioorr (Symon Jorisz.), 164.

Lorpreos (Costa Goa de), slaaf, 154155.

Juorego (Domingo), mardijker, 194, 210.

Louwert (Jan), herbergier, 242. Engeland.

Luvsnencx (Bertram), onderkoopman, 724.

Lurraensg. (Fhijs), soldaat, 277,

Lun (Jan), 186 1387. Bremen,

M.

Macar, Palembangsohe vrouw, 205.

Maenscrarer (Lourens de), opperkoopman,
655-656, 658 659, 665 667, 670, 680.

Maus (Cornelia), zieketrooster, 246-247.

Rotterdam.

Maenus, gedeputeerde ter Staten-Generaal,
658.

Marary Maccarirz, Bandanees, 262,

Marsouna, Bandanees, 262.

MarnauMa, Bandanees, 262.
