ee

Ulie Cirba, 578579.
Ulle Lima, 576.
Utrecht, 401.

Veldbrug van het kasteel Batavia, 255.

Veloer, 516.

Veneti, 303, 489, 577.

Vereenigde Provincin, 407, 482, 459.
Visiapoer, 467.

Vlaanderen, 514.

Vlissingen, 745.

Waas (land van), 228.
Wajer, 262-263.
Westfriesland (punt), 199, 214.

776

West-Indi en West-Indische Compagnie, 475, 513514, 532, 574, 596597, 623, 662.

Wielingen (de), 383, 445.
Wight, 449.

Z.

Zeeland en kamer Zeeland, 177, 290, 304-305, 316, 327 328, 330, 336, 345 8346, 365, 3713,315,

379, 393, 405, 407, 410, 412, 414, 41G417, 426, 468, 476, 178, 496, 511, 51

672, 675, 678, 685, 689, 692, 708, 721, 743744,

Zuidland (het), 470471.
Zuidzee, 315, 447.
Zweden, 265, 596.
Zwitserland, 303.

5,

bol, 685, 654, 664,
