759

MarsieLa, Lebamme de Wayer, 262,

Marr, Bandances, 262,

Marimprory, Bandanees, 262,

Mamor van Nera (orangkaja), 271.

Manrars, bootsman, 118.

Maria (Juan), slaaf, 115. Manila.

Manver, toll, 151--154. Goa.

Mareuijs (Samuel), assistent, 178, 183.

Marcx, gedeputeerde ter Staten-Generaal,
675.

Marcr (Jacob van der), 150151, 154-155,
173. S. 1618 Juni 26Aug. 13.

Marren (David), 145146, 148. 8. 1618 Jan. 22,
Maart 15.

Marrexsz. (Jan), bosschieter, 266267. Delft.

MarrENsz. (Maritgen), zuster van Marten
Jansz. Visscher, 734.

Marrtixao, tolk der Engelsche loge te Jacatra,
152153.

Marrsz. (Arent), 155, 158,480. S. 1618 Aug. 13,
Oct. 5.

Masrrex (Cornelis van), 270,273.S. 1622 Tebr.
5, 11.

Mast (J. Claesz. van), doleerend participant,
679.

MarrLrerr (Cornelis), 533 584, 581.

Marrnrosz. (labrant), 134. Dordrecht.

Mau (Symen Lambertsz.), 109. S. 1614
Oct. 28.

Mauurrs (Prins), Stadhouder en Kapitein-Ge-

noraal, d5, 345346, 350, 359, 356, 388, 390,
892-893, 397 398, 402, 481, 495, 509, 551,

558, 568, 604, 609, 623, G25, 669, 672, 694, 699,

704, 709, 735.

Mar (Jan Cornelisz), 135187, 139-140. 5.
1616 Nov. 19, Dec. 1,

Mayrouri van Nera (orangbuik), 271, 273.

Mrapr (Kdward), Engelseh koopman, 8d.

Mer (Adriaen van der), koopman, 472.

Meur (Franco van der), opperkoopman, 161
162, 174, 315, 880. S. 1618 Nov. 9, 10; 1619
Juli 9.

Muur (van der), gedeputeerde ter Stuton-Ge-
neraal, 611, 665.

Megraan (Direk Gorritsz.), bewindhebber, 296,
LL.

Murs-ren (Jeremias do), Raad van Indi, 712
113.

Meyns (Francisco de), 269.

Merens (Jan Martenaz.), bewindhebber, 709.

Meskes (Jacob), kwartiermeester, 145.

Meuvsz. (Anthonie), assistent, 173, 401;  de-
zelfde als Raad van Indi, onder den naam
Antonio van Diemen, 712713.

Meusz. (Paulus), jongen, 210.

Meern (Jan de), vrijvan, 215.

Mexnerraez. (Andries), botteliersmaat, 145.

Mernerrtsz. (Anneken), jongedochter, 737. Am-
sterdam.

Mexnerrsz. (Cornelis), vrijman, 191. Weesp.

Mezrerrsz. (Meynert), bootsgezel, 138139.
Jever.

Mers (Jacob Jansz), 264. S. 1621 Mei 8.

Mizavse (Jan), assistent, 173, 183.

Mremiersz. (Marcelis), Nederlander in Dene-
marken, 399, 408.

Mricuieusz. (Pieter), stuurman, 144.

Miemrueusz, ('Thymen), onderkoopman, 108, 111
112, 114, 144, 215-216, 227229, 231
236, 240 -211, 243250, 261- 262, 270, 273.
S. 1615 Jan, 5- Maart 5; 1620 Sept. 9; 1621
Jan. 5; 1622 Febr. 5, 11.                     k

Mricrriersz. (Wessel), hoogbootsman, 207.

MippereresT (Simon van), doleerend partici-
pant, 679.

MippreroN (Robert), bewindhebber der Engel-
sche O. I. C., 296.

Mir (Thomas), Engelsch koopman, 3, 10, 11,
15, 16, 18. R. v. D. 1620 Mei 22 Juni 6,
Juli 22,

Minnesz. (Claes), pannebakker, 370. Dokkum.

MirecomaLpr, Onstersch koopman te Masoeli-
patnam, 718.

Misueper (Ed ward), courtmeester van de En-
gelsche court, 657688, 692,

Moena, Javaan, 186187.

Mogen (Anthonio), 269.

Mor (Gilles van), meester metselaar, 756.

Mor (Jan), soldaat, later vrijman, 167, 189, 220.
Utrecht.

 Morrva (Diego de), soldaat, 257. Spanje.

Monrrrere (Pasquaol), slaaf, 150151. Arakam.

MonrmoreNeY (hertog van), uitreeder eener
Fransohe expeditie, 26, 38, 89, 44, 47,

Mora (Francisco de), slaaf, 109 112,

Movris (Jan Jansz), vrijman, 213.

Morr (Cornelis Jansz), bootsgezel, 134136.
Hoorn.

Morren (Bartelt), soldaat, 255.

Muscnamrs (George), Engelsch koopman, 5,7,

