PERSONENREGISTER.                                          491

COLOMBO (Cristoforo), ontdekker van
Amerika, 15, 16.

COMANS (Cornelis), opperkoopman, 102.

CORDES (Simon de), admiraal der Rot-
terdamsche compagnie, 29.

CORNELISZ. (Abram), meester smid,
227.

CORNELISZ. (Witte), tafelknecht, 225.

CORNELY (Gregorius), opperkoopman,
398, 412.

CORTENHOEFF (Pieter Jacobsz), vaan-
drig, 428.

COSTA Goa de Lordigos, swart’, 222.

COTEELS (Mateo), president te Bantam,
40 42, 47.

COULSON (Samuel), Engelschman ge-
xecuteerd op Ambon, 357.

COURTHOPE (Nathanael), Engelsch
opperhoofd op Poeloe Roen, 232.

D.

DAJA (kimetaha), stadhouder van den
sultan van Ternate op Ceram, 135, 197
 198, 247, 278.

DALE (Sir Thomas), Engelsch admiraal,

163, 165, 169, 181,

DANCKAERT (Sebastiaen), predikant,

135, 176, 180, 208, 435.

DECKER (Hans de), admiraal der schc-

pen van Dieppe, 120, 129.

DEDEL (Cornelis), raad van Indi, 55,
70, 103, 115, 251.

DEDEL (Jacob), raad van Indit, 190, 192,
210, 258, 264, 267, 270, 287, 300.

DIAZ (Bartolomcu), bereikt in 1486 de
Stormkaap’, 15.

DIEMEN (Antonio van), klimt op van
soldaat tot gouverneur-generaal, 297
208, 302, 428, 432, 438441, 447.

DIGGS (Sir Dudley), gecommitteerde der
Engelsche O. 1. C., 252.

DIRCKSZ. (Pieter), raad van Indi, 142,
150, 225.

DOENSZ. (Steven), raad van Indi, 55,
99, 385.

DOES (Frank van der), facteur op Ter-
nate, 28,

t

DOETMENUYT (Cornelis), koopman,
435.

DRUYFF (Gerrit Fredericksz.), opper-
koopman, 276, 385,

DUSSEN (Adriaen Jacobsz. van der), op-
perkoopman, 83.

DUSSEN (Cornelis van der), ingescheept
voor vrijburger, 364.

DRAKE (Sir Francis), Engelsch zeevaar-
der, 23.

DUYNEN (Pieter van), raad van Indi,
440.

DIJCKA, ingezetene van Singkan, 399.

E

EEMSKERCK (Cornelis van), onderbe-
velhebber van Paulus van Caerden, 29.

EGGEN (Dirck), uitvarend vrijburger,
269.

 EIANSAN, Chinees te Chincheu, 302.

ELISABETH van Engeland, 23.

ERICKSZ. (Barend), oprichter der Gui-
neesche Compagnie, 7.

EYNDHOVEN (Balthazar van), koop-
man, 143,

F.

FERNANDO (Juan), swart", 221.

FITZHERBERT (Humphrey), Engelsch
commandeur, 210, 239, 250.

FORTUYN (Adriaen Cornelisz), opper-
stuurman, 223.

FORVAECK (Hans), adelborst, 222,

FREDERIK Hendrik, prins van Oranje,
3103711, 388, 301, 407, 426.

FURSLAND (Richard), president der
Engelsche loge te Batavia, 356.

G,

GABANG (pangoran), broeder van den
rijksbestierder van Bantam, 132, 140
141, 403.

GAMA (Francisco da), Portugeesch on-
derkoning, 28.

nnen CU Wer Te anar ne a ten

Pen de ne
ri    in    ne

End

ij
