PERSONENREGISTER.

.

ABBAS, shah van Perzi, 382.

ABBOTT (Maurice), gecommitteerde der
Engelsche O. L. C., 252.

ADAMS (Robert), Engelsch schipper,

197.

ADICK, slaaf van den regent van Jaca-
tra, 226.

ADRIAENSZ. (Gerrit), onderstuurman,
225.

AGOENG, panembahan later soesoehoe-
nan van Mataram, veelal aangediend
als de Mataram’, 58, 66, 7981, 88,
90, 117, 130, 142143, 167, 177178,
180, 188, 196, 206, 209210, 229, 249
250, 261262, 271, 280, 291, 303, 315,
326, 384387, 391, 396, 403, 413416,
421423, 429430, 434436, 444, 447.

ALBUQUERQUE (Affonso d'), leider der
Portugeesche expeditie naar Indi van
het jaar 1506, bl. 17, 18, 20.

ALI (kaitjil), ,admiraal van der zee" we-
gens den sultan van Ternate, 279.

ALMEIDA (Francisco d'), leider der Por-
tugeesche expeditie naar Indi van het
jaar 1505, bl. 16, 18, 22,

ANDOR, slaaf van den broeder van den
regent van Jacatra, 226.

ANDRE, tolk van den regent van Jacatra,
180, 226.

ANDRIESZ (Jan), spiegelmaker, 269.

ANTHEUNISZ. (Jan), ziekenvader, 227.

ANTHONISZ. (Adriaen), kapitein-ma-
joor te Batavia, 432433, 438441.

ANTZEN (Willem van), gouverneur van
Banda, raad van Indi, 243, 287.

ARMINIUS, zwager van Reael, 377.

B.

BAAB Oellah, sultan van Ternate, 21.

BACCART (A), doleerend participant,
368.

BAHOERAKSA, regent van Kendal, veld-
overste van den Mataram, 209, 413
414, 419, 422423.

BARENTSZ. (Jan), adelborst, 226.

BARENTSZ. (Lucas), zwaardveger, 477.

BARENTSZ. (Willem), zoekt de Noord-
oostelijke doorvaart, 8.

BAS (Dirck), gecommitteerde der XVII
te Londen, 190.

BEAUMONT (John), Engelschman op-
gezonden naar Batavia, 356357.

BEHAIM (Martin), vergezelt een Portu-
geesche expeditie in 1482, bl. 14.

BENCON, Chinees te Batavia, 213, 215,
227, 255.

BENNINCK (Jan), Amsterdamsch aan-
legger eener expeditie naar Indi uitge-
rust te Dieppe, 75.

BENNINCK (Sophia), schoonmoeder van
Coen, 360.

BERCHEM (Wemmer van), directeur ter
kust van Koromandel, 56, 469.

BETHENCOURT (Jean de), houdt in
1409 de Canarische eilanden in leen, 13.
 Zijn neef Maciot, 13.

BEVERSZ. (Huybrecht), soldaat, 223,
226.

BLEECKER (Hendrick Lievensz. de),
vrijburger, 296.

BLOCK (Adriaen), opent eene vaart op
Manhattan, 8.

BLOCK Maertsz. (Adriaen), comman-
deur, 385-386, 429 430, 434, 436.
BOLCKVANGER (Wiflem Huygen), bot-

telier, 219.

mmm

en nn en

ag en ns anneer San ne

