508:                                                                    ZAKENREGISTER.
Staten-Generaal; hun bemoeiingen met de V. O. C. tijdens Coen's aanwezigheid In
patria, 319, 343, 357, 359, 361, 364365, 368369, 375.
Statuut van Batavia, 214215.
-                     Steenen huizen in plaatsen van houten te bouwen, 281; steenen kerkgebouw op
Ambon, 248, 279.
Sterfte te Batavia, 421, 424.
                        Swarten’, 117, 154, 210, 212, 218, 221222, 232, 312.

T.

Tafelkosten, 334, 350.
Timmeren van schepen, 118, 472.
Tingans (Javaansche),-231, 239, 390, 419.
Tolten en heffingen te Bantam, Batavia en elders, 48, 51, 58, 65, 8689, 130, 202,
206, 209, 216, 245, 255, 269, 273, 287 293, 295, 306, 338, 343, 303, 398.
'                        Twaalfjarig bestand, 9, 38, 50, 52, 257.

U.
Uitgifte van gronden, 383384.

Vv.

Venerische ziekten, 225.

Vloot van defensie, 263.

Vrcompagnien, 2531.

Vrouwen (Europeesche), 38, 154, 173174, 187, 195, 199, 200, 204, 207, 256, 262,
268 269, 273274, 310, 370, 372, 416.

Vrouwen (inlandsche), 199, 226.

Vrijburgers, 53, 97, 99, 105, 126, 187188, 199, 200, 208, 228, 235, 244245, 259,
266, 269, 273, 276, 281, 290, 296 297, 304, 310, 324 328, 337 330, 344 346,
350 353, 360, 368, 372, 376 377, 404, 407 408, 416, 427, 444445.

EE EN

                                                                                                                 ww.

Wapen van Batavia, 214.
Weeskamer te Batavia, 383.
West-Indische Compagnie, 9, 10, 186, 257, 300.

Z.

Zeventiene (vergadering van) tijdens Coen's aanwezigheid in patria, 327, 332, 344,
347, 367, 369, 377.

