REGISTER VAN SCHEPEN.

Alckmaer, 319,

Amboyna, 215.

Amsterdam, 62, 177, 251, 373,
Arendt, 158160.

Armuyden, 410, 425.

Attendant (Engelsch; buitgemaakt), 133.

B,

Bantam, 148.

Batavia, 410, 424.

Bergerboot, 129, 154, 158161, 183.
Boar (Engelsch; buitgemaakt), 181.
Briel (den), 395.

Brotchta, 408.

Brouwershaven, 411,

Bruynvis, 271.

Bull (Engelsch), 190192, 363.

C.

Ceylon, 156, 159161.

Charles (Engelsch), 250.
Chincheu, 425.

Christianshavn (Deensch), 303.
Cleen Armuyden, 410, 425, 436.
Cteen Erasmus, 282.

Cleen Heusden, 400, 406, 435.
Cteen Hollandia, 159161.
Cleen Vlissingen, 156.

Cleyne Hope, 436,

D.

Darling (Engelsch), 44,
Defence (Engelsch; buitgemaakt), 103.
Delff, 151153, 156, 159, 195.

Delff (jacht), 34.
Delfshaven, 319, 364,
Diemen, 410, 425.
Dolphijn, 156, 117, 259, 275.
Domburch, 410, 424.
Dordrecht, 177, 182, 342.
Dove (Engelsch), 417.
Dragon (Engelsch; buitgemaakt), 181,
238, 240-241, 244, 264.
Duyfken (jacht), 34.
Duyve, 137.

E.

Eendracht, 159, 187, 251.

Eenhoorn, 170, 177.

Enckhuysen, 112, 177.

Engel, 148, 153, 158, 160-161.
Erasmits, 400401, 410, 424.

Esprance (Fransch), 208, 427.
Expedition (Engelsch; buitgemaakt), 181.

F,

Frederick Hendrick, 388, 392.

G.

Galias, 262, 374, 387, 389.
Geunieerde Provincin, A1, 42.
Globe (Engelsch), 278.

Goede Fortuyne, 127, 187, 268.
Goede Hope, WIT.

Goes, 459,

Gorcum, 408.

Gouda, 342.

Gouden Leeuw, 153, 158, 160161, 314.
Groene Leeuw, 158160, 198.
Grootebroeck, 426.

RM

B
