REGISTER VAN SCHEPEN.                          501

T.

Tayouan, 435.

Texel, 387, 389, 410, 424-425.
Tholen, 125, 179, 196, 275.
Tiger, 160, 179.

Tortelduyff, 327.

Trouwe, 159161.

U.
Utrecht, 374, 387388, 411.

V,

Valck, 153, 158159, 275.
Vianen, 387, 398, 401, 406.
Vlissingen, 148.

Vrede, 195, 363, 400401.

W,
Walcheren, 179, 184, 272, 319.

Wapen van Amsterdam, 139, 148, 150,

153, 158, 160161.

Wapen van Delft, 3710.

Wapen van Enckhuysen, 282, 284, 298.
Wapen van Haerlem, 156, 159161, 170.
Wapen van Hoorn, 213 2714, 314, 387.
Wapen van Rotterdam, 268, 272.
Wapen van Zeelandt, 170, 177.
Weesp, 373.

Westcappel, 409.

Westvrieslandf, 97 101, 177, 212.
Witte Beer, 187, 253, 304.

Woerden, 273, 409, 425.

Z,

Zeeburch, A11.
Zeepaert, A11.
Zeewolff, 156, 160161, 251.

' Zirckzee, 120, 227, 231.

Zuyder Eendracht (het schip van Le
Maire; aangehouden), 159161, 177,
194.

ek On ami

