ZAKENREGISTER.                                             505

127, 137, 185, 205, 254, 268, 272, 288, 322, 339, 341, 343, 347, 382, 392, 401, 425;
 indigo, 46, 95, 275, 293, 411; rijst, 46, 59, 84, 90, 134, 143144, 180, 187,
192, 196, 199, 208209, 276, 384, 387, 411, 414, 429, 446;  Japansch zilver en
koper, 81, 146, 161, 393, 411; Perzische zijde, 253, 259, 268, 341, 382, 392, 411;
- kamfer, 276; - was, 396;  salpeter, 411; suiker, 425; gember, 425.

Handelswegen van Indi naar Europa, 11.

Heidenen, 248 (de Alfoeren).

Hoofdparticipanten, 327, 348-350, 361362, 369.

Hoornbeesten, 197, 199, 280, 304, 414.

L

Inkomsten van Batavia, 206-207, 211, 216, 227, 383, 408.

Insinuatie aan de Engelschen, 76; aan de Chineesche zeeroovers, 401.

Islm in den Mateischen Archipel (invloed van den), 21, 39, 52, 54, 68, 135136,
157, 176, 187, 207, 229, 247248, 278, 395, 470.

J.
Jachten, 34, 146, 174, 234.

K.

Kapitaal in Indi bij Coen's vertrek (1623), 314.

Kasteel van Gulik, 171.

Kerstening en inlandsche Christenen, 18-22, 43-45, 51, 54, 59, 157, 176, 180, 207,
226, 269, 278, 394, 412, 427, 474.

Kolonisatie, zie Peuplatie,

Kruidtuin te Leiden, 173, 175.

Krijgsbedrijven van van Noort (Manila), 29; van der Haghen (Ambon), 29; -
Wolfert Harmansz. (Bantam), 30; - van Heemskerck en van Spilbergen (nemen
van kraken), 30; - de Weert (Ceilon), 33; - Cornelis Pietersz. (Djohore), 33;
 van der Haghen (Mozambique, Goa, Ambon, Tidore), 34;  Matelieff
(Malaka), 35; van Caerden (Mozambique), 35; - de Haultain (blokkade der
Spaansche kust), 36; van Heemskerck (Gibraltar), 36; Verhoeff (Mozam-
biquet, Goa, Banda), 36; Simon Jansz. Hoen (Banda, Batjan), 37; Pieter
Both (Tidore), 45;  Apoltonius Schotte (Solor), 45; - Agoeng, panembalan
van Mataram (Gresik), 46; Atjeh (Djohore), 47; de Portugeezen (Patia-
kate), 47; Reynst (Poeloe Ai, Kambelo), 67; - van der Haghen (Malaka),
76; - ’t Lam (Poeloe Ai, Manila, Lontor), 83, 106107, 133; Coen (Eng.
loge te Jacatra), 153; - Coen (zeegevecht tegen Dale), 155; Coen (verwoes-
ting der kota Jacatra), 167168; - Coen (blokkade van Bantam), 169, 177,
188, 193194, 202, 206, 209, 250, 264, 381; Coen (landtochten), 178;
Hendrick Jansz. (Patani); 180; - Willem Jansz. (Tikoe), 180181; Coen
(Banda), 234239, 243244; der vloot van defensie (blokkade van Manila),
261; van van Speult (kust van Ceram), 277278; de Houtman (Kalimata),
279; Cornelis Reyersz. (China), 300303, 321;  Schapenham (Ceram), 382;
 de Witt (Chineesche zeeroovers), 401; - Coen (inval der Bantammers),
105-406; - Mataram (eerste beleg van Batavia), 413423; Mataram (tweede
beleg van Batavia), 430442.

eK ten

Ap
