494                                                         PERSONENREGISTER.

MASEYCK (Cornelis van), ontvanger-
generaal, 143, 385, 433, 435, 440441.

MATELIEFF (Cornelis), admiraal, 35, 36,
135.

MAURITS prins van Oranje, 73, 125,
162, 170171, 194, 224, 299, 342, 354,
362, 365, 367, 370, 375, 460.

MEERMAN (Dirck Gerritsz), bewind-
hebber, 372,

MEESTER (Jeremias de), raad van Indi,
440.

MEEUSZ., zie van Diemen.

MELDERT (Hans van), koopman, 199.
MENDOGA (Andrea Furtado de),
Spaansch generaal in Indi, 30, 34.
MENT (Eva), gemalin van Coen, 360,
314, 428, 433, 439. - Haar vader, 360.

 Haar zuster Lijsbeth, 374.

MERCATOR (Gerardus), geograaf, 26.

MICHIELSZ. (Tijmen), ontvanger der in-
en uitgaande rechten, 116117, 216.

MICHIELSZ. (Wouter), predikant, 412
413.

MIDDELGEEST (Simon van), doleerend
participant, 360.

MIDDLETON (Sir Henry), Engelsch ge-
neraal in Indi,

MISLEDEY (Edward), Engelsch court-
meester te Delft, 374.

MOENA, slaaf van den regent van Jaca-
tra, 226.

MONCHERON (Balthazar de), koopman
te Veere, 6, 7, 28, 30.

MUSA BEG, ambassadeur van den sjah
van Perzi, 382, 388389.

MUSCHAMPS (George), Engelsch koop-
man, 192,

MUYSER (Pieter Jansz.) opperkoop-
man, 398, 409.

N,
NACHTEGAEL, opperkoopman, 433.
NECK (Jacob van), admiraal, 2720.
NICOLAESZ. (Lenart), soldaat, 223.
NIEURODE (Cornelis van), opperkoop-
man, 294295, 303, 409410.
NOORT (Olivier van), zeevaarder, 29.

NUYTS (David), doleerend participant,
360, 364, 368369.

NUYTS (Pieter), gouverneur van Tay-
ouan, 398, 401, 408 409, 424 427.

0.

OLDENBARNEVELT (Johan van),
landsadvocaat, 4, 7, 9, 3133, 170,
185, 354.

ONGSOEPY, Chinees, afgezonden naar
Pehoe, 302.

B

PAE (Jan), kapitein, 214.

PALUDANUS (Bernardus), geleerde, 25.

PAUW (Cornelis), consul te Aleppo, 171.

PAUW (Reinier), hoofdaanlegger der
,Compagnie van Verre", 25, 26.

PESCATORE, zie Visscher.

PETEYN (Jan de), vrijburger, 266,

PETRARCHA (Andrea), vrijburger, 266.

PHESEDONNE, Japansch groote, 399,
408.

PHILIPS Il van Spanje, 5.

PIETERSZ. ((Aert), bootsgezel, 220.

PIETERSZ. (Cornelis), vice-admiraal, 33.

PIETERSZ. (Harmen), bootsgezel, 220.

PIETERSZ. (Joost), heeft de Spanjaar-
den gediend, 56.

PINTO (Mendez), bezoekt in 1542 Ja-
pan, 17.

PLANCIUS (Petrus), geograaf, 26.

POLO (Marco), Venetiaan die Cathay
bezoekt, 8, 12, 15.

POMP (Dirck Gerritsz), eerste Neder-
lander in China en Japan, 24, 26, 29.

PRING (Martin), Engelsche commandeur,
132, 191192.

' PRINS (Harman Pietersz), vrijburger,

296.
PRINS (Jan Ewoutsz.), koopman, 220.
PUTMANS (lans) gouverneur van Tay-
ouan, 427, 429.
