PERSONENREGISTER.                                          495

Q.

QUINOSQUEDONNE, Japansch groote,
408,

R.

RAEMBURCH (Crijn van), opperkoop-
man, raad van Indit, 113, 142, 144, 149,
434, 43941,

RAEY (Pieter van), commandant van het
fort Jacatra, 162, 164 166, 224.

RANAMANGGALA, rijksbestierder van
Bantam (dikwijls als de rijksbestier-
der’ of de pangoran’ aangeduid), 40,
48, 65, 98, 103, 105, 166, 169, 180.

RANGA (kiai), tommagong van Tegal,
414.

RASIERE, (Abraham de), opperkoopman,
193.

REAEL (Dr. Laurens), gouverneur der
Molukken, gouverneur-generaal, be-
windhebber, 40, 55, 60, 683, 8385, 103
 104, 109, 114, 118-120, 125126,
134, 136, 139, 143, 148, 162, 203, 285,
287, 333, 342, 346, 353354 377, 385,
408.

REYERSZ. (Cornelis), commandeur, raad
van Indi, 4, 270271, 300302.

REYNST (Gerard), gouverneur-generaal,
40, 47, 48, 55, 6267, 69, 70, 81, 93,
114, 332333, 384,

RIEBEECK (Jan van), stichter der Kaap-
kolonie, 196,

ROOSECRANS (Herman Dircksz), heeft
deel aan de expeditie der Denen, 171.

ROSSENIVE (radja), 412.

RUFFIJN (Jan), kapitein, 300301;

RIJCKAERT (Andries), gecommitteerde
der XVII te Londen, 190.

RIJP (Jan Cornelisz), zoekt de N. O, door-
vaart, 8.

S.

SABADIN (kinelahi), stadhouder van Ter-
nate op Ceram, 84, 135, 197198.

SAEL (Jan Hendricksz), opperkoopman,
226.

SANTEN (Pieter van), heeft deel aan de
Deensche expeditie, 171.

SCHAPENHAM (Gheen Huygen), 382.

SCHIPPER (Andries Gabrielsz.), vrijbur-
ger, 227.

SCHOTTE (Apollonius), commandeur, 45,
49,

SCHEYL (Marcus), konstabel, 221.

SELIM, groot-mogol, 392.

SERRAO, Portugeesch kapitein, 20.

SILVA (Caspar da), swart’’, 222,

SILVA TELLO (Don Juan da), Spaansch
gouverneur der Philippijnen, 81, 83.

SIMSOU, Chinees te Chincheu, 400402,
410.

SIMSUAN, Chinees te Bantam, 65, 403.

SINGARANOE (tommegong), hoveling
van den Mataram, 143.

SMIT (Jan Jansz.), gezant naar Perzi,
411.

SOJA (radja), 412.

SON (Adriaen van), sergeant, 227.

 SONCK (Albert), gecommitteerde der

XVII te Londen, 190.

’ SONCK (Martinus), gouverneur van Ban-

da, raad van Indi, 192, 243, 273, 287
288, 304305, 402.

SOURY (Andries), opperkoopman, raad
van Indit, 46, 77, 78, 86, 87, 159160,
166, 287,

SPALDING (Augustine), Engelsch koop-
man, 192,

SPECX (Jacques), opperkoopman, opper-
heofd in Japan, raad van Indi, gouver-
neur-generaal, 36, 47, 86, 287, 298, 388,
392, 416, 420 422, 428-429, 432434,
440 441, 444446. Zijne dochter
Sara, 428.

SPEELMAN (Cornelis), verovert Makas-
sar, 448,

 SPEULT (Herman van), gouverneur van

Ambon, raad van Indi, 145, 159, 170,
197-108, 239, 248, 277270,7287 288,
305, 355 359, 371, 382383.

SPILBERGEN (Joris van), commandeur,
30, 85, 126.

