PERSONENREGISTER,                            493

J.

JACOBSZ. (Lenert), schipper, 150.

JACOBUS 1 van Engeland, 188 189, 354,
359, 365, 367.

JAFFIOYO, kapitein eener Japansche
jonk, 398, 424.

JANNETGEN, Balineesche slavin, 226.

JANSZ. (Arent), bosschieter, 220.

JANSZ. (Hendrick), opperkoopman, 116,
144, 170, 180.

JANSZ. (Hendrick), kuiper, 219.

JANSZ. (Hendrick), metselaar, 228.

JANSZ. (Jan), vrijburger, 227.

JANSZ. (Jasper), raad van Indie, 55, 70,
115, 119.

JANSZ. (Pieter), vader van Coen, 3.

JANSZ. (Willem), raad van Indi, 83, 142,
150, 159, 170, 180, 192, 197, 248, 267,
270, 287, 420, 440.

JANSZ. (Willem), opperkoopman, 302,
429,

JARAM (orangkaja), Bandanees, 228.

JEMMINGH (Dirck), vrijburger, 206.

JOACHIMI (Albertus), Staatsch gezant
te Londen, 373.

JOOSTEN (Jan), koopman, 249.

JOURDAIN (John), president der Engel-
sche loge te Bantam, 44, 75, 180.

JUNIUS (Robertus), predikant, 427.

K.

KAREL I van Engeland, 367, 371374.

KAREL Il van Engeland, 10, 359.

KAREL V (keizer), 22.

KAREL (Jan Jansz.), medeoprichter der
Compagnie van Verre’, 25.

KEELING (William), Generaal der En-
gelschen, 37.

KERCHEM (Melchior), notaris, 215.

L.

LADY, slaaf van den regent van Jacatra,
226.

LAM (Jan Dircksz.), commandeur, 70, 83
 85, 106107, 133, 249.

LAMBERTSZ. (Abraham), gemachtigde
van Coen te Amsterdam, 256.

LAMBERTSZ. (Lucas), tolk, 105.

LANCASTER (James), Engelsch admi-
raal, 23, 30.

LEBE WAYD (Kiai), priester’ van den
regent van Jacatra, 226,

LECK (Daniel van der), bewindhebber,
benoemd raad van Indi, 369 372.

' LEE (Dirck van der), commissaris naar

Bantam, 430, 433.

LEFEBVRE (Jacques), opperkoopman,
raad van Indi, 162, 172, 225, 287, 382,
418, 440.

LE MAIRE (Isaac), mededinger der V.O.
C., 6, 29, 94, 159, 185186, 360.

L'HERMITE (Jacques), president der
loge te Bantam, 39, 40, 382.

LIEVELAER (Huybrecht), sergeant, 225.

LIMCO, Chinees te Bantam, 97, 132, 193.

LINSCHOTEN (Jan Huygen van), naar
Indi in Portugeeschen dienst, 8, 24, 25,
27.

LODENSTEYN (Arent), gecommitteerde
der XVII te Londen, 190.

LUCASZ. (Philips), gouverneur van Am-
bon, 412413,

M,

MADOERA radja, groote te Karta, 421
422.

MAELSON (Francois), syndicus van
Westfriesland, 8, 25.

MAERTSZ. (Arent), commandeur, raad
van Indi, 132, 139, 142, 150, 159160.

MAES (Cornelis), zieketrooster, 227,

MAGALHAES (Fernando da), Portug.
zeevaarder in Spaanschen dienst, 22.

MAHU (Jacques), admiraal voor Hans
van der Veecken, 29.

MANUEL, Japansche tolk, 221.

MARCT (Jacob van der), koopman, 143
 144.

MAREES (Adriaen de), koopman, 427.

MARTINHO, Japansche tolk, 221222,

mn ij ve en li

Ee et Si

he

,      IE A nd
 en     pn   Ee                 -

ks
