ZAKENREGISTER.

A,

Aandeelen der V. O0. C. (beursspel in) 330, 343.

Aanhouding van Compagnie’s schepen in het Kanaal, 253, 282, 299, 359, 373, 376.

Aanplant van kokosboomen, 305, 390.

Advocaat der V. O. C., 362363.

Ambachtslieden, 38, 63, 149, 151, 154, 159, 200, 210, 239, 416, 471.

Ambonsche rechtspleging en verwikkeling daarop gevolgd, 354359, 363 364, 371
376, 381.                           i

B,

Baljuw van Jacatra, 213.

Batavia (naam), 166, 182, 211-212, 254, 259.
Bezuiniging, 287 288, 306 308, 328, 308.
Boekhouding, 4, 47, 56, 86, 298.
Breedtebepaling op zee, 14.

Buskruit, 154155, 264.

Bijzitten (geen te houden), 216, 219,

C.

Cartographie, 26.

Chineesche zeeroovers, 393, 398, 400-401, 406, 409410, 425, 427.

Contracten met Ambon, 29, 44, 247; met Jacatra, 40; met Banda, 83, 103.

Crediet aan Chineezen en inlanders, 57, 65, 67, 68, 9608, 101, 341, 346347;
kwade schulden" in 1627, bl. 395, 413.

D.

Diefstal, 228,

Dividend, 82, 186, 252, 343.

Doleerende participanten, 360-364, 368369.
Drinkwater, 146, 149.

Dronkenschap, 219, 221, 227, 408.

E.

Eisch van kapitaal, en in hoeverre er aan voldaan wordt, 6265, 72, 77, 82, 93,
110-111, 118, 131, 148, 168, 204, 207, 258, 260, 262, 272, 299, 391.

Eisch van schepen, 52, 64, 79, 93, 108, 127, 131, 137138, 146148, 156, 174,
286, 209.

gn ee Oe HX  DE nn

ge ON

ne
