500                                      REGISTER VAN SCHEPEN,

Haen, 400, 406.

Haerlem, 295.

Halve Maen, 59.

Harinck, 215, 408, 427.

Hert, 156, 159 162, 170.

Hert (jacht), 184, 191, 193, 234.
Heusden, 213, 409, 425.

Hollandia, 62, 227, 241, 260, 342, 432, 440.
Hoorn, 160161.

Hope, 41, 42, 459.

Hope (tweede schip van dien naam), 187.
Hound (Engelsch; buitgemaakt), 180,
Huys te Nassouwen (fluit), 387.

J.

Jager, 153, 158161.
Jortan, 159.

K.

Kemphaen, 387, 389, 436.

L.

Leeuwin, 251, 268, 342, 373, 387, 389, 421.
Leyden, 208, 282, 284, 298.

M.

Mackreel, 298, 403.

Marguerite (Fransch), 100101, 108.

Maria, 422.

Mauritius, 125, 148, 151, 268, 272, 287,
297 298, 319.

Maurits, 308.

Medenblick, 298, 389,

Mercurius, 62.

Middelburch, 137, 260, 298.

Monnickendam, 395.

Montmorency (Fransch), 100101, 108.

Morgensterre, 159 161.

Naerden, 298.

Nassau, 159161.

Negapafnam, 411.

Neptunus, 134, 159161, 177.
Neptunus (jacht), 188.

Nera, 408.

Nieuw Hollandia, 240.

Nieuw Hoorn, 177, 181, 183184.
Nieuw Zeelandt, 177, 181, 276, 304.
Nieuwe Mane, 148.

O.

Orangeboom, 1777.
Oude Mane, 148.
Oude Sonne, 151, 153, 158, 160161, 177.

P.

Patani, 459.
Peerle, 408.
Postpaert, 177, 196.

R.

Rose (Engelsch; buitgemaakt), 181.
Royal Exchange (Engelsch), 239, 250.
Rubin (Engelsch), 239.

S,

Saint-Louis (Fransch), 119120, 129,
144, 175.

Saint-Michel (Fransch; aangehouden),
119120, 129, 159161, 174175.

Salm, 436.

Sampson (Engelsch; buitgemaakt), 180.

Schoonhoven, 298.

Sloten, 400, 406, 410, 425.

Solomon (Engelsch), 133.

 Star (Engelsch; buitgemaakt), 177, 234.

Swan (Engelsch; buitge,maakt), 103, 148,
276.
Swarte Leeuw, 98, 100, 152.
