ZAKENREGISTER.

M.

Maleisch (gebruik van het), 43.

Mardijkers, 83, 289, 312, 412, 417 419, 430431, 437438, 442.
Medicamenten, 187, 227.

Monsterrolle, 212,

Munt, 145146, 198, 279.

N.

Nassausche vloot, 382, 477.

Nationaliteit der Compagnie'’s dienaren, 212213.
Nederlanders in Portugeeschen dienst, 24, 25.
Noordoostelijke doorvaart, 8.

Notarius publicus te Batavia, 215.

o,

Octrooi der V. O. C., 32, 33, 172, 360361.

Onderhandelingen met Engeland in Europa, 7375, 188190, 252.
Onkosten in Indi (Compagnie's), 288, 306, 333334, 340; in patria, 334.
Ontdekking van het Zuidland, 251, 259, 296, 389.

Overloopers, 220.

B:

Particuliere handel, zie Vrijburgers.

Particuliere scheepvaart van Nederlanders binnen de grenzen van Compagnic'’s
octrooi, 94, 95, 251252.

Passen, 209, 228.

Perkeniers op Banda, 395, 444.

Persoon van Jan Pietersz. Coen: afkomst en jeugd, 3, 4; eerste reis naar Indic,
5, 36; tweede reis, 41; president te Bantam, 47;  directeur-generaal, 55;
 bezoldiging, 70, 110, 114, 119, 125, 127, 256, 328 332, 348 350; gouverneur-
generaal, 125;  commissin, 125, 257; - verkiezing van een opvolger, 126. 195,
211, 257, 260, 287, 441; naar de Molukken, 154; te Jacatra terug, 167;
politieke geloofsbelijdenis, 185186; naar Banda, 231; te Batavia terug,
249; zijn koninklijke concepten’, 283, 287, 299, 315, 378; naar patria,
287; gehoor bij de Staten-Generaal, 319; - ontmoet prins Maurits, 342;
huwelijk, 360, 367; brief aan de Staten-Generaal van 22 April 1625, bl. 366;
 derde reis naar Indi, 374; dood, 433, 439; lof, 442, 448.

Peuplatie, 710, 18, 19, 35, 37, 42, 45, 51-55, 60, 83, 110, 126, 149, 178, 185,
196, 203205, 210, 245, 259, 265, 271, 295, 307, 309, 311, 322-324, 328, HIN,
464465, 470.

Predikanten, 38, 43, 45, 49, 55, 68, 135, 164, 176, 180, 207208, 412413, 427.

R,

Raad van Defensie, 180193, 208, 210, 233, 381.
Raad van Indi, 38, 54, 55, 159, 162, 440, 473.
Raad van Justitie, 214, 383.

