BOM (Cornelis Willemsz), vrijburger,
427.

BONTEKOE (Willem IJsbrantsz.), schip-
per, 181183.

BONTIUS (Dr. Jacobus), geneesheer, 439.

BOREEL (Jacob), gecommitteerde der
XVII te Londen, 190.

BOREEL (Willem), advocaat der Com-
pagnie, 327, 332, 344, 346347, 350,
363, 375.

BOSHOUWER (Marcelis Michielsz.), rust
in Denemarken drie schepen naar Indi
uit, 171172.

BOTH (Pieter), gouverneur-generaal, 29,
3840, 42, 45, 47, 58, 64, 70, 81, 83,
89, 228, 333, 384.

BOUWENSZ. (Nowee), hoogbootsman,
221.

BOUWER (Hans), neemt deel aan de
expeditie van Boshouwer, 171.

BRANTS (Wynant), kapitein, 477,

BRASSER (Jan de), schepen van Bata-
via, 214, 227,

BREECKVELT (Jacob), opperkoopman,
89.

BRITO (Antonio de), ontdekt in 1521
Spanjaarden op Tidore, 22.

BROCKEDON (Thomas), Engelsch lid
van den raad van defensie, 192,

BROECK (Adriaen van den), opperkoop- ;

man, 385, 433.

BROECK (Pieter van den), opperkoop-
man, 95, 137, 154, 164166, 221, 224,

BROECKUM (Jan van), gezant naar den
Mataram, 446447.

BRONCKHORST (Vincent van), oprich-
ter eener nieuwe compagnic’ tot de
vaart op Indi, 27.

BROUWER (Hendrick), commandeur,
bewindhebber,   gouverneur-generaal,
315, 385, 444, 446'448,

BRUNEEL (Olivier), opent in 1578 de
vaart op de Witte Zee, 8.

BRUYNE (Isaack de), fiscaal op Am-
bon, 358.

BRUYSTENS (Hendrick), opperkoop-
man, later vrijburger, 99, 282, 304,

490                                              PERSONENREGISTER,

BURCHT (Jan van der), opperkoopman,
433, 440441.

BUYSERO (Cornelis), opperkoopman 94,
99, 100, 102, 116,

C.

CABOTE (Giovanni), in Engeland ge-
worven voor eene reis naar Catthay,
23. - Zijn zoon Sebastiano, 23.

CABRAL (Pedro Alvarez), leider der
Portugeesche expeditie naar Indi van
het jaar 1500, bl. 16, 19,

CAEN (Anthonio), oud-baljou van Bata-
via, 430.

CAERDEN (Paulus van), admiraal der
Brabantsche Compagnie en der V. O.
C., 29, 3537.

CAFFARINGA (Manuel), swart’, 221.

CALEBATTE (Amba radja), afgezant
der Cerammers, 412,

CAMPS (Leendert), opperkoopman, 303.

CANDIDIUS, predikant, 427.

CARLETON (Sir Dudley), Engelsch ue-
zant bij de Republiek, 356357, 363,
368369, 374.

CARON (Nol de), Staatsch gezant te
Londen, 114.

CARPENTIER (Pieter de), opperkoop-
man, direeteur-generaal, gouverneur
generaal, 141142, 150, 159160, 162,
166, 210, 270, 286287, 296, 306, 319,
328, 332, 342-343, 350, 355-356, 373,
376, 378, 381388, 392, 396, 398, 444,
447.

CASEMBROOT (Nicolaes), door de
Franschen achtergelaten in Atjeh, 121.

CAVENDISH (Thomas), Engelsch zee-
vaarder, 23.

CHAMPAGNE (Olivier de), barbier, 227.

CHINA, zie Pomp.

CHRISTIAENSZ, (Stacts), stadsbode,
213.

CLANT (Jan), onderkoopman, 190.

CLERCK (Jan de), tamboer, 225.

COLFF, kapitein, 394.

COLLINS (Edward), Engelschman opge-
zonden naar Batavia, 356.
