ZAKENREGISTER.

B

Factorijen (vestiging of lichting van): Nederlandsche: Ternate, 28; Banda, 28; Atjeh,
30, 87, 138, 209, 259, 290; Gresik, 30, 59, 66, 188, 209, 290, 384; Bantam, 34,
41, 58, 65, 832, 99, 102, 120, 128, 153, 163, 160; Masoelipatnam, 34, 138; Batoe-
sawer, 35, 36; Hirado, 36, 138; Jacatra, 40, 42, 89, 98, 130, 140142, 150151,
161, 164166; Japara, 58, 90, 143, 152, 162, 290, 384-386; Makassar, 59, 66,
67; Boeton, 66; Moka, 138, 290, 203; Soerate, 138; Pariaman, 138, 193; Tikoe,
138; Djambi, 138, 209, 290; Indragiri, 138, 209, Kampar, 138; Queda, 138;
Patani, 138, 209, 259, 276; Siam, 138, 209, 276, 290; Kambodja, 138, 259, 276;
Soekadana, 138, 290; Bima, 138; Solor, 138; Timor, 138; Palembang, 180;
Sangora, 259, 276, 290; Ligor, 259; Bordelong, 259.

Factorijen, Engelsche: Bantam, 40, 107, 113, 128, 139, 191; Jacatra, 40, 69, 153,
163-164, 201; Makassar, 40; Banda, 40, 67; Ambon, 40; Atjeh, 88, 177; Soeka-
dana, 177; Patani, 177; Pariaman, 177; Soerate, 259; Ngofakiaha, 279; Motir,
279.

Factorijen, Fransche: Atjeh, 121; Bantam, 144.

Fluiten (gehuurde), 387.                  .

Forten, kasteelen en hun bezetting: Nederlandsche, in het algemeen, 288, 306, 308,
312313, 382, 454458, 462; ,Kasteel van Verre’, 29; in de Molukken, 3438,
56, 205, 248, 279, 308; te Jacatra (voorgenomen), 40; op Solor, 49, 199; op Banda,
59, 273; in Cochinchina (voorgenomen), 138; op een eiland omtrent de Versche
Rivier (voorgenomen), 150; te Jacatra, 153154; kasteel te Batavia, 171, 175, 179,
187, 193, 200, 204, 288, 313, 390-391, 396397, 404; aan de Kaap de Goede
Hoop (voorgenomen), 196; te Kowak, 278; op Formosa, 382, 392.

Forten, Portugeesche: 2022; fort op Tidore, 45.

Forten, Spaansche: 402 (Formosa); 454 (Molukken).

Forten door de Engelschen op te werpen, 190.

G,

Geloofsvervolging in Japan, 263, 399.

Gemeene land (heeft de V. O. C. aanspraak op steun in geloof of in schepen van
het), 52, 186, 252, 281282, 299.

Gemengde huwelijken, 21, 35, 226.

Gouverneur-generaal (ambt van), 38, 62.

Grensbepaling tusschen Spanjaarden en Portugeezen, 16.

H.

Handelswaren: specerijen, 11, 20, 29, 37, 39, 44, 49, 51, 57, 59, 60, 67, 71, 84, 95,
104, 133-136, 145, 174, 191, 210, 230, 236, 240, 249, 253254, 280, 200-293,
322, 329, 340, 343, 371, 382-383, 392, 396, 412, 446; peper, 20, 28, 58, 65, 711,
72, T1719, 8688, 90, 94, 96, 100102, 108, 112, 116, 121, 128133, 146147,
150, 153, 160, 169, 174, 176, 184189, 192196, 206209, 252, 254, 275, 290
293, 306, 329, 343, 392, 397; 403, 411; sandelhout, 21, 45, 46, 58, 59, 61, 174,
198, 274, 290, 340, 306, 458; kleedjes, 30, 39, 51, 52, 57, 61, 62, 68, 86-88, 95,
115, 174, 185, 209, 275, 288 293, 304, 340, 343, 396, 411, 446, 456; diamanten,
34, 156, 160, 165; Chineesche zijde en porcelein, 39, 52, 57, 61, 6573, 93, 115,
