ZAKENREGISTER,                                                  507

Recht te Batavia toe te passen, 255256.

Rendez-vous (denkbeelden omtrent de vestiging van een), 38, 39, 42, 48, 53, 55, 62,
63, 72, 81, 86, 9092, 103, 109, 112, 118, 121, 126127, 139, 142, 158, 162,
170, 187, 203, 472.

Ruiterij, 207, 436,

S,          .

Scheepsmacht der V. O. C., in Indi aanwezig, 49, 60, 69, 71, 85, 90, 91, 106, 136
138, 142, 148162, 170, 177, 185, 188192, 197, 210, 231, 251, 263, 266, 270,
282, 459.

scheepsmacht der Engelschen, 94, 112, 148162, 188192, 197, 233, 250, 264.

Scheepsmacht der Spanjaarden, 50, 56, 60, 136.

Scheepvaart en handel der Nederlanders in het algemeen, 5, 6, 12, 31;  Straat-
vaart, 6; - Guinees- en Brazielvaart, 7; vaart op West-Indi, 7; op de
Witte Zee, 8; op Nieuw-Nederland, 9; op Oost-Indi, 2533 en voorts het
geheele werk.

Scheepvaart en handel der Portugeezen, 1317.

Scheepvaart en handel der Spanjaarden, 15, 22, 392, 402, 410.

Scheepvaart en handel der Franschen, 19, 22, 75, 76, 100103, 108, 115, 119120,
129, 144, 172175, 200, 208, 210, 329.

Scheepvaart en handel der inlanders, 21, 27, 51, 90, 104, 109, 112, 133135, 159,
178, 1-80, 198, 230, 271, 276277, 280, 336, 371, 382383, 393 396.

Scheepvaart en handel der Engelschen, 23, 3033, 3740, 44, 47, 50, 57, 6065,
69, 71, 74 78, 8388, 04, 96, 103112, 116117, 132136, 172, 210, 232234,
239, 244-246, 250, 258, 213275, 204, 320, 340, 381, 389, 393, 307, 402403, 411,
460461.

Scheepvaart en handel der Chineezen, 53, 57, 61, 65, 66, 73, 86, 94102, 106, 113,
128129, 132, 136, 169, 174, 178, 185, 254, 257, 262, 271, 276, 289, 295, 302,
311, 340, 347, 400.

Scheepvaart en handel der Arabieren, 95, 252,

Scheepvaart en handel der Denen, 147, 171172, 175, 181, 284, 329, 393, 411.

Schenkagin, 73, 140, 144, 151152, 164165, 224, 288, 306, 385, 403, 408409.

Schepenbank te Batavia, 213214, 255.

Scheurbuik, 388.

Schoolwezen, 21, 54, 135, 198, 211, 383, 394, 412413.

Schrijvers, 202.

Sententin (erimincele), 179180, 201, 216229, 240241, 265, 286, 358, 428.

Slaven, 18, 19, 46, 92, 100, 137, 145, 179, 199, 200, 244, 265, 273, 276, 288291,
304309, 335336, 398.

Smeekolen, 144, 151, 179, 195.

Sodomie, 223224,

Soldaten, garnizoenen, 41, 186, 188, 200, 210, 231, 239240, 243, 245, 248, 264 267,
270, 371, 390393, 398, 400, 404, 413, 416.

Soldaten (Japansche), 45, 47, 52, 105, 154, 181, 222, 232, 355356, 417419.

Souvereiniteit van Tayouan, 309, 408, 410411, 424, 429.

Stadhuis te Batavia, 397.

Stadsbode van Batavia, 213.

Tr mn Renn CT 27 BAS 5 oane TE
