REGISTER VAN PLAATSEN, LANDEN, VOLKEN,          487

T.

Tabilolo, 312, 454, 456.

Tafasoha, 312, 454, 456.

Tafelbaai, 298, 300, 389.

Tagal, 209, 282, 386 414, 429, 435, 437
438, 442.

Takomi, 312, 454, 456.

Tartarije en Tartaren, 262263, 272.

Tayouan, 302, 392393, 398402, 406
411, 424428,

Tenasserim, 57.

Tenimber, 352.

Ternate en Ternatanen, 2022, 28, 30,
34, 35, 44, 45, 5054, 68, 69, 8184,
89, 104, 110, 135136, 180, 191, 197,
199, 207, 247, 249, 277 279, 285, 312,
382, 303, 454-464, 470, 474.

Tidore en Tidoreezen, 2022, 29, 30,
34, 35, 40, 45, 84, 135, 191, 279 280,
454457.

Tikoe, 78, 87, 88, 121, 138, 151152, 156,
161, 180I181, 185, 191, 193 205206.

Timor, 21, 46, 58, 59, 130, 138, 159160,
198, 263, 282, 313, 396, 455, 458.

Tjiliwoeng, 39, 40, 165. Zie ook Jaca-
tra (rivier van).

Toeban, 28, 188, 386.

Tolo, 454.

Toloeko, 212, 454, 456457,

Tsiano, 454.

Tsjampa, 255, 3352.

Turkije en Turken, 7, 1, 12.

U.

Utrecht (punt), 434, 438.

V,

Valparaiso, 29,

Veneti, 6, 11, 12, 18, 23, 253.
Versche Rivier, 118, 121, 150.
Vianen (wambuis), 435.

Victoria (kasteel), 383.

Virginie, 281.

Voor-Indi, 11, 31, 39, 137, 213.
Vuurland, 94.

W,

Wai, 278.
Waigatsj (straat), 8.
Wajer, 103, 235236, 238, 244.

Weesp (redoute), 431, 435, 437 438, 442.

West-Indi, 3, 6, 7, 52, 282, 468 469.
Wilde Kust, 7.

Witte Zee, 8.

Witterseiland, 106.

Wolga, 11.

Z.

Zeeland (redoute), 435, 438.
Zeelandia (kasteel), 382, 392, 400.
Zuid-Afrika, 210.

 Zuid-Amerika, 7.

Zuidelijke Nederlanden, 213.
Zuidland, 251, 259, 296,

Zuidzee, 23, 61, 204, 213, 459, 468.
Zwarte Zee, 11.

nn en en Em

on B

en et a sd
7    Ee ee

de.
